main/ne-IN/ca-indian.json (before)
{
  "main": {
    "ne-IN": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "ne",
        "territory": "IN"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "वैशाख",
                  "2": "जेठ",
                  "3": "असार",
                  "4": "साउन",
                  "5": "भदौ",
                  "6": "असोज",
                  "7": "कात्तिक",
                  "8": "मङसिर",
                  "9": "पुस",
                  "10": "माघ",
                  "11": "फागुन",
                  "12": "चैत"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "वैशाख",
                  "2": "जेठ",
                  "3": "असार",
                  "4": "साउन",
                  "5": "भदौ",
                  "6": "असोज",
                  "7": "कात्तिक",
                  "8": "मङसिर",
                  "9": "पुस",
                  "10": "माघ",
                  "11": "फागुन",
                  "12": "चैत"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "वैशाख",
                  "2": "जेठ",
                  "3": "असार",
                  "4": "साउन",
                  "5": "भदौ",
                  "6": "असोज",
                  "7": "कात्तिक",
                  "8": "मङसिर",
                  "9": "पुस",
                  "10": "माघ",
                  "11": "फागुन",
                  "12": "चैत"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "वैशाख",
                  "2": "जेठ",
                  "3": "असार",
                  "4": "साउन",
                  "5": "भदौ",
                  "6": "असोज",
                  "7": "कात्तिक",
                  "8": "मङसिर",
                  "9": "पुस",
                  "10": "माघ",
                  "11": "फागुन",
                  "12": "चैत"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिहि",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "आ",
                  "mon": "सो",
                  "tue": "म",
                  "wed": "बु",
                  "thu": "बि",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिहि",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "wide": {
                  "sun": "आइतबार",
                  "mon": "सोमबार",
                  "tue": "मङ्गलबार",
                  "wed": "बुधबार",
                  "thu": "बिहिबार",
                  "fri": "शुक्रबार",
                  "sat": "शनिबार"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिहि",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "आ",
                  "mon": "सो",
                  "tue": "म",
                  "wed": "बु",
                  "thu": "बि",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिहि",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "wide": {
                  "sun": "आइतबार",
                  "mon": "सोमबार",
                  "tue": "मङ्गलबार",
                  "wed": "बुधबार",
                  "thu": "बिहिबार",
                  "fri": "शुक्रबार",
                  "sat": "शनिबार"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1}{0}मा",
              "long": "{1}{0}मा",
              "medium": "{1},{0}",
              "short": "{1},{0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "MM/dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM/dd, E – MM/dd, E",
                  "M": "MM/dd, E – MM/dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ne-IN/ca-indian.json (after)
{
  "main": {
    "ne-IN": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "ne",
        "territory": "IN"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "वैशाख",
                  "2": "जेठ",
                  "3": "असार",
                  "4": "साउन",
                  "5": "भदौ",
                  "6": "असोज",
                  "7": "कात्तिक",
                  "8": "मङसिर",
                  "9": "पुस",
                  "10": "माघ",
                  "11": "फागुन",
                  "12": "चैत"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "वैशाख",
                  "2": "जेठ",
                  "3": "असार",
                  "4": "साउन",
                  "5": "भदौ",
                  "6": "असोज",
                  "7": "कात्तिक",
                  "8": "मङसिर",
                  "9": "पुस",
                  "10": "माघ",
                  "11": "फागुन",
                  "12": "चैत"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "वैशाख",
                  "2": "जेठ",
                  "3": "असार",
                  "4": "साउन",
                  "5": "भदौ",
                  "6": "असोज",
                  "7": "कात्तिक",
                  "8": "मङसिर",
                  "9": "पुस",
                  "10": "माघ",
                  "11": "फागुन",
                  "12": "चैत"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "वैशाख",
                  "2": "जेठ",
                  "3": "असार",
                  "4": "साउन",
                  "5": "भदौ",
                  "6": "असोज",
                  "7": "कात्तिक",
                  "8": "मङसिर",
                  "9": "पुस",
                  "10": "माघ",
                  "11": "फागुन",
                  "12": "चैत"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिहि",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "आ",
                  "mon": "सो",
                  "tue": "म",
                  "wed": "बु",
                  "thu": "बि",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिहि",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "wide": {
                  "sun": "आइतबार",
                  "mon": "सोमबार",
                  "tue": "मङ्गलबार",
                  "wed": "बुधबार",
                  "thu": "बिहिबार",
                  "fri": "शुक्रबार",
                  "sat": "शनिबार"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिहि",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "आ",
                  "mon": "सो",
                  "tue": "म",
                  "wed": "बु",
                  "thu": "बि",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिहि",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "wide": {
                  "sun": "आइतबार",
                  "mon": "सोमबार",
                  "tue": "मङ्गलबार",
                  "wed": "बुधबार",
                  "thu": "बिहिबार",
                  "fri": "शुक्रबार",
                  "sat": "शनिबार"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुकी",
                  "night1": "रात"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1}{0}मा",
              "long": "{1}{0}मा",
              "medium": "{1},{0}",
              "short": "{1},{0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "MM/dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM/dd, E – MM/dd, E",
                  "M": "MM/dd, E – MM/dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ne-IN/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ne-IN": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "ne",
         "territory": "IN"
@@ -380,6 +380,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
