main/az-Cyrl/ca-indian.json (before)
{
  "main": {
    "az-Cyrl": {
      "identity": {
        "version": {
          "_number": "$Revision: 14453 $",
          "_cldrVersion": "34"
        },
        "language": "az",
        "script": "Cyrl"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Б.",
                  "mon": "Б.Е.",
                  "tue": "Ч.А.",
                  "wed": "Ч.",
                  "thu": "Ҹ.А.",
                  "fri": "Ҹ.",
                  "sat": "Ш."
                },
                "narrow": {
                  "sun": "7",
                  "mon": "1",
                  "tue": "2",
                  "wed": "3",
                  "thu": "4",
                  "fri": "5",
                  "sat": "6"
                },
                "short": {
                  "sun": "Б.",
                  "mon": "Б.Е.",
                  "tue": "Ч.А.",
                  "wed": "Ч.",
                  "thu": "Ҹ.А.",
                  "fri": "Ҹ.",
                  "sat": "Ш."
                },
                "wide": {
                  "sun": "базар",
                  "mon": "базар ертәси",
                  "tue": "чәршәнбә ахшамы",
                  "wed": "чәршәнбә",
                  "thu": "ҹүмә ахшамы",
                  "fri": "ҹүмә",
                  "sat": "шәнбә"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Б.",
                  "mon": "Б.Е.",
                  "tue": "Ч.А.",
                  "wed": "Ч.",
                  "thu": "Ҹ.А.",
                  "fri": "Ҹ.",
                  "sat": "Ш."
                },
                "narrow": {
                  "sun": "7",
                  "mon": "1",
                  "tue": "2",
                  "wed": "3",
                  "thu": "4",
                  "fri": "5",
                  "sat": "6"
                },
                "short": {
                  "sun": "Б.",
                  "mon": "Б.Е.",
                  "tue": "Ч.А.",
                  "wed": "Ч.",
                  "thu": "Ҹ.А.",
                  "fri": "Ҹ.",
                  "sat": "Ш."
                },
                "wide": {
                  "sun": "базар",
                  "mon": "базар ертәси",
                  "tue": "чәршәнбә ахшамы",
                  "wed": "чәршәнбә",
                  "thu": "ҹүмә ахшамы",
                  "fri": "ҹүмә",
                  "sat": "шәнбә"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-ҹи кв.",
                  "2": "2-ҹи кв.",
                  "3": "3-ҹү кв.",
                  "4": "4-ҹү кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-ҹи квартал",
                  "2": "2-ҹи квартал",
                  "3": "3-ҹү квартал",
                  "4": "4-ҹү квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-ҹи кв.",
                  "2": "2-ҹи кв.",
                  "3": "3-ҹү кв.",
                  "4": "4-ҹү кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-ҹи квартал",
                  "2": "2-ҹи квартал",
                  "3": "3-ҹү квартал",
                  "4": "4-ҹү квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                },
                "narrow": {
                  "midnight": "ҝеҹәјары",
                  "am": "а",
                  "noon": "ҝ",
                  "pm": "п",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                },
                "wide": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                },
                "narrow": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                },
                "wide": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G d MMMM y, EEEE",
              "long": "G d MMMM, y",
              "medium": "G d MMM y",
              "short": "GGGGG dd.MM.y"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G MMM y",
                "GyMMMd": "G d MMM y",
                "GyMMMEd": "G d MMM y, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "dd.MM, E",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "d MMM, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG MM y",
                "yyyyMd": "GGGGG dd.MM.y",
                "yyyyMEd": "GGGGG dd.MM.y, E",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G d MMM y",
                "yyyyMMMEd": "G d MMM y, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "dd.MM, E – dd.MM, E",
                  "M": "dd.MM, E – dd.MM, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG MM/y – MM/y",
                  "y": "GGGGG MM/y – MM/y"
                },
                "yMd": {
                  "d": "GGGGG dd/MM/y – dd/MM/y",
                  "M": "GGGGG dd/MM/y – dd/MM/y",
                  "y": "GGGGG dd/MM/y – dd/MM/y"
                },
                "yMEd": {
                  "d": "GGGGG dd/MM/y , E – dd/MM/y, E",
                  "M": "GGGGG dd/MM/y , E – dd/MM/y, E",
                  "y": "GGGGG dd/MM/y , E – dd/MM/y, E"
                },
                "yMMM": {
                  "M": "G MMM–MMM y",
                  "y": "G MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "G d–d MMM y",
                  "M": "G d MMM y – d MMM",
                  "y": "G d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "G d MMM y, E – d MMM, E",
                  "M": "G d MMM y, E – d MMM, E",
                  "y": "G d MMM y, E – d MMM y, E"
                },
                "yMMMM": {
                  "M": "G MMMM y –MMMM",
                  "y": "G MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/az-Cyrl/ca-indian.json (after)
{
  "main": {
    "az-Cyrl": {
      "identity": {
        "version": {
          "_number": "$Revision: 14782 $",
          "_cldrVersion": "35"
        },
        "language": "az",
        "script": "Cyrl"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Б.",
                  "mon": "Б.Е.",
                  "tue": "Ч.А.",
                  "wed": "Ч.",
                  "thu": "Ҹ.А.",
                  "fri": "Ҹ.",
                  "sat": "Ш."
                },
                "narrow": {
                  "sun": "7",
                  "mon": "1",
                  "tue": "2",
                  "wed": "3",
                  "thu": "4",
                  "fri": "5",
                  "sat": "6"
                },
                "short": {
                  "sun": "Б.",
                  "mon": "Б.Е.",
                  "tue": "Ч.А.",
                  "wed": "Ч.",
                  "thu": "Ҹ.А.",
                  "fri": "Ҹ.",
                  "sat": "Ш."
                },
                "wide": {
                  "sun": "базар",
                  "mon": "базар ертәси",
                  "tue": "чәршәнбә ахшамы",
                  "wed": "чәршәнбә",
                  "thu": "ҹүмә ахшамы",
                  "fri": "ҹүмә",
                  "sat": "шәнбә"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Б.",
                  "mon": "Б.Е.",
                  "tue": "Ч.А.",
                  "wed": "Ч.",
                  "thu": "Ҹ.А.",
                  "fri": "Ҹ.",
                  "sat": "Ш."
                },
                "narrow": {
                  "sun": "7",
                  "mon": "1",
                  "tue": "2",
                  "wed": "3",
                  "thu": "4",
                  "fri": "5",
                  "sat": "6"
                },
                "short": {
                  "sun": "Б.",
                  "mon": "Б.Е.",
                  "tue": "Ч.А.",
                  "wed": "Ч.",
                  "thu": "Ҹ.А.",
                  "fri": "Ҹ.",
                  "sat": "Ш."
                },
                "wide": {
                  "sun": "базар",
                  "mon": "базар ертәси",
                  "tue": "чәршәнбә ахшамы",
                  "wed": "чәршәнбә",
                  "thu": "ҹүмә ахшамы",
                  "fri": "ҹүмә",
                  "sat": "шәнбә"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-ҹи кв.",
                  "2": "2-ҹи кв.",
                  "3": "3-ҹү кв.",
                  "4": "4-ҹү кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-ҹи квартал",
                  "2": "2-ҹи квартал",
                  "3": "3-ҹү квартал",
                  "4": "4-ҹү квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-ҹи кв.",
                  "2": "2-ҹи кв.",
                  "3": "3-ҹү кв.",
                  "4": "4-ҹү кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-ҹи квартал",
                  "2": "2-ҹи квартал",
                  "3": "3-ҹү квартал",
                  "4": "4-ҹү квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                },
                "narrow": {
                  "midnight": "ҝеҹәјары",
                  "am": "а",
                  "noon": "ҝ",
                  "pm": "п",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                },
                "wide": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                },
                "narrow": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                },
                "wide": {
                  "midnight": "ҝеҹәјары",
                  "am": "АМ",
                  "noon": "ҝүнорта",
                  "pm": "ПМ",
                  "morning1": "сүбһ",
                  "morning2": "сәһәр",
                  "afternoon1": "ҝүндүз",
                  "evening1": "ахшамүстү",
                  "night1": "ахшам",
                  "night2": "ҝеҹә"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G d MMMM y, EEEE",
              "long": "G d MMMM, y",
              "medium": "G d MMM y",
              "short": "GGGGG dd.MM.y"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G MMM y",
                "GyMMMd": "G d MMM y",
                "GyMMMEd": "G d MMM y, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "dd.MM, E",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "d MMM, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG MM y",
                "yyyyMd": "GGGGG dd.MM.y",
                "yyyyMEd": "GGGGG dd.MM.y, E",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G d MMM y",
                "yyyyMMMEd": "G d MMM y, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "dd.MM, E – dd.MM, E",
                  "M": "dd.MM, E – dd.MM, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG MM/y – MM/y",
                  "y": "GGGGG MM/y – MM/y"
                },
                "yMd": {
                  "d": "GGGGG dd/MM/y – dd/MM/y",
                  "M": "GGGGG dd/MM/y – dd/MM/y",
                  "y": "GGGGG dd/MM/y – dd/MM/y"
                },
                "yMEd": {
                  "d": "GGGGG dd/MM/y , E – dd/MM/y, E",
                  "M": "GGGGG dd/MM/y , E – dd/MM/y, E",
                  "y": "GGGGG dd/MM/y , E – dd/MM/y, E"
                },
                "yMMM": {
                  "M": "G MMM–MMM y",
                  "y": "G MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "G d–d MMM y",
                  "M": "G d MMM y – d MMM",
                  "y": "G d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "G d MMM y, E – d MMM, E",
                  "M": "G d MMM y, E – d MMM, E",
                  "y": "G d MMM y, E – d MMM y, E"
                },
                "yMMMM": {
                  "M": "G MMMM y –MMMM",
                  "y": "G MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/az-Cyrl/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "az-Cyrl": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14453 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14782 $",
+          "_cldrVersion": "35"
         },
         "language": "az",
         "script": "Cyrl"
@@ -386,6 +386,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
