main/it-CH/ca-indian.json (before)
{
  "main": {
    "it-CH": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "it",
        "territory": "CH"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "G",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "wide": {
                  "sun": "domenica",
                  "mon": "lunedì",
                  "tue": "martedì",
                  "wed": "mercoledì",
                  "thu": "giovedì",
                  "fri": "venerdì",
                  "sat": "sabato"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "G",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "wide": {
                  "sun": "domenica",
                  "mon": "lunedì",
                  "tue": "martedì",
                  "wed": "mercoledì",
                  "thu": "giovedì",
                  "fri": "venerdì",
                  "sat": "sabato"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                },
                "narrow": {
                  "midnight": "mezzanotte",
                  "am": "m.",
                  "noon": "mezzogiorno",
                  "pm": "p.",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                },
                "wide": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                },
                "narrow": {
                  "midnight": "mezzanotte",
                  "am": "m.",
                  "noon": "mezzogiorno",
                  "pm": "p.",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                },
                "wide": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd.MM.yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'alle' {0}",
              "long": "{1} 'alle' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd–dd MMM",
                  "M": "dd MMM – dd MMM"
                },
                "MMMEd": {
                  "d": "E dd – E dd MMM",
                  "M": "E dd MMM – E dd MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM y G",
                  "M": "dd MMM – dd MMM y G",
                  "y": "dd MMM y – dd MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/it-CH/ca-indian.json (after)
{
  "main": {
    "it-CH": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "it",
        "territory": "CH"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "G",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "wide": {
                  "sun": "domenica",
                  "mon": "lunedì",
                  "tue": "martedì",
                  "wed": "mercoledì",
                  "thu": "giovedì",
                  "fri": "venerdì",
                  "sat": "sabato"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "G",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "wide": {
                  "sun": "domenica",
                  "mon": "lunedì",
                  "tue": "martedì",
                  "wed": "mercoledì",
                  "thu": "giovedì",
                  "fri": "venerdì",
                  "sat": "sabato"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                },
                "narrow": {
                  "midnight": "mezzanotte",
                  "am": "m.",
                  "noon": "mezzogiorno",
                  "pm": "p.",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                },
                "wide": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                },
                "narrow": {
                  "midnight": "mezzanotte",
                  "am": "m.",
                  "noon": "mezzogiorno",
                  "pm": "p.",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                },
                "wide": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd.MM.yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'alle' {0}",
              "long": "{1} 'alle' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "GyMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "G": "d/M/y GGGGG – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "GyMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "G": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E d/M/y – E d/M/y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "d – d MMM y G",
                  "G": "d MMM y G – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "GyMMMEd": {
                  "d": "E d MMM – E d MMM y G",
                  "G": "E d MMM y G – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd–dd MMM",
                  "M": "dd MMM – dd MMM"
                },
                "MMMEd": {
                  "d": "E dd – E dd MMM",
                  "M": "E dd MMM – E dd MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM y G",
                  "M": "dd MMM – dd MMM y G",
                  "y": "dd MMM y – dd MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/it-CH/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "it-CH": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "it",
         "territory": "CH"
@@ -374,6 +374,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
@@ -383,37 +392,37 @@
                 },
                 "GyM": {
                   "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "M": "M/y – M/y GGGGG",
+                  "y": "M/y – M/y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "d/M/y – d/M/y GGGGG",
+                  "G": "d/M/y GGGGG – d/M/y GGGGG",
+                  "M": "d/M/y – d/M/y GGGGG",
+                  "y": "d/M/y – d/M/y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, d/M/y – E, d/M/y GGGGG",
+                  "G": "E, d/M/y – E, d/M/y GGGGG",
+                  "M": "E, d/M/y – E, d/M/y GGGGG",
+                  "y": "E d/M/y – E d/M/y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM – MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d – d MMM y G",
+                  "G": "d MMM y G – d MMM y G",
+                  "M": "d MMM – d MMM y G",
+                  "y": "d MMM y – d MMM y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E d MMM – E d MMM y G",
+                  "G": "E d MMM y G – E d MMM y G",
+                  "M": "E d MMM – E d MMM y G",
+                  "y": "E d MMM y – E d MMM y G"
                 },
                 "h": {
                   "a": "h a – h a",
