main/ky/ca-indian.json (before)
{
  "main": {
    "ky": {
      "identity": {
        "version": {
          "_number": "$Revision: 14365 $",
          "_cldrVersion": "34"
        },
        "language": "ky"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "жек.",
                  "mon": "дүй.",
                  "tue": "шейш.",
                  "wed": "шарш.",
                  "thu": "бейш.",
                  "fri": "жума",
                  "sat": "ишм."
                },
                "narrow": {
                  "sun": "Ж",
                  "mon": "Д",
                  "tue": "Ш",
                  "wed": "Ш",
                  "thu": "Б",
                  "fri": "Ж",
                  "sat": "И"
                },
                "short": {
                  "sun": "жш.",
                  "mon": "дш.",
                  "tue": "шш.",
                  "wed": "шр.",
                  "thu": "бш.",
                  "fri": "жм.",
                  "sat": "иш."
                },
                "wide": {
                  "sun": "жекшемби",
                  "mon": "дүйшөмбү",
                  "tue": "шейшемби",
                  "wed": "шаршемби",
                  "thu": "бейшемби",
                  "fri": "жума",
                  "sat": "ишемби"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "жек.",
                  "mon": "дүй.",
                  "tue": "шейш.",
                  "wed": "шарш.",
                  "thu": "бейш.",
                  "fri": "жума",
                  "sat": "ишм."
                },
                "narrow": {
                  "sun": "Ж",
                  "mon": "Д",
                  "tue": "Ш",
                  "wed": "Ш",
                  "thu": "Б",
                  "fri": "Ж",
                  "sat": "И"
                },
                "short": {
                  "sun": "жш.",
                  "mon": "дш.",
                  "tue": "шш.",
                  "wed": "шр.",
                  "thu": "бш.",
                  "fri": "жм.",
                  "sat": "иш."
                },
                "wide": {
                  "sun": "жекшемби",
                  "mon": "дүйшөмбү",
                  "tue": "шейшемби",
                  "wed": "шаршемби",
                  "thu": "бейшемби",
                  "fri": "жума",
                  "sat": "ишемби"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-чей.",
                  "2": "2-чей.",
                  "3": "3-чей.",
                  "4": "4-чей."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-чейрек",
                  "2": "2-чейрек",
                  "3": "3-чейрек",
                  "4": "4-чейрек"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-ч.",
                  "2": "2-ч.",
                  "3": "3-ч.",
                  "4": "4-ч."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-чейрек",
                  "2": "2-чейрек",
                  "3": "3-чейрек",
                  "4": "4-чейрек"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "түн ортосу",
                  "am": "тң",
                  "noon": "чак түш",
                  "pm": "тк",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечинде",
                  "night1": "түн ичинде"
                },
                "narrow": {
                  "midnight": "түн орт",
                  "am": "тң",
                  "noon": "чт",
                  "pm": "тк",
                  "morning1": "эртң мн",
                  "afternoon1": "түшт кйн",
                  "evening1": "кечк",
                  "night1": "түн"
                },
                "wide": {
                  "midnight": "түн ортосу",
                  "am": "таңкы",
                  "noon": "чак түш",
                  "pm": "түштөн кийинки",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечинде",
                  "night1": "түн ичинде"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "түн ортосу",
                  "am": "тң",
                  "noon": "чак түш",
                  "pm": "тк",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечкурун",
                  "night1": "түн"
                },
                "narrow": {
                  "midnight": "түн ортосу",
                  "am": "тң",
                  "noon": "чак түш",
                  "pm": "тк",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечкурун",
                  "night1": "түн"
                },
                "wide": {
                  "midnight": "түн ортосу",
                  "am": "таңкы",
                  "noon": "чак түш",
                  "pm": "түштөн кийинки",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечкурун",
                  "night1": "түн"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, G d-MMMM y-'ж'.",
              "long": "d-MMMM G y-'ж'.",
              "medium": "dd.MM.y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y-'ж'. d-MMM",
                "GyMMMEd": "G y-'ж'. d-MMM, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/MM",
                "MEd": "dd/MM, E",
                "MMM": "LLL",
                "MMMd": "d-MMM",
                "MMMEd": "d-MMM, E",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y-G",
                "yyyy": "y-G",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-dd-MM",
                "yyyyMEd": "GGGGG y-dd-MM, E",
                "yyyyMMM": "G y-'ж'. MMM",
                "yyyyMMMd": "G y-'ж'. d-MMM",
                "yyyyMMMEd": "G y-'ж'. d-MMM, E",
                "yyyyMMMM": "G y-'ж'., MMMM",
                "yyyyQQQ": "G y-'ж'. QQQ",
                "yyyyQQQQ": "G y-'ж'. QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y-'ж'.–y-'ж'. G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y-'ж'. G",
                  "y": "MMM y-'ж'. - MMM y-'ж'. G"
                },
                "yMMMd": {
                  "d": "d–d-MMM y-'ж'. G",
                  "M": "d-MMM – d-MMM y-'ж'. G",
                  "y": "d-MMM y-'ж'. - d-MMM y-'ж'. G"
                },
                "yMMMEd": {
                  "d": "E, d – E, d-MMM y-'ж'. G",
                  "M": "E, d-MMM – E, d-MMM y-'ж'. G",
                  "y": "E, d-MMM y-'ж'. - E, d-MMM y-'ж'. G"
                },
                "yMMMM": {
                  "M": "G y-'ж'. MMMM – MMMM",
                  "y": "G y-'ж'. MMMM – y-'ж'. MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ky/ca-indian.json (after)
{
  "main": {
    "ky": {
      "identity": {
        "version": {
          "_number": "$Revision: 14817 $",
          "_cldrVersion": "35"
        },
        "language": "ky"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "жек.",
                  "mon": "дүй.",
                  "tue": "шейш.",
                  "wed": "шарш.",
                  "thu": "бейш.",
                  "fri": "жума",
                  "sat": "ишм."
                },
                "narrow": {
                  "sun": "Ж",
                  "mon": "Д",
                  "tue": "Ш",
                  "wed": "Ш",
                  "thu": "Б",
                  "fri": "Ж",
                  "sat": "И"
                },
                "short": {
                  "sun": "жш.",
                  "mon": "дш.",
                  "tue": "шш.",
                  "wed": "шр.",
                  "thu": "бш.",
                  "fri": "жм.",
                  "sat": "иш."
                },
                "wide": {
                  "sun": "жекшемби",
                  "mon": "дүйшөмбү",
                  "tue": "шейшемби",
                  "wed": "шаршемби",
                  "thu": "бейшемби",
                  "fri": "жума",
                  "sat": "ишемби"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "жек.",
                  "mon": "дүй.",
                  "tue": "шейш.",
                  "wed": "шарш.",
                  "thu": "бейш.",
                  "fri": "жума",
                  "sat": "ишм."
                },
                "narrow": {
                  "sun": "Ж",
                  "mon": "Д",
                  "tue": "Ш",
                  "wed": "Ш",
                  "thu": "Б",
                  "fri": "Ж",
                  "sat": "И"
                },
                "short": {
                  "sun": "жш.",
                  "mon": "дш.",
                  "tue": "шш.",
                  "wed": "шр.",
                  "thu": "бш.",
                  "fri": "жм.",
                  "sat": "иш."
                },
                "wide": {
                  "sun": "жекшемби",
                  "mon": "дүйшөмбү",
                  "tue": "шейшемби",
                  "wed": "шаршемби",
                  "thu": "бейшемби",
                  "fri": "жума",
                  "sat": "ишемби"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-чей.",
                  "2": "2-чей.",
                  "3": "3-чей.",
                  "4": "4-чей."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-чейрек",
                  "2": "2-чейрек",
                  "3": "3-чейрек",
                  "4": "4-чейрек"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-ч.",
                  "2": "2-ч.",
                  "3": "3-ч.",
                  "4": "4-ч."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-чейрек",
                  "2": "2-чейрек",
                  "3": "3-чейрек",
                  "4": "4-чейрек"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "түн ортосу",
                  "am": "тң",
                  "noon": "чак түш",
                  "pm": "тк",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечинде",
                  "night1": "түн ичинде"
                },
                "narrow": {
                  "midnight": "түн орт",
                  "am": "тң",
                  "noon": "чт",
                  "pm": "тк",
                  "morning1": "эртң мн",
                  "afternoon1": "түшт кйн",
                  "evening1": "кечк",
                  "night1": "түн"
                },
                "wide": {
                  "midnight": "түн ортосу",
                  "am": "таңкы",
                  "noon": "чак түш",
                  "pm": "түштөн кийинки",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечинде",
                  "night1": "түн ичинде"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "түн ортосу",
                  "am": "тң",
                  "noon": "чак түш",
                  "pm": "тк",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечкурун",
                  "night1": "түн"
                },
                "narrow": {
                  "midnight": "түн ортосу",
                  "am": "тң",
                  "noon": "чак түш",
                  "pm": "тк",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечкурун",
                  "night1": "түн"
                },
                "wide": {
                  "midnight": "түн ортосу",
                  "am": "таңкы",
                  "noon": "чак түш",
                  "pm": "түштөн кийинки",
                  "morning1": "эртең менен",
                  "afternoon1": "түштөн кийин",
                  "evening1": "кечкурун",
                  "night1": "түн"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, G d-MMMM y-'ж'.",
              "long": "d-MMMM G y-'ж'.",
              "medium": "dd.MM.y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y-'ж'. d-MMM",
                "GyMMMEd": "G y-'ж'. d-MMM, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/MM",
                "MEd": "dd/MM, E",
                "MMM": "LLL",
                "MMMd": "d-MMM",
                "MMMEd": "d-MMM, E",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y-G",
                "yyyy": "y-G",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-dd-MM",
                "yyyyMEd": "GGGGG y-dd-MM, E",
                "yyyyMMM": "G y-'ж'. MMM",
                "yyyyMMMd": "G y-'ж'. d-MMM",
                "yyyyMMMEd": "G y-'ж'. d-MMM, E",
                "yyyyMMMM": "G y-'ж'., MMMM",
                "yyyyQQQ": "G y-'ж'. QQQ",
                "yyyyQQQQ": "G y-'ж'. QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y-'ж'.–y-'ж'. G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y-'ж'. G",
                  "y": "MMM y-'ж'. - MMM y-'ж'. G"
                },
                "yMMMd": {
                  "d": "d–d-MMM y-'ж'. G",
                  "M": "d-MMM – d-MMM y-'ж'. G",
                  "y": "d-MMM y-'ж'. - d-MMM y-'ж'. G"
                },
                "yMMMEd": {
                  "d": "E, d – E, d-MMM y-'ж'. G",
                  "M": "E, d-MMM – E, d-MMM y-'ж'. G",
                  "y": "E, d-MMM y-'ж'. - E, d-MMM y-'ж'. G"
                },
                "yMMMM": {
                  "M": "G y-'ж'. MMMM – MMMM",
                  "y": "G y-'ж'. MMMM – y-'ж'. MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ky/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ky": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14365 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14817 $",
+          "_cldrVersion": "35"
         },
         "language": "ky"
       },
@@ -373,6 +373,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
