main/sq-XK/ca-indian.json (before)
{
  "main": {
    "sq-XK": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "sq",
        "territory": "XK"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "narrow": {
                  "sun": "d",
                  "mon": "h",
                  "tue": "m",
                  "wed": "m",
                  "thu": "e",
                  "fri": "p",
                  "sat": "sh"
                },
                "short": {
                  "sun": "die",
                  "mon": "hën",
                  "tue": "mar",
                  "wed": "mër",
                  "thu": "enj",
                  "fri": "pre",
                  "sat": "sht"
                },
                "wide": {
                  "sun": "e diel",
                  "mon": "e hënë",
                  "tue": "e martë",
                  "wed": "e mërkurë",
                  "thu": "e enjte",
                  "fri": "e premte",
                  "sat": "e shtunë"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "die",
                  "mon": "hën",
                  "tue": "mar",
                  "wed": "mër",
                  "thu": "enj",
                  "fri": "pre",
                  "sat": "sht"
                },
                "narrow": {
                  "sun": "d",
                  "mon": "h",
                  "tue": "m",
                  "wed": "m",
                  "thu": "e",
                  "fri": "p",
                  "sat": "sh"
                },
                "short": {
                  "sun": "die",
                  "mon": "hën",
                  "tue": "mar",
                  "wed": "mër",
                  "thu": "enj",
                  "fri": "pre",
                  "sat": "sht"
                },
                "wide": {
                  "sun": "e diel",
                  "mon": "e hënë",
                  "tue": "e martë",
                  "wed": "e mërkurë",
                  "thu": "e enjte",
                  "fri": "e premte",
                  "sat": "e shtunë"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "tremujori I",
                  "2": "tremujori II",
                  "3": "tremujori III",
                  "4": "tremujori IV"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "tremujori i parë",
                  "2": "tremujori i dytë",
                  "3": "tremujori i tretë",
                  "4": "tremujori i katërt"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tremujori I",
                  "2": "Tremujori II",
                  "3": "Tremujori III",
                  "4": "Tremujori IV"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Tremujori i 1-rë",
                  "2": "Tremujori i 2-të",
                  "3": "Tremujori i 3-të",
                  "4": "Tremujori i 4-t"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "e mesnatës",
                  "am": "p.d.",
                  "noon": "e mesditës",
                  "pm": "m.d.",
                  "morning1": "e mëngjesit",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "e mbrëmjes",
                  "night1": "e natës"
                },
                "narrow": {
                  "midnight": "e mesnatës",
                  "am": "p.d.",
                  "noon": "e mesditës",
                  "pm": "m.d.",
                  "morning1": "e mëngjesit",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "e mbrëmjes",
                  "night1": "e natës"
                },
                "wide": {
                  "midnight": "e mesnatës",
                  "am": "e paradites",
                  "noon": "e mesditës",
                  "pm": "e pasdites",
                  "morning1": "e mëngjesit",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "e mbrëmjes",
                  "night1": "e natës"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mesnatë",
                  "am": "p.d.",
                  "noon": "mesditë",
                  "pm": "m.d.",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "narrow": {
                  "midnight": "mesnatë",
                  "am": "p.d.",
                  "noon": "mesditë",
                  "pm": "m.d.",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "wide": {
                  "midnight": "mesnatë",
                  "am": "paradite",
                  "noon": "mesditë",
                  "pm": "pasdite",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMM y G",
              "long": "d MMM y G",
              "medium": "d MMM y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'në' {0}",
              "long": "{1} 'në' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E, h:mm B",
                "EBhms": "E, h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E, h:mm a",
                "EHm": "E, HH:mm",
                "Ehms": "E, h:mm:ss a",
                "EHms": "E, HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M",
                "MEd": "E, d.M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMM",
                "MMMMEd": "E, d MMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y GGGGG",
                "yyyyMd": "d.M.y GGGGG",
                "yyyyMEd": "E, d.M.y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ, y G",
                "yyyyQQQQ": "QQQQ, y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M.y – M.y GGGGG",
                  "y": "M.y – M.y GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y GGGGG",
                  "M": "d.M.y – d.M.y GGGGG",
                  "y": "d.M.y – d.M.y GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y GGGGG",
                  "M": "E, d.M.y – E, d.M.y GGGGG",
                  "y": "E, d.M.y – E, d.M.y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sq-XK/ca-indian.json (after)
{
  "main": {
    "sq-XK": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "sq",
        "territory": "XK"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "narrow": {
                  "sun": "d",
                  "mon": "h",
                  "tue": "m",
                  "wed": "m",
                  "thu": "e",
                  "fri": "p",
                  "sat": "sh"
                },
                "short": {
                  "sun": "die",
                  "mon": "hën",
                  "tue": "mar",
                  "wed": "mër",
                  "thu": "enj",
                  "fri": "pre",
                  "sat": "sht"
                },
                "wide": {
                  "sun": "e diel",
                  "mon": "e hënë",
                  "tue": "e martë",
                  "wed": "e mërkurë",
                  "thu": "e enjte",
                  "fri": "e premte",
                  "sat": "e shtunë"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "die",
                  "mon": "hën",
                  "tue": "mar",
                  "wed": "mër",
                  "thu": "enj",
                  "fri": "pre",
                  "sat": "sht"
                },
                "narrow": {
                  "sun": "d",
                  "mon": "h",
                  "tue": "m",
                  "wed": "m",
                  "thu": "e",
                  "fri": "p",
                  "sat": "sh"
                },
                "short": {
                  "sun": "die",
                  "mon": "hën",
                  "tue": "mar",
                  "wed": "mër",
                  "thu": "enj",
                  "fri": "pre",
                  "sat": "sht"
                },
                "wide": {
                  "sun": "e diel",
                  "mon": "e hënë",
                  "tue": "e martë",
                  "wed": "e mërkurë",
                  "thu": "e enjte",
                  "fri": "e premte",
                  "sat": "e shtunë"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "tremujori I",
                  "2": "tremujori II",
                  "3": "tremujori III",
                  "4": "tremujori IV"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "tremujori i parë",
                  "2": "tremujori i dytë",
                  "3": "tremujori i tretë",
                  "4": "tremujori i katërt"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tremujori I",
                  "2": "Tremujori II",
                  "3": "Tremujori III",
                  "4": "Tremujori IV"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Tremujori i 1-rë",
                  "2": "Tremujori i 2-të",
                  "3": "Tremujori i 3-të",
                  "4": "Tremujori i 4-t"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "e mesnatës",
                  "am": "p.d.",
                  "noon": "e mesditës",
                  "pm": "m.d.",
                  "morning1": "e mëngjesit",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "e mbrëmjes",
                  "night1": "e natës"
                },
                "narrow": {
                  "midnight": "e mesnatës",
                  "am": "p.d.",
                  "noon": "e mesditës",
                  "pm": "m.d.",
                  "morning1": "e mëngjesit",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "e mbrëmjes",
                  "night1": "e natës"
                },
                "wide": {
                  "midnight": "e mesnatës",
                  "am": "e paradites",
                  "noon": "e mesditës",
                  "pm": "e pasdites",
                  "morning1": "e mëngjesit",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "e mbrëmjes",
                  "night1": "e natës"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mesnatë",
                  "am": "p.d.",
                  "noon": "mesditë",
                  "pm": "m.d.",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "narrow": {
                  "midnight": "mesnatë",
                  "am": "p.d.",
                  "noon": "mesditë",
                  "pm": "m.d.",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "wide": {
                  "midnight": "mesnatë",
                  "am": "paradite",
                  "noon": "mesditë",
                  "pm": "pasdite",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMM y G",
              "long": "d MMM y G",
              "medium": "d MMM y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'në' {0}",
              "long": "{1} 'në' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E, h:mm B",
                "EBhms": "E, h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E, h:mm a",
                "EHm": "E, HH:mm",
                "Ehms": "E, h:mm:ss a",
                "EHms": "E, HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M",
                "MEd": "E, d.M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y GGGGG",
                "yyyyMd": "d.M.y GGGGG",
                "yyyyMEd": "E, d.M.y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ, y G",
                "yyyyQQQQ": "QQQQ, y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "M.y GGGGG – M.y GGGGG",
                  "M": "M.y – M.y GGGGG",
                  "y": "M.y – M.y GGGGG"
                },
                "GyMd": {
                  "d": "d.M.y – d.M.y GGGGG",
                  "G": "d.M.y GGGGG – d.M.y GGGGG",
                  "M": "d.M.y – d.M.y GGGGG",
                  "y": "d.M.y – d.M.y GGGGG"
                },
                "GyMEd": {
                  "d": "E, d.M.y – E, d.M.y GGGGG",
                  "G": "E, d.M.y GGGGG – E, d.M.y GGGGG",
                  "M": "E, d.M.y – E, d.M.y GGGGG",
                  "y": "E, d.M.y – E, d.M.y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "d – d MMM y G",
                  "G": "d MMM y G – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "GyMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "G": "E, d MMM y G – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M.y – M.y GGGGG",
                  "y": "M.y – M.y GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y GGGGG",
                  "M": "d.M.y – d.M.y GGGGG",
                  "y": "d.M.y – d.M.y GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y GGGGG",
                  "M": "E, d.M.y – E, d.M.y GGGGG",
                  "y": "E, d.M.y – E, d.M.y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sq-XK/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "sq-XK": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "sq",
         "territory": "XK"
@@ -351,7 +351,7 @@
                 "MMM": "LLL",
                 "MMMd": "d MMM",
                 "MMMEd": "E, d MMM",
-                "MMMMd": "d MMM",
+                "MMMMd": "d MMMM",
                 "MMMMEd": "E, d MMM",
                 "ms": "mm:ss",
                 "y": "y G",
@@ -381,46 +381,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "M.y GGGGG – M.y GGGGG",
+                  "M": "M.y – M.y GGGGG",
+                  "y": "M.y – M.y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "d.M.y – d.M.y GGGGG",
+                  "G": "d.M.y GGGGG – d.M.y GGGGG",
+                  "M": "d.M.y – d.M.y GGGGG",
+                  "y": "d.M.y – d.M.y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, d.M.y – E, d.M.y GGGGG",
+                  "G": "E, d.M.y GGGGG – E, d.M.y GGGGG",
+                  "M": "E, d.M.y – E, d.M.y GGGGG",
+                  "y": "E, d.M.y – E, d.M.y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM – MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d – d MMM y G",
+                  "G": "d MMM y G – d MMM y G",
+                  "M": "d MMM – d MMM y G",
+                  "y": "d MMM y – d MMM y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, d MMM – E, d MMM y G",
+                  "G": "E, d MMM y G – E, d MMM y G",
+                  "M": "E, d MMM – E, d MMM y G",
+                  "y": "E, d MMM y – E, d MMM y G"
                 },
                 "h": {
                   "a": "h a – h a",
