main/ro/ca-indian.json (before)
{
  "main": {
    "ro": {
      "identity": {
        "version": {
          "_number": "$Revision: 14394 $",
          "_cldrVersion": "34"
        },
        "language": "ro"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyeshta",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhadrapada",
                  "7": "Ashwin",
                  "8": "Kartik",
                  "9": "Margashirsha",
                  "10": "Pausha",
                  "11": "Magh",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyeshta",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhadrapada",
                  "7": "Ashwin",
                  "8": "Kartik",
                  "9": "Margashirsha",
                  "10": "Pausha",
                  "11": "Magh",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyeshta",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhadrapada",
                  "7": "Ashwin",
                  "8": "Kartik",
                  "9": "Margashirsha",
                  "10": "Pausha",
                  "11": "Magh",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyeshta",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhadrapada",
                  "7": "Ashwin",
                  "8": "Kartik",
                  "9": "Margashirsha",
                  "10": "Pausha",
                  "11": "Magh",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dum.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mie.",
                  "thu": "joi",
                  "fri": "vin.",
                  "sat": "sâm."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "du.",
                  "mon": "lu.",
                  "tue": "ma.",
                  "wed": "mi.",
                  "thu": "joi",
                  "fri": "vi.",
                  "sat": "sâ."
                },
                "wide": {
                  "sun": "duminică",
                  "mon": "luni",
                  "tue": "marți",
                  "wed": "miercuri",
                  "thu": "joi",
                  "fri": "vineri",
                  "sat": "sâmbătă"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dum.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mie.",
                  "thu": "joi",
                  "fri": "vin.",
                  "sat": "sâm."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "du.",
                  "mon": "lu.",
                  "tue": "ma.",
                  "wed": "mi.",
                  "thu": "joi",
                  "fri": "vi.",
                  "sat": "sâ."
                },
                "wide": {
                  "sun": "duminică",
                  "mon": "luni",
                  "tue": "marți",
                  "wed": "miercuri",
                  "thu": "joi",
                  "fri": "vineri",
                  "sat": "sâmbătă"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "trim. I",
                  "2": "trim. II",
                  "3": "trim. III",
                  "4": "trim. IV"
                },
                "narrow": {
                  "1": "I",
                  "2": "II",
                  "3": "III",
                  "4": "IV"
                },
                "wide": {
                  "1": "trimestrul I",
                  "2": "trimestrul al II-lea",
                  "3": "trimestrul al III-lea",
                  "4": "trimestrul al IV-lea"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "trim. I",
                  "2": "trim. II",
                  "3": "trim. III",
                  "4": "trim. IV"
                },
                "narrow": {
                  "1": "I",
                  "2": "II",
                  "3": "III",
                  "4": "IV"
                },
                "wide": {
                  "1": "trimestrul I",
                  "2": "trimestrul al II-lea",
                  "3": "trimestrul al III-lea",
                  "4": "trimestrul al IV-lea"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "narrow": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "la amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "wide": {
                  "midnight": "la miezul nopții",
                  "am": "a.m.",
                  "noon": "la amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "narrow": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "wide": {
                  "midnight": "la miezul nopții",
                  "am": "a.m.",
                  "noon": "la amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "dd.MM.y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'la' {0}",
              "long": "{1} 'la' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E, dd.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "dd.MM.y G",
                "yyyyMEd": "E, dd.MM.y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ro/ca-indian.json (after)
{
  "main": {
    "ro": {
      "identity": {
        "version": {
          "_number": "$Revision: 14820 $",
          "_cldrVersion": "35"
        },
        "language": "ro"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyeshta",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhadrapada",
                  "7": "Ashwin",
                  "8": "Kartik",
                  "9": "Margashirsha",
                  "10": "Pausha",
                  "11": "Magh",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyeshta",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhadrapada",
                  "7": "Ashwin",
                  "8": "Kartik",
                  "9": "Margashirsha",
                  "10": "Pausha",
                  "11": "Magh",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyeshta",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhadrapada",
                  "7": "Ashwin",
                  "8": "Kartik",
                  "9": "Margashirsha",
                  "10": "Pausha",
                  "11": "Magh",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyeshta",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhadrapada",
                  "7": "Ashwin",
                  "8": "Kartik",
                  "9": "Margashirsha",
                  "10": "Pausha",
                  "11": "Magh",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dum.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mie.",
                  "thu": "joi",
                  "fri": "vin.",
                  "sat": "sâm."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "du.",
                  "mon": "lu.",
                  "tue": "ma.",
                  "wed": "mi.",
                  "thu": "joi",
                  "fri": "vi.",
                  "sat": "sâ."
                },
                "wide": {
                  "sun": "duminică",
                  "mon": "luni",
                  "tue": "marți",
                  "wed": "miercuri",
                  "thu": "joi",
                  "fri": "vineri",
                  "sat": "sâmbătă"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dum.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mie.",
                  "thu": "joi",
                  "fri": "vin.",
                  "sat": "sâm."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "du.",
                  "mon": "lu.",
                  "tue": "ma.",
                  "wed": "mi.",
                  "thu": "joi",
                  "fri": "vi.",
                  "sat": "sâ."
                },
                "wide": {
                  "sun": "duminică",
                  "mon": "luni",
                  "tue": "marți",
                  "wed": "miercuri",
                  "thu": "joi",
                  "fri": "vineri",
                  "sat": "sâmbătă"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "trim. I",
                  "2": "trim. II",
                  "3": "trim. III",
                  "4": "trim. IV"
                },
                "narrow": {
                  "1": "I",
                  "2": "II",
                  "3": "III",
                  "4": "IV"
                },
                "wide": {
                  "1": "trimestrul I",
                  "2": "trimestrul al II-lea",
                  "3": "trimestrul al III-lea",
                  "4": "trimestrul al IV-lea"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "trim. I",
                  "2": "trim. II",
                  "3": "trim. III",
                  "4": "trim. IV"
                },
                "narrow": {
                  "1": "I",
                  "2": "II",
                  "3": "III",
                  "4": "IV"
                },
                "wide": {
                  "1": "trimestrul I",
                  "2": "trimestrul al II-lea",
                  "3": "trimestrul al III-lea",
                  "4": "trimestrul al IV-lea"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "narrow": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "la amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "wide": {
                  "midnight": "la miezul nopții",
                  "am": "a.m.",
                  "noon": "la amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "narrow": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "wide": {
                  "midnight": "la miezul nopții",
                  "am": "a.m.",
                  "noon": "la amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "dd.MM.y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'la' {0}",
              "long": "{1} 'la' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E, dd.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "dd.MM.y G",
                "yyyyMEd": "E, dd.MM.y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "MM.y GGGGG – MM.y GGGGG",
                  "M": "MM.y – MM.y GGGGG",
                  "y": "MM.y – MM.y GGGGG"
                },
                "GyMd": {
                  "d": "dd.MM.y – dd.MM.y GGGGG",
                  "G": "dd.MM.y GGGGG – dd.MM.y GGGGG",
                  "M": "dd.MM.y – dd.MM.y GGGGG",
                  "y": "dd.MM.y – dd.MM.y GGGGG"
                },
                "GyMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y GGGGG",
                  "G": "E, dd.MM.y GGGGG – E, dd.MM.y GGGGG",
                  "M": "E, dd.MM.y – E, dd.MM.y GGGGG",
                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "d – d MMM y G",
                  "G": "d MMM y G – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "GyMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "G": "E, d MMM y G – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ro/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ro": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14394 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14820 $",
+          "_cldrVersion": "35"
         },
         "language": "ro"
       },
@@ -374,46 +374,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "MM.y GGGGG – MM.y GGGGG",
+                  "M": "MM.y – MM.y GGGGG",
+                  "y": "MM.y – MM.y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "dd.MM.y – dd.MM.y GGGGG",
+                  "G": "dd.MM.y GGGGG – dd.MM.y GGGGG",
+                  "M": "dd.MM.y – dd.MM.y GGGGG",
+                  "y": "dd.MM.y – dd.MM.y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, dd.MM.y – E, dd.MM.y GGGGG",
+                  "G": "E, dd.MM.y GGGGG – E, dd.MM.y GGGGG",
+                  "M": "E, dd.MM.y – E, dd.MM.y GGGGG",
+                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM – MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d – d MMM y G",
+                  "G": "d MMM y G – d MMM y G",
+                  "M": "d MMM – d MMM y G",
+                  "y": "d MMM y – d MMM y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, d MMM – E, d MMM y G",
+                  "G": "E, d MMM y G – E, d MMM y G",
+                  "M": "E, d MMM – E, d MMM y G",
+                  "y": "E, d MMM y – E, d MMM y G"
                 },
                 "h": {
                   "a": "h a – h a",
