main/bo/ca-indian.json (before)
{
  "main": {
    "bo": {
      "identity": {
        "version": {
          "_number": "$Revision: 13869 $",
          "_cldrVersion": "34"
        },
        "language": "bo"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ཉི་མ་",
                  "mon": "ཟླ་བ་",
                  "tue": "མིག་དམར་",
                  "wed": "ལྷག་པ་",
                  "thu": "ཕུར་བུ་",
                  "fri": "པ་སངས་",
                  "sat": "སྤེན་པ་"
                },
                "narrow": {
                  "sun": "ཉི",
                  "mon": "ཟླ",
                  "tue": "མིག",
                  "wed": "ལྷག",
                  "thu": "ཕུར",
                  "fri": "སངས",
                  "sat": "སྤེན"
                },
                "short": {
                  "sun": "ཉི་མ་",
                  "mon": "ཟླ་བ་",
                  "tue": "མིག་དམར་",
                  "wed": "ལྷག་པ་",
                  "thu": "ཕུར་བུ་",
                  "fri": "པ་སངས་",
                  "sat": "སྤེན་པ་"
                },
                "wide": {
                  "sun": "གཟའ་ཉི་མ་",
                  "mon": "གཟའ་ཟླ་བ་",
                  "tue": "གཟའ་མིག་དམར་",
                  "wed": "གཟའ་ལྷག་པ་",
                  "thu": "གཟའ་ཕུར་བུ་",
                  "fri": "གཟའ་པ་སངས་",
                  "sat": "གཟའ་སྤེན་པ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ཉི་མ་",
                  "mon": "ཟླ་བ་",
                  "tue": "མིག་དམར་",
                  "wed": "ལྷག་པ་",
                  "thu": "ཕུར་བུ་",
                  "fri": "པ་སངས་",
                  "sat": "སྤེན་པ་"
                },
                "narrow": {
                  "sun": "ཉི",
                  "mon": "ཟླ",
                  "tue": "མིག",
                  "wed": "ལྷག",
                  "thu": "ཕུར",
                  "fri": "སངས",
                  "sat": "སྤེན"
                },
                "short": {
                  "sun": "ཉི་མ་",
                  "mon": "ཟླ་བ་",
                  "tue": "མིག་དམར་",
                  "wed": "ལྷག་པ་",
                  "thu": "ཕུར་བུ་",
                  "fri": "པ་སངས་",
                  "sat": "སྤེན་པ་"
                },
                "wide": {
                  "sun": "གཟའ་ཉི་མ་",
                  "mon": "གཟའ་ཟླ་བ་",
                  "tue": "གཟའ་མིག་དམར་",
                  "wed": "གཟའ་ལྷག་པ་",
                  "thu": "གཟའ་ཕུར་བུ་",
                  "fri": "གཟའ་པ་སངས་",
                  "sat": "གཟའ་སྤེན་པ་"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "དུས་ཚིགས་དང་པོ།",
                  "2": "དུས་ཚིགས་གཉིས་པ།",
                  "3": "དུས་ཚིགས་གསུམ་པ།",
                  "4": "དུས་ཚིགས་བཞི་པ།"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "དུས་ཚིགས་དང་པོ།",
                  "2": "དུས་ཚིགས་གཉིས་པ།",
                  "3": "དུས་ཚིགས་གསུམ་པ།",
                  "4": "དུས་ཚིགས་བཞི་པ།"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "དུས་ཚིགས་དང་པོ།",
                  "2": "དུས་ཚིགས་གཉིས་པ།",
                  "3": "དུས་ཚིགས་གསུམ་པ།",
                  "4": "དུས་ཚིགས་བཞི་པ།"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "དུས་ཚིགས་དང་པོ།",
                  "2": "དུས་ཚིགས་གཉིས་པ།",
                  "3": "དུས་ཚིགས་གསུམ་པ།",
                  "4": "དུས་ཚིགས་བཞི་པ།"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                },
                "narrow": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                },
                "wide": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                },
                "narrow": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                },
                "wide": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G སྤྱི་ལོ་y MMMMའི་ཚེས་d",
              "medium": "G y ལོའི་MMMཚེས་d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "MM-dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yMMMd": "G y ལོའི་MMMཚེས་d",
                "yMMMMd": "G སྤྱི་ལོ་y MMMMའི་ཚེས་d",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y ལོའི་MMMཚེས་d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/bo/ca-indian.json (after)
{
  "main": {
    "bo": {
      "identity": {
        "version": {
          "_number": "$Revision: 14782 $",
          "_cldrVersion": "35"
        },
        "language": "bo"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ཉི་མ་",
                  "mon": "ཟླ་བ་",
                  "tue": "མིག་དམར་",
                  "wed": "ལྷག་པ་",
                  "thu": "ཕུར་བུ་",
                  "fri": "པ་སངས་",
                  "sat": "སྤེན་པ་"
                },
                "narrow": {
                  "sun": "ཉི",
                  "mon": "ཟླ",
                  "tue": "མིག",
                  "wed": "ལྷག",
                  "thu": "ཕུར",
                  "fri": "སངས",
                  "sat": "སྤེན"
                },
                "short": {
                  "sun": "ཉི་མ་",
                  "mon": "ཟླ་བ་",
                  "tue": "མིག་དམར་",
                  "wed": "ལྷག་པ་",
                  "thu": "ཕུར་བུ་",
                  "fri": "པ་སངས་",
                  "sat": "སྤེན་པ་"
                },
                "wide": {
                  "sun": "གཟའ་ཉི་མ་",
                  "mon": "གཟའ་ཟླ་བ་",
                  "tue": "གཟའ་མིག་དམར་",
                  "wed": "གཟའ་ལྷག་པ་",
                  "thu": "གཟའ་ཕུར་བུ་",
                  "fri": "གཟའ་པ་སངས་",
                  "sat": "གཟའ་སྤེན་པ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ཉི་མ་",
                  "mon": "ཟླ་བ་",
                  "tue": "མིག་དམར་",
                  "wed": "ལྷག་པ་",
                  "thu": "ཕུར་བུ་",
                  "fri": "པ་སངས་",
                  "sat": "སྤེན་པ་"
                },
                "narrow": {
                  "sun": "ཉི",
                  "mon": "ཟླ",
                  "tue": "མིག",
                  "wed": "ལྷག",
                  "thu": "ཕུར",
                  "fri": "སངས",
                  "sat": "སྤེན"
                },
                "short": {
                  "sun": "ཉི་མ་",
                  "mon": "ཟླ་བ་",
                  "tue": "མིག་དམར་",
                  "wed": "ལྷག་པ་",
                  "thu": "ཕུར་བུ་",
                  "fri": "པ་སངས་",
                  "sat": "སྤེན་པ་"
                },
                "wide": {
                  "sun": "གཟའ་ཉི་མ་",
                  "mon": "གཟའ་ཟླ་བ་",
                  "tue": "གཟའ་མིག་དམར་",
                  "wed": "གཟའ་ལྷག་པ་",
                  "thu": "གཟའ་ཕུར་བུ་",
                  "fri": "གཟའ་པ་སངས་",
                  "sat": "གཟའ་སྤེན་པ་"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "དུས་ཚིགས་དང་པོ།",
                  "2": "དུས་ཚིགས་གཉིས་པ།",
                  "3": "དུས་ཚིགས་གསུམ་པ།",
                  "4": "དུས་ཚིགས་བཞི་པ།"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "དུས་ཚིགས་དང་པོ།",
                  "2": "དུས་ཚིགས་གཉིས་པ།",
                  "3": "དུས་ཚིགས་གསུམ་པ།",
                  "4": "དུས་ཚིགས་བཞི་པ།"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "དུས་ཚིགས་དང་པོ།",
                  "2": "དུས་ཚིགས་གཉིས་པ།",
                  "3": "དུས་ཚིགས་གསུམ་པ།",
                  "4": "དུས་ཚིགས་བཞི་པ།"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "དུས་ཚིགས་དང་པོ།",
                  "2": "དུས་ཚིགས་གཉིས་པ།",
                  "3": "དུས་ཚིགས་གསུམ་པ།",
                  "4": "དུས་ཚིགས་བཞི་པ།"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                },
                "narrow": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                },
                "wide": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                },
                "narrow": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                },
                "wide": {
                  "am": "སྔ་དྲོ་",
                  "pm": "ཕྱི་དྲོ་"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G སྤྱི་ལོ་y MMMMའི་ཚེས་d",
              "medium": "G y ལོའི་MMMཚེས་d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "MM-dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yMMMd": "G y ལོའི་MMMཚེས་d",
                "yMMMMd": "G སྤྱི་ལོ་y MMMMའི་ཚེས་d",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y ལོའི་MMMཚེས་d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/bo/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "bo": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13869 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14782 $",
+          "_cldrVersion": "35"
         },
         "language": "bo"
       },
@@ -339,6 +339,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
