main/fa-AF/ca-indian.json (before)
{
  "main": {
    "fa-AF": {
      "identity": {
        "version": {
          "_number": "$Revision: 14365 $",
          "_cldrVersion": "34"
        },
        "language": "fa",
        "territory": "AF"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "چیتره",
                  "2": "ویشاکهه",
                  "3": "جییشته",
                  "4": "آشادهه",
                  "5": "شراونه",
                  "6": "بهادره",
                  "7": "آشوین",
                  "8": "کارتیکه",
                  "9": "آگرهینه",
                  "10": "پاوشه",
                  "11": "ماگهه",
                  "12": "پهالگونه"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "چیتره",
                  "2": "ویشاکهه",
                  "3": "جییشته",
                  "4": "آشادهه",
                  "5": "شراونه",
                  "6": "بهادره",
                  "7": "آشوین",
                  "8": "کارتیکه",
                  "9": "آگرهینه",
                  "10": "پاوشه",
                  "11": "ماگهه",
                  "12": "پهالگونه"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "چیتره",
                  "2": "ویشاکهه",
                  "3": "جییشته",
                  "4": "آشادهه",
                  "5": "شراونه",
                  "6": "بهادره",
                  "7": "آشوین",
                  "8": "کارتیکه",
                  "9": "آگرهینه",
                  "10": "پاوشه",
                  "11": "ماگهه",
                  "12": "پهالگونه"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "چیتره",
                  "2": "ویشاکهه",
                  "3": "جییشته",
                  "4": "آشادهه",
                  "5": "شراونه",
                  "6": "بهادره",
                  "7": "آشوین",
                  "8": "کارتیکه",
                  "9": "آگرهینه",
                  "10": "پاوشه",
                  "11": "ماگهه",
                  "12": "پهالگونه"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ج",
                  "sat": "ش"
                },
                "short": {
                  "sun": "۱ش",
                  "mon": "۲ش",
                  "tue": "۳ش",
                  "wed": "۴ش",
                  "thu": "۵ش",
                  "fri": "ج",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ج",
                  "sat": "ش"
                },
                "short": {
                  "sun": "۱ش",
                  "mon": "۲ش",
                  "tue": "۳ش",
                  "wed": "۴ش",
                  "thu": "۵ش",
                  "fri": "ج",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ر۱",
                  "2": "ر۲",
                  "3": "ر۳",
                  "4": "ر۴"
                },
                "narrow": {
                  "1": "۱",
                  "2": "۲",
                  "3": "۳",
                  "4": "۴"
                },
                "wide": {
                  "1": "ربع اول",
                  "2": "ربع دوم",
                  "3": "ربع سوم",
                  "4": "ربع چهارم"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ر۱",
                  "2": "ر۲",
                  "3": "ر۳",
                  "4": "ر۴"
                },
                "narrow": {
                  "1": "۱",
                  "2": "۲",
                  "3": "۳",
                  "4": "۴"
                },
                "wide": {
                  "1": "ربع اول",
                  "2": "ربع دوم",
                  "3": "ربع سوم",
                  "4": "ربع چهارم"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "نیمه‌شب",
                  "am": "ق.ظ.",
                  "noon": "ظهر",
                  "pm": "ب.ظ.",
                  "morning1": "صبح",
                  "afternoon1": "بعد از چاشت",
                  "evening1": "شام",
                  "night1": "شب"
                },
                "narrow": {
                  "midnight": "ن",
                  "am": "ق",
                  "noon": "ظ",
                  "pm": "ب",
                  "morning1": "ص",
                  "afternoon1": "ب.ظ.",
                  "evening1": "ش",
                  "night1": "ش"
                },
                "wide": {
                  "midnight": "نیمه‌شب",
                  "am": "قبل‌ازظهر",
                  "noon": "ظهر",
                  "pm": "بعدازظهر",
                  "morning1": "صبح",
                  "afternoon1": "بعد از چاشت",
                  "evening1": "شام",
                  "night1": "شب"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "نیمه‌شب",
                  "am": "ق.ظ.",
                  "noon": "ظهر",
                  "pm": "ب.ظ.",
                  "morning1": "صبح",
                  "afternoon1": "بعد از چاشت",
                  "evening1": "شام",
                  "night1": "شب"
                },
                "narrow": {
                  "midnight": "ن",
                  "am": "ق.ظ.",
                  "noon": "ظ",
                  "pm": "ب.ظ.",
                  "morning1": "ص",
                  "afternoon1": "بعد از چاشت",
                  "evening1": "شام",
                  "night1": "ش"
                },
                "wide": {
                  "midnight": "نیمه‌شب",
                  "am": "قبل‌ازظهر",
                  "noon": "ظهر",
                  "pm": "بعدازظهر",
                  "morning1": "صبح",
                  "afternoon1": "بعد از چاشت",
                  "evening1": "شام",
                  "night1": "شب"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "تقویم ساکا"
              },
              "eraAbbr": {
                "0": "تقویم ساکا"
              },
              "eraNarrow": {
                "0": "تقویم ساکا"
              }
            },
            "dateFormats": {
              "full": "G EEEE d MMMM y",
              "long": "G d MMMM y",
              "medium": "G d MMM y",
              "short": "G d/M/y"
            },
            "timeFormats": {
              "full": "H:mm:ss (zzzz)",
              "long": "H:mm:ss (z)",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}، ساعت {0}",
              "long": "{1}، ساعت {0}",
              "medium": "{1}،‏ {0}",
              "short": "{1}،‏ {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "H",
                "HHmmZ": "HH:mm (Z)",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E M/d",
                "MMM": "LLL",
                "MMMd": "d LLL",
                "MMMEd": "E d LLL",
                "MMMMd": "d LLLL",
                "MMMMEd": "E d LLLL",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "y/M G",
                "yyyyMd": "y/M/d G",
                "yyyyMEd": "E y/M/d G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{1} {0}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} ({1})",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} تا {1}",
                "d": {
                  "d": "d تا d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a تا h a",
                  "h": "h تا h a"
                },
                "H": {
                  "H": "H تا H"
                },
                "hm": {
                  "a": "h:mm a تا h:mm a",
                  "h": "h:mm تا h:mm a",
                  "m": "h:mm تا h:mm a"
                },
                "Hm": {
                  "H": "H:mm تا H:mm",
                  "m": "H:mm تا H:mm"
                },
                "hmv": {
                  "a": "h:mm a تا h:mm a (v)",
                  "h": "h:mm تا h:mm a (v)",
                  "m": "h:mm تا h:mm a (v)"
                },
                "Hmv": {
                  "H": "H:mm تا H:mm (v)",
                  "m": "H:mm تا H:mm (v)"
                },
                "hv": {
                  "a": "h a تا h a (v)",
                  "h": "h تا h a (v)"
                },
                "Hv": {
                  "H": "H تا H (v)"
                },
                "M": {
                  "M": "M تا M"
                },
                "Md": {
                  "d": "M/d تا M/d",
                  "M": "M/d تا M/d"
                },
                "MEd": {
                  "d": "E M/d تا E M/d",
                  "M": "E M/d تا E M/d"
                },
                "MMM": {
                  "M": "MMM تا MMM"
                },
                "MMMd": {
                  "d": "d تا d LLL",
                  "M": "d LLL تا d LLL"
                },
                "MMMEd": {
                  "d": "E d LLL تا E d LLL",
                  "M": "E d LLL تا E d LLL"
                },
                "y": {
                  "y": "y تا y G"
                },
                "yM": {
                  "M": "y/M تا y/M G",
                  "y": "y/M تا y/M G"
                },
                "yMd": {
                  "d": "y/M/d تا y/M/d G",
                  "M": "y/M/d تا y/M/d G",
                  "y": "y/M/d تا y/M/d G"
                },
                "yMEd": {
                  "d": "E y/M/d تا E y/M/d G",
                  "M": "E y/M/d تا E y/M/d G",
                  "y": "E y/M/d تا E y/M/d G"
                },
                "yMMM": {
                  "M": "LLL تا MMM y G",
                  "y": "MMM y تا MMM y G"
                },
                "yMMMd": {
                  "d": "d تا d MMM y G",
                  "M": "d LLL تا d MMM y G",
                  "y": "d MMM y تا d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d LLL تا E d MMM y G",
                  "M": "E d LLL تا E d MMM y G",
                  "y": "E d MMM y تا E d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL تا MMMM y G",
                  "y": "MMMM y تا MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fa-AF/ca-indian.json (after)
{
  "main": {
    "fa-AF": {
      "identity": {
        "version": {
          "_number": "$Revision: 14786 $",
          "_cldrVersion": "35"
        },
        "language": "fa",
        "territory": "AF"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "چیتره",
                  "2": "ویشاکهه",
                  "3": "جییشته",
                  "4": "آشادهه",
                  "5": "شراونه",
                  "6": "بهادره",
                  "7": "آشوین",
                  "8": "کارتیکه",
                  "9": "آگرهینه",
                  "10": "پاوشه",
                  "11": "ماگهه",
                  "12": "پهالگونه"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "چیتره",
                  "2": "ویشاکهه",
                  "3": "جییشته",
                  "4": "آشادهه",
                  "5": "شراونه",
                  "6": "بهادره",
                  "7": "آشوین",
                  "8": "کارتیکه",
                  "9": "آگرهینه",
                  "10": "پاوشه",
                  "11": "ماگهه",
                  "12": "پهالگونه"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "چیتره",
                  "2": "ویشاکهه",
                  "3": "جییشته",
                  "4": "آشادهه",
                  "5": "شراونه",
                  "6": "بهادره",
                  "7": "آشوین",
                  "8": "کارتیکه",
                  "9": "آگرهینه",
                  "10": "پاوشه",
                  "11": "ماگهه",
                  "12": "پهالگونه"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "چیتره",
                  "2": "ویشاکهه",
                  "3": "جییشته",
                  "4": "آشادهه",
                  "5": "شراونه",
                  "6": "بهادره",
                  "7": "آشوین",
                  "8": "کارتیکه",
                  "9": "آگرهینه",
                  "10": "پاوشه",
                  "11": "ماگهه",
                  "12": "پهالگونه"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ج",
                  "sat": "ش"
                },
                "short": {
                  "sun": "۱ش",
                  "mon": "۲ش",
                  "tue": "۳ش",
                  "wed": "۴ش",
                  "thu": "۵ش",
                  "fri": "ج",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ج",
                  "sat": "ش"
                },
                "short": {
                  "sun": "۱ش",
                  "mon": "۲ش",
                  "tue": "۳ش",
                  "wed": "۴ش",
                  "thu": "۵ش",
                  "fri": "ج",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ر۱",
                  "2": "ر۲",
                  "3": "ر۳",
                  "4": "ر۴"
                },
                "narrow": {
                  "1": "۱",
                  "2": "۲",
                  "3": "۳",
                  "4": "۴"
                },
                "wide": {
                  "1": "ربع اول",
                  "2": "ربع دوم",
                  "3": "ربع سوم",
                  "4": "ربع چهارم"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ر۱",
                  "2": "ر۲",
                  "3": "ر۳",
                  "4": "ر۴"
                },
                "narrow": {
                  "1": "۱",
                  "2": "۲",
                  "3": "۳",
                  "4": "۴"
                },
                "wide": {
                  "1": "ربع اول",
                  "2": "ربع دوم",
                  "3": "ربع سوم",
                  "4": "ربع چهارم"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ق.ظ.",
                  "pm": "ب.ظ.",
                  "morning1": "بامداد",
                  "morning2": "صبح",
                  "afternoon1": "ظهر",
                  "afternoon2": "بعدازچاشت",
                  "night1": "شب",
                  "night2": "نیمه‌شب"
                },
                "narrow": {
                  "am": "ق",
                  "pm": "ب",
                  "morning1": "ب",
                  "morning2": "ص",
                  "afternoon1": "ظ",
                  "afternoon2": "ع",
                  "night1": "ش",
                  "night2": "ن"
                },
                "wide": {
                  "am": "قبل‌ازظهر",
                  "pm": "بعدازظهر",
                  "morning1": "بامداد",
                  "morning2": "صبح",
                  "afternoon1": "ظهر",
                  "afternoon2": "بعدازچاشت",
                  "night1": "شب",
                  "night2": "نیمه‌شب"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ق.ظ.",
                  "pm": "ب.ظ.",
                  "morning1": "بامداد",
                  "morning2": "صبح",
                  "afternoon1": "ظهر",
                  "afternoon2": "بعدازچاشت",
                  "night1": "شب",
                  "night2": "نیمه‌شب"
                },
                "narrow": {
                  "am": "ق",
                  "pm": "ب",
                  "morning1": "ب",
                  "morning2": "ص",
                  "afternoon1": "بعد از چاشت",
                  "afternoon2": "ع",
                  "night1": "ش",
                  "night2": "ن"
                },
                "wide": {
                  "am": "قبل‌ازظهر",
                  "pm": "بعدازظهر",
                  "morning1": "بامداد",
                  "morning2": "صبح",
                  "afternoon1": "ظهر",
                  "afternoon2": "بعدازچاشت",
                  "night1": "شب",
                  "night2": "نیمه‌شب"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "تقویم ساکا"
              },
              "eraAbbr": {
                "0": "تقویم ساکا"
              },
              "eraNarrow": {
                "0": "تقویم ساکا"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "y/M/d G"
            },
            "timeFormats": {
              "full": "H:mm:ss (zzzz)",
              "long": "H:mm:ss (z)",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}، ساعت {0}",
              "long": "{1}، ساعت {0}",
              "medium": "{1}،‏ {0}",
              "short": "{1}،‏ {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "H",
                "HHmmZ": "HH:mm (Z)",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E M/d",
                "MMM": "LLL",
                "MMMd": "d LLL",
                "MMMEd": "E d LLL",
                "MMMMd": "d LLLL",
                "MMMMEd": "E d LLLL",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "y/M G",
                "yyyyMd": "y/M/d G",
                "yyyyMEd": "E y/M/d G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "y MMMM G",
                "yyyyQQQ": "QQQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{1} {0}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} ({1})",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} تا {1}",
                "Bh": {
                  "B": "h B تا h B",
                  "h": "h تا h B"
                },
                "Bhm": {
                  "B": "h:mm B تا h:mm B",
                  "h": "h:mm تا h:mm B",
                  "m": "h:mm تا h:mm B"
                },
                "d": {
                  "d": "d تا d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a تا h a",
                  "h": "h تا h a"
                },
                "H": {
                  "H": "H تا H"
                },
                "hm": {
                  "a": "h:mm a تا h:mm a",
                  "h": "h:mm تا h:mm a",
                  "m": "h:mm تا h:mm a"
                },
                "Hm": {
                  "H": "H:mm تا H:mm",
                  "m": "H:mm تا H:mm"
                },
                "hmv": {
                  "a": "h:mm a تا h:mm a (v)",
                  "h": "h:mm تا h:mm a (v)",
                  "m": "h:mm تا h:mm a (v)"
                },
                "Hmv": {
                  "H": "H:mm تا H:mm (v)",
                  "m": "H:mm تا H:mm (v)"
                },
                "hv": {
                  "a": "h a تا h a (v)",
                  "h": "h تا h a (v)"
                },
                "Hv": {
                  "H": "H تا H (v)"
                },
                "M": {
                  "M": "M تا M"
                },
                "Md": {
                  "d": "M/d تا M/d",
                  "M": "M/d تا M/d"
                },
                "MEd": {
                  "d": "E M/d تا E M/d",
                  "M": "E M/d تا E M/d"
                },
                "MMM": {
                  "M": "MMM تا MMM"
                },
                "MMMd": {
                  "d": "d تا d LLL",
                  "M": "d LLL تا d LLL"
                },
                "MMMEd": {
                  "d": "E d LLL تا E d LLL",
                  "M": "E d LLL تا E d LLL"
                },
                "y": {
                  "y": "y تا y G"
                },
                "yM": {
                  "M": "y/M تا y/M G",
                  "y": "y/M تا y/M G"
                },
                "yMd": {
                  "d": "y/M/d تا y/M/d G",
                  "M": "y/M/d تا y/M/d G",
                  "y": "y/M/d تا y/M/d G"
                },
                "yMEd": {
                  "d": "E y/M/d تا E y/M/d G",
                  "M": "E y/M/d تا E y/M/d G",
                  "y": "E y/M/d تا E y/M/d G"
                },
                "yMMM": {
                  "M": "LLL تا MMM y G",
                  "y": "MMM y تا MMM y G"
                },
                "yMMMd": {
                  "d": "d تا d MMM y G",
                  "M": "d LLL تا d MMM y G",
                  "y": "d MMM y تا d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d LLL تا E d MMM y G",
                  "M": "E d LLL تا E d MMM y G",
                  "y": "E d MMM y تا E d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL تا MMMM y G",
                  "y": "MMMM y تا MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fa-AF/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "fa-AF": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14365 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14786 $",
+          "_cldrVersion": "35"
         },
         "language": "fa",
         "territory": "AF"
@@ -225,66 +225,66 @@
             "dayPeriods": {
               "format": {
                 "abbreviated": {
-                  "midnight": "نیمه‌شب",
                   "am": "ق.ظ.",
-                  "noon": "ظهر",
                   "pm": "ب.ظ.",
-                  "morning1": "صبح",
-                  "afternoon1": "بعد از چاشت",
-                  "evening1": "شام",
-                  "night1": "شب"
+                  "morning1": "بامداد",
+                  "morning2": "صبح",
+                  "afternoon1": "ظهر",
+                  "afternoon2": "بعدازچاشت",
+                  "night1": "شب",
+                  "night2": "نیمه‌شب"
                 },
                 "narrow": {
-                  "midnight": "ن",
                   "am": "ق",
-                  "noon": "ظ",
                   "pm": "ب",
-                  "morning1": "ص",
-                  "afternoon1": "ب.ظ.",
-                  "evening1": "ش",
-                  "night1": "ش"
+                  "morning1": "ب",
+                  "morning2": "ص",
+                  "afternoon1": "ظ",
+                  "afternoon2": "ع",
+                  "night1": "ش",
+                  "night2": "ن"
                 },
                 "wide": {
-                  "midnight": "نیمه‌شب",
                   "am": "قبل‌ازظهر",
-                  "noon": "ظهر",
                   "pm": "بعدازظهر",
-                  "morning1": "صبح",
-                  "afternoon1": "بعد از چاشت",
-                  "evening1": "شام",
-                  "night1": "شب"
+                  "morning1": "بامداد",
+                  "morning2": "صبح",
+                  "afternoon1": "ظهر",
+                  "afternoon2": "بعدازچاشت",
+                  "night1": "شب",
+                  "night2": "نیمه‌شب"
                 }
               },
               "stand-alone": {
                 "abbreviated": {
-                  "midnight": "نیمه‌شب",
                   "am": "ق.ظ.",
-                  "noon": "ظهر",
                   "pm": "ب.ظ.",
-                  "morning1": "صبح",
-                  "afternoon1": "بعد از چاشت",
-                  "evening1": "شام",
-                  "night1": "شب"
+                  "morning1": "بامداد",
+                  "morning2": "صبح",
+                  "afternoon1": "ظهر",
+                  "afternoon2": "بعدازچاشت",
+                  "night1": "شب",
+                  "night2": "نیمه‌شب"
                 },
                 "narrow": {
-                  "midnight": "ن",
-                  "am": "ق.ظ.",
-                  "noon": "ظ",
-                  "pm": "ب.ظ.",
-                  "morning1": "ص",
+                  "am": "ق",
+                  "pm": "ب",
+                  "morning1": "ب",
+                  "morning2": "ص",
                   "afternoon1": "بعد از چاشت",
-                  "evening1": "شام",
-                  "night1": "ش"
+                  "afternoon2": "ع",
+                  "night1": "ش",
+                  "night2": "ن"
                 },
                 "wide": {
-                  "midnight": "نیمه‌شب",
                   "am": "قبل‌ازظهر",
-                  "noon": "ظهر",
                   "pm": "بعدازظهر",
-                  "morning1": "صبح",
-                  "afternoon1": "بعد از چاشت",
-                  "evening1": "شام",
-                  "night1": "شب"
+                  "morning1": "بامداد",
+                  "morning2": "صبح",
+                  "afternoon1": "ظهر",
+                  "afternoon2": "بعدازچاشت",
+                  "night1": "شب",
+                  "night2": "نیمه‌شب"
                 }
               }
             },
@@ -300,10 +300,10 @@
               }
             },
             "dateFormats": {
-              "full": "G EEEE d MMMM y",
-              "long": "G d MMMM y",
-              "medium": "G d MMM y",
-              "short": "G d/M/y"
+              "full": "EEEE d MMMM y G",
+              "long": "d MMMM y G",
+              "medium": "d MMM y G",
+              "short": "y/M/d G"
             },
             "timeFormats": {
               "full": "H:mm:ss (zzzz)",
@@ -357,7 +357,7 @@
                 "yyyyMMM": "MMM y G",
                 "yyyyMMMd": "d MMM y G",
                 "yyyyMMMEd": "E d MMM y G",
-                "yyyyMMMM": "G y MMMM",
+                "yyyyMMMM": "y MMMM G",
                 "yyyyQQQ": "QQQQ y G",
                 "yyyyQQQQ": "QQQQ y G"
               },
@@ -376,6 +376,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} تا {1}",
+                "Bh": {
+                  "B": "h B تا h B",
+                  "h": "h تا h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B تا h:mm B",
+                  "h": "h:mm تا h:mm B",
+                  "m": "h:mm تا h:mm B"
+                },
                 "d": {
                   "d": "d تا d"
                 },
