main/fr-YT/ca-indian.json (before)
{
  "main": {
    "fr-YT": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "fr",
        "territory": "YT"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "chai.",
                  "2": "vai.",
                  "3": "jyai.",
                  "4": "āsha.",
                  "5": "shrā.",
                  "6": "bhā.",
                  "7": "āshw.",
                  "8": "kār.",
                  "9": "mār.",
                  "10": "pau.",
                  "11": "māgh",
                  "12": "phāl."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaishākh",
                  "3": "jyaishtha",
                  "4": "āshādha",
                  "5": "shrāvana",
                  "6": "bhādrapad",
                  "7": "āshwin",
                  "8": "kārtik",
                  "9": "mārgashīrsha",
                  "10": "paush",
                  "11": "māgh",
                  "12": "phālgun"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "chai.",
                  "2": "vai.",
                  "3": "jyai.",
                  "4": "āsha.",
                  "5": "shrā.",
                  "6": "bhā.",
                  "7": "āshw.",
                  "8": "kār.",
                  "9": "mār.",
                  "10": "pau.",
                  "11": "māgh",
                  "12": "phāl."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaishākh",
                  "3": "jyaishtha",
                  "4": "āshādha",
                  "5": "shrāvana",
                  "6": "bhādrapad",
                  "7": "āshwin",
                  "8": "kārtik",
                  "9": "mārgashīrsha",
                  "10": "paush",
                  "11": "māgh",
                  "12": "phālgun"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "narrow": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "wide": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "du matin",
                  "afternoon1": "de l’après-midi",
                  "evening1": "du soir",
                  "night1": "du matin"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "narrow": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "wide": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "matin",
                  "afternoon1": "après-midi",
                  "evening1": "soir",
                  "night1": "nuit"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ère Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'à' {0}",
              "long": "{1} 'à' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d MMM – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fr-YT/ca-indian.json (after)
{
  "main": {
    "fr-YT": {
      "identity": {
        "version": {
          "_number": "$Revision: 14770 $",
          "_cldrVersion": "35"
        },
        "language": "fr",
        "territory": "YT"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "chai.",
                  "2": "vai.",
                  "3": "jyai.",
                  "4": "āsha.",
                  "5": "shrā.",
                  "6": "bhā.",
                  "7": "āshw.",
                  "8": "kār.",
                  "9": "mār.",
                  "10": "pau.",
                  "11": "māgh",
                  "12": "phāl."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaishākh",
                  "3": "jyaishtha",
                  "4": "āshādha",
                  "5": "shrāvana",
                  "6": "bhādrapad",
                  "7": "āshwin",
                  "8": "kārtik",
                  "9": "mārgashīrsha",
                  "10": "paush",
                  "11": "māgh",
                  "12": "phālgun"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "chai.",
                  "2": "vai.",
                  "3": "jyai.",
                  "4": "āsha.",
                  "5": "shrā.",
                  "6": "bhā.",
                  "7": "āshw.",
                  "8": "kār.",
                  "9": "mār.",
                  "10": "pau.",
                  "11": "māgh",
                  "12": "phāl."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaishākh",
                  "3": "jyaishtha",
                  "4": "āshādha",
                  "5": "shrāvana",
                  "6": "bhādrapad",
                  "7": "āshwin",
                  "8": "kārtik",
                  "9": "mārgashīrsha",
                  "10": "paush",
                  "11": "māgh",
                  "12": "phālgun"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "narrow": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "wide": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "du matin",
                  "afternoon1": "de l’après-midi",
                  "evening1": "du soir",
                  "night1": "du matin"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "narrow": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "wide": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "matin",
                  "afternoon1": "après-midi",
                  "evening1": "soir",
                  "night1": "nuit"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ère Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'à' {0}",
              "long": "{1} 'à' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "y G 'à' y G",
                  "y": "y–y G"
                },
                "GyM": {
                  "G": "M/y G 'à' M/y G",
                  "M": "M–M/y G",
                  "y": "M/y 'à' M/y G"
                },
                "GyMd": {
                  "d": "d–d/M/y G",
                  "G": "d/M/y G 'à' d/M/y G",
                  "M": "d/M 'à' d/M/y G",
                  "y": "d/M/y 'à' d/M/y G"
                },
                "GyMEd": {
                  "d": "E d 'à' E d/M/y G",
                  "G": "E d/M/y G 'à' E d/M/y G",
                  "M": "E d/M 'à' E d/M/y G",
                  "y": "E d/M/y 'à' E d/M/y G"
                },
                "GyMMM": {
                  "G": "MMM y G 'à' MMM y G",
                  "M": "MMM 'à' MMM y G",
                  "y": "MMM y 'à' MMM y G"
                },
                "GyMMMd": {
                  "d": "d–d MMM y G",
                  "G": "d MMM y G 'à' d MMM y G",
                  "M": "d MMM 'à' d MMM y G",
                  "y": "d MMM y 'à' d MMM y G"
                },
                "GyMMMEd": {
                  "d": "E d 'à' E d MMM y G",
                  "G": "E d MMM y G 'à' E d MMM y G",
                  "M": "E d MMM 'à' E d MMM y G",
                  "y": "E d MMM y 'à' E d MMM y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d MMM – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fr-YT/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "fr-YT": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14770 $",
+          "_cldrVersion": "35"
         },
         "language": "fr",
         "territory": "YT"
@@ -374,46 +374,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G 'à' y G",
+                  "y": "y–y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "M/y G 'à' M/y G",
+                  "M": "M–M/y G",
+                  "y": "M/y 'à' M/y G"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "d–d/M/y G",
+                  "G": "d/M/y G 'à' d/M/y G",
+                  "M": "d/M 'à' d/M/y G",
+                  "y": "d/M/y 'à' d/M/y G"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E d 'à' E d/M/y G",
+                  "G": "E d/M/y G 'à' E d/M/y G",
+                  "M": "E d/M 'à' E d/M/y G",
+                  "y": "E d/M/y 'à' E d/M/y G"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G 'à' MMM y G",
+                  "M": "MMM 'à' MMM y G",
+                  "y": "MMM y 'à' MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d–d MMM y G",
+                  "G": "d MMM y G 'à' d MMM y G",
+                  "M": "d MMM 'à' d MMM y G",
+                  "y": "d MMM y 'à' d MMM y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E d 'à' E d MMM y G",
+                  "G": "E d MMM y G 'à' E d MMM y G",
+                  "M": "E d MMM 'à' E d MMM y G",
+                  "y": "E d MMM y 'à' E d MMM y G"
                 },
                 "h": {
                   "a": "h a – h a",
