main/ee/ca-indian.json (before)
{
  "main": {
    "ee": {
      "identity": {
        "version": {
          "_number": "$Revision: 14488 $",
          "_cldrVersion": "34"
        },
        "language": "ee"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "kɔs",
                  "mon": "dzo",
                  "tue": "bla",
                  "wed": "kuɖ",
                  "thu": "yaw",
                  "fri": "fiɖ",
                  "sat": "mem"
                },
                "narrow": {
                  "sun": "k",
                  "mon": "d",
                  "tue": "b",
                  "wed": "k",
                  "thu": "y",
                  "fri": "f",
                  "sat": "m"
                },
                "short": {
                  "sun": "kɔs",
                  "mon": "dzo",
                  "tue": "bla",
                  "wed": "kuɖ",
                  "thu": "yaw",
                  "fri": "fiɖ",
                  "sat": "mem"
                },
                "wide": {
                  "sun": "kɔsiɖa",
                  "mon": "dzoɖa",
                  "tue": "blaɖa",
                  "wed": "kuɖa",
                  "thu": "yawoɖa",
                  "fri": "fiɖa",
                  "sat": "memleɖa"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "kɔs",
                  "mon": "dzo",
                  "tue": "bla",
                  "wed": "kuɖ",
                  "thu": "yaw",
                  "fri": "fiɖ",
                  "sat": "mem"
                },
                "narrow": {
                  "sun": "k",
                  "mon": "d",
                  "tue": "b",
                  "wed": "k",
                  "thu": "y",
                  "fri": "f",
                  "sat": "m"
                },
                "short": {
                  "sun": "kɔs",
                  "mon": "dzo",
                  "tue": "bla",
                  "wed": "kuɖ",
                  "thu": "yaw",
                  "fri": "fiɖ",
                  "sat": "mem"
                },
                "wide": {
                  "sun": "kɔsiɖa",
                  "mon": "dzoɖa",
                  "tue": "blaɖa",
                  "wed": "kuɖa",
                  "thu": "yawoɖa",
                  "fri": "fiɖa",
                  "sat": "memleɖa"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "k1",
                  "2": "k2",
                  "3": "k3",
                  "4": "k4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "kɔta gbãtɔ",
                  "2": "kɔta evelia",
                  "3": "kɔta etɔ̃lia",
                  "4": "kɔta enelia"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "k1",
                  "2": "k2",
                  "3": "k3",
                  "4": "k4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "kɔta gbãtɔ",
                  "2": "kɔta evelia",
                  "3": "kɔta etɔ̃lia",
                  "4": "kɔta enelia"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ŋdi",
                  "pm": "ɣetrɔ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                },
                "narrow": {
                  "am": "ŋ",
                  "pm": "ɣ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                },
                "wide": {
                  "am": "ŋdi",
                  "pm": "ɣetrɔ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ŋdi",
                  "pm": "ɣetrɔ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                },
                "narrow": {
                  "am": "ŋ",
                  "pm": "ɣ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                },
                "wide": {
                  "am": "ŋdi",
                  "pm": "ɣetrɔ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, MMMM d 'lia' y G",
              "long": "MMMM d 'lia' y G",
              "medium": "MMM d 'lia', y G",
              "short": "M/d/y GGGGG"
            },
            "timeFormats": {
              "full": "a 'ga' h:mm:ss zzzz",
              "long": "a 'ga' h:mm:ss z",
              "medium": "a 'ga' h:mm:ss",
              "short": "a 'ga' h:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "MMM d 'lia', y G",
                "GyMMMEd": "E, MMM d 'lia' y G",
                "h": "a 'ga' h",
                "H": "HH",
                "hm": "a 'ga' h:mm",
                "Hm": "HH:mm",
                "hms": "a 'ga' h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d 'lia'",
                "MMMEd": "E, MMM d 'lia'",
                "MMMMd": "MMMM d 'lia'",
                "MMMMEd": "E, MMMM d 'lia'",
                "ms": "'aɖabaƒoƒo' mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "M/d/y G",
                "yyyyMEd": "E, M/d/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "MMM d 'lia', y G",
                "yyyyMMMEd": "E, MMM d 'lia' y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "a 'ga' h:mm – a 'ga' h:mm",
                  "h": "a 'ga' h:mm - 'ga' h:mm",
                  "m": "a 'ga' h:mm – 'ga' h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "a 'ga' h:mm – a 'ga' h:mm v",
                  "h": "a 'ga' h:mm–h:mm v",
                  "m": "a h:mm–h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a 'ga' h–h v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "'ɣleti' M 'lia' – 'ɣleti' M 'lia'"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d 'lia' – d 'lia'",
                  "M": "MMM d 'lia' – MMM d 'lia'"
                },
                "MMMEd": {
                  "d": "E, MMM d 'lia' – E, MMM d 'lia'",
                  "M": "E, MMM d 'lia' – E, MMM d 'lia'"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y G",
                  "M": "M/d/y – M/d/y G",
                  "y": "M/d/y – M/d/y G"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y G",
                  "M": "E, M/d/y – E, M/d/y G",
                  "y": "E, M/d/y – E, M/d/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "MMM d 'lia' – d 'lia' , y G",
                  "M": "MMM d 'lia' – MMM d 'lia', y G",
                  "y": "MMM d 'lia' , y – MMM d 'lia', y G"
                },
                "yMMMEd": {
                  "d": "E, MMM d 'lia' – E, MMM d 'lia', y G",
                  "M": "E, MMM d 'lia' – E, MMM d 'lia', y G",
                  "y": "E, MMM d 'lia', y – E, MMM d 'lia', y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ee/ca-indian.json (after)
{
  "main": {
    "ee": {
      "identity": {
        "version": {
          "_number": "$Revision: 14782 $",
          "_cldrVersion": "35"
        },
        "language": "ee"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "kɔs",
                  "mon": "dzo",
                  "tue": "bla",
                  "wed": "kuɖ",
                  "thu": "yaw",
                  "fri": "fiɖ",
                  "sat": "mem"
                },
                "narrow": {
                  "sun": "k",
                  "mon": "d",
                  "tue": "b",
                  "wed": "k",
                  "thu": "y",
                  "fri": "f",
                  "sat": "m"
                },
                "short": {
                  "sun": "kɔs",
                  "mon": "dzo",
                  "tue": "bla",
                  "wed": "kuɖ",
                  "thu": "yaw",
                  "fri": "fiɖ",
                  "sat": "mem"
                },
                "wide": {
                  "sun": "kɔsiɖa",
                  "mon": "dzoɖa",
                  "tue": "blaɖa",
                  "wed": "kuɖa",
                  "thu": "yawoɖa",
                  "fri": "fiɖa",
                  "sat": "memleɖa"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "kɔs",
                  "mon": "dzo",
                  "tue": "bla",
                  "wed": "kuɖ",
                  "thu": "yaw",
                  "fri": "fiɖ",
                  "sat": "mem"
                },
                "narrow": {
                  "sun": "k",
                  "mon": "d",
                  "tue": "b",
                  "wed": "k",
                  "thu": "y",
                  "fri": "f",
                  "sat": "m"
                },
                "short": {
                  "sun": "kɔs",
                  "mon": "dzo",
                  "tue": "bla",
                  "wed": "kuɖ",
                  "thu": "yaw",
                  "fri": "fiɖ",
                  "sat": "mem"
                },
                "wide": {
                  "sun": "kɔsiɖa",
                  "mon": "dzoɖa",
                  "tue": "blaɖa",
                  "wed": "kuɖa",
                  "thu": "yawoɖa",
                  "fri": "fiɖa",
                  "sat": "memleɖa"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "k1",
                  "2": "k2",
                  "3": "k3",
                  "4": "k4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "kɔta gbãtɔ",
                  "2": "kɔta evelia",
                  "3": "kɔta etɔ̃lia",
                  "4": "kɔta enelia"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "k1",
                  "2": "k2",
                  "3": "k3",
                  "4": "k4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "kɔta gbãtɔ",
                  "2": "kɔta evelia",
                  "3": "kɔta etɔ̃lia",
                  "4": "kɔta enelia"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ŋdi",
                  "pm": "ɣetrɔ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                },
                "narrow": {
                  "am": "ŋ",
                  "pm": "ɣ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                },
                "wide": {
                  "am": "ŋdi",
                  "pm": "ɣetrɔ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ŋdi",
                  "pm": "ɣetrɔ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                },
                "narrow": {
                  "am": "ŋ",
                  "pm": "ɣ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                },
                "wide": {
                  "am": "ŋdi",
                  "pm": "ɣetrɔ",
                  "morning1": "fɔŋli",
                  "morning2": "ŋdi",
                  "afternoon1": "ŋdɔ",
                  "afternoon2": "ɣetrɔ",
                  "evening1": "fiẽ",
                  "night1": "zã"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, MMMM d 'lia' y G",
              "long": "MMMM d 'lia' y G",
              "medium": "MMM d 'lia', y G",
              "short": "M/d/y GGGGG"
            },
            "timeFormats": {
              "full": "a 'ga' h:mm:ss zzzz",
              "long": "a 'ga' h:mm:ss z",
              "medium": "a 'ga' h:mm:ss",
              "short": "a 'ga' h:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "MMM d 'lia', y G",
                "GyMMMEd": "E, MMM d 'lia' y G",
                "h": "a 'ga' h",
                "H": "HH",
                "hm": "a 'ga' h:mm",
                "Hm": "HH:mm",
                "hms": "a 'ga' h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d 'lia'",
                "MMMEd": "E, MMM d 'lia'",
                "MMMMd": "MMMM d 'lia'",
                "MMMMEd": "E, MMMM d 'lia'",
                "ms": "'aɖabaƒoƒo' mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "M/d/y G",
                "yyyyMEd": "E, M/d/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "MMM d 'lia', y G",
                "yyyyMMMEd": "E, MMM d 'lia' y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "a 'ga' h:mm – a 'ga' h:mm",
                  "h": "a 'ga' h:mm - 'ga' h:mm",
                  "m": "a 'ga' h:mm – 'ga' h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "a 'ga' h:mm – a 'ga' h:mm v",
                  "h": "a 'ga' h:mm–h:mm v",
                  "m": "a h:mm–h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a 'ga' h–h v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "'ɣleti' M 'lia' – 'ɣleti' M 'lia'"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d 'lia' – d 'lia'",
                  "M": "MMM d 'lia' – MMM d 'lia'"
                },
                "MMMEd": {
                  "d": "E, MMM d 'lia' – E, MMM d 'lia'",
                  "M": "E, MMM d 'lia' – E, MMM d 'lia'"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y G",
                  "M": "M/d/y – M/d/y G",
                  "y": "M/d/y – M/d/y G"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y G",
                  "M": "E, M/d/y – E, M/d/y G",
                  "y": "E, M/d/y – E, M/d/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "MMM d 'lia' – d 'lia' , y G",
                  "M": "MMM d 'lia' – MMM d 'lia', y G",
                  "y": "MMM d 'lia' , y – MMM d 'lia', y G"
                },
                "yMMMEd": {
                  "d": "E, MMM d 'lia' – E, MMM d 'lia', y G",
                  "M": "E, MMM d 'lia' – E, MMM d 'lia', y G",
                  "y": "E, MMM d 'lia', y – E, MMM d 'lia', y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ee/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ee": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14488 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14782 $",
+          "_cldrVersion": "35"
         },
         "language": "ee"
       },
@@ -374,6 +374,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
