main/smn/ca-indian.json (before)
{
  "main": {
    "smn": {
      "identity": {
        "version": {
          "_number": "$Revision: 13869 $",
          "_cldrVersion": "34"
        },
        "language": "smn"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "pas",
                  "mon": "vuo",
                  "tue": "maj",
                  "wed": "kos",
                  "thu": "tuo",
                  "fri": "vás",
                  "sat": "láv"
                },
                "narrow": {
                  "sun": "p",
                  "mon": "V",
                  "tue": "M",
                  "wed": "K",
                  "thu": "T",
                  "fri": "V",
                  "sat": "L"
                },
                "short": {
                  "sun": "pa",
                  "mon": "vu",
                  "tue": "ma",
                  "wed": "ko",
                  "thu": "tu",
                  "fri": "vá",
                  "sat": "lá"
                },
                "wide": {
                  "sun": "pasepeeivi",
                  "mon": "vuossaargâ",
                  "tue": "majebaargâ",
                  "wed": "koskoho",
                  "thu": "tuorâstuv",
                  "fri": "vástuppeeivi",
                  "sat": "lávurduv"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "pas",
                  "mon": "vuo",
                  "tue": "maj",
                  "wed": "kos",
                  "thu": "tuo",
                  "fri": "vás",
                  "sat": "láv"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "pa",
                  "mon": "vu",
                  "tue": "ma",
                  "wed": "ko",
                  "thu": "tu",
                  "fri": "vá",
                  "sat": "lá"
                },
                "wide": {
                  "sun": "pasepeivi",
                  "mon": "vuossargâ",
                  "tue": "majebargâ",
                  "wed": "koskokko",
                  "thu": "tuorâstâh",
                  "fri": "vástuppeivi",
                  "sat": "lávurdâh"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. niälj.",
                  "2": "2. niälj.",
                  "3": "3. niälj.",
                  "4": "4. niälj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. niäljádâs",
                  "2": "2. niäljádâs",
                  "3": "3. niäljádâs",
                  "4": "4. niäljádâs"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. niälj.",
                  "2": "2. niälj.",
                  "3": "3. niälj.",
                  "4": "4. niälj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. niäljádâs",
                  "2": "2. niäljádâs",
                  "3": "3. niäljádâs",
                  "4": "4. niäljádâs"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ip.",
                  "pm": "ep."
                },
                "narrow": {
                  "am": "ip.",
                  "pm": "ep."
                },
                "wide": {
                  "am": "ip.",
                  "pm": "ep."
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ip.",
                  "pm": "ep."
                },
                "narrow": {
                  "am": "ip.",
                  "pm": "ep."
                },
                "wide": {
                  "am": "ip.",
                  "pm": "ep."
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "cccc MMMM d. y G",
              "long": "MMMM d. y G",
              "medium": "d.M.y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "H.mm.ss zzzz",
              "long": "H.mm.ss z",
              "medium": "H.mm.ss",
              "short": "H.mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'tme' {0}",
              "long": "{1} 'tme' {0}",
              "medium": "{1} 'tme' {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "MMM d. y G",
                "GyMMMEd": "E MMM d. y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E d.M.",
                "MMM": "LLL",
                "MMMd": "MMM d.",
                "MMMEd": "ccc MMM d.",
                "MMMMd": "d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "L.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E d.M.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "MMM d. y G",
                "yyyyMMMEd": "E MMM d. y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "L.–L."
                },
                "Md": {
                  "d": "d.–d.M.",
                  "M": "d.M.–d.M."
                },
                "MEd": {
                  "d": "E d. – E d.M.",
                  "M": "E d.M. – E d.M."
                },
                "MMM": {
                  "M": "LLL–LLLL"
                },
                "MMMd": {
                  "d": "MMMM d.–d.",
                  "M": "MMMM d. – MMMM d."
                },
                "MMMEd": {
                  "d": "MMMM E d. – E d.",
                  "M": "MMMM E d. – MMMM E d."
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "yMd": {
                  "d": "d.–d.M.y G",
                  "M": "d.M.–d.M.y G",
                  "y": "d.M.y–d.M.y G"
                },
                "yMEd": {
                  "d": "E d.M.y – E d.M.y G",
                  "M": "E d.M.y – E d.M.y G",
                  "y": "E d.M.y – E d.M.y G"
                },
                "yMMM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "yMMMd": {
                  "d": "MMMM d.–d. y G",
                  "M": "MMMM d. – MMMM d. y G",
                  "y": "MMMM d. y – MMMM d. y G"
                },
                "yMMMEd": {
                  "d": "MMMM E d. – E d. y G",
                  "M": "MMMM E d. – MMMM E d. y G",
                  "y": "MMMM E d. y – MMMM E d. y G"
                },
                "yMMMM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/smn/ca-indian.json (after)
{
  "main": {
    "smn": {
      "identity": {
        "version": {
          "_number": "$Revision: 14782 $",
          "_cldrVersion": "35"
        },
        "language": "smn"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "pas",
                  "mon": "vuo",
                  "tue": "maj",
                  "wed": "kos",
                  "thu": "tuo",
                  "fri": "vás",
                  "sat": "láv"
                },
                "narrow": {
                  "sun": "p",
                  "mon": "V",
                  "tue": "M",
                  "wed": "K",
                  "thu": "T",
                  "fri": "V",
                  "sat": "L"
                },
                "short": {
                  "sun": "pa",
                  "mon": "vu",
                  "tue": "ma",
                  "wed": "ko",
                  "thu": "tu",
                  "fri": "vá",
                  "sat": "lá"
                },
                "wide": {
                  "sun": "pasepeeivi",
                  "mon": "vuossaargâ",
                  "tue": "majebaargâ",
                  "wed": "koskoho",
                  "thu": "tuorâstuv",
                  "fri": "vástuppeeivi",
                  "sat": "lávurduv"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "pas",
                  "mon": "vuo",
                  "tue": "maj",
                  "wed": "kos",
                  "thu": "tuo",
                  "fri": "vás",
                  "sat": "láv"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "pa",
                  "mon": "vu",
                  "tue": "ma",
                  "wed": "ko",
                  "thu": "tu",
                  "fri": "vá",
                  "sat": "lá"
                },
                "wide": {
                  "sun": "pasepeivi",
                  "mon": "vuossargâ",
                  "tue": "majebargâ",
                  "wed": "koskokko",
                  "thu": "tuorâstâh",
                  "fri": "vástuppeivi",
                  "sat": "lávurdâh"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. niälj.",
                  "2": "2. niälj.",
                  "3": "3. niälj.",
                  "4": "4. niälj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. niäljádâs",
                  "2": "2. niäljádâs",
                  "3": "3. niäljádâs",
                  "4": "4. niäljádâs"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. niälj.",
                  "2": "2. niälj.",
                  "3": "3. niälj.",
                  "4": "4. niälj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. niäljádâs",
                  "2": "2. niäljádâs",
                  "3": "3. niäljádâs",
                  "4": "4. niäljádâs"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ip.",
                  "pm": "ep."
                },
                "narrow": {
                  "am": "ip.",
                  "pm": "ep."
                },
                "wide": {
                  "am": "ip.",
                  "pm": "ep."
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ip.",
                  "pm": "ep."
                },
                "narrow": {
                  "am": "ip.",
                  "pm": "ep."
                },
                "wide": {
                  "am": "ip.",
                  "pm": "ep."
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "cccc MMMM d. y G",
              "long": "MMMM d. y G",
              "medium": "d.M.y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "H.mm.ss zzzz",
              "long": "H.mm.ss z",
              "medium": "H.mm.ss",
              "short": "H.mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'tme' {0}",
              "long": "{1} 'tme' {0}",
              "medium": "{1} 'tme' {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "MMM d. y G",
                "GyMMMEd": "E MMM d. y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E d.M.",
                "MMM": "LLL",
                "MMMd": "MMM d.",
                "MMMEd": "ccc MMM d.",
                "MMMMd": "d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "L.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E d.M.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "MMM d. y G",
                "yyyyMMMEd": "E MMM d. y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "L.–L."
                },
                "Md": {
                  "d": "d.–d.M.",
                  "M": "d.M.–d.M."
                },
                "MEd": {
                  "d": "E d. – E d.M.",
                  "M": "E d.M. – E d.M."
                },
                "MMM": {
                  "M": "LLL–LLLL"
                },
                "MMMd": {
                  "d": "MMMM d.–d.",
                  "M": "MMMM d. – MMMM d."
                },
                "MMMEd": {
                  "d": "MMMM E d. – E d.",
                  "M": "MMMM E d. – MMMM E d."
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "yMd": {
                  "d": "d.–d.M.y G",
                  "M": "d.M.–d.M.y G",
                  "y": "d.M.y–d.M.y G"
                },
                "yMEd": {
                  "d": "E d.M.y – E d.M.y G",
                  "M": "E d.M.y – E d.M.y G",
                  "y": "E d.M.y – E d.M.y G"
                },
                "yMMM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "yMMMd": {
                  "d": "MMMM d.–d. y G",
                  "M": "MMMM d. – MMMM d. y G",
                  "y": "MMMM d. y – MMMM d. y G"
                },
                "yMMMEd": {
                  "d": "MMMM E d. – E d. y G",
                  "M": "MMMM E d. – MMMM E d. y G",
                  "y": "MMMM E d. y – MMMM E d. y G"
                },
                "yMMMM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/smn/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "smn": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13869 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14782 $",
+          "_cldrVersion": "35"
         },
         "language": "smn"
       },
@@ -337,6 +337,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d.–d."
                 },
