main/eu/ca-indian.json (before)
{
  "main": {
    "eu": {
      "identity": {
        "version": {
          "_number": "$Revision: 14365 $",
          "_cldrVersion": "34"
        },
        "language": "eu"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "narrow": {
                  "sun": "I",
                  "mon": "A",
                  "tue": "A",
                  "wed": "A",
                  "thu": "O",
                  "fri": "O",
                  "sat": "L"
                },
                "short": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "wide": {
                  "sun": "igandea",
                  "mon": "astelehena",
                  "tue": "asteartea",
                  "wed": "asteazkena",
                  "thu": "osteguna",
                  "fri": "ostirala",
                  "sat": "larunbata"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "narrow": {
                  "sun": "I",
                  "mon": "A",
                  "tue": "A",
                  "wed": "A",
                  "thu": "O",
                  "fri": "O",
                  "sat": "L"
                },
                "short": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "wide": {
                  "sun": "igandea",
                  "mon": "astelehena",
                  "tue": "asteartea",
                  "wed": "asteazkena",
                  "thu": "osteguna",
                  "fri": "ostirala",
                  "sat": "larunbata"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1Hh",
                  "2": "2Hh",
                  "3": "3Hh",
                  "4": "4Hh"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. hiruhilekoa",
                  "2": "2. hiruhilekoa",
                  "3": "3. hiruhilekoa",
                  "4": "4. hiruhilekoa"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1Hh",
                  "2": "2Hh",
                  "3": "3Hh",
                  "4": "4Hh"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. hiruhilekoa",
                  "2": "2. hiruhilekoa",
                  "3": "3. hiruhilekoa",
                  "4": "4. hiruhilekoa"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizald.",
                  "morning2": "goizeko",
                  "afternoon1": "eguerd.",
                  "afternoon2": "arrats.",
                  "evening1": "iluntz.",
                  "night1": "gaueko"
                },
                "narrow": {
                  "midnight": "gauerdia",
                  "am": "g",
                  "pm": "a",
                  "morning1": "goizald.",
                  "morning2": "goizeko",
                  "afternoon1": "eguerd.",
                  "afternoon2": "arrats.",
                  "evening1": "iluntz.",
                  "night1": "gaueko"
                },
                "wide": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizaldeko",
                  "morning2": "goizeko",
                  "afternoon1": "eguerdiko",
                  "afternoon2": "arratsaldeko",
                  "evening1": "iluntzeko",
                  "night1": "gaueko"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goiz.",
                  "morning2": "goiza",
                  "afternoon1": "eguerd.",
                  "afternoon2": "arrats.",
                  "evening1": "iluntz.",
                  "night1": "gaua"
                },
                "narrow": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizald.",
                  "morning2": "goiza",
                  "afternoon1": "eguerd.",
                  "afternoon2": "arrats.",
                  "evening1": "iluntz.",
                  "night1": "gaua"
                },
                "wide": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizaldea",
                  "morning2": "goiza",
                  "afternoon1": "eguerdia",
                  "afternoon2": "arratsaldea",
                  "evening1": "iluntzea",
                  "night1": "gaua"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G. 'aroko' y. 'urteko' MMMM d, EEEE",
              "long": "G. 'aroko' y. 'urteko' MMMM d",
              "medium": "G. 'aroko' y('e')'ko' MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "HH:mm:ss (zzzz)",
              "long": "HH:mm:ss (z)",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, EEEE",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G. 'aroko' y. 'urtea'",
                "GyMMM": "G. 'aroko' y('e')'ko' MMMM",
                "GyMMMd": "G. 'aroko' y('e')'ko' MMMM d",
                "GyMMMEd": "G. 'aroko' y('e')'ko' MMMM d, EEEE",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM/dd",
                "MEd": "MM/dd, EEEE",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, EEEE",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y",
                "yM": "y/MM",
                "yMd": "y/MM/dd",
                "yMEd": "y/MM/dd, EEEE",
                "yMMM": "y('e')'ko' MMMM",
                "yMMMd": "y('e')'ko' MMMM d",
                "yMMMEd": "y('e')'ko' MMMM d, EEEE",
                "yQQQ": "y QQQ",
                "yQQQQ": "y('e')'ko' QQQQ",
                "yyyy": "G y",
                "yyyyM": "G y/MM",
                "yyyyMd": "G y/MM/dd",
                "yyyyMEd": "G y/MM/dd, EEEE",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, EEEE",
                "yyyyMMMM": "G y('e')'ko' MMMM",
                "yyyyMMMMd": "G y('e')'ko' MMMM d",
                "yyyyMMMMEd": "G y('e')'ko' MMMM d, EEEE",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y('e')'ko' QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "dd–dd"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": ":h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM/dd – MM/dd",
                  "M": "MM/dd – MM/dd"
                },
                "MEd": {
                  "d": "MM/dd, EEEE – MM/dd, EEEE",
                  "M": "MM/dd, EEEE – MM/dd, EEEE"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMMM d–d",
                  "M": "MMMM d – MMMM d"
                },
                "MMMEd": {
                  "d": "MMMM d, EEEE – MMMM d, EEEE",
                  "M": "MMMM d, EEEE – MMMM d, EEEE"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "G y/MM – y/MM",
                  "y": "G y/MM – y/MM"
                },
                "yMd": {
                  "d": "G y/MM/dd – y/MM/dd",
                  "M": "G y/MM/dd – y/MM/dd",
                  "y": "G y/MM/dd – y/MM/dd"
                },
                "yMEd": {
                  "d": "G y/MM/dd, EEEE – y/MM/dd, EEEE",
                  "M": "G y/MM/dd, EEEE – y/MM/dd, EEEE",
                  "y": "G y/MM/dd, EEEE – y/MM/dd, EEEE"
                },
                "yMMM": {
                  "M": "G y('e')'ko' MMMM–MMMM",
                  "y": "G y('e')'ko' MMMM – y('e')'ko' MMMM"
                },
                "yMMMd": {
                  "d": "G y('e')'ko' MMMM dd–dd",
                  "M": "G y('e')'ko' MMMM dd – MMMM dd",
                  "y": "G y('e')'ko' MMMM dd – y('e')'ko' MMMM dd"
                },
                "yMMMEd": {
                  "d": "G y('e')'ko' MMMM dd, EEEE – MMMM dd, EEEE",
                  "M": "G y('e')'ko' MMMM dd, EEEE – MMMM dd, EEEE",
                  "y": "G y('e')'ko' MMMM dd, EEEE – y('e')'ko' MMMM dd, EEEE"
                },
                "yMMMM": {
                  "M": "G y('e')'ko' MMMM – MMMM",
                  "y": "G y('e')'ko' MMMM – y('e')'ko' MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/eu/ca-indian.json (after)
{
  "main": {
    "eu": {
      "identity": {
        "version": {
          "_number": "$Revision: 14817 $",
          "_cldrVersion": "35"
        },
        "language": "eu"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "narrow": {
                  "sun": "I",
                  "mon": "A",
                  "tue": "A",
                  "wed": "A",
                  "thu": "O",
                  "fri": "O",
                  "sat": "L"
                },
                "short": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "wide": {
                  "sun": "igandea",
                  "mon": "astelehena",
                  "tue": "asteartea",
                  "wed": "asteazkena",
                  "thu": "osteguna",
                  "fri": "ostirala",
                  "sat": "larunbata"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "narrow": {
                  "sun": "I",
                  "mon": "A",
                  "tue": "A",
                  "wed": "A",
                  "thu": "O",
                  "fri": "O",
                  "sat": "L"
                },
                "short": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "wide": {
                  "sun": "igandea",
                  "mon": "astelehena",
                  "tue": "asteartea",
                  "wed": "asteazkena",
                  "thu": "osteguna",
                  "fri": "ostirala",
                  "sat": "larunbata"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1Hh",
                  "2": "2Hh",
                  "3": "3Hh",
                  "4": "4Hh"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. hiruhilekoa",
                  "2": "2. hiruhilekoa",
                  "3": "3. hiruhilekoa",
                  "4": "4. hiruhilekoa"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1Hh",
                  "2": "2Hh",
                  "3": "3Hh",
                  "4": "4Hh"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. hiruhilekoa",
                  "2": "2. hiruhilekoa",
                  "3": "3. hiruhilekoa",
                  "4": "4. hiruhilekoa"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizald.",
                  "morning2": "goizeko",
                  "afternoon1": "eguerd.",
                  "afternoon2": "arrats.",
                  "evening1": "iluntz.",
                  "night1": "gaueko"
                },
                "narrow": {
                  "midnight": "gauerdia",
                  "am": "g",
                  "pm": "a",
                  "morning1": "goizald.",
                  "morning2": "goizeko",
                  "afternoon1": "eguerd.",
                  "afternoon2": "arrats.",
                  "evening1": "iluntz.",
                  "night1": "gaueko"
                },
                "wide": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizaldeko",
                  "morning2": "goizeko",
                  "afternoon1": "eguerdiko",
                  "afternoon2": "arratsaldeko",
                  "evening1": "iluntzeko",
                  "night1": "gaueko"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goiz.",
                  "morning2": "goiza",
                  "afternoon1": "eguerd.",
                  "afternoon2": "arrats.",
                  "evening1": "iluntz.",
                  "night1": "gaua"
                },
                "narrow": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizald.",
                  "morning2": "goiza",
                  "afternoon1": "eguerd.",
                  "afternoon2": "arrats.",
                  "evening1": "iluntz.",
                  "night1": "gaua"
                },
                "wide": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizaldea",
                  "morning2": "goiza",
                  "afternoon1": "eguerdia",
                  "afternoon2": "arratsaldea",
                  "evening1": "iluntzea",
                  "night1": "gaua"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G. 'aroko' y. 'urteko' MMMM d, EEEE",
              "long": "G. 'aroko' y. 'urteko' MMMM d",
              "medium": "G. 'aroko' y('e')'ko' MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "HH:mm:ss (zzzz)",
              "long": "HH:mm:ss (z)",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, EEEE",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G. 'aroko' y. 'urtea'",
                "GyMMM": "G. 'aroko' y('e')'ko' MMMM",
                "GyMMMd": "G. 'aroko' y('e')'ko' MMMM d",
                "GyMMMEd": "G. 'aroko' y('e')'ko' MMMM d, EEEE",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM/dd",
                "MEd": "MM/dd, EEEE",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, EEEE",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y",
                "yM": "y/MM",
                "yMd": "y/MM/dd",
                "yMEd": "y/MM/dd, EEEE",
                "yMMM": "y('e')'ko' MMMM",
                "yMMMd": "y('e')'ko' MMMM d",
                "yMMMEd": "y('e')'ko' MMMM d, EEEE",
                "yQQQ": "y QQQ",
                "yQQQQ": "y('e')'ko' QQQQ",
                "yyyy": "G y",
                "yyyyM": "G y/MM",
                "yyyyMd": "G y/MM/dd",
                "yyyyMEd": "G y/MM/dd, EEEE",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, EEEE",
                "yyyyMMMM": "G y('e')'ko' MMMM",
                "yyyyMMMMd": "G y('e')'ko' MMMM d",
                "yyyyMMMMEd": "G y('e')'ko' MMMM d, EEEE",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y('e')'ko' QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "B h – B h",
                  "h": "B h–h"
                },
                "Bhm": {
                  "B": "B h:mm – B h:mm",
                  "h": "B h:mm–h:mm",
                  "m": "B h:mm–h:mm"
                },
                "d": {
                  "d": "dd–dd"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y, MMM – G y, MMM",
                  "M": "G y, MMM–MMM",
                  "y": "G y, MMM – G y, MMM"
                },
                "GyMMMd": {
                  "d": "G y, MMM d–d",
                  "G": "G y, MMM d – G y, MMM d",
                  "M": "G y, MMM d – MMM d",
                  "y": "G y, MMM d – G y, MMM d"
                },
                "GyMMMEd": {
                  "d": "G y, MMM d, E – MMM d, E",
                  "G": "G y, MMM d, E – G y, MMM d, E",
                  "M": "G y, MMM d, E – MMM d, E",
                  "y": "G y, MMM d, E – G y, MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": ":h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM/dd – MM/dd",
                  "M": "MM/dd – MM/dd"
                },
                "MEd": {
                  "d": "MM/dd, EEEE – MM/dd, EEEE",
                  "M": "MM/dd, EEEE – MM/dd, EEEE"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMMM d–d",
                  "M": "MMMM d – MMMM d"
                },
                "MMMEd": {
                  "d": "MMMM d, EEEE – MMMM d, EEEE",
                  "M": "MMMM d, EEEE – MMMM d, EEEE"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "G y/MM – y/MM",
                  "y": "G y/MM – y/MM"
                },
                "yMd": {
                  "d": "G y/MM/dd – y/MM/dd",
                  "M": "G y/MM/dd – y/MM/dd",
                  "y": "G y/MM/dd – y/MM/dd"
                },
                "yMEd": {
                  "d": "G y/MM/dd, EEEE – y/MM/dd, EEEE",
                  "M": "G y/MM/dd, EEEE – y/MM/dd, EEEE",
                  "y": "G y/MM/dd, EEEE – y/MM/dd, EEEE"
                },
                "yMMM": {
                  "M": "G y('e')'ko' MMMM–MMMM",
                  "y": "G y('e')'ko' MMMM – y('e')'ko' MMMM"
                },
                "yMMMd": {
                  "d": "G y('e')'ko' MMMM dd–dd",
                  "M": "G y('e')'ko' MMMM dd – MMMM dd",
                  "y": "G y('e')'ko' MMMM dd – y('e')'ko' MMMM dd"
                },
                "yMMMEd": {
                  "d": "G y('e')'ko' MMMM dd, EEEE – MMMM dd, EEEE",
                  "M": "G y('e')'ko' MMMM dd, EEEE – MMMM dd, EEEE",
                  "y": "G y('e')'ko' MMMM dd, EEEE – y('e')'ko' MMMM dd, EEEE"
                },
                "yMMMM": {
                  "M": "G y('e')'ko' MMMM – MMMM",
                  "y": "G y('e')'ko' MMMM – y('e')'ko' MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/eu/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "eu": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14365 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14817 $",
+          "_cldrVersion": "35"
         },
         "language": "eu"
       },
@@ -389,6 +389,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "B h – B h",
+                  "h": "B h–h"
+                },
+                "Bhm": {
+                  "B": "B h:mm – B h:mm",
+                  "h": "B h:mm–h:mm",
+                  "m": "B h:mm–h:mm"
+                },
                 "d": {
                   "d": "dd–dd"
                 },
@@ -414,21 +423,21 @@
                   "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "G y, MMM – G y, MMM",
+                  "M": "G y, MMM–MMM",
+                  "y": "G y, MMM – G y, MMM"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "G y, MMM d–d",
+                  "G": "G y, MMM d – G y, MMM d",
+                  "M": "G y, MMM d – MMM d",
+                  "y": "G y, MMM d – G y, MMM d"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "G y, MMM d, E – MMM d, E",
+                  "G": "G y, MMM d, E – G y, MMM d, E",
+                  "M": "G y, MMM d, E – MMM d, E",
+                  "y": "G y, MMM d, E – G y, MMM d, E"
                 },
                 "h": {
                   "a": "h a – h a",
