main/gu/ca-indian.json (before)
{
  "main": {
    "gu": {
      "identity": {
        "version": {
          "_number": "$Revision: 14402 $",
          "_cldrVersion": "34"
        },
        "language": "gu"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "ચૈત્ર",
                  "2": "વૈશાખ",
                  "3": "જ્યેષ્ઠ",
                  "4": "અષાઢ",
                  "5": "શ્રાવણ",
                  "6": "ભાદો",
                  "7": "અસ્વિના",
                  "8": "કાર્તિક",
                  "9": "અગ્રેહાના",
                  "10": "પોષ",
                  "11": "મહા",
                  "12": "ફાલ્ગુન"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "ચૈત્ર",
                  "2": "વૈશાખ",
                  "3": "જ્યેષ્ઠ",
                  "4": "અષાઢ",
                  "5": "શ્રાવણ",
                  "6": "ભાદો",
                  "7": "અસ્વિના",
                  "8": "કાર્તિક",
                  "9": "અગ્રેહાના",
                  "10": "પોષ",
                  "11": "મહા",
                  "12": "ફાલ્ગુન"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ચૈત્ર",
                  "2": "વૈશાખ",
                  "3": "જ્યેષ્ઠ",
                  "4": "અષાઢ",
                  "5": "શ્રાવણ",
                  "6": "ભાદો",
                  "7": "અસ્વિના",
                  "8": "કાર્તિક",
                  "9": "અગ્રેહાના",
                  "10": "પોષ",
                  "11": "મહા",
                  "12": "ફાલ્ગુન"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "ચૈત્ર",
                  "2": "વૈશાખ",
                  "3": "જ્યેષ્ઠ",
                  "4": "અષાઢ",
                  "5": "શ્રાવણ",
                  "6": "ભાદો",
                  "7": "અસ્વિના",
                  "8": "કાર્તિક",
                  "9": "અગ્રેહાના",
                  "10": "પોષ",
                  "11": "મહા",
                  "12": "ફાલ્ગુન"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "રવિ",
                  "mon": "સોમ",
                  "tue": "મંગળ",
                  "wed": "બુધ",
                  "thu": "ગુરુ",
                  "fri": "શુક્ર",
                  "sat": "શનિ"
                },
                "narrow": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "short": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "wide": {
                  "sun": "રવિવાર",
                  "mon": "સોમવાર",
                  "tue": "મંગળવાર",
                  "wed": "બુધવાર",
                  "thu": "ગુરુવાર",
                  "fri": "શુક્રવાર",
                  "sat": "શનિવાર"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "રવિ",
                  "mon": "સોમ",
                  "tue": "મંગળ",
                  "wed": "બુધ",
                  "thu": "ગુરુ",
                  "fri": "શુક્ર",
                  "sat": "શનિ"
                },
                "narrow": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "short": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "wide": {
                  "sun": "રવિવાર",
                  "mon": "સોમવાર",
                  "tue": "મંગળવાર",
                  "wed": "બુધવાર",
                  "thu": "ગુરુવાર",
                  "fri": "શુક્રવાર",
                  "sat": "શનિવાર"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1લો ત્રિમાસ",
                  "2": "2જો ત્રિમાસ",
                  "3": "3જો ત્રિમાસ",
                  "4": "4થો ત્રિમાસ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1લો ત્રિમાસ",
                  "2": "2જો ત્રિમાસ",
                  "3": "3જો ત્રિમાસ",
                  "4": "4થો ત્રિમાસ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                },
                "narrow": {
                  "midnight": "મ.રાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                },
                "wide": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                },
                "narrow": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                },
                "wide": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "સાકા"
              },
              "eraAbbr": {
                "0": "સાકા"
              },
              "eraNarrow": {
                "0": "સાકા"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, G y",
              "long": "d MMMM, G y",
              "medium": "d MMM, G y",
              "short": "d-MM- GGGGG y"
            },
            "timeFormats": {
              "full": "hh:mm:ss a zzzz",
              "long": "hh:mm:ss a z",
              "medium": "hh:mm:ss a",
              "short": "hh:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM G y",
                "GyMMMd": "d, MMM G y",
                "GyMMMEd": "E, d MMM, G y",
                "h": "h a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "M/G y",
                "yyyyMd": "d/M/G y",
                "yyyyMEd": "E, d/M/G y",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM G y",
                "yyyyMMMd": "d MMM, G y",
                "yyyyMMMEd": "E, d MMM, G y",
                "yyyyMMMM": "MMMM G y",
                "yyyyQQQ": "QQQ G y",
                "yyyyQQQQ": "QQQQ G y"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M–E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGG M/y – M/y",
                  "y": "GGGG M/y – M/y"
                },
                "yMd": {
                  "d": "GGGG d/M/y–d/M/y",
                  "M": "GGGG d/M/y–d/M/y",
                  "y": "GGGG d/M/y–d/M/y"
                },
                "yMEd": {
                  "d": "GGGG E,d/M/y– E,d/M/y",
                  "M": "GGGG E,d/M/y– E,d/M/y",
                  "y": "GGGG E,d/M/y–E,d/M/y"
                },
                "yMMM": {
                  "M": "G MMM–MMM y",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G d–d MMM,y",
                  "M": "G d MMM–d MMM y",
                  "y": "G d MMM,y–d MMM,y"
                },
                "yMMMEd": {
                  "d": "E, d MMM–E, d MMM G y",
                  "M": "E,d MMM–E,d MMM G y",
                  "y": "E, d MMM y–E, d MMM G y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM G y",
                  "y": "G MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/gu/ca-indian.json (after)
{
  "main": {
    "gu": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "gu"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "ચૈત્ર",
                  "2": "વૈશાખ",
                  "3": "જ્યેષ્ઠ",
                  "4": "અષાઢ",
                  "5": "શ્રાવણ",
                  "6": "ભાદો",
                  "7": "અસ્વિના",
                  "8": "કાર્તિક",
                  "9": "અગ્રેહાના",
                  "10": "પોષ",
                  "11": "મહા",
                  "12": "ફાલ્ગુન"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "ચૈત્ર",
                  "2": "વૈશાખ",
                  "3": "જ્યેષ્ઠ",
                  "4": "અષાઢ",
                  "5": "શ્રાવણ",
                  "6": "ભાદો",
                  "7": "અસ્વિના",
                  "8": "કાર્તિક",
                  "9": "અગ્રેહાના",
                  "10": "પોષ",
                  "11": "મહા",
                  "12": "ફાલ્ગુન"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ચૈત્ર",
                  "2": "વૈશાખ",
                  "3": "જ્યેષ્ઠ",
                  "4": "અષાઢ",
                  "5": "શ્રાવણ",
                  "6": "ભાદો",
                  "7": "અસ્વિના",
                  "8": "કાર્તિક",
                  "9": "અગ્રેહાના",
                  "10": "પોષ",
                  "11": "મહા",
                  "12": "ફાલ્ગુન"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "ચૈત્ર",
                  "2": "વૈશાખ",
                  "3": "જ્યેષ્ઠ",
                  "4": "અષાઢ",
                  "5": "શ્રાવણ",
                  "6": "ભાદો",
                  "7": "અસ્વિના",
                  "8": "કાર્તિક",
                  "9": "અગ્રેહાના",
                  "10": "પોષ",
                  "11": "મહા",
                  "12": "ફાલ્ગુન"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "રવિ",
                  "mon": "સોમ",
                  "tue": "મંગળ",
                  "wed": "બુધ",
                  "thu": "ગુરુ",
                  "fri": "શુક્ર",
                  "sat": "શનિ"
                },
                "narrow": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "short": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "wide": {
                  "sun": "રવિવાર",
                  "mon": "સોમવાર",
                  "tue": "મંગળવાર",
                  "wed": "બુધવાર",
                  "thu": "ગુરુવાર",
                  "fri": "શુક્રવાર",
                  "sat": "શનિવાર"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "રવિ",
                  "mon": "સોમ",
                  "tue": "મંગળ",
                  "wed": "બુધ",
                  "thu": "ગુરુ",
                  "fri": "શુક્ર",
                  "sat": "શનિ"
                },
                "narrow": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "short": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "wide": {
                  "sun": "રવિવાર",
                  "mon": "સોમવાર",
                  "tue": "મંગળવાર",
                  "wed": "બુધવાર",
                  "thu": "ગુરુવાર",
                  "fri": "શુક્રવાર",
                  "sat": "શનિવાર"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1લો ત્રિમાસ",
                  "2": "2જો ત્રિમાસ",
                  "3": "3જો ત્રિમાસ",
                  "4": "4થો ત્રિમાસ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1લો ત્રિમાસ",
                  "2": "2જો ત્રિમાસ",
                  "3": "3જો ત્રિમાસ",
                  "4": "4થો ત્રિમાસ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                },
                "narrow": {
                  "midnight": "મ.રાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                },
                "wide": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                },
                "narrow": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવારે",
                  "afternoon1": "બપોરે",
                  "evening1": "સાંજે",
                  "night1": "રાત્રે"
                },
                "wide": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "સાકા"
              },
              "eraAbbr": {
                "0": "સાકા"
              },
              "eraNarrow": {
                "0": "સાકા"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, G y",
              "long": "d MMMM, G y",
              "medium": "d MMM, G y",
              "short": "d-MM- GGGGG y"
            },
            "timeFormats": {
              "full": "hh:mm:ss a zzzz",
              "long": "hh:mm:ss a z",
              "medium": "hh:mm:ss a",
              "short": "hh:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM G y",
                "GyMMMd": "d, MMM G y",
                "GyMMMEd": "E, d MMM, G y",
                "h": "h a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "M/G y",
                "yyyyMd": "d/M/G y",
                "yyyyMEd": "E, d/M/G y",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM G y",
                "yyyyMMMd": "d MMM, G y",
                "yyyyMMMEd": "E, d MMM, G y",
                "yyyyMMMM": "MMMM G y",
                "yyyyQQQ": "QQQ G y",
                "yyyyQQQQ": "QQQQ G y"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-dd-MM – y-dd-MM",
                  "G": "GGGGG y-dd-MM – GGGGG y-dd-MM",
                  "M": "GGGGG y-dd-MM – y-dd-MM",
                  "y": "GGGGG y-dd-MM – y-dd-MM"
                },
                "GyMEd": {
                  "d": "E, M/d/y – E, M/d/y GGGGG",
                  "G": "GGGGG y-dd-MM, E – GGGGG y-dd-MM, E",
                  "M": "GGGGG y-dd-MM, E – y-dd-MM, E",
                  "y": "GGGGG y-dd-MM, E – y-dd-MM, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM – MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y d–d MMM",
                  "G": "G y d MMM – G y d MMM",
                  "M": "G y d MMM – d MMM",
                  "y": "G y d MMM – y d MMM"
                },
                "GyMMMEd": {
                  "d": "G y d MMM, E – d MMM, E",
                  "G": "G y d MMM, E – G y d MMM, E",
                  "M": "G y d MMM, E – d MMM, E",
                  "y": "G y d MMM, E – y d MMM , E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M–E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGG M/y – M/y",
                  "y": "GGGG M/y – M/y"
                },
                "yMd": {
                  "d": "GGGG d/M/y–d/M/y",
                  "M": "GGGG d/M/y–d/M/y",
                  "y": "GGGG d/M/y–d/M/y"
                },
                "yMEd": {
                  "d": "GGGG E,d/M/y– E,d/M/y",
                  "M": "GGGG E,d/M/y– E,d/M/y",
                  "y": "GGGG E,d/M/y–E,d/M/y"
                },
                "yMMM": {
                  "M": "G MMM–MMM y",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G d–d MMM,y",
                  "M": "G d MMM–d MMM y",
                  "y": "G d MMM,y–d MMM,y"
                },
                "yMMMEd": {
                  "d": "E, d MMM–E, d MMM G y",
                  "M": "E,d MMM–E,d MMM G y",
                  "y": "E, d MMM y–E, d MMM G y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM G y",
                  "y": "G MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/gu/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "gu": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14402 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "gu"
       },
@@ -369,6 +369,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
@@ -382,33 +391,33 @@
                   "y": "GGGGG y-MM – y-MM"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "GGGGG y-dd-MM – y-dd-MM",
+                  "G": "GGGGG y-dd-MM – GGGGG y-dd-MM",
+                  "M": "GGGGG y-dd-MM – y-dd-MM",
+                  "y": "GGGGG y-dd-MM – y-dd-MM"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, M/d/y – E, M/d/y GGGGG",
+                  "G": "GGGGG y-dd-MM, E – GGGGG y-dd-MM, E",
+                  "M": "GGGGG y-dd-MM, E – y-dd-MM, E",
+                  "y": "GGGGG y-dd-MM, E – y-dd-MM, E"
                 },
                 "GyMMM": {
                   "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
+                  "M": "G y MMM – MMM",
                   "y": "G y MMM – y MMM"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "G y d–d MMM",
+                  "G": "G y d MMM – G y d MMM",
+                  "M": "G y d MMM – d MMM",
+                  "y": "G y d MMM – y d MMM"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "G y d MMM, E – d MMM, E",
+                  "G": "G y d MMM, E – G y d MMM, E",
+                  "M": "G y d MMM, E – d MMM, E",
+                  "y": "G y d MMM, E – y d MMM , E"
                 },
                 "h": {
                   "a": "h a – h a",
