main/ca-FR/ca-indian.json (before)
{
  "main": {
    "ca-FR": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "ca",
        "territory": "FR"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "narrow": {
                  "sun": "dg",
                  "mon": "dl",
                  "tue": "dt",
                  "wed": "dc",
                  "thu": "dj",
                  "fri": "dv",
                  "sat": "ds"
                },
                "short": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "wide": {
                  "sun": "diumenge",
                  "mon": "dilluns",
                  "tue": "dimarts",
                  "wed": "dimecres",
                  "thu": "dijous",
                  "fri": "divendres",
                  "sat": "dissabte"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "narrow": {
                  "sun": "dg",
                  "mon": "dl",
                  "tue": "dt",
                  "wed": "dc",
                  "thu": "dj",
                  "fri": "dv",
                  "sat": "ds"
                },
                "short": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "wide": {
                  "sun": "diumenge",
                  "mon": "dilluns",
                  "tue": "dimarts",
                  "wed": "dimecres",
                  "thu": "dijous",
                  "fri": "divendres",
                  "sat": "dissabte"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1T",
                  "2": "2T",
                  "3": "3T",
                  "4": "4T"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1r trimestre",
                  "2": "2n trimestre",
                  "3": "3r trimestre",
                  "4": "4t trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1T",
                  "2": "2T",
                  "3": "3T",
                  "4": "4T"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1r trimestre",
                  "2": "2n trimestre",
                  "3": "3r trimestre",
                  "4": "4t trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "narrow": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "mat.",
                  "morning2": "matí",
                  "afternoon1": "md",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "wide": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "narrow": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "wide": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM 'de' y G",
              "long": "d MMMM 'de' y G",
              "medium": "d/M/y G",
              "short": "d/M/yy GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'a' 'les' {0}",
              "long": "{1} 'a' 'les' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "GyMMMM": "LLLL 'de' y G",
                "GyMMMMd": "d MMMM 'de' y G",
                "GyMMMMEd": "E, d MMMM 'de' y G",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL 'de' y G",
                "yyyyMMMMd": "d MMMM 'de' y G",
                "yyyyMMMMEd": "E, d MMMM 'de' y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a –h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d MMM 'de' y G",
                  "M": "d MMM – d MMM 'de' y G",
                  "y": "d MMM 'de' y – d MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM 'de' y G",
                  "M": "E, d MMM – E, d MMM 'de' y G",
                  "y": "E, d MMM 'de' y – E, d MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                },
                "yMMMMd": {
                  "d": "d–d MMMM 'de' y G",
                  "M": "d MMMM – d MMMM 'de' y G",
                  "y": "d MMMM 'de' y – d MMMM 'de' y G"
                },
                "yMMMMEd": {
                  "d": "E, d MMMM – E, d MMMM 'de' y G",
                  "M": "E, d MMMM – E, d MMMM 'de' y G",
                  "y": "E, d MMMM 'de' y – E, d MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ca-FR/ca-indian.json (after)
{
  "main": {
    "ca-FR": {
      "identity": {
        "version": {
          "_number": "$Revision: 14769 $",
          "_cldrVersion": "35"
        },
        "language": "ca",
        "territory": "FR"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "narrow": {
                  "sun": "dg",
                  "mon": "dl",
                  "tue": "dt",
                  "wed": "dc",
                  "thu": "dj",
                  "fri": "dv",
                  "sat": "ds"
                },
                "short": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "wide": {
                  "sun": "diumenge",
                  "mon": "dilluns",
                  "tue": "dimarts",
                  "wed": "dimecres",
                  "thu": "dijous",
                  "fri": "divendres",
                  "sat": "dissabte"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "narrow": {
                  "sun": "dg",
                  "mon": "dl",
                  "tue": "dt",
                  "wed": "dc",
                  "thu": "dj",
                  "fri": "dv",
                  "sat": "ds"
                },
                "short": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "wide": {
                  "sun": "diumenge",
                  "mon": "dilluns",
                  "tue": "dimarts",
                  "wed": "dimecres",
                  "thu": "dijous",
                  "fri": "divendres",
                  "sat": "dissabte"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1T",
                  "2": "2T",
                  "3": "3T",
                  "4": "4T"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1r trimestre",
                  "2": "2n trimestre",
                  "3": "3r trimestre",
                  "4": "4t trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1T",
                  "2": "2T",
                  "3": "3T",
                  "4": "4T"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1r trimestre",
                  "2": "2n trimestre",
                  "3": "3r trimestre",
                  "4": "4t trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "narrow": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "mat.",
                  "morning2": "matí",
                  "afternoon1": "md",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "wide": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "narrow": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "wide": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM 'de' y G",
              "long": "d MMMM 'de' y G",
              "medium": "d/M/y G",
              "short": "d/M/yy GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'a' 'les' {0}",
              "long": "{1} 'a' 'les' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "GyMMMM": "LLLL 'de' y G",
                "GyMMMMd": "d MMMM 'de' y G",
                "GyMMMMEd": "E, d MMMM 'de' y G",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL 'de' y G",
                "yyyyMMMMd": "d MMMM 'de' y G",
                "yyyyMMMMEd": "E, d MMMM 'de' y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "M/y GGGGG – M/y GGGGG",
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "GyMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "G": "d/M/y GGGGG – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "GyMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "G": "E, d/M/y GGGGG – E, d/M/y GGGGG",
                  "M": "E, d/M/y GGGGG – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "d – d MMM, y G",
                  "G": "d MMM, y – d MMM, y G",
                  "M": "d MMM, y – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "GyMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "G": "E, d MMM, y G – E, d MMM, y G",
                  "M": "E, d MMM, y – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a –h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d MMM 'de' y G",
                  "M": "d MMM – d MMM 'de' y G",
                  "y": "d MMM 'de' y – d MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM 'de' y G",
                  "M": "E, d MMM – E, d MMM 'de' y G",
                  "y": "E, d MMM 'de' y – E, d MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                },
                "yMMMMd": {
                  "d": "d–d MMMM 'de' y G",
                  "M": "d MMMM – d MMMM 'de' y G",
                  "y": "d MMMM 'de' y – d MMMM 'de' y G"
                },
                "yMMMMEd": {
                  "d": "E, d MMMM – E, d MMMM 'de' y G",
                  "M": "E, d MMMM – E, d MMMM 'de' y G",
                  "y": "E, d MMMM 'de' y – E, d MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ca-FR/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ca-FR": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14769 $",
+          "_cldrVersion": "35"
         },
         "language": "ca",
         "territory": "FR"
@@ -226,8 +226,8 @@
               "format": {
                 "abbreviated": {
                   "midnight": "mitjanit",
-                  "am": "a. m.",
-                  "pm": "p. m.",
+                  "am": "a. m.",
+                  "pm": "p. m.",
                   "morning1": "matinada",
                   "morning2": "matí",
                   "afternoon1": "migdia",
@@ -237,8 +237,8 @@
                 },
                 "narrow": {
                   "midnight": "mitjanit",
-                  "am": "a. m.",
-                  "pm": "p. m.",
+                  "am": "a. m.",
+                  "pm": "p. m.",
                   "morning1": "mat.",
                   "morning2": "matí",
                   "afternoon1": "md",
@@ -248,8 +248,8 @@
                 },
                 "wide": {
                   "midnight": "mitjanit",
-                  "am": "a. m.",
-                  "pm": "p. m.",
+                  "am": "a. m.",
+                  "pm": "p. m.",
                   "morning1": "matinada",
                   "morning2": "matí",
                   "afternoon1": "migdia",
@@ -261,8 +261,8 @@
               "stand-alone": {
                 "abbreviated": {
                   "midnight": "mitjanit",
-                  "am": "a. m.",
-                  "pm": "p. m.",
+                  "am": "a. m.",
+                  "pm": "p. m.",
                   "morning1": "matinada",
                   "morning2": "matí",
                   "afternoon1": "migdia",
@@ -272,8 +272,8 @@
                 },
                 "narrow": {
                   "midnight": "mitjanit",
-                  "am": "a. m.",
-                  "pm": "p. m.",
+                  "am": "a. m.",
+                  "pm": "p. m.",
                   "morning1": "matinada",
                   "morning2": "matí",
                   "afternoon1": "migdia",
@@ -283,8 +283,8 @@
                 },
                 "wide": {
                   "midnight": "mitjanit",
-                  "am": "a. m.",
-                  "pm": "p. m.",
+                  "am": "a. m.",
+                  "pm": "p. m.",
                   "morning1": "matinada",
                   "morning2": "matí",
                   "afternoon1": "migdia",
@@ -386,46 +386,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "M/y GGGGG – M/y GGGGG",
+                  "M": "M/y – M/y GGGGG",
+                  "y": "M/y – M/y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "d/M/y – d/M/y GGGGG",
+                  "G": "d/M/y GGGGG – d/M/y GGGGG",
+                  "M": "d/M/y – d/M/y GGGGG",
+                  "y": "d/M/y – d/M/y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, d/M/y – E, d/M/y GGGGG",
+                  "G": "E, d/M/y GGGGG – E, d/M/y GGGGG",
+                  "M": "E, d/M/y GGGGG – E, d/M/y GGGGG",
+                  "y": "E, d/M/y – E, d/M/y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM – MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d – d MMM, y G",
+                  "G": "d MMM, y – d MMM, y G",
+                  "M": "d MMM, y – d MMM, y G",
+                  "y": "d MMM, y – d MMM, y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, d MMM – E, d MMM, y G",
+                  "G": "E, d MMM, y G – E, d MMM, y G",
+                  "M": "E, d MMM, y – E, d MMM, y G",
+                  "y": "E, d MMM, y – E, d MMM, y G"
                 },
                 "h": {
                   "a": "h a – h a",
