main/chr/ca-indian.json (before)
{
  "main": {
    "chr": {
      "identity": {
        "version": {
          "_number": "$Revision: 14302 $",
          "_cldrVersion": "34"
        },
        "language": "chr"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ᏆᏍᎬ",
                  "mon": "ᏉᏅᎯ",
                  "tue": "ᏔᎵᏁ",
                  "wed": "ᏦᎢᏁ",
                  "thu": "ᏅᎩᏁ",
                  "fri": "ᏧᎾᎩ",
                  "sat": "ᏈᏕᎾ"
                },
                "narrow": {
                  "sun": "Ꮖ",
                  "mon": "Ꮙ",
                  "tue": "Ꮤ",
                  "wed": "Ꮶ",
                  "thu": "Ꮕ",
                  "fri": "Ꮷ",
                  "sat": "Ꭴ"
                },
                "short": {
                  "sun": "ᏍᎬ",
                  "mon": "ᏅᎯ",
                  "tue": "ᏔᎵ",
                  "wed": "ᏦᎢ",
                  "thu": "ᏅᎩ",
                  "fri": "ᏧᎾ",
                  "sat": "ᏕᎾ"
                },
                "wide": {
                  "sun": "ᎤᎾᏙᏓᏆᏍᎬ",
                  "mon": "ᎤᎾᏙᏓᏉᏅᎯ",
                  "tue": "ᏔᎵᏁᎢᎦ",
                  "wed": "ᏦᎢᏁᎢᎦ",
                  "thu": "ᏅᎩᏁᎢᎦ",
                  "fri": "ᏧᎾᎩᎶᏍᏗ",
                  "sat": "ᎤᎾᏙᏓᏈᏕᎾ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ᏆᏍᎬ",
                  "mon": "ᏉᏅᎯ",
                  "tue": "ᏔᎵᏁ",
                  "wed": "ᏦᎢᏁ",
                  "thu": "ᏅᎩᏁ",
                  "fri": "ᏧᎾᎩ",
                  "sat": "ᏈᏕᎾ"
                },
                "narrow": {
                  "sun": "Ꮖ",
                  "mon": "Ꮙ",
                  "tue": "Ꮤ",
                  "wed": "Ꮶ",
                  "thu": "Ꮕ",
                  "fri": "Ꮷ",
                  "sat": "Ꭴ"
                },
                "short": {
                  "sun": "ᏍᎬ",
                  "mon": "ᏅᎯ",
                  "tue": "ᏔᎵ",
                  "wed": "ᏦᎢ",
                  "thu": "ᏅᎩ",
                  "fri": "ᏧᎾ",
                  "sat": "ᏕᎾ"
                },
                "wide": {
                  "sun": "ᎤᎾᏙᏓᏆᏍᎬ",
                  "mon": "ᎤᎾᏙᏓᏉᏅᎯ",
                  "tue": "ᏔᎵᏁᎢᎦ",
                  "wed": "ᏦᎢᏁᎢᎦ",
                  "thu": "ᏅᎩᏁᎢᎦ",
                  "fri": "ᏧᎾᎩᎶᏍᏗ",
                  "sat": "ᎤᎾᏙᏓᏈᏕᎾ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1st ᎩᏄᏙᏗ",
                  "2": "2nd ᎩᏄᏙᏗ",
                  "3": "3rd ᎩᏄᏙᏗ",
                  "4": "4th ᎩᏄᏙᏗ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1st ᎩᏄᏙᏗ",
                  "2": "2nd ᎩᏄᏙᏗ",
                  "3": "3rd ᎩᏄᏙᏗ",
                  "4": "4th ᎩᏄᏙᏗ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                },
                "narrow": {
                  "am": "Ꮜ",
                  "noon": "Ꭲ",
                  "pm": "Ꮢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                },
                "wide": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢᏗᏢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                },
                "narrow": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                },
                "wide": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢᏗᏢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, MMMM d, y G",
              "long": "MMMM d, y G",
              "medium": "MMM d, y G",
              "short": "M/d/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} ᎤᎾᎢ {0}",
              "long": "{1} ᎤᎾᎢ {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "MMM d, y G",
                "GyMMMEd": "E, MMM d, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E, MMM d",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "M/d/y GGGGG",
                "yyyyMEd": "E, M/d/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "MMM d, y G",
                "yyyyMMMEd": "E, MMM d, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMM d – d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E, MMM d – E, MMM d",
                  "M": "E, MMM d – E, MMM d"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y GGGGG",
                  "M": "M/d/y – M/d/y GGGGG",
                  "y": "M/d/y – M/d/y GGGGG"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y GGGGG",
                  "M": "E, M/d/y – E, M/d/y GGGGG",
                  "y": "E, M/d/y – E, M/d/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "MMM d – d, y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "MMM d, y – MMM d, y G"
                },
                "yMMMEd": {
                  "d": "E, MMM d – E, MMM d, y G",
                  "M": "E, MMM d – E, MMM d, y G",
                  "y": "E, MMM d, y – E, MMM d, y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/chr/ca-indian.json (after)
{
  "main": {
    "chr": {
      "identity": {
        "version": {
          "_number": "$Revision: 14817 $",
          "_cldrVersion": "35"
        },
        "language": "chr"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ᏆᏍᎬ",
                  "mon": "ᏉᏅᎯ",
                  "tue": "ᏔᎵᏁ",
                  "wed": "ᏦᎢᏁ",
                  "thu": "ᏅᎩᏁ",
                  "fri": "ᏧᎾᎩ",
                  "sat": "ᏈᏕᎾ"
                },
                "narrow": {
                  "sun": "Ꮖ",
                  "mon": "Ꮙ",
                  "tue": "Ꮤ",
                  "wed": "Ꮶ",
                  "thu": "Ꮕ",
                  "fri": "Ꮷ",
                  "sat": "Ꭴ"
                },
                "short": {
                  "sun": "ᏍᎬ",
                  "mon": "ᏅᎯ",
                  "tue": "ᏔᎵ",
                  "wed": "ᏦᎢ",
                  "thu": "ᏅᎩ",
                  "fri": "ᏧᎾ",
                  "sat": "ᏕᎾ"
                },
                "wide": {
                  "sun": "ᎤᎾᏙᏓᏆᏍᎬ",
                  "mon": "ᎤᎾᏙᏓᏉᏅᎯ",
                  "tue": "ᏔᎵᏁᎢᎦ",
                  "wed": "ᏦᎢᏁᎢᎦ",
                  "thu": "ᏅᎩᏁᎢᎦ",
                  "fri": "ᏧᎾᎩᎶᏍᏗ",
                  "sat": "ᎤᎾᏙᏓᏈᏕᎾ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ᏆᏍᎬ",
                  "mon": "ᏉᏅᎯ",
                  "tue": "ᏔᎵᏁ",
                  "wed": "ᏦᎢᏁ",
                  "thu": "ᏅᎩᏁ",
                  "fri": "ᏧᎾᎩ",
                  "sat": "ᏈᏕᎾ"
                },
                "narrow": {
                  "sun": "Ꮖ",
                  "mon": "Ꮙ",
                  "tue": "Ꮤ",
                  "wed": "Ꮶ",
                  "thu": "Ꮕ",
                  "fri": "Ꮷ",
                  "sat": "Ꭴ"
                },
                "short": {
                  "sun": "ᏍᎬ",
                  "mon": "ᏅᎯ",
                  "tue": "ᏔᎵ",
                  "wed": "ᏦᎢ",
                  "thu": "ᏅᎩ",
                  "fri": "ᏧᎾ",
                  "sat": "ᏕᎾ"
                },
                "wide": {
                  "sun": "ᎤᎾᏙᏓᏆᏍᎬ",
                  "mon": "ᎤᎾᏙᏓᏉᏅᎯ",
                  "tue": "ᏔᎵᏁᎢᎦ",
                  "wed": "ᏦᎢᏁᎢᎦ",
                  "thu": "ᏅᎩᏁᎢᎦ",
                  "fri": "ᏧᎾᎩᎶᏍᏗ",
                  "sat": "ᎤᎾᏙᏓᏈᏕᎾ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1st ᎩᏄᏙᏗ",
                  "2": "2nd ᎩᏄᏙᏗ",
                  "3": "3rd ᎩᏄᏙᏗ",
                  "4": "4th ᎩᏄᏙᏗ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1st ᎩᏄᏙᏗ",
                  "2": "2nd ᎩᏄᏙᏗ",
                  "3": "3rd ᎩᏄᏙᏗ",
                  "4": "4th ᎩᏄᏙᏗ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                },
                "narrow": {
                  "am": "Ꮜ",
                  "noon": "Ꭲ",
                  "pm": "Ꮢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                },
                "wide": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢᏗᏢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                },
                "narrow": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                },
                "wide": {
                  "am": "ᏌᎾᎴ",
                  "noon": "ᎢᎦ",
                  "pm": "ᏒᎯᏱᎢᏗᏢ",
                  "morning1": "ᏌᎾᎴ",
                  "afternoon1": "ᏒᎯᏱᎢᏗᏢ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, MMMM d, y G",
              "long": "MMMM d, y G",
              "medium": "MMM d, y G",
              "short": "M/d/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} ᎤᎾᎢ {0}",
              "long": "{1} ᎤᎾᎢ {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "MMM d, y G",
                "GyMMMEd": "E, MMM d, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E, MMM d",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "M/d/y GGGGG",
                "yyyyMEd": "E, M/d/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "MMM d, y G",
                "yyyyMMMEd": "E, MMM d, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "M/y GGGGG – M/y GGGGG",
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "GyMd": {
                  "d": "M/d/y – M/d/y GGGGG",
                  "G": "M/d/y GGGGG – M/d/y GGGGG",
                  "M": "M/d/y – M/d/y GGGGG",
                  "y": "M/d/y – M/d/y GGGGG"
                },
                "GyMEd": {
                  "d": "E, M/d/y – E, M/d/y GGGGG",
                  "G": "E, M/d/y – E, M/d/y GGGGG",
                  "M": "E, M/d/y – E, M/d/y GGGGG",
                  "y": "E, M/d/y – E, M/d/y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "MMM d – d, y G",
                  "G": "MMM d, y G – MMM d, y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "MMM d, y – MMM d, y G"
                },
                "GyMMMEd": {
                  "d": "E, MMM d – E, MMM d, y G",
                  "G": "E, MMM d, y G – E, MMM d, y G",
                  "M": "E, MMM d – E, MMM d, y G",
                  "y": "E, MMM d, y – E, MMM d, y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMM d – d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E, MMM d – E, MMM d",
                  "M": "E, MMM d – E, MMM d"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y GGGGG",
                  "M": "M/d/y – M/d/y GGGGG",
                  "y": "M/d/y – M/d/y GGGGG"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y GGGGG",
                  "M": "E, M/d/y – E, M/d/y GGGGG",
                  "y": "E, M/d/y – E, M/d/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "MMM d – d, y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "MMM d, y – MMM d, y G"
                },
                "yMMMEd": {
                  "d": "E, MMM d – E, MMM d, y G",
                  "M": "E, MMM d – E, MMM d, y G",
                  "y": "E, MMM d, y – E, MMM d, y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/chr/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "chr": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14302 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14817 $",
+          "_cldrVersion": "35"
         },
         "language": "chr"
       },
@@ -355,46 +355,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "M/y GGGGG – M/y GGGGG",
+                  "M": "M/y – M/y GGGGG",
+                  "y": "M/y – M/y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "M/d/y – M/d/y GGGGG",
+                  "G": "M/d/y GGGGG – M/d/y GGGGG",
+                  "M": "M/d/y – M/d/y GGGGG",
+                  "y": "M/d/y – M/d/y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, M/d/y – E, M/d/y GGGGG",
+                  "G": "E, M/d/y – E, M/d/y GGGGG",
+                  "M": "E, M/d/y – E, M/d/y GGGGG",
+                  "y": "E, M/d/y – E, M/d/y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM – MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "MMM d – d, y G",
+                  "G": "MMM d, y G – MMM d, y G",
+                  "M": "MMM d – MMM d, y G",
+                  "y": "MMM d, y – MMM d, y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, MMM d – E, MMM d, y G",
+                  "G": "E, MMM d, y G – E, MMM d, y G",
+                  "M": "E, MMM d – E, MMM d, y G",
+                  "y": "E, MMM d, y – E, MMM d, y G"
                 },
                 "h": {
                   "a": "h a – h a",
