main/ru/ca-indian.json (before)
{
  "main": {
    "ru": {
      "identity": {
        "version": {
          "_number": "$Revision: 14515 $",
          "_cldrVersion": "34"
        },
        "language": "ru"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "чайтра",
                  "2": "ваисакха",
                  "3": "джанштха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхадра",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "чайтра",
                  "2": "ваисакха",
                  "3": "джанштха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхадра",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "чайтра",
                  "2": "ваисакха",
                  "3": "джанштха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхадра",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "чайтра",
                  "2": "ваисакха",
                  "3": "джанштха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхадра",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "short": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "воскресенье",
                  "mon": "понедельник",
                  "tue": "вторник",
                  "wed": "среда",
                  "thu": "четверг",
                  "fri": "пятница",
                  "sat": "суббота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "В",
                  "mon": "П",
                  "tue": "В",
                  "wed": "С",
                  "thu": "Ч",
                  "fri": "П",
                  "sat": "С"
                },
                "short": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "воскресенье",
                  "mon": "понедельник",
                  "tue": "вторник",
                  "wed": "среда",
                  "thu": "четверг",
                  "fri": "пятница",
                  "sat": "суббота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-й кв.",
                  "2": "2-й кв.",
                  "3": "3-й кв.",
                  "4": "4-й кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-й квартал",
                  "2": "2-й квартал",
                  "3": "3-й квартал",
                  "4": "4-й квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-й кв.",
                  "2": "2-й кв.",
                  "3": "3-й кв.",
                  "4": "4-й кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-й квартал",
                  "2": "2-й квартал",
                  "3": "3-й квартал",
                  "4": "4-й квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "полн.",
                  "am": "AM",
                  "noon": "полд.",
                  "pm": "PM",
                  "morning1": "утра",
                  "afternoon1": "дня",
                  "evening1": "вечера",
                  "night1": "ночи"
                },
                "narrow": {
                  "midnight": "полн.",
                  "am": "AM",
                  "noon": "полд.",
                  "pm": "PM",
                  "morning1": "утра",
                  "afternoon1": "дня",
                  "evening1": "веч.",
                  "night1": "ночи"
                },
                "wide": {
                  "midnight": "полночь",
                  "am": "AM",
                  "noon": "полдень",
                  "pm": "PM",
                  "morning1": "утра",
                  "afternoon1": "дня",
                  "evening1": "вечера",
                  "night1": "ночи"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "полн.",
                  "am": "AM",
                  "noon": "полд.",
                  "pm": "PM",
                  "morning1": "утро",
                  "afternoon1": "день",
                  "evening1": "веч.",
                  "night1": "ночь"
                },
                "narrow": {
                  "midnight": "полн.",
                  "am": "AM",
                  "noon": "полд.",
                  "pm": "PM",
                  "morning1": "утро",
                  "afternoon1": "день",
                  "evening1": "веч.",
                  "night1": "ночь"
                },
                "wide": {
                  "midnight": "полночь",
                  "am": "AM",
                  "noon": "полдень",
                  "pm": "PM",
                  "morning1": "утро",
                  "afternoon1": "день",
                  "evening1": "вечер",
                  "night1": "ночь"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Сака"
              },
              "eraAbbr": {
                "0": "Сака"
              },
              "eraNarrow": {
                "0": "Сака"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y 'г'. G",
              "long": "d MMMM y 'г'. G",
              "medium": "d MMM y 'г'. G",
              "short": "dd.MM.y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "ccc, h:mm B",
                "EBhms": "ccc, h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "ccc, h:mm a",
                "EHm": "ccc HH:mm",
                "Ehms": "ccc, h:mm:ss a",
                "EHms": "ccc HH:mm:ss",
                "Gy": "y 'г'. G",
                "GyMMM": "LLL y 'г'. G",
                "GyMMMd": "d MMM y 'г'. G",
                "GyMMMEd": "E, d MMM y 'г'. G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E, dd.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "ccc, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y 'г'. G",
                "yyyy": "y 'г'. G",
                "yyyyM": "MM.y G",
                "yyyyMd": "dd.MM.y G",
                "yyyyMEd": "E, dd.MM.y G",
                "yyyyMMM": "LLL y 'г'. G",
                "yyyyMMMd": "d MMM y 'г'. G",
                "yyyyMMMEd": "E, d MMM y 'г'. G",
                "yyyyMMMM": "LLLL y 'г'. G",
                "yyyyQQQ": "QQQ y 'г'. G",
                "yyyyQQQQ": "QQQQ y 'г'. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "ccc, d MMM – ccc, d MMM",
                  "M": "ccc, d MMM – ccc, d MMM"
                },
                "MMMM": {
                  "M": "LLLL – LLLL"
                },
                "y": {
                  "y": "y–y 'гг'. G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "M": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "y": "ccc, dd.MM.y – ccc, dd.MM.y G"
                },
                "yMMM": {
                  "M": "LLL – LLL y 'г'. G",
                  "y": "LLL y 'г'. – LLL y 'г'. G"
                },
                "yMMMd": {
                  "d": "d–d MMM y 'г'. G",
                  "M": "d MMM – d MMM y 'г'. G",
                  "y": "d MMM y 'г'. – d MMM y 'г'. G"
                },
                "yMMMEd": {
                  "d": "ccc, d MMM – ccc, d MMM y 'г'. G",
                  "M": "ccc, d MMM – ccc, d MMM y 'г'. G",
                  "y": "ccc, d MMM y 'г'. – ccc, d MMM y 'г'. G"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y 'г'. G",
                  "y": "LLLL y 'г'. – LLLL y 'г'. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ru/ca-indian.json (after)
{
  "main": {
    "ru": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "ru"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "чайтра",
                  "2": "ваисакха",
                  "3": "джанштха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхадра",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "чайтра",
                  "2": "ваисакха",
                  "3": "джанштха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхадра",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "чайтра",
                  "2": "ваисакха",
                  "3": "джанштха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхадра",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "чайтра",
                  "2": "ваисакха",
                  "3": "джанштха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхадра",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "short": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "воскресенье",
                  "mon": "понедельник",
                  "tue": "вторник",
                  "wed": "среда",
                  "thu": "четверг",
                  "fri": "пятница",
                  "sat": "суббота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "В",
                  "mon": "П",
                  "tue": "В",
                  "wed": "С",
                  "thu": "Ч",
                  "fri": "П",
                  "sat": "С"
                },
                "short": {
                  "sun": "вс",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "воскресенье",
                  "mon": "понедельник",
                  "tue": "вторник",
                  "wed": "среда",
                  "thu": "четверг",
                  "fri": "пятница",
                  "sat": "суббота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-й кв.",
                  "2": "2-й кв.",
                  "3": "3-й кв.",
                  "4": "4-й кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-й квартал",
                  "2": "2-й квартал",
                  "3": "3-й квартал",
                  "4": "4-й квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-й кв.",
                  "2": "2-й кв.",
                  "3": "3-й кв.",
                  "4": "4-й кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-й квартал",
                  "2": "2-й квартал",
                  "3": "3-й квартал",
                  "4": "4-й квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "полн.",
                  "am": "AM",
                  "noon": "полд.",
                  "pm": "PM",
                  "morning1": "утра",
                  "afternoon1": "дня",
                  "evening1": "вечера",
                  "night1": "ночи"
                },
                "narrow": {
                  "midnight": "полн.",
                  "am": "AM",
                  "noon": "полд.",
                  "pm": "PM",
                  "morning1": "утра",
                  "afternoon1": "дня",
                  "evening1": "веч.",
                  "night1": "ночи"
                },
                "wide": {
                  "midnight": "полночь",
                  "am": "AM",
                  "noon": "полдень",
                  "pm": "PM",
                  "morning1": "утра",
                  "afternoon1": "дня",
                  "evening1": "вечера",
                  "night1": "ночи"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "полн.",
                  "am": "AM",
                  "noon": "полд.",
                  "pm": "PM",
                  "morning1": "утро",
                  "afternoon1": "день",
                  "evening1": "веч.",
                  "night1": "ночь"
                },
                "narrow": {
                  "midnight": "полн.",
                  "am": "AM",
                  "noon": "полд.",
                  "pm": "PM",
                  "morning1": "утро",
                  "afternoon1": "день",
                  "evening1": "веч.",
                  "night1": "ночь"
                },
                "wide": {
                  "midnight": "полночь",
                  "am": "AM",
                  "noon": "полдень",
                  "pm": "PM",
                  "morning1": "утро",
                  "afternoon1": "день",
                  "evening1": "вечер",
                  "night1": "ночь"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Сака"
              },
              "eraAbbr": {
                "0": "Сака"
              },
              "eraNarrow": {
                "0": "Сака"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y 'г'. G",
              "long": "d MMMM y 'г'. G",
              "medium": "d MMM y 'г'. G",
              "short": "dd.MM.y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "ccc, h:mm B",
                "EBhms": "ccc, h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "ccc, h:mm a",
                "EHm": "ccc HH:mm",
                "Ehms": "ccc, h:mm:ss a",
                "EHms": "ccc HH:mm:ss",
                "Gy": "y 'г'. G",
                "GyMMM": "LLL y 'г'. G",
                "GyMMMd": "d MMM y 'г'. G",
                "GyMMMEd": "E, d MMM y 'г'. G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E, dd.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "ccc, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y 'г'. G",
                "yyyy": "y 'г'. G",
                "yyyyM": "MM.y G",
                "yyyyMd": "dd.MM.y G",
                "yyyyMEd": "E, dd.MM.y G",
                "yyyyMMM": "LLL y 'г'. G",
                "yyyyMMMd": "d MMM y 'г'. G",
                "yyyyMMMEd": "E, d MMM y 'г'. G",
                "yyyyMMMM": "LLLL y 'г'. G",
                "yyyyQQQ": "QQQ y 'г'. G",
                "yyyyQQQQ": "QQQQ y 'г'. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "y 'г'. G – y 'г'. G",
                  "y": "y–y 'гг'. G"
                },
                "GyM": {
                  "G": "MM.y G – MM.y G",
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "GyMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "G": "dd.MM.y G – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "GyMEd": {
                  "d": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "G": "ccc, dd.MM.y G – ccc, dd.MM.y G",
                  "M": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "y": "ccc, dd.MM.y – ccc, dd.MM.y G"
                },
                "GyMMM": {
                  "G": "LLL y 'г'. G – LLL y 'г'. G",
                  "M": "LLL – LLL y 'г'. G",
                  "y": "LLL y – LLL y 'гг'. G"
                },
                "GyMMMd": {
                  "d": "d–d MMM y 'г'. G",
                  "G": "d MMM y 'г'. G – d MMM y 'г'. G",
                  "M": "d MMM – d MMM y 'г'. G",
                  "y": "d MMM y – d MMM y 'гг'. G"
                },
                "GyMMMEd": {
                  "d": "ccc, d MMM – ccc, d MMM y 'г'. G",
                  "G": "ccc, d MMM y 'г'. G – ccc, d MMM y 'г'. G",
                  "M": "ccc, d MMM – ccc, d MMM y 'г'. G",
                  "y": "ccc, d MMM y – ccc, d MMM y 'гг'. G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "ccc, d MMM – ccc, d MMM",
                  "M": "ccc, d MMM – ccc, d MMM"
                },
                "MMMM": {
                  "M": "LLLL – LLLL"
                },
                "y": {
                  "y": "y–y 'гг'. G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "M": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "y": "ccc, dd.MM.y – ccc, dd.MM.y G"
                },
                "yMMM": {
                  "M": "LLL – LLL y 'г'. G",
                  "y": "LLL y 'г'. – LLL y 'г'. G"
                },
                "yMMMd": {
                  "d": "d–d MMM y 'г'. G",
                  "M": "d MMM – d MMM y 'г'. G",
                  "y": "d MMM y 'г'. – d MMM y 'г'. G"
                },
                "yMMMEd": {
                  "d": "ccc, d MMM – ccc, d MMM y 'г'. G",
                  "M": "ccc, d MMM – ccc, d MMM y 'г'. G",
                  "y": "ccc, d MMM y 'г'. – ccc, d MMM y 'г'. G"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y 'г'. G",
                  "y": "LLLL y 'г'. – LLLL y 'г'. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ru/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ru": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14515 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "ru"
       },
@@ -373,46 +373,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y 'г'. G – y 'г'. G",
+                  "y": "y–y 'гг'. G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "MM.y G – MM.y G",
+                  "M": "MM.y – MM.y G",
+                  "y": "MM.y – MM.y G"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "dd.MM.y – dd.MM.y G",
+                  "G": "dd.MM.y G – dd.MM.y G",
+                  "M": "dd.MM.y – dd.MM.y G",
+                  "y": "dd.MM.y – dd.MM.y G"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "ccc, dd.MM.y – ccc, dd.MM.y G",
+                  "G": "ccc, dd.MM.y G – ccc, dd.MM.y G",
+                  "M": "ccc, dd.MM.y – ccc, dd.MM.y G",
+                  "y": "ccc, dd.MM.y – ccc, dd.MM.y G"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "LLL y 'г'. G – LLL y 'г'. G",
+                  "M": "LLL – LLL y 'г'. G",
+                  "y": "LLL y – LLL y 'гг'. G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d–d MMM y 'г'. G",
+                  "G": "d MMM y 'г'. G – d MMM y 'г'. G",
+                  "M": "d MMM – d MMM y 'г'. G",
+                  "y": "d MMM y – d MMM y 'гг'. G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "ccc, d MMM – ccc, d MMM y 'г'. G",
+                  "G": "ccc, d MMM y 'г'. G – ccc, d MMM y 'г'. G",
+                  "M": "ccc, d MMM – ccc, d MMM y 'г'. G",
+                  "y": "ccc, d MMM y – ccc, d MMM y 'гг'. G"
                 },
                 "h": {
                   "a": "h a – h a",
