main/is/ca-indian.json (before)
{
  "main": {
    "is": {
      "identity": {
        "version": {
          "_number": "$Revision: 14491 $",
          "_cldrVersion": "34"
        },
        "language": "is"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "sun.",
                  "mon": "mán.",
                  "tue": "þri.",
                  "wed": "mið.",
                  "thu": "fim.",
                  "fri": "fös.",
                  "sat": "lau."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "Þ",
                  "wed": "M",
                  "thu": "F",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "su.",
                  "mon": "má.",
                  "tue": "þr.",
                  "wed": "mi.",
                  "thu": "fi.",
                  "fri": "fö.",
                  "sat": "la."
                },
                "wide": {
                  "sun": "sunnudagur",
                  "mon": "mánudagur",
                  "tue": "þriðjudagur",
                  "wed": "miðvikudagur",
                  "thu": "fimmtudagur",
                  "fri": "föstudagur",
                  "sat": "laugardagur"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "sun.",
                  "mon": "mán.",
                  "tue": "þri.",
                  "wed": "mið.",
                  "thu": "fim.",
                  "fri": "fös.",
                  "sat": "lau."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "Þ",
                  "wed": "M",
                  "thu": "F",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "su.",
                  "mon": "má.",
                  "tue": "þr.",
                  "wed": "mi.",
                  "thu": "fi.",
                  "fri": "fö.",
                  "sat": "la."
                },
                "wide": {
                  "sun": "sunnudagur",
                  "mon": "mánudagur",
                  "tue": "þriðjudagur",
                  "wed": "miðvikudagur",
                  "thu": "fimmtudagur",
                  "fri": "föstudagur",
                  "sat": "laugardagur"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "F1",
                  "2": "F2",
                  "3": "F3",
                  "4": "F4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. fjórðungur",
                  "2": "2. fjórðungur",
                  "3": "3. fjórðungur",
                  "4": "4. fjórðungur"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "F1",
                  "2": "F2",
                  "3": "F3",
                  "4": "F4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. fjórðungur",
                  "2": "2. fjórðungur",
                  "3": "3. fjórðungur",
                  "4": "4. fjórðungur"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "miðnætti",
                  "am": "f.h.",
                  "noon": "hádegi",
                  "pm": "e.h.",
                  "morning1": "að morgni",
                  "afternoon1": "síðdegis",
                  "evening1": "að kvöldi",
                  "night1": "að nóttu"
                },
                "narrow": {
                  "midnight": "mn.",
                  "am": "f.",
                  "noon": "h.",
                  "pm": "e.",
                  "morning1": "mrg.",
                  "afternoon1": "sd.",
                  "evening1": "kv.",
                  "night1": "n."
                },
                "wide": {
                  "midnight": "miðnætti",
                  "am": "f.h.",
                  "noon": "hádegi",
                  "pm": "e.h.",
                  "morning1": "að morgni",
                  "afternoon1": "síðdegis",
                  "evening1": "að kvöldi",
                  "night1": "að nóttu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "miðnætti",
                  "am": "f.h.",
                  "noon": "hádegi",
                  "pm": "e.h.",
                  "morning1": "morgunn",
                  "afternoon1": "síðdegis",
                  "evening1": "kvöld",
                  "night1": "nótt"
                },
                "narrow": {
                  "midnight": "mn.",
                  "am": "f.h.",
                  "noon": "hd.",
                  "pm": "e.h.",
                  "morning1": "mrg.",
                  "afternoon1": "sd.",
                  "evening1": "kv.",
                  "night1": "n."
                },
                "wide": {
                  "midnight": "miðnætti",
                  "am": "f.h.",
                  "noon": "hádegi",
                  "pm": "e.h.",
                  "morning1": "morgunn",
                  "afternoon1": "eftir hádegi",
                  "evening1": "kvöld",
                  "night1": "nótt"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d.M.y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'kl'. {0}",
              "long": "{1} 'kl'. {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E, d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E, d.M.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E, d.M.y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E, d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M.–M."
                },
                "Md": {
                  "d": "d.–d.M.",
                  "M": "d.M.–d.M."
                },
                "MEd": {
                  "d": "E, d. – E, d.M.",
                  "M": "E, d.M. – E, d.M."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "MMMM": {
                  "M": "MMMM–MMMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M.–M.y G",
                  "y": "M.y–M.y G"
                },
                "yMd": {
                  "d": "d.–d.M.y G",
                  "M": "d.M.–d.M.y G",
                  "y": "d.M.y–d.M.y G"
                },
                "yMEd": {
                  "d": "E, d. – E, d.M.y G",
                  "M": "E, d.M. – E, d.M.y G",
                  "y": "E, d.M.y – E, d.M.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM – d. MMM y G",
                  "y": "d. MMM y – d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d. – E, d. MMM y G",
                  "M": "E, d. MMM – E, d. MMM y G",
                  "y": "E, d. MMM y – E, d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/is/ca-indian.json (after)
{
  "main": {
    "is": {
      "identity": {
        "version": {
          "_number": "$Revision: 14817 $",
          "_cldrVersion": "35"
        },
        "language": "is"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "sun.",
                  "mon": "mán.",
                  "tue": "þri.",
                  "wed": "mið.",
                  "thu": "fim.",
                  "fri": "fös.",
                  "sat": "lau."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "Þ",
                  "wed": "M",
                  "thu": "F",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "su.",
                  "mon": "má.",
                  "tue": "þr.",
                  "wed": "mi.",
                  "thu": "fi.",
                  "fri": "fö.",
                  "sat": "la."
                },
                "wide": {
                  "sun": "sunnudagur",
                  "mon": "mánudagur",
                  "tue": "þriðjudagur",
                  "wed": "miðvikudagur",
                  "thu": "fimmtudagur",
                  "fri": "föstudagur",
                  "sat": "laugardagur"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "sun.",
                  "mon": "mán.",
                  "tue": "þri.",
                  "wed": "mið.",
                  "thu": "fim.",
                  "fri": "fös.",
                  "sat": "lau."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "Þ",
                  "wed": "M",
                  "thu": "F",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "su.",
                  "mon": "má.",
                  "tue": "þr.",
                  "wed": "mi.",
                  "thu": "fi.",
                  "fri": "fö.",
                  "sat": "la."
                },
                "wide": {
                  "sun": "sunnudagur",
                  "mon": "mánudagur",
                  "tue": "þriðjudagur",
                  "wed": "miðvikudagur",
                  "thu": "fimmtudagur",
                  "fri": "föstudagur",
                  "sat": "laugardagur"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "F1",
                  "2": "F2",
                  "3": "F3",
                  "4": "F4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. fjórðungur",
                  "2": "2. fjórðungur",
                  "3": "3. fjórðungur",
                  "4": "4. fjórðungur"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "F1",
                  "2": "F2",
                  "3": "F3",
                  "4": "F4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. fjórðungur",
                  "2": "2. fjórðungur",
                  "3": "3. fjórðungur",
                  "4": "4. fjórðungur"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "miðnætti",
                  "am": "f.h.",
                  "noon": "hádegi",
                  "pm": "e.h.",
                  "morning1": "að morgni",
                  "afternoon1": "síðdegis",
                  "evening1": "að kvöldi",
                  "night1": "að nóttu"
                },
                "narrow": {
                  "midnight": "mn.",
                  "am": "f.",
                  "noon": "h.",
                  "pm": "e.",
                  "morning1": "mrg.",
                  "afternoon1": "sd.",
                  "evening1": "kv.",
                  "night1": "n."
                },
                "wide": {
                  "midnight": "miðnætti",
                  "am": "f.h.",
                  "noon": "hádegi",
                  "pm": "e.h.",
                  "morning1": "að morgni",
                  "afternoon1": "síðdegis",
                  "evening1": "að kvöldi",
                  "night1": "að nóttu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "miðnætti",
                  "am": "f.h.",
                  "noon": "hádegi",
                  "pm": "e.h.",
                  "morning1": "morgunn",
                  "afternoon1": "síðdegis",
                  "evening1": "kvöld",
                  "night1": "nótt"
                },
                "narrow": {
                  "midnight": "mn.",
                  "am": "f.h.",
                  "noon": "hd.",
                  "pm": "e.h.",
                  "morning1": "mrg.",
                  "afternoon1": "sd.",
                  "evening1": "kv.",
                  "night1": "n."
                },
                "wide": {
                  "midnight": "miðnætti",
                  "am": "f.h.",
                  "noon": "hádegi",
                  "pm": "e.h.",
                  "morning1": "morgunn",
                  "afternoon1": "eftir hádegi",
                  "evening1": "kvöld",
                  "night1": "nótt"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d.M.y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'kl'. {0}",
              "long": "{1} 'kl'. {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E, d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E, d.M.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E, d.M.y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E, d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y–y G"
                },
                "GyM": {
                  "G": "MM.y GGGGG – MM.y GGGGG",
                  "M": "MM.y – MM.y GGGGG",
                  "y": "MM.y – MM.y GGGGG"
                },
                "GyMd": {
                  "d": "dd.MM.y – dd.MM.y GGGGG",
                  "G": "dd.MM.y GGGGG – dd.MM.y GGGGG",
                  "M": "dd.MM.y – dd.MM.y GGGGG",
                  "y": "dd.MM.y – dd.MM.y GGGGG"
                },
                "GyMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y GGGGG",
                  "G": "E, dd.MM.y GGGGG – E, dd.MM.y GGGGG",
                  "M": "E, dd.MM.y – E, dd.MM.y GGGGG",
                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "d.–d. MMM y G",
                  "G": "d. MMM y G – d. MMM y G",
                  "M": "d. MMM – d MMM y G",
                  "y": "d. MMM y – d. MMM y G"
                },
                "GyMMMEd": {
                  "d": "E, d. MMM – E, d. MMM y G",
                  "G": "E, d. MMM y G – E, d. MMM y G",
                  "M": "E, d. MMM – E, d. MMM y G",
                  "y": "E, d. MMM y – E, d. MMM y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M.–M."
                },
                "Md": {
                  "d": "d.–d.M.",
                  "M": "d.M.–d.M."
                },
                "MEd": {
                  "d": "E, d. – E, d.M.",
                  "M": "E, d.M. – E, d.M."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "MMMM": {
                  "M": "MMMM–MMMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M.–M.y G",
                  "y": "M.y–M.y G"
                },
                "yMd": {
                  "d": "d.–d.M.y G",
                  "M": "d.M.–d.M.y G",
                  "y": "d.M.y–d.M.y G"
                },
                "yMEd": {
                  "d": "E, d. – E, d.M.y G",
                  "M": "E, d.M. – E, d.M.y G",
                  "y": "E, d.M.y – E, d.M.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM – d. MMM y G",
                  "y": "d. MMM y – d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d. – E, d. MMM y G",
                  "M": "E, d. MMM – E, d. MMM y G",
                  "y": "E, d. MMM y – E, d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/is/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "is": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14491 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14817 $",
+          "_cldrVersion": "35"
         },
         "language": "is"
       },
@@ -374,46 +374,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d.–d."
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y–y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "MM.y GGGGG – MM.y GGGGG",
+                  "M": "MM.y – MM.y GGGGG",
+                  "y": "MM.y – MM.y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "dd.MM.y – dd.MM.y GGGGG",
+                  "G": "dd.MM.y GGGGG – dd.MM.y GGGGG",
+                  "M": "dd.MM.y – dd.MM.y GGGGG",
+                  "y": "dd.MM.y – dd.MM.y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, dd.MM.y – E, dd.MM.y GGGGG",
+                  "G": "E, dd.MM.y GGGGG – E, dd.MM.y GGGGG",
+                  "M": "E, dd.MM.y – E, dd.MM.y GGGGG",
+                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM–MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d.–d. MMM y G",
+                  "G": "d. MMM y G – d. MMM y G",
+                  "M": "d. MMM – d MMM y G",
+                  "y": "d. MMM y – d. MMM y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, d. MMM – E, d. MMM y G",
+                  "G": "E, d. MMM y G – E, d. MMM y G",
+                  "M": "E, d. MMM – E, d. MMM y G",
+                  "y": "E, d. MMM y – E, d. MMM y G"
                 },
                 "h": {
                   "a": "h a – h a",
