main/ccp/ca-indian.json (before)
{
  "main": {
    "ccp": {
      "identity": {
        "version": {
          "_number": "$Revision: 14350 $",
          "_cldrVersion": "34"
        },
        "language": "ccp"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "𑄌𑄮𑄖𑄴",
                  "2": "𑄝𑄮𑄎𑄬𑄇𑄴",
                  "3": "𑄎𑄳𑄠𑄬𑄖𑄴",
                  "4": "𑄃𑄏𑄢𑄴",
                  "5": "𑄥𑄉𑄮𑄚𑄴",
                  "6": "𑄞𑄘𑄧",
                  "7": "𑄃𑄏𑄨𑄚𑄴",
                  "8": "𑄇𑄘𑄨",
                  "9": "𑄃𑄊𑄮𑄚𑄴",
                  "10": "𑄛𑄪𑄌𑄴",
                  "11": "𑄟𑄇𑄴",
                  "12": "𑄜𑄉𑄪𑄚𑄴"
                },
                "narrow": {
                  "1": "𑄷",
                  "2": "𑄸",
                  "3": "𑄹",
                  "4": "𑄺",
                  "5": "𑄻",
                  "6": "𑄼",
                  "7": "𑄽",
                  "8": "𑄾",
                  "9": "𑄿",
                  "10": "𑄷𑄶",
                  "11": "𑄷𑄷",
                  "12": "𑄷𑄸"
                },
                "wide": {
                  "1": "𑄌𑄮𑄖𑄴",
                  "2": "𑄝𑄮𑄎𑄬𑄇𑄴",
                  "3": "𑄎𑄳𑄠𑄬𑄖𑄴",
                  "4": "𑄃𑄏𑄢𑄴",
                  "5": "𑄥𑄉𑄮𑄚𑄴",
                  "6": "𑄞𑄘𑄧",
                  "7": "𑄃𑄏𑄨𑄚𑄴",
                  "8": "𑄇𑄘𑄨",
                  "9": "𑄃𑄊𑄮𑄚𑄴",
                  "10": "𑄛𑄪𑄌𑄴",
                  "11": "𑄟𑄇𑄴",
                  "12": "𑄜𑄉𑄪𑄚𑄴"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "𑄌𑄮𑄖𑄴",
                  "2": "𑄝𑄮𑄎𑄬𑄇𑄴",
                  "3": "𑄎𑄳𑄠𑄬𑄖𑄴",
                  "4": "𑄃𑄏𑄢𑄴",
                  "5": "𑄥𑄉𑄮𑄚𑄴",
                  "6": "𑄞𑄘𑄧",
                  "7": "𑄃𑄏𑄨𑄚𑄴",
                  "8": "𑄇𑄘𑄨",
                  "9": "𑄃𑄊𑄮𑄚𑄴",
                  "10": "𑄛𑄪𑄌𑄴",
                  "11": "𑄟𑄇𑄴",
                  "12": "𑄜𑄉𑄪𑄚𑄴"
                },
                "narrow": {
                  "1": "𑄷",
                  "2": "𑄸",
                  "3": "𑄹",
                  "4": "𑄺",
                  "5": "𑄻",
                  "6": "𑄼",
                  "7": "𑄽",
                  "8": "𑄾",
                  "9": "𑄿",
                  "10": "𑄷𑄶",
                  "11": "𑄷𑄷",
                  "12": "𑄷𑄸"
                },
                "wide": {
                  "1": "𑄌𑄮𑄖𑄴",
                  "2": "𑄝𑄮𑄎𑄬𑄇𑄴",
                  "3": "𑄎𑄳𑄠𑄬𑄖𑄴",
                  "4": "𑄃𑄏𑄢𑄴",
                  "5": "𑄥𑄉𑄮𑄚𑄴",
                  "6": "𑄞𑄘𑄧",
                  "7": "𑄃𑄏𑄨𑄚𑄴",
                  "8": "𑄇𑄘𑄨",
                  "9": "𑄃𑄊𑄮𑄚𑄴",
                  "10": "𑄛𑄪𑄌𑄴",
                  "11": "𑄟𑄇𑄴",
                  "12": "𑄜𑄉𑄪𑄚𑄴"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "𑄢𑄧𑄝𑄨",
                  "mon": "𑄥𑄧𑄟𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                  "wed": "𑄝𑄪𑄖𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨"
                },
                "narrow": {
                  "sun": "𑄢𑄧",
                  "mon": "𑄥𑄧",
                  "tue": "𑄟𑄧",
                  "wed": "𑄝𑄪",
                  "thu": "𑄝𑄳𑄢𑄨",
                  "fri": "𑄥𑄪",
                  "sat": "𑄥𑄧"
                },
                "short": {
                  "sun": "𑄢𑄧𑄝𑄨",
                  "mon": "𑄥𑄧𑄟𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                  "wed": "𑄝𑄪𑄖𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨"
                },
                "wide": {
                  "sun": "𑄢𑄧𑄝𑄨𑄝𑄢𑄴",
                  "mon": "𑄥𑄧𑄟𑄴𑄝𑄢𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴𑄝𑄢𑄴",
                  "wed": "𑄝𑄪𑄖𑄴𑄝𑄢𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴𑄝𑄢𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴𑄝𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨𑄝𑄢𑄴"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "𑄢𑄧𑄝𑄨",
                  "mon": "𑄥𑄧𑄟𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                  "wed": "𑄝𑄪𑄖𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨"
                },
                "narrow": {
                  "sun": "𑄢𑄧",
                  "mon": "𑄥𑄧",
                  "tue": "𑄟𑄧",
                  "wed": "𑄝𑄪",
                  "thu": "𑄝𑄳𑄢𑄨",
                  "fri": "𑄥𑄪",
                  "sat": "𑄥𑄧"
                },
                "short": {
                  "sun": "𑄢𑄧𑄝𑄨",
                  "mon": "𑄥𑄧𑄟𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                  "wed": "𑄝𑄪𑄖𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨"
                },
                "wide": {
                  "sun": "𑄢𑄧𑄝𑄨𑄝𑄢𑄴",
                  "mon": "𑄥𑄧𑄟𑄴𑄝𑄢𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴𑄝𑄢𑄴",
                  "wed": "𑄝𑄪𑄖𑄴𑄝𑄢𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴𑄝𑄢𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴𑄝𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨𑄝𑄢𑄴"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "𑄷",
                  "2": "𑄸",
                  "3": "𑄹",
                  "4": "𑄺"
                },
                "wide": {
                  "1": "𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "2": "𑄘𑄨 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "3": "𑄖𑄨𑄚𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "4": "𑄌𑄳𑄆𑄬𑄢𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "𑄷",
                  "2": "𑄸",
                  "3": "𑄹",
                  "4": "𑄺"
                },
                "wide": {
                  "1": "𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "2": "𑄘𑄨 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "3": "𑄖𑄨𑄚𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "4": "𑄌𑄳𑄆𑄬𑄢𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "𑄥𑄣𑄴"
              },
              "eraAbbr": {
                "0": "𑄥𑄣𑄴"
              },
              "eraNarrow": {
                "0": "𑄥𑄣𑄴"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d-M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ccp/ca-indian.json (after)
{
  "main": {
    "ccp": {
      "identity": {
        "version": {
          "_number": "$Revision: 14888 $",
          "_cldrVersion": "35"
        },
        "language": "ccp"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "𑄌𑄮𑄖𑄴",
                  "2": "𑄝𑄮𑄎𑄬𑄇𑄴",
                  "3": "𑄎𑄳𑄠𑄬𑄖𑄴",
                  "4": "𑄃𑄏𑄢𑄴",
                  "5": "𑄥𑄉𑄮𑄚𑄴",
                  "6": "𑄞𑄘𑄧",
                  "7": "𑄃𑄏𑄨𑄚𑄴",
                  "8": "𑄇𑄘𑄨",
                  "9": "𑄃𑄊𑄮𑄚𑄴",
                  "10": "𑄛𑄪𑄌𑄴",
                  "11": "𑄟𑄇𑄴",
                  "12": "𑄜𑄉𑄪𑄚𑄴"
                },
                "narrow": {
                  "1": "𑄷",
                  "2": "𑄸",
                  "3": "𑄹",
                  "4": "𑄺",
                  "5": "𑄻",
                  "6": "𑄼",
                  "7": "𑄽",
                  "8": "𑄾",
                  "9": "𑄿",
                  "10": "𑄷𑄶",
                  "11": "𑄷𑄷",
                  "12": "𑄷𑄸"
                },
                "wide": {
                  "1": "𑄌𑄮𑄖𑄴",
                  "2": "𑄝𑄮𑄎𑄬𑄇𑄴",
                  "3": "𑄎𑄳𑄠𑄬𑄖𑄴",
                  "4": "𑄃𑄏𑄢𑄴",
                  "5": "𑄥𑄉𑄮𑄚𑄴",
                  "6": "𑄞𑄘𑄧",
                  "7": "𑄃𑄏𑄨𑄚𑄴",
                  "8": "𑄇𑄘𑄨",
                  "9": "𑄃𑄊𑄮𑄚𑄴",
                  "10": "𑄛𑄪𑄌𑄴",
                  "11": "𑄟𑄇𑄴",
                  "12": "𑄜𑄉𑄪𑄚𑄴"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "𑄌𑄮𑄖𑄴",
                  "2": "𑄝𑄮𑄎𑄬𑄇𑄴",
                  "3": "𑄎𑄳𑄠𑄬𑄖𑄴",
                  "4": "𑄃𑄏𑄢𑄴",
                  "5": "𑄥𑄉𑄮𑄚𑄴",
                  "6": "𑄞𑄘𑄧",
                  "7": "𑄃𑄏𑄨𑄚𑄴",
                  "8": "𑄇𑄘𑄨",
                  "9": "𑄃𑄊𑄮𑄚𑄴",
                  "10": "𑄛𑄪𑄌𑄴",
                  "11": "𑄟𑄇𑄴",
                  "12": "𑄜𑄉𑄪𑄚𑄴"
                },
                "narrow": {
                  "1": "𑄷",
                  "2": "𑄸",
                  "3": "𑄹",
                  "4": "𑄺",
                  "5": "𑄻",
                  "6": "𑄼",
                  "7": "𑄽",
                  "8": "𑄾",
                  "9": "𑄿",
                  "10": "𑄷𑄶",
                  "11": "𑄷𑄷",
                  "12": "𑄷𑄸"
                },
                "wide": {
                  "1": "𑄌𑄮𑄖𑄴",
                  "2": "𑄝𑄮𑄎𑄬𑄇𑄴",
                  "3": "𑄎𑄳𑄠𑄬𑄖𑄴",
                  "4": "𑄃𑄏𑄢𑄴",
                  "5": "𑄥𑄉𑄮𑄚𑄴",
                  "6": "𑄞𑄘𑄧",
                  "7": "𑄃𑄏𑄨𑄚𑄴",
                  "8": "𑄇𑄘𑄨",
                  "9": "𑄃𑄊𑄮𑄚𑄴",
                  "10": "𑄛𑄪𑄌𑄴",
                  "11": "𑄟𑄇𑄴",
                  "12": "𑄜𑄉𑄪𑄚𑄴"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "𑄢𑄧𑄝𑄨",
                  "mon": "𑄥𑄧𑄟𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                  "wed": "𑄝𑄪𑄖𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨"
                },
                "narrow": {
                  "sun": "𑄢𑄧",
                  "mon": "𑄥𑄧",
                  "tue": "𑄟𑄧",
                  "wed": "𑄝𑄪",
                  "thu": "𑄝𑄳𑄢𑄨",
                  "fri": "𑄥𑄪",
                  "sat": "𑄥𑄧"
                },
                "short": {
                  "sun": "𑄢𑄧𑄝𑄨",
                  "mon": "𑄥𑄧𑄟𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                  "wed": "𑄝𑄪𑄖𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨"
                },
                "wide": {
                  "sun": "𑄢𑄧𑄝𑄨𑄝𑄢𑄴",
                  "mon": "𑄥𑄧𑄟𑄴𑄝𑄢𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴𑄝𑄢𑄴",
                  "wed": "𑄝𑄪𑄖𑄴𑄝𑄢𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴𑄝𑄢𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴𑄝𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨𑄝𑄢𑄴"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "𑄢𑄧𑄝𑄨",
                  "mon": "𑄥𑄧𑄟𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                  "wed": "𑄝𑄪𑄖𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨"
                },
                "narrow": {
                  "sun": "𑄢𑄧",
                  "mon": "𑄥𑄧",
                  "tue": "𑄟𑄧",
                  "wed": "𑄝𑄪",
                  "thu": "𑄝𑄳𑄢𑄨",
                  "fri": "𑄥𑄪",
                  "sat": "𑄥𑄧"
                },
                "short": {
                  "sun": "𑄢𑄧𑄝𑄨",
                  "mon": "𑄥𑄧𑄟𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴",
                  "wed": "𑄝𑄪𑄖𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨"
                },
                "wide": {
                  "sun": "𑄢𑄧𑄝𑄨𑄝𑄢𑄴",
                  "mon": "𑄥𑄧𑄟𑄴𑄝𑄢𑄴",
                  "tue": "𑄟𑄧𑄁𑄉𑄧𑄣𑄴𑄝𑄢𑄴",
                  "wed": "𑄝𑄪𑄖𑄴𑄝𑄢𑄴",
                  "thu": "𑄝𑄳𑄢𑄨𑄥𑄪𑄛𑄴𑄝𑄢𑄴",
                  "fri": "𑄥𑄪𑄇𑄴𑄇𑄮𑄢𑄴𑄝𑄢𑄴",
                  "sat": "𑄥𑄧𑄚𑄨𑄝𑄢𑄴"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "𑄷",
                  "2": "𑄸",
                  "3": "𑄹",
                  "4": "𑄺"
                },
                "wide": {
                  "1": "𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "2": "𑄘𑄨 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "3": "𑄖𑄨𑄚𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "4": "𑄌𑄳𑄆𑄬𑄢𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "𑄷",
                  "2": "𑄸",
                  "3": "𑄹",
                  "4": "𑄺"
                },
                "wide": {
                  "1": "𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "2": "𑄘𑄨 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "3": "𑄖𑄨𑄚𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴",
                  "4": "𑄌𑄳𑄆𑄬𑄢𑄴 𑄛𑄳𑄆𑄘𑄳𑄠𑄬 𑄖𑄨𑄚𑄴𑄟𑄎𑄧𑄢𑄴"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "𑄛𑄧𑄖𑄳𑄠𑄃𑄟𑄧𑄣𑄳𑄠𑄬",
                  "morning2": "𑄝𑄬𑄚𑄳𑄠𑄬",
                  "afternoon1": "𑄘𑄨𑄝𑄪𑄎𑄳𑄠",
                  "afternoon2": "𑄝𑄬𑄣𑄳𑄠𑄬",
                  "evening1": "𑄥𑄎𑄧𑄚𑄳𑄠",
                  "night1": "𑄢𑄬𑄖𑄴"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "𑄥𑄣𑄴"
              },
              "eraAbbr": {
                "0": "𑄥𑄣𑄴"
              },
              "eraNarrow": {
                "0": "𑄥𑄣𑄴"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d-M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ccp/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ccp": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14350 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14888 $",
+          "_cldrVersion": "35"
         },
         "language": "ccp"
       },
@@ -376,6 +376,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
