main/ff-GN/ca-indian.json (before)
{
  "main": {
    "ff-GN": {
      "identity": {
        "version": {
          "_number": "$Revision: 13133 $",
          "_cldrVersion": "31.0.1"
        },
        "language": "ff",
        "territory": "GN"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dew",
                  "mon": "aaɓ",
                  "tue": "maw",
                  "wed": "nje",
                  "thu": "naa",
                  "fri": "mwd",
                  "sat": "hbi"
                },
                "narrow": {
                  "sun": "d",
                  "mon": "a",
                  "tue": "m",
                  "wed": "n",
                  "thu": "n",
                  "fri": "m",
                  "sat": "h"
                },
                "short": {
                  "sun": "dew",
                  "mon": "aaɓ",
                  "tue": "maw",
                  "wed": "nje",
                  "thu": "naa",
                  "fri": "mwd",
                  "sat": "hbi"
                },
                "wide": {
                  "sun": "dewo",
                  "mon": "aaɓnde",
                  "tue": "mawbaare",
                  "wed": "njeslaare",
                  "thu": "naasaande",
                  "fri": "mawnde",
                  "sat": "hoore-biir"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dew",
                  "mon": "aaɓ",
                  "tue": "maw",
                  "wed": "nje",
                  "thu": "naa",
                  "fri": "mwd",
                  "sat": "hbi"
                },
                "narrow": {
                  "sun": "d",
                  "mon": "a",
                  "tue": "m",
                  "wed": "n",
                  "thu": "n",
                  "fri": "m",
                  "sat": "h"
                },
                "short": {
                  "sun": "dew",
                  "mon": "aaɓ",
                  "tue": "maw",
                  "wed": "nje",
                  "thu": "naa",
                  "fri": "mwd",
                  "sat": "hbi"
                },
                "wide": {
                  "sun": "dewo",
                  "mon": "aaɓnde",
                  "tue": "mawbaare",
                  "wed": "njeslaare",
                  "thu": "naasaande",
                  "fri": "mawnde",
                  "sat": "hoore-biir"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Termes 1",
                  "2": "Termes 2",
                  "3": "Termes 3",
                  "4": "Termes 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Termes 1",
                  "2": "Termes 2",
                  "3": "Termes 3",
                  "4": "Termes 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                },
                "narrow": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                },
                "wide": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                },
                "narrow": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                },
                "wide": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "M",
                "Md": "d/M",
                "MEd": "MM-dd, E",
                "MMd": "d/MM",
                "MMdd": "dd/MM",
                "MMM": "MMM",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "m:ss",
                "y": "y",
                "yM": "M/y",
                "yMEd": "E d/M/y",
                "yMM": "MM/y",
                "yMMM": "MMM y",
                "yMMMd": "d MMM y",
                "yMMMEd": "E d MMM y",
                "yMMMM": "MMMM y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ff-GN/ca-indian.json (after)
{
  "main": {
    "ff-GN": {
      "identity": {
        "version": {
          "_number": "$Revision: 13133 $",
          "_cldrVersion": "32"
        },
        "language": "ff",
        "territory": "GN"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dew",
                  "mon": "aaɓ",
                  "tue": "maw",
                  "wed": "nje",
                  "thu": "naa",
                  "fri": "mwd",
                  "sat": "hbi"
                },
                "narrow": {
                  "sun": "d",
                  "mon": "a",
                  "tue": "m",
                  "wed": "n",
                  "thu": "n",
                  "fri": "m",
                  "sat": "h"
                },
                "short": {
                  "sun": "dew",
                  "mon": "aaɓ",
                  "tue": "maw",
                  "wed": "nje",
                  "thu": "naa",
                  "fri": "mwd",
                  "sat": "hbi"
                },
                "wide": {
                  "sun": "dewo",
                  "mon": "aaɓnde",
                  "tue": "mawbaare",
                  "wed": "njeslaare",
                  "thu": "naasaande",
                  "fri": "mawnde",
                  "sat": "hoore-biir"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dew",
                  "mon": "aaɓ",
                  "tue": "maw",
                  "wed": "nje",
                  "thu": "naa",
                  "fri": "mwd",
                  "sat": "hbi"
                },
                "narrow": {
                  "sun": "d",
                  "mon": "a",
                  "tue": "m",
                  "wed": "n",
                  "thu": "n",
                  "fri": "m",
                  "sat": "h"
                },
                "short": {
                  "sun": "dew",
                  "mon": "aaɓ",
                  "tue": "maw",
                  "wed": "nje",
                  "thu": "naa",
                  "fri": "mwd",
                  "sat": "hbi"
                },
                "wide": {
                  "sun": "dewo",
                  "mon": "aaɓnde",
                  "tue": "mawbaare",
                  "wed": "njeslaare",
                  "thu": "naasaande",
                  "fri": "mawnde",
                  "sat": "hoore-biir"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Termes 1",
                  "2": "Termes 2",
                  "3": "Termes 3",
                  "4": "Termes 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Termes 1",
                  "2": "Termes 2",
                  "3": "Termes 3",
                  "4": "Termes 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                },
                "narrow": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                },
                "wide": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                },
                "narrow": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                },
                "wide": {
                  "am": "subaka",
                  "pm": "kikiiɗe"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "M",
                "Md": "d/M",
                "MEd": "MM-dd, E",
                "MMd": "d/MM",
                "MMdd": "dd/MM",
                "MMM": "MMM",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "m:ss",
                "y": "y",
                "yM": "M/y",
                "yMEd": "E d/M/y",
                "yMM": "MM/y",
                "yMMM": "MMM y",
                "yMMMd": "d MMM y",
                "yMMMEd": "E d MMM y",
                "yMMMM": "MMMM y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ff-GN/ca-indian.json (diff)
@@ -4,7 +4,7 @@
       "identity": {
         "version": {
           "_number": "$Revision: 13133 $",
-          "_cldrVersion": "31.0.1"
+          "_cldrVersion": "32"
         },
         "language": "ff",
         "territory": "GN"
@@ -281,8 +281,13 @@
               "medium": "{1} {0}",
               "short": "{1} {0}",
               "availableFormats": {
+                "Bh": "h B",
+                "Bhm": "h:mm B",
+                "Bhms": "h:mm:ss B",
                 "d": "d",
                 "E": "ccc",
+                "EBhm": "E h:mm B",
+                "EBhms": "E h:mm:ss B",
                 "Ed": "d, E",
                 "Ehm": "E h:mm a",
                 "EHm": "E HH:mm",
