main/ta-SG/ca-indian.json (before)
{
  "main": {
    "ta-SG": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "ta",
        "territory": "SG"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "சித்.",
                  "2": "வைகா.",
                  "3": "ஆனி",
                  "4": "ஆடி",
                  "5": "ஆவ.",
                  "6": "புர.",
                  "7": "ஐப்.",
                  "8": "கார்.",
                  "9": "மார்.",
                  "10": "தை",
                  "11": "மாசி",
                  "12": "பங்."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "சித்திரை",
                  "2": "வைகாசி",
                  "3": "ஆனி",
                  "4": "ஆடி",
                  "5": "ஆவணி",
                  "6": "புரட்டாசி",
                  "7": "ஐப்பசி",
                  "8": "கார்த்திகை",
                  "9": "மார்கழி",
                  "10": "தை",
                  "11": "மாசி",
                  "12": "பங்குனி"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "சித்.",
                  "2": "வைகா.",
                  "3": "ஆனி",
                  "4": "ஆடி",
                  "5": "ஆவ.",
                  "6": "புர.",
                  "7": "ஐப்.",
                  "8": "கார்.",
                  "9": "மார்.",
                  "10": "தை",
                  "11": "மாசி",
                  "12": "பங்."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "சித்திரை",
                  "2": "வைகாசி",
                  "3": "ஆனி",
                  "4": "ஆடி",
                  "5": "ஆவணி",
                  "6": "புரட்டாசி",
                  "7": "ஐப்பசி",
                  "8": "கார்த்திகை",
                  "9": "மார்கழி",
                  "10": "தை",
                  "11": "மாசி",
                  "12": "பங்குனி"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ஞாயி.",
                  "mon": "திங்.",
                  "tue": "செவ்.",
                  "wed": "புத.",
                  "thu": "வியா.",
                  "fri": "வெள்.",
                  "sat": "சனி"
                },
                "narrow": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "short": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "wide": {
                  "sun": "ஞாயிறு",
                  "mon": "திங்கள்",
                  "tue": "செவ்வாய்",
                  "wed": "புதன்",
                  "thu": "வியாழன்",
                  "fri": "வெள்ளி",
                  "sat": "சனி"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ஞாயி.",
                  "mon": "திங்.",
                  "tue": "செவ்.",
                  "wed": "புத.",
                  "thu": "வியா.",
                  "fri": "வெள்.",
                  "sat": "சனி"
                },
                "narrow": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "short": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "wide": {
                  "sun": "ஞாயிறு",
                  "mon": "திங்கள்",
                  "tue": "செவ்வாய்",
                  "wed": "புதன்",
                  "thu": "வியாழன்",
                  "fri": "வெள்ளி",
                  "sat": "சனி"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "காலா.1",
                  "2": "காலா.2",
                  "3": "காலா.3",
                  "4": "காலா.4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ஒன்றாம் காலாண்டு",
                  "2": "இரண்டாம் காலாண்டு",
                  "3": "மூன்றாம் காலாண்டு",
                  "4": "நான்காம் காலாண்டு"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "காலா.1",
                  "2": "காலா.2",
                  "3": "காலா.3",
                  "4": "காலா.4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ஒன்றாம் காலாண்டு",
                  "2": "இரண்டாம் காலாண்டு",
                  "3": "மூன்றாம் காலாண்டு",
                  "4": "நான்காம் காலாண்டு"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                },
                "narrow": {
                  "midnight": "நள்.",
                  "am": "மு.ப",
                  "noon": "நண்.",
                  "pm": "பி.ப",
                  "morning1": "அதி.",
                  "morning2": "கா.",
                  "afternoon1": "மதி.",
                  "afternoon2": "பிற்.",
                  "evening1": "மா.",
                  "evening2": "அந்தி மா.",
                  "night1": "இர."
                },
                "wide": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                },
                "narrow": {
                  "midnight": "நள்.",
                  "am": "மு.ப",
                  "noon": "நண்.",
                  "pm": "பி.ப",
                  "morning1": "அதி.",
                  "morning2": "கா.",
                  "afternoon1": "மதி.",
                  "afternoon2": "பிற்.",
                  "evening1": "மா.",
                  "evening2": "அந்தி மா.",
                  "night1": "இ."
                },
                "wide": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "சாகா"
              },
              "eraAbbr": {
                "0": "சாகா"
              },
              "eraNarrow": {
                "0": "சாகா"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "a h:mm:ss zzzz",
              "long": "a h:mm:ss z",
              "medium": "a h:mm:ss",
              "short": "a h:mm"
            },
            "dateTimeFormats": {
              "full": "{1} அன்று {0}",
              "long": "{1} {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E B h:mm:ss",
                "Ed": "d E",
                "Ehm": "E a h:mm",
                "EHm": "E HH:mm",
                "Ehms": "E a h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "a h",
                "H": "HH",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "a h:mm – a h:mm",
                  "h": "a h:mm–h:mm",
                  "m": "a h:mm–h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "a h:mm – a h:mm v",
                  "h": "a h:mm–h:mm v",
                  "m": "a h:mm–h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a h–h v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ta-SG/ca-indian.json (after)
{
  "main": {
    "ta-SG": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "ta",
        "territory": "SG"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "சித்.",
                  "2": "வைகா.",
                  "3": "ஆனி",
                  "4": "ஆடி",
                  "5": "ஆவ.",
                  "6": "புர.",
                  "7": "ஐப்.",
                  "8": "கார்.",
                  "9": "மார்.",
                  "10": "தை",
                  "11": "மாசி",
                  "12": "பங்."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "சித்திரை",
                  "2": "வைகாசி",
                  "3": "ஆனி",
                  "4": "ஆடி",
                  "5": "ஆவணி",
                  "6": "புரட்டாசி",
                  "7": "ஐப்பசி",
                  "8": "கார்த்திகை",
                  "9": "மார்கழி",
                  "10": "தை",
                  "11": "மாசி",
                  "12": "பங்குனி"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "சித்.",
                  "2": "வைகா.",
                  "3": "ஆனி",
                  "4": "ஆடி",
                  "5": "ஆவ.",
                  "6": "புர.",
                  "7": "ஐப்.",
                  "8": "கார்.",
                  "9": "மார்.",
                  "10": "தை",
                  "11": "மாசி",
                  "12": "பங்."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "சித்திரை",
                  "2": "வைகாசி",
                  "3": "ஆனி",
                  "4": "ஆடி",
                  "5": "ஆவணி",
                  "6": "புரட்டாசி",
                  "7": "ஐப்பசி",
                  "8": "கார்த்திகை",
                  "9": "மார்கழி",
                  "10": "தை",
                  "11": "மாசி",
                  "12": "பங்குனி"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ஞாயி.",
                  "mon": "திங்.",
                  "tue": "செவ்.",
                  "wed": "புத.",
                  "thu": "வியா.",
                  "fri": "வெள்.",
                  "sat": "சனி"
                },
                "narrow": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "short": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "wide": {
                  "sun": "ஞாயிறு",
                  "mon": "திங்கள்",
                  "tue": "செவ்வாய்",
                  "wed": "புதன்",
                  "thu": "வியாழன்",
                  "fri": "வெள்ளி",
                  "sat": "சனி"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ஞாயி.",
                  "mon": "திங்.",
                  "tue": "செவ்.",
                  "wed": "புத.",
                  "thu": "வியா.",
                  "fri": "வெள்.",
                  "sat": "சனி"
                },
                "narrow": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "short": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "wide": {
                  "sun": "ஞாயிறு",
                  "mon": "திங்கள்",
                  "tue": "செவ்வாய்",
                  "wed": "புதன்",
                  "thu": "வியாழன்",
                  "fri": "வெள்ளி",
                  "sat": "சனி"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "காலா.1",
                  "2": "காலா.2",
                  "3": "காலா.3",
                  "4": "காலா.4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ஒன்றாம் காலாண்டு",
                  "2": "இரண்டாம் காலாண்டு",
                  "3": "மூன்றாம் காலாண்டு",
                  "4": "நான்காம் காலாண்டு"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "காலா.1",
                  "2": "காலா.2",
                  "3": "காலா.3",
                  "4": "காலா.4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ஒன்றாம் காலாண்டு",
                  "2": "இரண்டாம் காலாண்டு",
                  "3": "மூன்றாம் காலாண்டு",
                  "4": "நான்காம் காலாண்டு"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                },
                "narrow": {
                  "midnight": "நள்.",
                  "am": "மு.ப",
                  "noon": "நண்.",
                  "pm": "பி.ப",
                  "morning1": "அதி.",
                  "morning2": "கா.",
                  "afternoon1": "மதி.",
                  "afternoon2": "பிற்.",
                  "evening1": "மா.",
                  "evening2": "அந்தி மா.",
                  "night1": "இர."
                },
                "wide": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                },
                "narrow": {
                  "midnight": "நள்.",
                  "am": "மு.ப",
                  "noon": "நண்.",
                  "pm": "பி.ப",
                  "morning1": "அதி.",
                  "morning2": "கா.",
                  "afternoon1": "மதி.",
                  "afternoon2": "பிற்.",
                  "evening1": "மா.",
                  "evening2": "அந்தி மா.",
                  "night1": "இ."
                },
                "wide": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "சாகா"
              },
              "eraAbbr": {
                "0": "சாகா"
              },
              "eraNarrow": {
                "0": "சாகா"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "a h:mm:ss zzzz",
              "long": "a h:mm:ss z",
              "medium": "a h:mm:ss",
              "short": "a h:mm"
            },
            "dateTimeFormats": {
              "full": "{1} அன்று {0}",
              "long": "{1} {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E B h:mm:ss",
                "Ed": "d E",
                "Ehm": "E a h:mm",
                "EHm": "E HH:mm",
                "Ehms": "E a h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "a h",
                "H": "HH",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "a h:mm – a h:mm",
                  "h": "a h:mm–h:mm",
                  "m": "a h:mm–h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "a h:mm – a h:mm v",
                  "h": "a h:mm–h:mm v",
                  "m": "a h:mm–h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a h–h v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ta-SG/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ta-SG": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "ta",
         "territory": "SG"
@@ -394,6 +394,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
