main/dz/ca-indian.json (before)
{
  "main": {
    "dz": {
      "identity": {
        "version": {
          "_number": "$Revision: 14134 $",
          "_cldrVersion": "34"
        },
        "language": "dz"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ཟླ་",
                  "mon": "མིར་",
                  "tue": "ལྷག་",
                  "wed": "ཕུར་",
                  "thu": "སངས་",
                  "fri": "སྤེན་",
                  "sat": "ཉི་"
                },
                "narrow": {
                  "sun": "ཟླ",
                  "mon": "མིར",
                  "tue": "ལྷག",
                  "wed": "ཕུར",
                  "thu": "སངྶ",
                  "fri": "སྤེན",
                  "sat": "ཉི"
                },
                "short": {
                  "sun": "ཟླ་",
                  "mon": "མིར་",
                  "tue": "ལྷག་",
                  "wed": "ཕུར་",
                  "thu": "སངས་",
                  "fri": "སྤེན་",
                  "sat": "ཉི་"
                },
                "wide": {
                  "sun": "གཟའ་ཟླ་བ་",
                  "mon": "གཟའ་མིག་དམར་",
                  "tue": "གཟའ་ལྷག་པ་",
                  "wed": "གཟའ་ཕུར་བུ་",
                  "thu": "གཟའ་པ་སངས་",
                  "fri": "གཟའ་སྤེན་པ་",
                  "sat": "གཟའ་ཉི་མ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ཟླ་",
                  "mon": "མིར་",
                  "tue": "ལྷག་",
                  "wed": "ཕུར་",
                  "thu": "སངས་",
                  "fri": "སྤེན་",
                  "sat": "ཉི་"
                },
                "narrow": {
                  "sun": "ཟླ",
                  "mon": "མིར",
                  "tue": "ལྷག",
                  "wed": "ཕུར",
                  "thu": "སངྶ",
                  "fri": "སྤེན",
                  "sat": "ཉི"
                },
                "short": {
                  "sun": "ཟླ་",
                  "mon": "མིར་",
                  "tue": "ལྷག་",
                  "wed": "ཕུར་",
                  "thu": "སངས་",
                  "fri": "སྤེན་",
                  "sat": "ཉི་"
                },
                "wide": {
                  "sun": "གཟའ་ཟླ་བ་",
                  "mon": "གཟའ་མིག་དམར་",
                  "tue": "གཟའ་ལྷག་པ་",
                  "wed": "གཟའ་ཕུར་བུ་",
                  "thu": "གཟའ་པ་སངས་",
                  "fri": "གཟའ་སྤེན་པ་",
                  "sat": "གཟའ་ཉི་མ་"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "བཞི་དཔྱ་༡",
                  "2": "བཞི་དཔྱ་༢",
                  "3": "བཞི་དཔྱ་༣",
                  "4": "བཞི་དཔྱ་༤"
                },
                "narrow": {
                  "1": "༡",
                  "2": "༢",
                  "3": "༣",
                  "4": "༤"
                },
                "wide": {
                  "1": "བཞི་དཔྱ་དང་པ་",
                  "2": "བཞི་དཔྱ་གཉིས་པ་",
                  "3": "བཞི་དཔྱ་གསུམ་པ་",
                  "4": "བཞི་དཔྱ་བཞི་པ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "བཞི་དཔྱ་༡",
                  "2": "བཞི་དཔྱ་༢",
                  "3": "བཞི་དཔྱ་༣",
                  "4": "བཞི་དཔྱ་༤"
                },
                "narrow": {
                  "1": "༡",
                  "2": "༢",
                  "3": "༣",
                  "4": "༤"
                },
                "wide": {
                  "1": "བཞི་དཔྱ་དང་པ་",
                  "2": "བཞི་དཔྱ་གཉིས་པ་",
                  "3": "བཞི་དཔྱ་གསུམ་པ་",
                  "4": "བཞི་དཔྱ་བཞི་པ་"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                },
                "narrow": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                },
                "wide": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                },
                "narrow": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                },
                "wide": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, G སྤྱི་ལོ་y MMMM ཚེས་dd",
              "long": "G སྤྱི་ལོ་y MMMM ཚེས་ dd",
              "medium": "G སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz",
              "long": "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z",
              "medium": "ཆུ་ཚོད་h:mm:ss a",
              "short": "ཆུ་ཚོད་ h སྐར་མ་ mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y སྤྱི་ཟླ་MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "གཟའ་E, G ལོy ཟླ་MMM ཚེ་d",
                "h": "ཆུ་ཚོད་h a",
                "H": "ཆུ་ཚོད་HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M-d",
                "MEd": "E, M-d",
                "MMM": "སྤྱི་LLL",
                "MMMd": "སྤྱི་LLL ཚེ་d",
                "MMMEd": "E, སྤྱི་LLL ཚེ་d",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "G y-M",
                "yyyyMd": "G y-M-d",
                "yyyyMEd": "E, G y-M-d",
                "yyyyMMM": "G y སྤྱི་ཟླ་MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "གཟའ་E, G ལོy ཟླ་MMM ཚེ་d",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "སྤྱི་ཟླ་M–M"
                },
                "Md": {
                  "d": "སྤྱི་ཟླ་M ཚེས་dd/dd",
                  "M": "སྤྱི་ཟླ་MM ཚེས་dd–ཟླ་MM ཚེས་dd"
                },
                "MEd": {
                  "d": "E, སྤྱི་ཟླ་MM ཚེས་dd–ཟླ་MM ཚེས་dd",
                  "M": "E, སྤྱི་ཟླ་MM ཚེས་dd–ཟླ་MM ཚེས་dd"
                },
                "MMM": {
                  "M": "སྤྱི་LLL–LLL"
                },
                "MMMd": {
                  "d": "སྤྱི་ཟླ་MM ཚེས་d–d",
                  "M": "སྤྱི་ཟླ་MM ཚེས་d–ཟླ་MM ཚེས་d"
                },
                "MMMEd": {
                  "d": "E, སྤྱི་ཟླ་MM ཚེས་d – E, ཟླ་MM ཚེས་d",
                  "M": "E, སྤྱི་ཟླ་MM ཚེས་d – E, ཟླ་MM ཚེས་d"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "G y-MM – MM",
                  "y": "G y-MM – y-MM"
                },
                "yMd": {
                  "d": "G y-MM-dd – dd",
                  "M": "G y-MM-dd – MM-dd",
                  "y": "G y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "E, y-MM-dd – E, y-MM-dd",
                  "M": "E, y-MM-dd – E, y-MM-dd",
                  "y": "E, y-MM-dd – E, y-MM-dd"
                },
                "yMMM": {
                  "M": "སྤྱི་ཟླ་MMM/MMM, y",
                  "y": "G y-MM – y-MM"
                },
                "yMMMd": {
                  "d": "G y-MM-d – d",
                  "M": "G y-MM-dd – MM-d",
                  "y": "G y-MM-dd – y-MM-dd"
                },
                "yMMMEd": {
                  "d": "E, y-MM-dd – E, y-MM-dd",
                  "M": "E, y-MM-dd – E, y-MM-dd",
                  "y": "E, y-MM-dd – E, y-MM-dd"
                },
                "yMMMM": {
                  "M": "G y-སྤྱི་ཟླ་MM – MM",
                  "y": "G y-MM – y-MM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/dz/ca-indian.json (after)
{
  "main": {
    "dz": {
      "identity": {
        "version": {
          "_number": "$Revision: 14782 $",
          "_cldrVersion": "35"
        },
        "language": "dz"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ཟླ་",
                  "mon": "མིར་",
                  "tue": "ལྷག་",
                  "wed": "ཕུར་",
                  "thu": "སངས་",
                  "fri": "སྤེན་",
                  "sat": "ཉི་"
                },
                "narrow": {
                  "sun": "ཟླ",
                  "mon": "མིར",
                  "tue": "ལྷག",
                  "wed": "ཕུར",
                  "thu": "སངྶ",
                  "fri": "སྤེན",
                  "sat": "ཉི"
                },
                "short": {
                  "sun": "ཟླ་",
                  "mon": "མིར་",
                  "tue": "ལྷག་",
                  "wed": "ཕུར་",
                  "thu": "སངས་",
                  "fri": "སྤེན་",
                  "sat": "ཉི་"
                },
                "wide": {
                  "sun": "གཟའ་ཟླ་བ་",
                  "mon": "གཟའ་མིག་དམར་",
                  "tue": "གཟའ་ལྷག་པ་",
                  "wed": "གཟའ་ཕུར་བུ་",
                  "thu": "གཟའ་པ་སངས་",
                  "fri": "གཟའ་སྤེན་པ་",
                  "sat": "གཟའ་ཉི་མ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ཟླ་",
                  "mon": "མིར་",
                  "tue": "ལྷག་",
                  "wed": "ཕུར་",
                  "thu": "སངས་",
                  "fri": "སྤེན་",
                  "sat": "ཉི་"
                },
                "narrow": {
                  "sun": "ཟླ",
                  "mon": "མིར",
                  "tue": "ལྷག",
                  "wed": "ཕུར",
                  "thu": "སངྶ",
                  "fri": "སྤེན",
                  "sat": "ཉི"
                },
                "short": {
                  "sun": "ཟླ་",
                  "mon": "མིར་",
                  "tue": "ལྷག་",
                  "wed": "ཕུར་",
                  "thu": "སངས་",
                  "fri": "སྤེན་",
                  "sat": "ཉི་"
                },
                "wide": {
                  "sun": "གཟའ་ཟླ་བ་",
                  "mon": "གཟའ་མིག་དམར་",
                  "tue": "གཟའ་ལྷག་པ་",
                  "wed": "གཟའ་ཕུར་བུ་",
                  "thu": "གཟའ་པ་སངས་",
                  "fri": "གཟའ་སྤེན་པ་",
                  "sat": "གཟའ་ཉི་མ་"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "བཞི་དཔྱ་༡",
                  "2": "བཞི་དཔྱ་༢",
                  "3": "བཞི་དཔྱ་༣",
                  "4": "བཞི་དཔྱ་༤"
                },
                "narrow": {
                  "1": "༡",
                  "2": "༢",
                  "3": "༣",
                  "4": "༤"
                },
                "wide": {
                  "1": "བཞི་དཔྱ་དང་པ་",
                  "2": "བཞི་དཔྱ་གཉིས་པ་",
                  "3": "བཞི་དཔྱ་གསུམ་པ་",
                  "4": "བཞི་དཔྱ་བཞི་པ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "བཞི་དཔྱ་༡",
                  "2": "བཞི་དཔྱ་༢",
                  "3": "བཞི་དཔྱ་༣",
                  "4": "བཞི་དཔྱ་༤"
                },
                "narrow": {
                  "1": "༡",
                  "2": "༢",
                  "3": "༣",
                  "4": "༤"
                },
                "wide": {
                  "1": "བཞི་དཔྱ་དང་པ་",
                  "2": "བཞི་དཔྱ་གཉིས་པ་",
                  "3": "བཞི་དཔྱ་གསུམ་པ་",
                  "4": "བཞི་དཔྱ་བཞི་པ་"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                },
                "narrow": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                },
                "wide": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                },
                "narrow": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                },
                "wide": {
                  "am": "སྔ་ཆ་",
                  "pm": "ཕྱི་ཆ་"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, G སྤྱི་ལོ་y MMMM ཚེས་dd",
              "long": "G སྤྱི་ལོ་y MMMM ཚེས་ dd",
              "medium": "G སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz",
              "long": "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z",
              "medium": "ཆུ་ཚོད་h:mm:ss a",
              "short": "ཆུ་ཚོད་ h སྐར་མ་ mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y སྤྱི་ཟླ་MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "གཟའ་E, G ལོy ཟླ་MMM ཚེ་d",
                "h": "ཆུ་ཚོད་h a",
                "H": "ཆུ་ཚོད་HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M-d",
                "MEd": "E, M-d",
                "MMM": "སྤྱི་LLL",
                "MMMd": "སྤྱི་LLL ཚེ་d",
                "MMMEd": "E, སྤྱི་LLL ཚེ་d",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "G y-M",
                "yyyyMd": "G y-M-d",
                "yyyyMEd": "E, G y-M-d",
                "yyyyMMM": "G y སྤྱི་ཟླ་MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "གཟའ་E, G ལོy ཟླ་MMM ཚེ་d",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "སྤྱི་ཟླ་M–M"
                },
                "Md": {
                  "d": "སྤྱི་ཟླ་M ཚེས་dd/dd",
                  "M": "སྤྱི་ཟླ་MM ཚེས་dd–ཟླ་MM ཚེས་dd"
                },
                "MEd": {
                  "d": "E, སྤྱི་ཟླ་MM ཚེས་dd–ཟླ་MM ཚེས་dd",
                  "M": "E, སྤྱི་ཟླ་MM ཚེས་dd–ཟླ་MM ཚེས་dd"
                },
                "MMM": {
                  "M": "སྤྱི་LLL–LLL"
                },
                "MMMd": {
                  "d": "སྤྱི་ཟླ་MM ཚེས་d–d",
                  "M": "སྤྱི་ཟླ་MM ཚེས་d–ཟླ་MM ཚེས་d"
                },
                "MMMEd": {
                  "d": "E, སྤྱི་ཟླ་MM ཚེས་d – E, ཟླ་MM ཚེས་d",
                  "M": "E, སྤྱི་ཟླ་MM ཚེས་d – E, ཟླ་MM ཚེས་d"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "G y-MM – MM",
                  "y": "G y-MM – y-MM"
                },
                "yMd": {
                  "d": "G y-MM-dd – dd",
                  "M": "G y-MM-dd – MM-dd",
                  "y": "G y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "E, y-MM-dd – E, y-MM-dd",
                  "M": "E, y-MM-dd – E, y-MM-dd",
                  "y": "E, y-MM-dd – E, y-MM-dd"
                },
                "yMMM": {
                  "M": "སྤྱི་ཟླ་MMM/MMM, y",
                  "y": "G y-MM – y-MM"
                },
                "yMMMd": {
                  "d": "G y-MM-d – d",
                  "M": "G y-MM-dd – MM-d",
                  "y": "G y-MM-dd – y-MM-dd"
                },
                "yMMMEd": {
                  "d": "E, y-MM-dd – E, y-MM-dd",
                  "M": "E, y-MM-dd – E, y-MM-dd",
                  "y": "E, y-MM-dd – E, y-MM-dd"
                },
                "yMMMM": {
                  "M": "G y-སྤྱི་ཟླ་MM – MM",
                  "y": "G y-MM – y-MM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/dz/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "dz": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14134 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14782 $",
+          "_cldrVersion": "35"
         },
         "language": "dz"
       },
@@ -337,6 +337,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
