main/sk/ca-indian.json (before)
{
  "main": {
    "sk": {
      "identity": {
        "version": {
          "_number": "$Revision: 14365 $",
          "_cldrVersion": "34"
        },
        "language": "sk"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "čaitra",
                  "2": "vaišákh",
                  "3": "džjéšth",
                  "4": "ášádh",
                  "5": "šrávana",
                  "6": "bhádrapad",
                  "7": "ášvin",
                  "8": "kártik",
                  "9": "agrahajana",
                  "10": "pauš",
                  "11": "mágh",
                  "12": "phálgun"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "čaitra",
                  "2": "vaišákh",
                  "3": "džjéšth",
                  "4": "ášádh",
                  "5": "šrávana",
                  "6": "bhádrapad",
                  "7": "ášvin",
                  "8": "kártik",
                  "9": "agrahajana",
                  "10": "pauš",
                  "11": "mágh",
                  "12": "phálgun"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "čaitra",
                  "2": "vaišákh",
                  "3": "džjéšth",
                  "4": "ášádh",
                  "5": "šrávana",
                  "6": "bhádrapad",
                  "7": "ášvin",
                  "8": "kártik",
                  "9": "agrahajana",
                  "10": "pauš",
                  "11": "mágh",
                  "12": "phálgun"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "čaitra",
                  "2": "vaišákh",
                  "3": "džjéšth",
                  "4": "ášádh",
                  "5": "šrávana",
                  "6": "bhádrapad",
                  "7": "ášvin",
                  "8": "kártik",
                  "9": "agrahajana",
                  "10": "pauš",
                  "11": "mágh",
                  "12": "phálgun"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "st",
                  "thu": "št",
                  "fri": "pi",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "š",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "st",
                  "thu": "št",
                  "fri": "pi",
                  "sat": "so"
                },
                "wide": {
                  "sun": "nedeľa",
                  "mon": "pondelok",
                  "tue": "utorok",
                  "wed": "streda",
                  "thu": "štvrtok",
                  "fri": "piatok",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "st",
                  "thu": "št",
                  "fri": "pi",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "š",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "st",
                  "thu": "št",
                  "fri": "pi",
                  "sat": "so"
                },
                "wide": {
                  "sun": "nedeľa",
                  "mon": "pondelok",
                  "tue": "utorok",
                  "wed": "streda",
                  "thu": "štvrtok",
                  "fri": "piatok",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. štvrťrok",
                  "2": "2. štvrťrok",
                  "3": "3. štvrťrok",
                  "4": "4. štvrťrok"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. štvrťrok",
                  "2": "2. štvrťrok",
                  "3": "3. štvrťrok",
                  "4": "4. štvrťrok"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "o poln.",
                  "am": "AM",
                  "noon": "napol.",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dopol.",
                  "afternoon1": "popol.",
                  "evening1": "večer",
                  "night1": "v noci"
                },
                "narrow": {
                  "midnight": "o poln.",
                  "am": "AM",
                  "noon": "nap.",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dop.",
                  "afternoon1": "pop.",
                  "evening1": "več.",
                  "night1": "v n."
                },
                "wide": {
                  "midnight": "o polnoci",
                  "am": "AM",
                  "noon": "napoludnie",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dopoludnia",
                  "afternoon1": "popoludní",
                  "evening1": "večer",
                  "night1": "v noci"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "poln.",
                  "am": "AM",
                  "noon": "pol.",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dopol.",
                  "afternoon1": "popol.",
                  "evening1": "večer",
                  "night1": "noc"
                },
                "narrow": {
                  "midnight": "poln.",
                  "am": "AM",
                  "noon": "pol.",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dop.",
                  "afternoon1": "pop.",
                  "evening1": "več.",
                  "night1": "noc"
                },
                "wide": {
                  "midnight": "polnoc",
                  "am": "AM",
                  "noon": "poludnie",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dopoludnie",
                  "afternoon1": "popoludnie",
                  "evening1": "večer",
                  "night1": "noc"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Šaka"
              },
              "eraAbbr": {
                "0": "Šaka"
              },
              "eraNarrow": {
                "0": "Šaka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. M. y G",
              "long": "d. M. y G",
              "medium": "d. M. y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d.",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E H:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E H:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d. M. y G",
                "GyMMMEd": "E d. M. y G",
                "GyMMMMd": "d. M. y G",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "M.",
                "Md": "d. M.",
                "MEd": "E d. M.",
                "MMM": "LLL",
                "MMMd": "d. M.",
                "MMMEd": "E d. M.",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E d. MMMM",
                "mmss": "mm:ss",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d. M. y GGGGG",
                "yyyyMEd": "E d. M. y GGGGG",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d. M. y G",
                "yyyyMMMEd": "E d. M. y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyMMMMd": "d. MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d. – d."
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "H:mm – H:mm",
                  "m": "H:mm – H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm – H:mm v",
                  "m": "H:mm – H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M. – M."
                },
                "Md": {
                  "d": "d. M. – d. M.",
                  "M": "d. M. – d. M."
                },
                "MEd": {
                  "d": "E d. M. – E d. M.",
                  "M": "E d. M. – E d. M."
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d. – d. M.",
                  "M": "d. M. – d. M."
                },
                "MMMEd": {
                  "d": "E d. – E d. M.",
                  "M": "E d. M. – E d. M."
                },
                "MMMM": {
                  "M": "LLLL – LLLL"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d. M. y – d. M. y G",
                  "M": "d. M. y – d. M. y G",
                  "y": "d. M. y – d. M. y G"
                },
                "yMEd": {
                  "d": "E d. M. y – E d. M. y G",
                  "M": "E d. M. y – E d. M. y G",
                  "y": "E d. M. y – E d. M. y G"
                },
                "yMMM": {
                  "M": "LLL – LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "yMMMd": {
                  "d": "d. – d. M. y G",
                  "M": "d. M. – d. M. y G",
                  "y": "d. M. y – d. M. y G"
                },
                "yMMMEd": {
                  "d": "E d. – E d. M. y G",
                  "M": "E d. M. – E d. M. y G",
                  "y": "E d. M. y – E d. M. y G"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sk/ca-indian.json (after)
{
  "main": {
    "sk": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "sk"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "čaitra",
                  "2": "vaišákh",
                  "3": "džjéšth",
                  "4": "ášádh",
                  "5": "šrávana",
                  "6": "bhádrapad",
                  "7": "ášvin",
                  "8": "kártik",
                  "9": "agrahajana",
                  "10": "pauš",
                  "11": "mágh",
                  "12": "phálgun"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "čaitra",
                  "2": "vaišákh",
                  "3": "džjéšth",
                  "4": "ášádh",
                  "5": "šrávana",
                  "6": "bhádrapad",
                  "7": "ášvin",
                  "8": "kártik",
                  "9": "agrahajana",
                  "10": "pauš",
                  "11": "mágh",
                  "12": "phálgun"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "čaitra",
                  "2": "vaišákh",
                  "3": "džjéšth",
                  "4": "ášádh",
                  "5": "šrávana",
                  "6": "bhádrapad",
                  "7": "ášvin",
                  "8": "kártik",
                  "9": "agrahajana",
                  "10": "pauš",
                  "11": "mágh",
                  "12": "phálgun"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "čaitra",
                  "2": "vaišákh",
                  "3": "džjéšth",
                  "4": "ášádh",
                  "5": "šrávana",
                  "6": "bhádrapad",
                  "7": "ášvin",
                  "8": "kártik",
                  "9": "agrahajana",
                  "10": "pauš",
                  "11": "mágh",
                  "12": "phálgun"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "st",
                  "thu": "št",
                  "fri": "pi",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "š",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "st",
                  "thu": "št",
                  "fri": "pi",
                  "sat": "so"
                },
                "wide": {
                  "sun": "nedeľa",
                  "mon": "pondelok",
                  "tue": "utorok",
                  "wed": "streda",
                  "thu": "štvrtok",
                  "fri": "piatok",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "st",
                  "thu": "št",
                  "fri": "pi",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "š",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "st",
                  "thu": "št",
                  "fri": "pi",
                  "sat": "so"
                },
                "wide": {
                  "sun": "nedeľa",
                  "mon": "pondelok",
                  "tue": "utorok",
                  "wed": "streda",
                  "thu": "štvrtok",
                  "fri": "piatok",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. štvrťrok",
                  "2": "2. štvrťrok",
                  "3": "3. štvrťrok",
                  "4": "4. štvrťrok"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. štvrťrok",
                  "2": "2. štvrťrok",
                  "3": "3. štvrťrok",
                  "4": "4. štvrťrok"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "o poln.",
                  "am": "AM",
                  "noon": "napol.",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dopol.",
                  "afternoon1": "popol.",
                  "evening1": "večer",
                  "night1": "v noci"
                },
                "narrow": {
                  "midnight": "o poln.",
                  "am": "AM",
                  "noon": "nap.",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dop.",
                  "afternoon1": "pop.",
                  "evening1": "več.",
                  "night1": "v n."
                },
                "wide": {
                  "midnight": "o polnoci",
                  "am": "AM",
                  "noon": "napoludnie",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dopoludnia",
                  "afternoon1": "popoludní",
                  "evening1": "večer",
                  "night1": "v noci"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "poln.",
                  "am": "AM",
                  "noon": "pol.",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dopol.",
                  "afternoon1": "popol.",
                  "evening1": "večer",
                  "night1": "noc"
                },
                "narrow": {
                  "midnight": "poln.",
                  "am": "AM",
                  "noon": "pol.",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dop.",
                  "afternoon1": "pop.",
                  "evening1": "več.",
                  "night1": "noc"
                },
                "wide": {
                  "midnight": "polnoc",
                  "am": "AM",
                  "noon": "poludnie",
                  "pm": "PM",
                  "morning1": "ráno",
                  "morning2": "dopoludnie",
                  "afternoon1": "popoludnie",
                  "evening1": "večer",
                  "night1": "noc"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Šaka"
              },
              "eraAbbr": {
                "0": "Šaka"
              },
              "eraNarrow": {
                "0": "Šaka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. M. y G",
              "long": "d. M. y G",
              "medium": "d. M. y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d.",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E H:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E H:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d. M. y G",
                "GyMMMEd": "E d. M. y G",
                "GyMMMMd": "d. M. y G",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "M.",
                "Md": "d. M.",
                "MEd": "E d. M.",
                "MMM": "LLL",
                "MMMd": "d. M.",
                "MMMEd": "E d. M.",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E d. MMMM",
                "mmss": "mm:ss",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d. M. y GGGGG",
                "yyyyMEd": "E d. M. y GGGGG",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d. M. y G",
                "yyyyMMMEd": "E d. M. y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyMMMMd": "d. MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d. – d."
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "M/y GGGGG – M/y GGGGG",
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "GyMd": {
                  "d": "d. M. y – d. M. y GGGGG",
                  "G": "d. M. y GGGGG – d. M. y GGGGG",
                  "M": "d. M. y – d. M. y GGGGG",
                  "y": "d. M. y – d. M. y GGGGG"
                },
                "GyMEd": {
                  "d": "E d. M. y – E d. M. y GGGGG",
                  "G": "E d. M. y GGGGG – E d. M. y GGGGG",
                  "M": "E d. M. y – E d. M. y GGGGG",
                  "y": "E d. M. y – E d. M. y GGGGG"
                },
                "GyMMM": {
                  "G": "LLL y G – LLL y G",
                  "M": "LLL – LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "GyMMMd": {
                  "d": "d. – d. M. y G",
                  "G": "d. M. y G – d. M. y G",
                  "M": "d. M. – d. M. y G",
                  "y": "d. M. y – d. M. y G"
                },
                "GyMMMEd": {
                  "d": "E d. M. – E d. M. y G",
                  "G": "E d. M. y G – E d. M. y G",
                  "M": "E d. M. – E d. M. y G",
                  "y": "E d. M. y – E d. M. y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "H:mm – H:mm",
                  "m": "H:mm – H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm – H:mm v",
                  "m": "H:mm – H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M. – M."
                },
                "Md": {
                  "d": "d. M. – d. M.",
                  "M": "d. M. – d. M."
                },
                "MEd": {
                  "d": "E d. M. – E d. M.",
                  "M": "E d. M. – E d. M."
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d. – d. M.",
                  "M": "d. M. – d. M."
                },
                "MMMEd": {
                  "d": "E d. – E d. M.",
                  "M": "E d. M. – E d. M."
                },
                "MMMM": {
                  "M": "LLLL – LLLL"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d. M. y – d. M. y G",
                  "M": "d. M. y – d. M. y G",
                  "y": "d. M. y – d. M. y G"
                },
                "yMEd": {
                  "d": "E d. M. y – E d. M. y G",
                  "M": "E d. M. y – E d. M. y G",
                  "y": "E d. M. y – E d. M. y G"
                },
                "yMMM": {
                  "M": "LLL – LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "yMMMd": {
                  "d": "d. – d. M. y G",
                  "M": "d. M. – d. M. y G",
                  "y": "d. M. y – d. M. y G"
                },
                "yMMMEd": {
                  "d": "E d. – E d. M. y G",
                  "M": "E d. M. – E d. M. y G",
                  "y": "E d. M. y – E d. M. y G"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sk/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "sk": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14365 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "sk"
       },
@@ -383,46 +383,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d. – d."
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "M/y GGGGG – M/y GGGGG",
+                  "M": "M/y – M/y GGGGG",
+                  "y": "M/y – M/y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "d. M. y – d. M. y GGGGG",
+                  "G": "d. M. y GGGGG – d. M. y GGGGG",
+                  "M": "d. M. y – d. M. y GGGGG",
+                  "y": "d. M. y – d. M. y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E d. M. y – E d. M. y GGGGG",
+                  "G": "E d. M. y GGGGG – E d. M. y GGGGG",
+                  "M": "E d. M. y – E d. M. y GGGGG",
+                  "y": "E d. M. y – E d. M. y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "LLL y G – LLL y G",
+                  "M": "LLL – LLL y G",
+                  "y": "LLL y – LLL y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d. – d. M. y G",
+                  "G": "d. M. y G – d. M. y G",
+                  "M": "d. M. – d. M. y G",
+                  "y": "d. M. y – d. M. y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E d. M. – E d. M. y G",
+                  "G": "E d. M. y G – E d. M. y G",
+                  "M": "E d. M. – E d. M. y G",
+                  "y": "E d. M. y – E d. M. y G"
                 },
                 "h": {
                   "a": "h a – h a",
