main/fy/ca-indian.json (before)
{
  "main": {
    "fy": {
      "identity": {
        "version": {
          "_number": "$Revision: 14134 $",
          "_cldrVersion": "34"
        },
        "language": "fy"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaishakha",
                  "3": "Jyeshtha",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhaadrapada",
                  "7": "Ashvina",
                  "8": "Kaartika",
                  "9": "Agrahayana",
                  "10": "Pausha",
                  "11": "Maagha",
                  "12": "Phaalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaishakha",
                  "3": "Jyeshtha",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhaadrapada",
                  "7": "Ashvina",
                  "8": "Kaartika",
                  "9": "Agrahayana",
                  "10": "Pausha",
                  "11": "Maagha",
                  "12": "Phaalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaishakha",
                  "3": "Jyeshtha",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhaadrapada",
                  "7": "Ashvina",
                  "8": "Kaartika",
                  "9": "Agrahayana",
                  "10": "Pausha",
                  "11": "Maagha",
                  "12": "Phaalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaishakha",
                  "3": "Jyeshtha",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhaadrapada",
                  "7": "Ashvina",
                  "8": "Kaartika",
                  "9": "Agrahayana",
                  "10": "Pausha",
                  "11": "Maagha",
                  "12": "Phaalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "si",
                  "mon": "mo",
                  "tue": "ti",
                  "wed": "wo",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "si",
                  "mon": "mo",
                  "tue": "ti",
                  "wed": "wo",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "so"
                },
                "wide": {
                  "sun": "snein",
                  "mon": "moandei",
                  "tue": "tiisdei",
                  "wed": "woansdei",
                  "thu": "tongersdei",
                  "fri": "freed",
                  "sat": "sneon"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "si",
                  "mon": "mo",
                  "tue": "ti",
                  "wed": "wo",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "si",
                  "mon": "mo",
                  "tue": "ti",
                  "wed": "wo",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "so"
                },
                "wide": {
                  "sun": "snein",
                  "mon": "moandei",
                  "tue": "tiisdei",
                  "wed": "woansdei",
                  "thu": "tongersdei",
                  "fri": "freed",
                  "sat": "sneon"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1e fearnsjier",
                  "2": "2e fearnsjier",
                  "3": "3e fearnsjier",
                  "4": "4e fearnsjier"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1e fearnsjier",
                  "2": "2e fearnsjier",
                  "3": "3e fearnsjier",
                  "4": "4e fearnsjier"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "SAKA"
              },
              "eraAbbr": {
                "0": "SAKA"
              },
              "eraNarrow": {
                "0": "SAKA"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd-MM-yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d-M",
                "MEd": "E d-M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M-y GGGGG",
                "yyyyMd": "d-M-y GGGGG",
                "yyyyMEd": "E d-M-y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd-MM – dd-MM",
                  "M": "dd-MM – dd-MM"
                },
                "MEd": {
                  "d": "E dd-MM – E dd-MM",
                  "M": "E dd-MM – E dd-MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "MMMM": {
                  "M": "MMMM–MMMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM-y – MM-y G",
                  "y": "MM-y – MM-y G"
                },
                "yMd": {
                  "d": "dd-MM-y – dd-MM-y G",
                  "M": "dd-MM-y – dd-MM-y G",
                  "y": "dd-MM-y – dd-MM-y G"
                },
                "yMEd": {
                  "d": "E dd-MM-y – E dd-MM-y G",
                  "M": "E dd-MM-y – E dd-MM-y G",
                  "y": "E dd-MM-y – E dd-MM-y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fy/ca-indian.json (after)
{
  "main": {
    "fy": {
      "identity": {
        "version": {
          "_number": "$Revision: 14782 $",
          "_cldrVersion": "35"
        },
        "language": "fy"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaishakha",
                  "3": "Jyeshtha",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhaadrapada",
                  "7": "Ashvina",
                  "8": "Kaartika",
                  "9": "Agrahayana",
                  "10": "Pausha",
                  "11": "Maagha",
                  "12": "Phaalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaishakha",
                  "3": "Jyeshtha",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhaadrapada",
                  "7": "Ashvina",
                  "8": "Kaartika",
                  "9": "Agrahayana",
                  "10": "Pausha",
                  "11": "Maagha",
                  "12": "Phaalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaishakha",
                  "3": "Jyeshtha",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhaadrapada",
                  "7": "Ashvina",
                  "8": "Kaartika",
                  "9": "Agrahayana",
                  "10": "Pausha",
                  "11": "Maagha",
                  "12": "Phaalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaishakha",
                  "3": "Jyeshtha",
                  "4": "Aashaadha",
                  "5": "Shraavana",
                  "6": "Bhaadrapada",
                  "7": "Ashvina",
                  "8": "Kaartika",
                  "9": "Agrahayana",
                  "10": "Pausha",
                  "11": "Maagha",
                  "12": "Phaalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "si",
                  "mon": "mo",
                  "tue": "ti",
                  "wed": "wo",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "si",
                  "mon": "mo",
                  "tue": "ti",
                  "wed": "wo",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "so"
                },
                "wide": {
                  "sun": "snein",
                  "mon": "moandei",
                  "tue": "tiisdei",
                  "wed": "woansdei",
                  "thu": "tongersdei",
                  "fri": "freed",
                  "sat": "sneon"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "si",
                  "mon": "mo",
                  "tue": "ti",
                  "wed": "wo",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "si",
                  "mon": "mo",
                  "tue": "ti",
                  "wed": "wo",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "so"
                },
                "wide": {
                  "sun": "snein",
                  "mon": "moandei",
                  "tue": "tiisdei",
                  "wed": "woansdei",
                  "thu": "tongersdei",
                  "fri": "freed",
                  "sat": "sneon"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1e fearnsjier",
                  "2": "2e fearnsjier",
                  "3": "3e fearnsjier",
                  "4": "4e fearnsjier"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1e fearnsjier",
                  "2": "2e fearnsjier",
                  "3": "3e fearnsjier",
                  "4": "4e fearnsjier"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "SAKA"
              },
              "eraAbbr": {
                "0": "SAKA"
              },
              "eraNarrow": {
                "0": "SAKA"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd-MM-yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d-M",
                "MEd": "E d-M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M-y GGGGG",
                "yyyyMd": "d-M-y GGGGG",
                "yyyyMEd": "E d-M-y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd-MM – dd-MM",
                  "M": "dd-MM – dd-MM"
                },
                "MEd": {
                  "d": "E dd-MM – E dd-MM",
                  "M": "E dd-MM – E dd-MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "MMMM": {
                  "M": "MMMM–MMMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM-y – MM-y G",
                  "y": "MM-y – MM-y G"
                },
                "yMd": {
                  "d": "dd-MM-y – dd-MM-y G",
                  "M": "dd-MM-y – dd-MM-y G",
                  "y": "dd-MM-y – dd-MM-y G"
                },
                "yMEd": {
                  "d": "E dd-MM-y – E dd-MM-y G",
                  "M": "E dd-MM-y – E dd-MM-y G",
                  "y": "E dd-MM-y – E dd-MM-y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fy/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "fy": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14134 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14782 $",
+          "_cldrVersion": "35"
         },
         "language": "fy"
       },
@@ -337,6 +337,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
