main/he/ca-indian.json (before)
{
  "main": {
    "he": {
      "identity": {
        "version": {
          "_number": "$Revision: 14394 $",
          "_cldrVersion": "34"
        },
        "language": "he"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "צ׳ייטרה",
                  "2": "וייסקהה",
                  "3": "ג׳יאסטהה",
                  "4": "אשדהה",
                  "5": "סראוואנה",
                  "6": "בהרדה",
                  "7": "אסווינה",
                  "8": "קרטיקה",
                  "9": "אגרהיאנה",
                  "10": "פאוסה",
                  "11": "מאגהה",
                  "12": "פלגונה"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "צ׳ייטרה",
                  "2": "וייסקהה",
                  "3": "ג׳יאסטהה",
                  "4": "אשדהה",
                  "5": "סראוואנה",
                  "6": "בהרדה",
                  "7": "אסווינה",
                  "8": "קרטיקה",
                  "9": "אגרהיאנה",
                  "10": "פאוסה",
                  "11": "מאגהה",
                  "12": "פאלגונה"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "צ׳ייטרה",
                  "2": "וייסקהה",
                  "3": "ג׳יאסטהה",
                  "4": "אשדהה",
                  "5": "סראוואנה",
                  "6": "בהרדה",
                  "7": "אסווינה",
                  "8": "קרטיקה",
                  "9": "אגרהיאנה",
                  "10": "פאוסה",
                  "11": "מאגהה",
                  "12": "פלגונה"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "צ׳ייטרה",
                  "2": "וייסקהה",
                  "3": "ג׳יאסטהה",
                  "4": "אשדהה",
                  "5": "סראוואנה",
                  "6": "בהרדה",
                  "7": "אסווינה",
                  "8": "קרטיקה",
                  "9": "אגרהיאנה",
                  "10": "פאוסה",
                  "11": "מאגהה",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "יום א׳",
                  "mon": "יום ב׳",
                  "tue": "יום ג׳",
                  "wed": "יום ד׳",
                  "thu": "יום ה׳",
                  "fri": "יום ו׳",
                  "sat": "שבת"
                },
                "narrow": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "short": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "wide": {
                  "sun": "יום ראשון",
                  "mon": "יום שני",
                  "tue": "יום שלישי",
                  "wed": "יום רביעי",
                  "thu": "יום חמישי",
                  "fri": "יום שישי",
                  "sat": "יום שבת"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "יום א׳",
                  "mon": "יום ב׳",
                  "tue": "יום ג׳",
                  "wed": "יום ד׳",
                  "thu": "יום ה׳",
                  "fri": "יום ו׳",
                  "sat": "שבת"
                },
                "narrow": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "short": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "wide": {
                  "sun": "יום ראשון",
                  "mon": "יום שני",
                  "tue": "יום שלישי",
                  "wed": "יום רביעי",
                  "thu": "יום חמישי",
                  "fri": "יום שישי",
                  "sat": "יום שבת"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה",
                  "night2": "לפנות בוקר"
                },
                "narrow": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בבוקר",
                  "afternoon1": "בצהריים",
                  "afternoon2": "אחה״צ",
                  "evening1": "בערב",
                  "night1": "בלילה",
                  "night2": "לפנות בוקר"
                },
                "wide": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בבוקר",
                  "afternoon1": "בצהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "בערב",
                  "night1": "בלילה",
                  "night2": "לפנות בוקר"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "חצות",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחה״צ",
                  "evening1": "ערב",
                  "night1": "לילה",
                  "night2": "לפנות בוקר"
                },
                "narrow": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחה״צ",
                  "evening1": "ערב",
                  "night1": "לילה",
                  "night2": "לפנות בוקר"
                },
                "wide": {
                  "midnight": "חצות",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה",
                  "night2": "לפנות בוקר"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "סאקא"
              },
              "eraAbbr": {
                "0": "סאקא"
              },
              "eraNarrow": {
                "0": "סאקא"
              }
            },
            "dateFormats": {
              "full": "EEEE, d בMMMM y G",
              "long": "d בMMMM y G",
              "medium": "d בMMM y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} בשעה {0}",
              "long": "{1} בשעה {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E ה-d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d בMMM y G",
                "GyMMMEd": "E, d בMMM y G",
                "h": "‏h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "d.M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d בMMM",
                "MMMEd": "E, d בMMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d בMMM y G",
                "yyyyMMMEd": "E, d בMMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "EEEE dd/MM – EEEE dd/MM",
                  "M": "EEEE dd/MM – EEEE dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "EEEE d MMM – EEEE d MMM",
                  "M": "EEEE d MMM – EEEE d MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM/y – MM/y",
                  "y": "MM/y – MM/y"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y",
                  "M": "dd/MM/y – dd/MM/y",
                  "y": "dd/MM/y – dd/MM/y"
                },
                "yMEd": {
                  "d": "EEEE dd/MM/y – EEEE dd/MM/y",
                  "M": "EEEE dd/MM/y – EEEE dd/MM/y",
                  "y": "EEEE dd/MM/y – EEEE dd/MM/y"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d–d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "EEEE d MMM – EEEE d MMM y",
                  "M": "EEEE d MMM – EEEE d MMM y",
                  "y": "EEEE d MMM y – EEEE d MMM y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y–MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/he/ca-indian.json (after)
{
  "main": {
    "he": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "he"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "צ׳ייטרה",
                  "2": "וייסקהה",
                  "3": "ג׳יאסטהה",
                  "4": "אשדהה",
                  "5": "סראוואנה",
                  "6": "בהרדה",
                  "7": "אסווינה",
                  "8": "קרטיקה",
                  "9": "אגרהיאנה",
                  "10": "פאוסה",
                  "11": "מאגהה",
                  "12": "פלגונה"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "צ׳ייטרה",
                  "2": "וייסקהה",
                  "3": "ג׳יאסטהה",
                  "4": "אשדהה",
                  "5": "סראוואנה",
                  "6": "בהרדה",
                  "7": "אסווינה",
                  "8": "קרטיקה",
                  "9": "אגרהיאנה",
                  "10": "פאוסה",
                  "11": "מאגהה",
                  "12": "פאלגונה"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "צ׳ייטרה",
                  "2": "וייסקהה",
                  "3": "ג׳יאסטהה",
                  "4": "אשדהה",
                  "5": "סראוואנה",
                  "6": "בהרדה",
                  "7": "אסווינה",
                  "8": "קרטיקה",
                  "9": "אגרהיאנה",
                  "10": "פאוסה",
                  "11": "מאגהה",
                  "12": "פלגונה"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "צ׳ייטרה",
                  "2": "וייסקהה",
                  "3": "ג׳יאסטהה",
                  "4": "אשדהה",
                  "5": "סראוואנה",
                  "6": "בהרדה",
                  "7": "אסווינה",
                  "8": "קרטיקה",
                  "9": "אגרהיאנה",
                  "10": "פאוסה",
                  "11": "מאגהה",
                  "12": "פאלגונה"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "יום א׳",
                  "mon": "יום ב׳",
                  "tue": "יום ג׳",
                  "wed": "יום ד׳",
                  "thu": "יום ה׳",
                  "fri": "יום ו׳",
                  "sat": "שבת"
                },
                "narrow": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "short": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "wide": {
                  "sun": "יום ראשון",
                  "mon": "יום שני",
                  "tue": "יום שלישי",
                  "wed": "יום רביעי",
                  "thu": "יום חמישי",
                  "fri": "יום שישי",
                  "sat": "יום שבת"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "יום א׳",
                  "mon": "יום ב׳",
                  "tue": "יום ג׳",
                  "wed": "יום ד׳",
                  "thu": "יום ה׳",
                  "fri": "יום ו׳",
                  "sat": "שבת"
                },
                "narrow": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "short": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "wide": {
                  "sun": "יום ראשון",
                  "mon": "יום שני",
                  "tue": "יום שלישי",
                  "wed": "יום רביעי",
                  "thu": "יום חמישי",
                  "fri": "יום שישי",
                  "sat": "יום שבת"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה",
                  "night2": "לפנות בוקר"
                },
                "narrow": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בבוקר",
                  "afternoon1": "בצהריים",
                  "afternoon2": "אחה״צ",
                  "evening1": "בערב",
                  "night1": "בלילה",
                  "night2": "לפנות בוקר"
                },
                "wide": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בבוקר",
                  "afternoon1": "בצהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "בערב",
                  "night1": "בלילה",
                  "night2": "לפנות בוקר"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "חצות",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחה״צ",
                  "evening1": "ערב",
                  "night1": "לילה",
                  "night2": "לפנות בוקר"
                },
                "narrow": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחה״צ",
                  "evening1": "ערב",
                  "night1": "לילה",
                  "night2": "לפנות בוקר"
                },
                "wide": {
                  "midnight": "חצות",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה",
                  "night2": "לפנות בוקר"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "סאקא"
              },
              "eraAbbr": {
                "0": "סאקא"
              },
              "eraNarrow": {
                "0": "סאקא"
              }
            },
            "dateFormats": {
              "full": "EEEE, d בMMMM y G",
              "long": "d בMMMM y G",
              "medium": "d בMMM y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} בשעה {0}",
              "long": "{1} בשעה {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E ה-d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d בMMM y G",
                "GyMMMEd": "E, d בMMM y G",
                "h": "‏h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "d.M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d בMMM",
                "MMMEd": "E, d בMMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d בMMM y G",
                "yyyyMMMEd": "E, d בMMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "EEEE dd/MM – EEEE dd/MM",
                  "M": "EEEE dd/MM – EEEE dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "EEEE d MMM – EEEE d MMM",
                  "M": "EEEE d MMM – EEEE d MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM/y – MM/y",
                  "y": "MM/y – MM/y"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y",
                  "M": "dd/MM/y – dd/MM/y",
                  "y": "dd/MM/y – dd/MM/y"
                },
                "yMEd": {
                  "d": "EEEE dd/MM/y – EEEE dd/MM/y",
                  "M": "EEEE dd/MM/y – EEEE dd/MM/y",
                  "y": "EEEE dd/MM/y – EEEE dd/MM/y"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d–d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "EEEE d MMM – EEEE d MMM y",
                  "M": "EEEE d MMM – EEEE d MMM y",
                  "y": "EEEE d MMM y – EEEE d MMM y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y–MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/he/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "he": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14394 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "he"
       },
@@ -97,7 +97,7 @@
                   "9": "אגרהיאנה",
                   "10": "פאוסה",
                   "11": "מאגהה",
-                  "12": "Phalguna"
+                  "12": "פאלגונה"
                 }
               }
             },
@@ -380,6 +380,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
