main/bg/ca-indian.json (before)
{
  "main": {
    "bg": {
      "identity": {
        "version": {
          "_number": "$Revision: 14394 $",
          "_cldrVersion": "34"
        },
        "language": "bg"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "чайтра",
                  "2": "вайсакха",
                  "3": "джаинтха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхада",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "чайтра",
                  "2": "вайсакха",
                  "3": "джаинтха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхада",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "чайтра",
                  "2": "вайсакха",
                  "3": "джаинтха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхада",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "чайтра",
                  "2": "вайсакха",
                  "3": "джаинтха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхада",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "неделя",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "сряда",
                  "thu": "четвъртък",
                  "fri": "петък",
                  "sat": "събота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "неделя",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "сряда",
                  "thu": "четвъртък",
                  "fri": "петък",
                  "sat": "събота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. трим.",
                  "2": "2. трим.",
                  "3": "3. трим.",
                  "4": "4. трим."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. тримесечие",
                  "2": "2. тримесечие",
                  "3": "3. тримесечие",
                  "4": "4. тримесечие"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. трим.",
                  "2": "2. трим.",
                  "3": "3. трим.",
                  "4": "4. трим."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. тримесечие",
                  "2": "2. тримесечие",
                  "3": "3. тримесечие",
                  "4": "4. тримесечие"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "narrow": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "wide": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "narrow": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "wide": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y 'г'. G",
              "long": "d MMMM y 'г'. G",
              "medium": "d.MM.y 'г'. G",
              "short": "d.MM.yy G"
            },
            "timeFormats": {
              "full": "H:mm:ss 'ч'. zzzz",
              "long": "H:mm:ss 'ч'. z",
              "medium": "H:mm:ss 'ч'.",
              "short": "H:mm 'ч'."
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h 'ч' .B",
                "Bhm": "h:mm 'ч'. B",
                "Bhms": "h:mm:ss 'ч'. B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E, h:mm 'ч'. B",
                "EBhms": "E, h:mm:ss 'ч'. B",
                "Ed": "E, d",
                "Ehm": "E, h:mm 'ч'. a",
                "EHm": "E, HH:mm 'ч'.",
                "Ehms": "E, h:mm:ss 'ч'. a",
                "EHms": "E, HH:mm:ss 'ч'.",
                "Gy": "y 'г'. G",
                "GyMMM": "MM.y 'г'. G",
                "GyMMMd": "d.MM.y 'г'. G",
                "GyMMMEd": "E, d.MM.y 'г'. G",
                "GyMMMM": "MMMM y 'г'. G",
                "GyMMMMd": "d MMMM y 'г'. G",
                "GyMMMMEd": "E, d MMMM y 'г'. G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm 'ч'. a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss 'ч'. a",
                "Hms": "HH:mm:ss",
                "M": "M",
                "Md": "d.MM",
                "MEd": "E, d.MM",
                "MMM": "MM",
                "MMMd": "d.MM",
                "MMMEd": "E, d.MM",
                "MMMM": "LLLL",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y 'г'. G",
                "yyyy": "y 'г'. G",
                "yyyyM": "M.y 'г'. G",
                "yyyyMd": "d.MM.y 'г'. G",
                "yyyyMEd": "E, d.MM.y 'г'. G",
                "yyyyMMM": "MM.y 'г'. G",
                "yyyyMMMd": "d.MM.y 'г'. G",
                "yyyyMMMEd": "E, d.MM.y 'г'. G",
                "yyyyMMMM": "MMMM y 'г'. G",
                "yyyyMMMMd": "d MMMM y 'г'. G",
                "yyyyMMMMEd": "E, d MMMM y 'г'. G",
                "yyyyQQQ": "QQQ y 'г'. G",
                "yyyyQQQQ": "QQQQ y 'г'. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d.MM – d.MM",
                  "M": "d.MM – d.MM"
                },
                "MEd": {
                  "d": "E, d.MM – E, d.MM",
                  "M": "E, d.MM – E, d.MM"
                },
                "MMM": {
                  "M": "MM – MM"
                },
                "MMMd": {
                  "d": "d.MM – d.MM",
                  "M": "d.MM – d.MM"
                },
                "MMMEd": {
                  "d": "E, d.MM – E, d.MM",
                  "M": "E, d.MM – E, d.MM"
                },
                "MMMM": {
                  "M": "LLLL – LLLL"
                },
                "MMMMd": {
                  "d": "d – d MMMM",
                  "M": "d MMMM – d MMMM"
                },
                "MMMMEd": {
                  "d": "E, d MMMM – E, d MMMM",
                  "M": "E, d MMMM – E, d MMMM"
                },
                "y": {
                  "y": "y – y 'г'.G"
                },
                "yM": {
                  "M": "MM – MM.y 'г'. G",
                  "y": "MM.y 'г'. – MM.y 'г'. G"
                },
                "yMd": {
                  "d": "d.MM – d.MM.y 'г'. G",
                  "M": "d.MM – d.MM.y 'г'. G",
                  "y": "d.MM.y 'г'. – d.MM.y 'г'. G"
                },
                "yMEd": {
                  "d": "E, d.MM – E, d.MM.y 'г'. G",
                  "M": "E, d.MM – E, d.MM.y 'г'. G",
                  "y": "E, d.MM.y 'г'. – E, d.MM.y 'г'. G"
                },
                "yMMM": {
                  "M": "MM – MM.y 'г'. G",
                  "y": "MM.y 'г'. – MM.y 'г'. G"
                },
                "yMMMd": {
                  "d": "d.MM – d.MM.y 'г'. G",
                  "M": "d.MM – d.MM.y 'г'. G",
                  "y": "d.MM.y 'г'. – d.MM.y 'г'. G"
                },
                "yMMMEd": {
                  "d": "E, d.MM – E, d.MM.y 'г'. G",
                  "M": "E, d.MM – E, d.MM.y 'г'. G",
                  "y": "E, d.MM.y 'г'. – E, d.MM.y 'г'. G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y 'г'. G",
                  "y": "MMMM y 'г'. – MMMM y 'г'. G"
                },
                "yMMMMd": {
                  "d": "d – d MMMM y 'г'. G",
                  "M": "d MMMM – d MMMM y 'г'. G",
                  "y": "d MMMM y 'г'. – d MMMM y 'г'. G"
                },
                "yMMMMEd": {
                  "d": "E, d MMMM – E, d MMMM y 'г'. G",
                  "M": "E, d MMMM – E, d MMMM y 'г'. G",
                  "y": "E, d MMMM y 'г'. – E, d MMMM y 'г'. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/bg/ca-indian.json (after)
{
  "main": {
    "bg": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "bg"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "чайтра",
                  "2": "вайсакха",
                  "3": "джаинтха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхада",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "чайтра",
                  "2": "вайсакха",
                  "3": "джаинтха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхада",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "чайтра",
                  "2": "вайсакха",
                  "3": "джаинтха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхада",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "чайтра",
                  "2": "вайсакха",
                  "3": "джаинтха",
                  "4": "асадха",
                  "5": "сравана",
                  "6": "бхада",
                  "7": "азвина",
                  "8": "картика",
                  "9": "аграхайана",
                  "10": "пауза",
                  "11": "магха",
                  "12": "пхалгуна"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "неделя",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "сряда",
                  "thu": "четвъртък",
                  "fri": "петък",
                  "sat": "събота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "неделя",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "сряда",
                  "thu": "четвъртък",
                  "fri": "петък",
                  "sat": "събота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. трим.",
                  "2": "2. трим.",
                  "3": "3. трим.",
                  "4": "4. трим."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. тримесечие",
                  "2": "2. тримесечие",
                  "3": "3. тримесечие",
                  "4": "4. тримесечие"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. трим.",
                  "2": "2. трим.",
                  "3": "3. трим.",
                  "4": "4. трим."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. тримесечие",
                  "2": "2. тримесечие",
                  "3": "3. тримесечие",
                  "4": "4. тримесечие"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "narrow": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "wide": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "narrow": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "wide": {
                  "midnight": "полунощ",
                  "am": "am",
                  "pm": "pm",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y 'г'. G",
              "long": "d MMMM y 'г'. G",
              "medium": "d.MM.y 'г'. G",
              "short": "d.MM.yy G"
            },
            "timeFormats": {
              "full": "H:mm:ss 'ч'. zzzz",
              "long": "H:mm:ss 'ч'. z",
              "medium": "H:mm:ss 'ч'.",
              "short": "H:mm 'ч'."
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h 'ч' .B",
                "Bhm": "h:mm 'ч'. B",
                "Bhms": "h:mm:ss 'ч'. B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E, h:mm 'ч'. B",
                "EBhms": "E, h:mm:ss 'ч'. B",
                "Ed": "E, d",
                "Ehm": "E, h:mm 'ч'. a",
                "EHm": "E, HH:mm 'ч'.",
                "Ehms": "E, h:mm:ss 'ч'. a",
                "EHms": "E, HH:mm:ss 'ч'.",
                "Gy": "y 'г'. G",
                "GyMMM": "MM.y 'г'. G",
                "GyMMMd": "d.MM.y 'г'. G",
                "GyMMMEd": "E, d.MM.y 'г'. G",
                "GyMMMM": "MMMM y 'г'. G",
                "GyMMMMd": "d MMMM y 'г'. G",
                "GyMMMMEd": "E, d MMMM y 'г'. G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm 'ч'. a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss 'ч'. a",
                "Hms": "HH:mm:ss",
                "M": "M",
                "Md": "d.MM",
                "MEd": "E, d.MM",
                "MMM": "MM",
                "MMMd": "d.MM",
                "MMMEd": "E, d.MM",
                "MMMM": "LLLL",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y 'г'. G",
                "yyyy": "y 'г'. G",
                "yyyyM": "M.y 'г'. G",
                "yyyyMd": "d.MM.y 'г'. G",
                "yyyyMEd": "E, d.MM.y 'г'. G",
                "yyyyMMM": "MM.y 'г'. G",
                "yyyyMMMd": "d.MM.y 'г'. G",
                "yyyyMMMEd": "E, d.MM.y 'г'. G",
                "yyyyMMMM": "MMMM y 'г'. G",
                "yyyyMMMMd": "d MMMM y 'г'. G",
                "yyyyMMMMEd": "E, d MMMM y 'г'. G",
                "yyyyQQQ": "QQQ y 'г'. G",
                "yyyyQQQQ": "QQQQ y 'г'. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d.MM – d.MM",
                  "M": "d.MM – d.MM"
                },
                "MEd": {
                  "d": "E, d.MM – E, d.MM",
                  "M": "E, d.MM – E, d.MM"
                },
                "MMM": {
                  "M": "MM – MM"
                },
                "MMMd": {
                  "d": "d.MM – d.MM",
                  "M": "d.MM – d.MM"
                },
                "MMMEd": {
                  "d": "E, d.MM – E, d.MM",
                  "M": "E, d.MM – E, d.MM"
                },
                "MMMM": {
                  "M": "LLLL – LLLL"
                },
                "MMMMd": {
                  "d": "d – d MMMM",
                  "M": "d MMMM – d MMMM"
                },
                "MMMMEd": {
                  "d": "E, d MMMM – E, d MMMM",
                  "M": "E, d MMMM – E, d MMMM"
                },
                "y": {
                  "y": "y – y 'г'.G"
                },
                "yM": {
                  "M": "MM – MM.y 'г'. G",
                  "y": "MM.y 'г'. – MM.y 'г'. G"
                },
                "yMd": {
                  "d": "d.MM – d.MM.y 'г'. G",
                  "M": "d.MM – d.MM.y 'г'. G",
                  "y": "d.MM.y 'г'. – d.MM.y 'г'. G"
                },
                "yMEd": {
                  "d": "E, d.MM – E, d.MM.y 'г'. G",
                  "M": "E, d.MM – E, d.MM.y 'г'. G",
                  "y": "E, d.MM.y 'г'. – E, d.MM.y 'г'. G"
                },
                "yMMM": {
                  "M": "MM – MM.y 'г'. G",
                  "y": "MM.y 'г'. – MM.y 'г'. G"
                },
                "yMMMd": {
                  "d": "d.MM – d.MM.y 'г'. G",
                  "M": "d.MM – d.MM.y 'г'. G",
                  "y": "d.MM.y 'г'. – d.MM.y 'г'. G"
                },
                "yMMMEd": {
                  "d": "E, d.MM – E, d.MM.y 'г'. G",
                  "M": "E, d.MM – E, d.MM.y 'г'. G",
                  "y": "E, d.MM.y 'г'. – E, d.MM.y 'г'. G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y 'г'. G",
                  "y": "MMMM y 'г'. – MMMM y 'г'. G"
                },
                "yMMMMd": {
                  "d": "d – d MMMM y 'г'. G",
                  "M": "d MMMM – d MMMM y 'г'. G",
                  "y": "d MMMM y 'г'. – d MMMM y 'г'. G"
                },
                "yMMMMEd": {
                  "d": "E, d MMMM – E, d MMMM y 'г'. G",
                  "M": "E, d MMMM – E, d MMMM y 'г'. G",
                  "y": "E, d MMMM y 'г'. – E, d MMMM y 'г'. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/bg/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "bg": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14394 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "bg"
       },
@@ -380,6 +380,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
