main/et/ca-indian.json (before)
{
  "main": {
    "et": {
      "identity": {
        "version": {
          "_number": "$Revision: 14491 $",
          "_cldrVersion": "34"
        },
        "language": "et"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "short": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "wide": {
                  "sun": "pühapäev",
                  "mon": "esmaspäev",
                  "tue": "teisipäev",
                  "wed": "kolmapäev",
                  "thu": "neljapäev",
                  "fri": "reede",
                  "sat": "laupäev"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "short": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "wide": {
                  "sun": "pühapäev",
                  "mon": "esmaspäev",
                  "tue": "teisipäev",
                  "wed": "kolmapäev",
                  "thu": "neljapäev",
                  "fri": "reede",
                  "sat": "laupäev"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "keskööl",
                  "am": "AM",
                  "noon": "keskpäeval",
                  "pm": "PM",
                  "morning1": "hommikul",
                  "afternoon1": "pärastlõunal",
                  "evening1": "õhtul",
                  "night1": "öösel"
                },
                "narrow": {
                  "midnight": "keskööl",
                  "am": "AM",
                  "noon": "keskpäeval",
                  "pm": "PM",
                  "morning1": "hommikul",
                  "afternoon1": "pärastlõunal",
                  "evening1": "õhtul",
                  "night1": "öösel"
                },
                "wide": {
                  "midnight": "keskööl",
                  "am": "AM",
                  "noon": "keskpäeval",
                  "pm": "PM",
                  "morning1": "hommikul",
                  "afternoon1": "pärastlõunal",
                  "evening1": "õhtul",
                  "night1": "öösel"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "kesköö",
                  "am": "AM",
                  "noon": "keskpäev",
                  "pm": "PM",
                  "morning1": "hommik",
                  "afternoon1": "pärastlõuna",
                  "evening1": "õhtu",
                  "night1": "öö"
                },
                "narrow": {
                  "midnight": "kesköö",
                  "am": "AM",
                  "noon": "keskpäev",
                  "pm": "PM",
                  "morning1": "hommik",
                  "afternoon1": "pärastlõuna",
                  "evening1": "õhtu",
                  "night1": "öö"
                },
                "wide": {
                  "midnight": "kesköö",
                  "am": "AM",
                  "noon": "keskpäev",
                  "pm": "PM",
                  "morning1": "hommik",
                  "afternoon1": "pärastlõuna",
                  "evening1": "õhtu",
                  "night1": "öö"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "dd.MM.y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, 'kell' {0}",
              "long": "{1}, 'kell' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E, d. MMMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm.ss a",
                "Hms": "H:mm.ss",
                "M": "M",
                "Md": "d.M",
                "MEd": "E, d.M",
                "MMM": "MMMM",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "mmss": "mm.ss",
                "ms": "mm.ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E, d.M y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E, d. MMMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM–dd.MM",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. MMM – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y–MM.y G",
                  "y": "MM.y–MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y–dd.MM.y G",
                  "M": "dd.MM.y–dd.MM.y G",
                  "y": "dd.MM.y–dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM – d. MMM y G",
                  "y": "d. MMM y – d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d. MMM – E, d. MMM y G",
                  "M": "E, d. MMM – E, d. MMM y G",
                  "y": "E, d. MMM y – E, d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/et/ca-indian.json (after)
{
  "main": {
    "et": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "et"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "short": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "wide": {
                  "sun": "pühapäev",
                  "mon": "esmaspäev",
                  "tue": "teisipäev",
                  "wed": "kolmapäev",
                  "thu": "neljapäev",
                  "fri": "reede",
                  "sat": "laupäev"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "short": {
                  "sun": "P",
                  "mon": "E",
                  "tue": "T",
                  "wed": "K",
                  "thu": "N",
                  "fri": "R",
                  "sat": "L"
                },
                "wide": {
                  "sun": "pühapäev",
                  "mon": "esmaspäev",
                  "tue": "teisipäev",
                  "wed": "kolmapäev",
                  "thu": "neljapäev",
                  "fri": "reede",
                  "sat": "laupäev"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "keskööl",
                  "am": "AM",
                  "noon": "keskpäeval",
                  "pm": "PM",
                  "morning1": "hommikul",
                  "afternoon1": "pärastlõunal",
                  "evening1": "õhtul",
                  "night1": "öösel"
                },
                "narrow": {
                  "midnight": "keskööl",
                  "am": "AM",
                  "noon": "keskpäeval",
                  "pm": "PM",
                  "morning1": "hommikul",
                  "afternoon1": "pärastlõunal",
                  "evening1": "õhtul",
                  "night1": "öösel"
                },
                "wide": {
                  "midnight": "keskööl",
                  "am": "AM",
                  "noon": "keskpäeval",
                  "pm": "PM",
                  "morning1": "hommikul",
                  "afternoon1": "pärastlõunal",
                  "evening1": "õhtul",
                  "night1": "öösel"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "kesköö",
                  "am": "AM",
                  "noon": "keskpäev",
                  "pm": "PM",
                  "morning1": "hommik",
                  "afternoon1": "pärastlõuna",
                  "evening1": "õhtu",
                  "night1": "öö"
                },
                "narrow": {
                  "midnight": "kesköö",
                  "am": "AM",
                  "noon": "keskpäev",
                  "pm": "PM",
                  "morning1": "hommik",
                  "afternoon1": "pärastlõuna",
                  "evening1": "õhtu",
                  "night1": "öö"
                },
                "wide": {
                  "midnight": "kesköö",
                  "am": "AM",
                  "noon": "keskpäev",
                  "pm": "PM",
                  "morning1": "hommik",
                  "afternoon1": "pärastlõuna",
                  "evening1": "õhtu",
                  "night1": "öö"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "dd.MM.y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, 'kell' {0}",
              "long": "{1}, 'kell' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E, d. MMMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm.ss a",
                "Hms": "H:mm.ss",
                "M": "M",
                "Md": "d.M",
                "MEd": "E, d.M",
                "MMM": "MMMM",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "mmss": "mm.ss",
                "ms": "mm.ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E, d.M y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E, d. MMMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM–MMM y G",
                  "y": "MMM y G – MMM y"
                },
                "GyMMMd": {
                  "d": "d.–d. MMM y G",
                  "G": "d. MMM y G – d. MMM y G",
                  "M": "d. MMM y G – d. MMM",
                  "y": "d. MMM y G – d. MMM y"
                },
                "GyMMMEd": {
                  "d": "E, d. MMM y G – E, d. MMM",
                  "G": "E, d. MMM y G – E, d. MMM y G",
                  "M": "E, d. MMM y G – E, d. MMM",
                  "y": "E, d. MMM y G – E, d. MMM y"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM–dd.MM",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. MMM – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y–MM.y G",
                  "y": "MM.y–MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y–dd.MM.y G",
                  "M": "dd.MM.y–dd.MM.y G",
                  "y": "dd.MM.y–dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM – d. MMM y G",
                  "y": "d. MMM y – d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d. MMM – E, d. MMM y G",
                  "M": "E, d. MMM – E, d. MMM y G",
                  "y": "E, d. MMM y – E, d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/et/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "et": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14491 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "et"
       },
@@ -375,6 +375,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0}–{1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
@@ -400,21 +409,21 @@
                   "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM–MMM y G",
+                  "y": "MMM y G – MMM y"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d.–d. MMM y G",
+                  "G": "d. MMM y G – d. MMM y G",
+                  "M": "d. MMM y G – d. MMM",
+                  "y": "d. MMM y G – d. MMM y"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, d. MMM y G – E, d. MMM",
+                  "G": "E, d. MMM y G – E, d. MMM y G",
+                  "M": "E, d. MMM y G – E, d. MMM",
+                  "y": "E, d. MMM y G – E, d. MMM y"
                 },
                 "h": {
                   "a": "h a – h a",
