main/tr-CY/ca-indian.json (before)
{
  "main": {
    "tr-CY": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "tr",
        "territory": "CY"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Paz",
                  "mon": "Pzt",
                  "tue": "Sal",
                  "wed": "Çar",
                  "thu": "Per",
                  "fri": "Cum",
                  "sat": "Cmt"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "P",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "C",
                  "sat": "C"
                },
                "short": {
                  "sun": "Pa",
                  "mon": "Pt",
                  "tue": "Sa",
                  "wed": "Ça",
                  "thu": "Pe",
                  "fri": "Cu",
                  "sat": "Ct"
                },
                "wide": {
                  "sun": "Pazar",
                  "mon": "Pazartesi",
                  "tue": "Salı",
                  "wed": "Çarşamba",
                  "thu": "Perşembe",
                  "fri": "Cuma",
                  "sat": "Cumartesi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Paz",
                  "mon": "Pzt",
                  "tue": "Sal",
                  "wed": "Çar",
                  "thu": "Per",
                  "fri": "Cum",
                  "sat": "Cmt"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "P",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "C",
                  "sat": "C"
                },
                "short": {
                  "sun": "Pa",
                  "mon": "Pt",
                  "tue": "Sa",
                  "wed": "Ça",
                  "thu": "Pe",
                  "fri": "Cu",
                  "sat": "Ct"
                },
                "wide": {
                  "sun": "Pazar",
                  "mon": "Pazartesi",
                  "tue": "Salı",
                  "wed": "Çarşamba",
                  "thu": "Perşembe",
                  "fri": "Cuma",
                  "sat": "Cumartesi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Ç1",
                  "2": "Ç2",
                  "3": "Ç3",
                  "4": "Ç4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. çeyrek",
                  "2": "2. çeyrek",
                  "3": "3. çeyrek",
                  "4": "4. çeyrek"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Ç1",
                  "2": "Ç2",
                  "3": "Ç3",
                  "4": "Ç4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. çeyrek",
                  "2": "2. çeyrek",
                  "3": "3. çeyrek",
                  "4": "4. çeyrek"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                },
                "narrow": {
                  "midnight": "gece",
                  "am": "öö",
                  "noon": "ö",
                  "pm": "ös",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                },
                "wide": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                },
                "narrow": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                },
                "wide": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G d MMMM y EEEE",
              "long": "G d MMMM y",
              "medium": "G d MMM y",
              "short": "GGGGG d.MM.y"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E B h:mm:ss",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G MMM y",
                "GyMMMd": "G d MMM y",
                "GyMMMEd": "G d MMM y E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/MM",
                "MEd": "dd/MM E",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "d MMM E",
                "MMMMd": "dd MMMM",
                "MMMMEd": "dd MMMM E",
                "mmss": "mm:ss",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG M/y",
                "yyyyMd": "GGGGG dd.MM.y",
                "yyyyMEd": "GGGGG dd.MM.y E",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G dd MMM y",
                "yyyyMMMEd": "G d MMM y E",
                "yyyyMMMM": "G MMMM y",
                "yyyyQQQ": "G y/QQQ",
                "yyyyQQQQ": "G y/QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "dd/MM E – dd/MM E",
                  "M": "dd/MM E – dd/MM E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "d MMM E – d MMM E",
                  "M": "d MMM E – d MMM E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG M/y – M/y",
                  "y": "GGGGG M/y – M/y"
                },
                "yMd": {
                  "d": "GGGGG dd.MM.y – dd.MM.y",
                  "M": "GGGGG dd.MM.y – dd.MM.y",
                  "y": "GGGGG dd.MM.y – dd.MM.y"
                },
                "yMEd": {
                  "d": "GGGGG dd.MM.y E – dd.MM.y E",
                  "M": "GGGGG dd.MM.y E – dd.MM.y E",
                  "y": "GGGGG dd.MM.y E – dd.MM.y E"
                },
                "yMMM": {
                  "M": "G MMM–MMM y",
                  "y": "G MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "G d–d MMM y",
                  "M": "G d MMM – d MMM y",
                  "y": "G d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "G d MMM y E – d MMM y E",
                  "M": "G d MMM y E – d MMM y E",
                  "y": "G d MMM y E – d MMM y E"
                },
                "yMMMM": {
                  "M": "G MMMM – MMMM y",
                  "y": "G MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/tr-CY/ca-indian.json (after)
{
  "main": {
    "tr-CY": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "tr",
        "territory": "CY"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Paz",
                  "mon": "Pzt",
                  "tue": "Sal",
                  "wed": "Çar",
                  "thu": "Per",
                  "fri": "Cum",
                  "sat": "Cmt"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "P",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "C",
                  "sat": "C"
                },
                "short": {
                  "sun": "Pa",
                  "mon": "Pt",
                  "tue": "Sa",
                  "wed": "Ça",
                  "thu": "Pe",
                  "fri": "Cu",
                  "sat": "Ct"
                },
                "wide": {
                  "sun": "Pazar",
                  "mon": "Pazartesi",
                  "tue": "Salı",
                  "wed": "Çarşamba",
                  "thu": "Perşembe",
                  "fri": "Cuma",
                  "sat": "Cumartesi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Paz",
                  "mon": "Pzt",
                  "tue": "Sal",
                  "wed": "Çar",
                  "thu": "Per",
                  "fri": "Cum",
                  "sat": "Cmt"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "P",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "C",
                  "sat": "C"
                },
                "short": {
                  "sun": "Pa",
                  "mon": "Pt",
                  "tue": "Sa",
                  "wed": "Ça",
                  "thu": "Pe",
                  "fri": "Cu",
                  "sat": "Ct"
                },
                "wide": {
                  "sun": "Pazar",
                  "mon": "Pazartesi",
                  "tue": "Salı",
                  "wed": "Çarşamba",
                  "thu": "Perşembe",
                  "fri": "Cuma",
                  "sat": "Cumartesi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Ç1",
                  "2": "Ç2",
                  "3": "Ç3",
                  "4": "Ç4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. çeyrek",
                  "2": "2. çeyrek",
                  "3": "3. çeyrek",
                  "4": "4. çeyrek"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Ç1",
                  "2": "Ç2",
                  "3": "Ç3",
                  "4": "Ç4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. çeyrek",
                  "2": "2. çeyrek",
                  "3": "3. çeyrek",
                  "4": "4. çeyrek"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                },
                "narrow": {
                  "midnight": "gece",
                  "am": "öö",
                  "noon": "ö",
                  "pm": "ös",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                },
                "wide": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                },
                "narrow": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                },
                "wide": {
                  "midnight": "gece yarısı",
                  "am": "ÖÖ",
                  "noon": "öğle",
                  "pm": "ÖS",
                  "morning1": "sabah",
                  "morning2": "öğleden önce",
                  "afternoon1": "öğleden sonra",
                  "afternoon2": "akşamüstü",
                  "evening1": "akşam",
                  "night1": "gece"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G d MMMM y EEEE",
              "long": "G d MMMM y",
              "medium": "G d MMM y",
              "short": "GGGGG d.MM.y"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E B h:mm:ss",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G MMM y",
                "GyMMMd": "G d MMM y",
                "GyMMMEd": "G d MMM y E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/MM",
                "MEd": "dd/MM E",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "d MMM E",
                "MMMMd": "dd MMMM",
                "MMMMEd": "dd MMMM E",
                "mmss": "mm:ss",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG M/y",
                "yyyyMd": "GGGGG dd.MM.y",
                "yyyyMEd": "GGGGG dd.MM.y E",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G dd MMM y",
                "yyyyMMMEd": "G d MMM y E",
                "yyyyMMMM": "G MMMM y",
                "yyyyQQQ": "G y/QQQ",
                "yyyyQQQQ": "G y/QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "B h – B h",
                  "h": "B h–h"
                },
                "Bhm": {
                  "B": "B h:mm – B h:mm",
                  "h": "B h:mm–h:mm",
                  "m": "B h:mm–h:mm"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG MM.y – GGGGG MM.y",
                  "M": "GGGGG MM.y – MM.y",
                  "y": "GGGGG MM.y – MM.y"
                },
                "GyMd": {
                  "d": "GGGGG dd.MM.y – dd.MM.y",
                  "G": "GGGGG dd.MM.y GGGGG – dd.MM.y",
                  "M": "GGGGG dd.MM.y – dd.MM.y",
                  "y": "GGGGG dd.MM.y – dd.MM.y"
                },
                "GyMEd": {
                  "d": "GGGGG dd.MM.y E – dd.MM.y E",
                  "G": "GGGGG dd.MM.y E – GGGGG dd.MM.y E",
                  "M": "GGGGG dd.MM.y E – dd.MM.y E",
                  "y": "GGGGG dd.MM.y E – dd.MM.y E"
                },
                "GyMMM": {
                  "G": "G MMM y G – G MMM y",
                  "M": "G MMM – MMM y",
                  "y": "G MMM y – MMM y"
                },
                "GyMMMd": {
                  "d": "G d–d MMM y",
                  "G": "G d MMM y – G d MMM y",
                  "M": "G d MMM – d MMM y",
                  "y": "G d MMM y – d MMM y"
                },
                "GyMMMEd": {
                  "d": "G d MMM E – d MMM E y",
                  "G": "d MMM y E – d MMM y E",
                  "M": "G d MMM E – d MMM E y",
                  "y": "G d MMM y E – d MMM y E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "dd/MM E – dd/MM E",
                  "M": "dd/MM E – dd/MM E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "d MMM E – d MMM E",
                  "M": "d MMM E – d MMM E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG M/y – M/y",
                  "y": "GGGGG M/y – M/y"
                },
                "yMd": {
                  "d": "GGGGG dd.MM.y – dd.MM.y",
                  "M": "GGGGG dd.MM.y – dd.MM.y",
                  "y": "GGGGG dd.MM.y – dd.MM.y"
                },
                "yMEd": {
                  "d": "GGGGG dd.MM.y E – dd.MM.y E",
                  "M": "GGGGG dd.MM.y E – dd.MM.y E",
                  "y": "GGGGG dd.MM.y E – dd.MM.y E"
                },
                "yMMM": {
                  "M": "G MMM–MMM y",
                  "y": "G MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "G d–d MMM y",
                  "M": "G d MMM – d MMM y",
                  "y": "G d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "G d MMM y E – d MMM y E",
                  "M": "G d MMM y E – d MMM y E",
                  "y": "G d MMM y E – d MMM y E"
                },
                "yMMMM": {
                  "M": "G MMMM – MMMM y",
                  "y": "G MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/tr-CY/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "tr-CY": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "tr",
         "territory": "CY"
@@ -389,6 +389,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "B h – B h",
+                  "h": "B h–h"
+                },
+                "Bhm": {
+                  "B": "B h:mm – B h:mm",
+                  "h": "B h:mm–h:mm",
+                  "m": "B h:mm–h:mm"
+                },
                 "d": {
                   "d": "d–d"
                 },
@@ -397,38 +406,38 @@
                   "y": "G y–y"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "GGGGG MM.y – GGGGG MM.y",
+                  "M": "GGGGG MM.y – MM.y",
+                  "y": "GGGGG MM.y – MM.y"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "GGGGG dd.MM.y – dd.MM.y",
+                  "G": "GGGGG dd.MM.y GGGGG – dd.MM.y",
+                  "M": "GGGGG dd.MM.y – dd.MM.y",
+                  "y": "GGGGG dd.MM.y – dd.MM.y"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "GGGGG dd.MM.y E – dd.MM.y E",
+                  "G": "GGGGG dd.MM.y E – GGGGG dd.MM.y E",
+                  "M": "GGGGG dd.MM.y E – dd.MM.y E",
+                  "y": "GGGGG dd.MM.y E – dd.MM.y E"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "G MMM y G – G MMM y",
+                  "M": "G MMM – MMM y",
+                  "y": "G MMM y – MMM y"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "G d–d MMM y",
+                  "G": "G d MMM y – G d MMM y",
+                  "M": "G d MMM – d MMM y",
+                  "y": "G d MMM y – d MMM y"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "G d MMM E – d MMM E y",
+                  "G": "d MMM y E – d MMM y E",
+                  "M": "G d MMM E – d MMM E y",
+                  "y": "G d MMM y E – d MMM y E"
                 },
                 "h": {
                   "a": "h a – h a",
