main/vi/ca-indian.json (before)
{
  "main": {
    "vi": {
      "identity": {
        "version": {
          "_number": "$Revision: 14365 $",
          "_cldrVersion": "34"
        },
        "language": "vi"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "CN",
                  "mon": "Th 2",
                  "tue": "Th 3",
                  "wed": "Th 4",
                  "thu": "Th 5",
                  "fri": "Th 6",
                  "sat": "Th 7"
                },
                "narrow": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "short": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "wide": {
                  "sun": "Chủ Nhật",
                  "mon": "Thứ Hai",
                  "tue": "Thứ Ba",
                  "wed": "Thứ Tư",
                  "thu": "Thứ Năm",
                  "fri": "Thứ Sáu",
                  "sat": "Thứ Bảy"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "CN",
                  "mon": "Th 2",
                  "tue": "Th 3",
                  "wed": "Th 4",
                  "thu": "Th 5",
                  "fri": "Th 6",
                  "sat": "Th 7"
                },
                "narrow": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "short": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "wide": {
                  "sun": "Chủ Nhật",
                  "mon": "Thứ Hai",
                  "tue": "Thứ Ba",
                  "wed": "Thứ Tư",
                  "thu": "Thứ Năm",
                  "fri": "Thứ Sáu",
                  "sat": "Thứ Bảy"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Quý 1",
                  "2": "Quý 2",
                  "3": "Quý 3",
                  "4": "Quý 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "quý 1",
                  "2": "quý 2",
                  "3": "quý 3",
                  "4": "quý 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "TR",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                },
                "narrow": {
                  "midnight": "nửa đêm",
                  "am": "s",
                  "noon": "tr",
                  "pm": "c",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                },
                "wide": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "TR",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "TR",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                },
                "narrow": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "trưa",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                },
                "wide": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "trưa",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, 'ngày' dd 'tháng' MM 'năm' y G",
              "long": "'Ngày' dd 'tháng' M 'năm' y G",
              "medium": "dd-MM-y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'lúc' {0}",
              "long": "{1} 'lúc' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "'Ngày' dd",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, dd",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/M",
                "MEd": "E, dd/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "dd MMMM",
                "MMMMEd": "E, dd MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "'Ngày' dd–dd"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h'h' a – h'h' a",
                  "h": "h'h' - h'h' a"
                },
                "H": {
                  "H": "HH'h' - HH'h'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h'h' a – h'h' a v",
                  "h": "h'h'-h'h' a v"
                },
                "Hv": {
                  "H": "HH'h'-HH'h' v"
                },
                "M": {
                  "M": "'Tháng' M - 'Tháng' M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "EEEE, dd/MM – EEEE, dd/MM",
                  "M": "EEEE, dd/MM – EEEE, dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M",
                  "M": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M"
                },
                "MMMEd": {
                  "d": "EEEE, 'ngày' dd – EEEE, 'ngày' dd 'tháng' M",
                  "M": "EEEE, 'ngày' dd 'tháng' M – EEEE, 'ngày' dd 'tháng' M"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "EEEE, dd/MM/y – EEEE, dd/MM/y G",
                  "M": "EEEE, dd/MM/y – EEEE, dd/MM/y G",
                  "y": "EEEE, dd/MM/y – EEEE, dd/MM/y G"
                },
                "yMMM": {
                  "M": "'Tháng' M - 'Tháng' M 'năm' y G",
                  "y": "'Tháng' M 'năm' y - 'Tháng' M 'năm' y G"
                },
                "yMMMd": {
                  "d": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y G",
                  "M": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y G",
                  "y": "'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y G"
                },
                "yMMMEd": {
                  "d": "EEEE, 'ngày' dd MMM – EEEE, 'ngày' dd MMM 'năm' y G",
                  "M": "E, dd 'tháng' M – E, dd 'tháng' M, y G",
                  "y": "E, dd 'tháng' M, y – E, dd 'tháng' M, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/vi/ca-indian.json (after)
{
  "main": {
    "vi": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "vi"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "CN",
                  "mon": "Th 2",
                  "tue": "Th 3",
                  "wed": "Th 4",
                  "thu": "Th 5",
                  "fri": "Th 6",
                  "sat": "Th 7"
                },
                "narrow": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "short": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "wide": {
                  "sun": "Chủ Nhật",
                  "mon": "Thứ Hai",
                  "tue": "Thứ Ba",
                  "wed": "Thứ Tư",
                  "thu": "Thứ Năm",
                  "fri": "Thứ Sáu",
                  "sat": "Thứ Bảy"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "CN",
                  "mon": "Th 2",
                  "tue": "Th 3",
                  "wed": "Th 4",
                  "thu": "Th 5",
                  "fri": "Th 6",
                  "sat": "Th 7"
                },
                "narrow": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "short": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "wide": {
                  "sun": "Chủ Nhật",
                  "mon": "Thứ Hai",
                  "tue": "Thứ Ba",
                  "wed": "Thứ Tư",
                  "thu": "Thứ Năm",
                  "fri": "Thứ Sáu",
                  "sat": "Thứ Bảy"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Quý 1",
                  "2": "Quý 2",
                  "3": "Quý 3",
                  "4": "Quý 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "quý 1",
                  "2": "quý 2",
                  "3": "quý 3",
                  "4": "quý 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "TR",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                },
                "narrow": {
                  "midnight": "nửa đêm",
                  "am": "s",
                  "noon": "tr",
                  "pm": "c",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                },
                "wide": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "TR",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "TR",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                },
                "narrow": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "trưa",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                },
                "wide": {
                  "midnight": "nửa đêm",
                  "am": "SA",
                  "noon": "trưa",
                  "pm": "CH",
                  "morning1": "sáng",
                  "afternoon1": "chiều",
                  "evening1": "tối",
                  "night1": "đêm"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, 'ngày' dd 'tháng' MM 'năm' y G",
              "long": "'Ngày' dd 'tháng' M 'năm' y G",
              "medium": "dd-MM-y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'lúc' {0}",
              "long": "{1} 'lúc' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "'Ngày' dd",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, dd",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/M",
                "MEd": "E, dd/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "dd MMMM",
                "MMMMEd": "E, dd MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "'Ngày' dd–dd"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "M/y GGGGG – M/y GGGGG",
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "GyMd": {
                  "d": "dd-MM-y – dd-MM-y GGGGG",
                  "G": "dd-MM-y GGGGG – dd-MM-y GGGGG",
                  "M": "dd-MM-y – dd-MM-y GGGGG",
                  "y": "dd-MM-y – dd-MM-y GGGGG"
                },
                "GyMEd": {
                  "d": "E, dd-MM-y – E, dd-MM-y GGGGG",
                  "G": "E, dd-MM-y GGGGG – E, dd-MM-y GGGGG",
                  "M": "E, dd-MM-y – E, dd-MM-y GGGGG",
                  "y": "E, dd-MM-y – E, dd-MM-y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "d – d MMM y G",
                  "G": "d MMM y G – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "GyMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "G": "E, d MMM y G – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "h": {
                  "a": "h'h' a – h'h' a",
                  "h": "h'h' - h'h' a"
                },
                "H": {
                  "H": "HH'h' - HH'h'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h'h' a – h'h' a v",
                  "h": "h'h'-h'h' a v"
                },
                "Hv": {
                  "H": "HH'h'-HH'h' v"
                },
                "M": {
                  "M": "'Tháng' M - 'Tháng' M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "EEEE, dd/MM – EEEE, dd/MM",
                  "M": "EEEE, dd/MM – EEEE, dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M",
                  "M": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M"
                },
                "MMMEd": {
                  "d": "EEEE, 'ngày' dd – EEEE, 'ngày' dd 'tháng' M",
                  "M": "EEEE, 'ngày' dd 'tháng' M – EEEE, 'ngày' dd 'tháng' M"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "EEEE, dd/MM/y – EEEE, dd/MM/y G",
                  "M": "EEEE, dd/MM/y – EEEE, dd/MM/y G",
                  "y": "EEEE, dd/MM/y – EEEE, dd/MM/y G"
                },
                "yMMM": {
                  "M": "'Tháng' M - 'Tháng' M 'năm' y G",
                  "y": "'Tháng' M 'năm' y - 'Tháng' M 'năm' y G"
                },
                "yMMMd": {
                  "d": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y G",
                  "M": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y G",
                  "y": "'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y G"
                },
                "yMMMEd": {
                  "d": "EEEE, 'ngày' dd MMM – EEEE, 'ngày' dd MMM 'năm' y G",
                  "M": "E, dd 'tháng' M – E, dd 'tháng' M, y G",
                  "y": "E, dd 'tháng' M, y – E, dd 'tháng' M, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/vi/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "vi": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14365 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "vi"
       },
@@ -376,46 +376,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "'Ngày' dd–dd"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "M/y GGGGG – M/y GGGGG",
+                  "M": "M/y – M/y GGGGG",
+                  "y": "M/y – M/y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "dd-MM-y – dd-MM-y GGGGG",
+                  "G": "dd-MM-y GGGGG – dd-MM-y GGGGG",
+                  "M": "dd-MM-y – dd-MM-y GGGGG",
+                  "y": "dd-MM-y – dd-MM-y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, dd-MM-y – E, dd-MM-y GGGGG",
+                  "G": "E, dd-MM-y GGGGG – E, dd-MM-y GGGGG",
+                  "M": "E, dd-MM-y – E, dd-MM-y GGGGG",
+                  "y": "E, dd-MM-y – E, dd-MM-y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM – MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d – d MMM y G",
+                  "G": "d MMM y G – d MMM y G",
+                  "M": "d MMM – d MMM y G",
+                  "y": "d MMM y – d MMM y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, d MMM – E, d MMM y G",
+                  "G": "E, d MMM y G – E, d MMM y G",
+                  "M": "E, d MMM – E, d MMM y G",
+                  "y": "E, d MMM y – E, d MMM y G"
                 },
                 "h": {
                   "a": "h'h' a – h'h' a",
