main/mr/ca-indian.json (before)
{
  "main": {
    "mr": {
      "identity": {
        "version": {
          "_number": "$Revision: 14365 $",
          "_cldrVersion": "34"
        },
        "language": "mr"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "चैत्र",
                  "2": "वैशाख",
                  "3": "ज्येष्ठ",
                  "4": "आषाढ",
                  "5": "श्रावण",
                  "6": "भाद्र",
                  "7": "आश्विन",
                  "8": "कार्तिक",
                  "9": "मार्गशीर्ष",
                  "10": "पौष",
                  "11": "माघ",
                  "12": "फाल्गुन"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४",
                  "5": "५",
                  "6": "६",
                  "7": "७",
                  "8": "८",
                  "9": "९",
                  "10": "१०",
                  "11": "११",
                  "12": "१२"
                },
                "wide": {
                  "1": "चैत्र",
                  "2": "वैशाख",
                  "3": "ज्येष्ठ",
                  "4": "आषाढ",
                  "5": "श्रावण",
                  "6": "भाद्र",
                  "7": "आश्विन",
                  "8": "कार्तिक",
                  "9": "मार्गशीर्ष",
                  "10": "पौष",
                  "11": "माघ",
                  "12": "फाल्गुन"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "चैत्र",
                  "2": "वैशाख",
                  "3": "ज्येष्ठ",
                  "4": "आषाढ",
                  "5": "श्रावण",
                  "6": "भाद्र",
                  "7": "आश्विन",
                  "8": "कार्तिक",
                  "9": "मार्गशीर्ष",
                  "10": "पौष",
                  "11": "माघ",
                  "12": "फाल्गुन"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४",
                  "5": "५",
                  "6": "६",
                  "7": "७",
                  "8": "८",
                  "9": "९",
                  "10": "१०",
                  "11": "११",
                  "12": "१२"
                },
                "wide": {
                  "1": "चैत्र",
                  "2": "वैशाख",
                  "3": "ज्येष्ठ",
                  "4": "आषाढ",
                  "5": "श्रावण",
                  "6": "भाद्र",
                  "7": "आश्विन",
                  "8": "कार्तिक",
                  "9": "मार्गशीर्ष",
                  "10": "पौष",
                  "11": "माघ",
                  "12": "फाल्गुन"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "रवि",
                  "mon": "सोम",
                  "tue": "मंगळ",
                  "wed": "बुध",
                  "thu": "गुरु",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "wide": {
                  "sun": "रविवार",
                  "mon": "सोमवार",
                  "tue": "मंगळवार",
                  "wed": "बुधवार",
                  "thu": "गुरुवार",
                  "fri": "शुक्रवार",
                  "sat": "शनिवार"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "रवि",
                  "mon": "सोम",
                  "tue": "मंगळ",
                  "wed": "बुध",
                  "thu": "गुरु",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "wide": {
                  "sun": "रविवार",
                  "mon": "सोमवार",
                  "tue": "मंगळवार",
                  "wed": "बुधवार",
                  "thu": "गुरुवार",
                  "fri": "शुक्रवार",
                  "sat": "शनिवार"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ति१",
                  "2": "ति२",
                  "3": "ति३",
                  "4": "ति४"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "प्रथम तिमाही",
                  "2": "द्वितीय तिमाही",
                  "3": "तृतीय तिमाही",
                  "4": "चतुर्थ तिमाही"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ति१",
                  "2": "ति२",
                  "3": "ति३",
                  "4": "ति४"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "प्रथम तिमाही",
                  "2": "द्वितीय तिमाही",
                  "3": "तृतीय तिमाही",
                  "4": "चतुर्थ तिमाही"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "मध्यरात्र",
                  "am": "म.पू.",
                  "noon": "मध्यान्ह",
                  "pm": "म.उ.",
                  "morning1": "पहाट",
                  "morning2": "सकाळ",
                  "afternoon1": "दुपार",
                  "evening1": "संध्याकाळ",
                  "evening2": "सायंकाळ",
                  "night1": "रात्र"
                },
                "narrow": {
                  "midnight": "म.रा.",
                  "am": "स",
                  "noon": "दु",
                  "pm": "सं",
                  "morning1": "प",
                  "morning2": "स",
                  "afternoon1": "दु",
                  "evening1": "सं",
                  "evening2": "सा",
                  "night1": "रा"
                },
                "wide": {
                  "midnight": "मध्यरात्र",
                  "am": "म.पू.",
                  "noon": "मध्यान्ह",
                  "pm": "म.उ.",
                  "morning1": "पहाट",
                  "morning2": "सकाळ",
                  "afternoon1": "दुपार",
                  "evening1": "संध्याकाळ",
                  "evening2": "सायंकाळ",
                  "night1": "रात्र"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "मध्यरात्र",
                  "am": "म.पू.",
                  "noon": "मध्यान्ह",
                  "pm": "म.उ.",
                  "morning1": "पहाट",
                  "morning2": "सकाळ",
                  "afternoon1": "दुपार",
                  "evening1": "संध्याकाळ",
                  "evening2": "सायंकाळ",
                  "night1": "रात्र"
                },
                "narrow": {
                  "midnight": "म.रा.",
                  "am": "म.पू.",
                  "noon": "म",
                  "pm": "म.उ.",
                  "morning1": "प",
                  "morning2": "स",
                  "afternoon1": "दु",
                  "evening1": "सं",
                  "evening2": "सा",
                  "night1": "रात्र"
                },
                "wide": {
                  "midnight": "मध्यरात्र",
                  "am": "म.पू.",
                  "noon": "मध्यान्ह",
                  "pm": "म.उ.",
                  "morning1": "पहाट",
                  "morning2": "सकाळ",
                  "afternoon1": "दुपार",
                  "evening1": "संध्याकाळ",
                  "evening2": "सायंकाळ",
                  "night1": "रात्र"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "शक"
              },
              "eraAbbr": {
                "0": "शक"
              },
              "eraNarrow": {
                "0": "शक"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0} वाजता",
              "long": "{1} {0} वाजता",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E B h:mm:ss",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "H-mm",
                "hms": "h:mm:ss a",
                "Hms": "H-mm-ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d, MMM y G",
                  "M": "d MMM – d, MMM y G",
                  "y": "d, MMM y – d, MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM y – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/mr/ca-indian.json (after)
{
  "main": {
    "mr": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "mr"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "चैत्र",
                  "2": "वैशाख",
                  "3": "ज्येष्ठ",
                  "4": "आषाढ",
                  "5": "श्रावण",
                  "6": "भाद्र",
                  "7": "आश्विन",
                  "8": "कार्तिक",
                  "9": "मार्गशीर्ष",
                  "10": "पौष",
                  "11": "माघ",
                  "12": "फाल्गुन"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४",
                  "5": "५",
                  "6": "६",
                  "7": "७",
                  "8": "८",
                  "9": "९",
                  "10": "१०",
                  "11": "११",
                  "12": "१२"
                },
                "wide": {
                  "1": "चैत्र",
                  "2": "वैशाख",
                  "3": "ज्येष्ठ",
                  "4": "आषाढ",
                  "5": "श्रावण",
                  "6": "भाद्र",
                  "7": "आश्विन",
                  "8": "कार्तिक",
                  "9": "मार्गशीर्ष",
                  "10": "पौष",
                  "11": "माघ",
                  "12": "फाल्गुन"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "चैत्र",
                  "2": "वैशाख",
                  "3": "ज्येष्ठ",
                  "4": "आषाढ",
                  "5": "श्रावण",
                  "6": "भाद्र",
                  "7": "आश्विन",
                  "8": "कार्तिक",
                  "9": "मार्गशीर्ष",
                  "10": "पौष",
                  "11": "माघ",
                  "12": "फाल्गुन"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४",
                  "5": "५",
                  "6": "६",
                  "7": "७",
                  "8": "८",
                  "9": "९",
                  "10": "१०",
                  "11": "११",
                  "12": "१२"
                },
                "wide": {
                  "1": "चैत्र",
                  "2": "वैशाख",
                  "3": "ज्येष्ठ",
                  "4": "आषाढ",
                  "5": "श्रावण",
                  "6": "भाद्र",
                  "7": "आश्विन",
                  "8": "कार्तिक",
                  "9": "मार्गशीर्ष",
                  "10": "पौष",
                  "11": "माघ",
                  "12": "फाल्गुन"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "रवि",
                  "mon": "सोम",
                  "tue": "मंगळ",
                  "wed": "बुध",
                  "thu": "गुरु",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "wide": {
                  "sun": "रविवार",
                  "mon": "सोमवार",
                  "tue": "मंगळवार",
                  "wed": "बुधवार",
                  "thu": "गुरुवार",
                  "fri": "शुक्रवार",
                  "sat": "शनिवार"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "रवि",
                  "mon": "सोम",
                  "tue": "मंगळ",
                  "wed": "बुध",
                  "thu": "गुरु",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "wide": {
                  "sun": "रविवार",
                  "mon": "सोमवार",
                  "tue": "मंगळवार",
                  "wed": "बुधवार",
                  "thu": "गुरुवार",
                  "fri": "शुक्रवार",
                  "sat": "शनिवार"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ति१",
                  "2": "ति२",
                  "3": "ति३",
                  "4": "ति४"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "प्रथम तिमाही",
                  "2": "द्वितीय तिमाही",
                  "3": "तृतीय तिमाही",
                  "4": "चतुर्थ तिमाही"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ति१",
                  "2": "ति२",
                  "3": "ति३",
                  "4": "ति४"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "प्रथम तिमाही",
                  "2": "द्वितीय तिमाही",
                  "3": "तृतीय तिमाही",
                  "4": "चतुर्थ तिमाही"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "मध्यरात्र",
                  "am": "म.पू.",
                  "noon": "मध्यान्ह",
                  "pm": "म.उ.",
                  "morning1": "पहाट",
                  "morning2": "सकाळ",
                  "afternoon1": "दुपार",
                  "evening1": "संध्याकाळ",
                  "evening2": "सायंकाळ",
                  "night1": "रात्र"
                },
                "narrow": {
                  "midnight": "म.रा.",
                  "am": "स",
                  "noon": "दु",
                  "pm": "सं",
                  "morning1": "प",
                  "morning2": "स",
                  "afternoon1": "दु",
                  "evening1": "सं",
                  "evening2": "सा",
                  "night1": "रा"
                },
                "wide": {
                  "midnight": "मध्यरात्र",
                  "am": "म.पू.",
                  "noon": "मध्यान्ह",
                  "pm": "म.उ.",
                  "morning1": "पहाट",
                  "morning2": "सकाळ",
                  "afternoon1": "दुपार",
                  "evening1": "संध्याकाळ",
                  "evening2": "सायंकाळ",
                  "night1": "रात्र"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "मध्यरात्र",
                  "am": "म.पू.",
                  "noon": "मध्यान्ह",
                  "pm": "म.उ.",
                  "morning1": "पहाट",
                  "morning2": "सकाळ",
                  "afternoon1": "दुपार",
                  "evening1": "संध्याकाळ",
                  "evening2": "सायंकाळ",
                  "night1": "रात्र"
                },
                "narrow": {
                  "midnight": "म.रा.",
                  "am": "म.पू.",
                  "noon": "म",
                  "pm": "म.उ.",
                  "morning1": "प",
                  "morning2": "स",
                  "afternoon1": "दु",
                  "evening1": "सं",
                  "evening2": "सा",
                  "night1": "रात्र"
                },
                "wide": {
                  "midnight": "मध्यरात्र",
                  "am": "म.पू.",
                  "noon": "मध्यान्ह",
                  "pm": "म.उ.",
                  "morning1": "पहाट",
                  "morning2": "सकाळ",
                  "afternoon1": "दुपार",
                  "evening1": "संध्याकाळ",
                  "evening2": "सायंकाळ",
                  "night1": "रात्र"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "शक"
              },
              "eraAbbr": {
                "0": "शक"
              },
              "eraNarrow": {
                "0": "शक"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0} वाजता",
              "long": "{1} {0} वाजता",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E B h:mm:ss",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "H-mm",
                "hms": "h:mm:ss a",
                "Hms": "H-mm-ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d, MMM y G",
                  "M": "d MMM – d, MMM y G",
                  "y": "d, MMM y – d, MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM y – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/mr/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "mr": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14365 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "mr"
       },
@@ -387,6 +387,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
