main/zh-Hans-SG/ca-indian.json (before)
{
  "main": {
    "zh-Hans-SG": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "zh",
        "script": "Hans",
        "territory": "SG"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "印度历"
              },
              "eraAbbr": {
                "0": "印度历"
              },
              "eraNarrow": {
                "0": "印度历"
              }
            },
            "dateFormats": {
              "full": "Gy年MM月d日EEEE",
              "long": "Gy年MM月d日",
              "medium": "Gy年MM月d日",
              "short": "Gy/M/d"
            },
            "timeFormats": {
              "full": "zzzz ah:mm:ss",
              "long": "z ah:mm:ss",
              "medium": "ah:mm:ss",
              "short": "ah:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "Bh时",
                "Bhm": "Bh:mm",
                "Bhms": "Bh:mm:ss",
                "d": "d日",
                "E": "ccc",
                "EBhm": "EB h:mm",
                "EBhms": "EB h:mm:ss",
                "Ed": "d日E",
                "Ehm": "Ea h:mm",
                "EHm": "E HH:mm",
                "Ehms": "Ea h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "Gy年",
                "GyMMM": "Gy年MM月",
                "GyMMMd": "Gy年MM月d日",
                "GyMMMEd": "Gy年MM月d日E",
                "h": "ah时",
                "H": "H时",
                "hm": "ah:mm",
                "Hm": "HH:mm",
                "hms": "ah:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "M/dE",
                "MMdd": "MM-dd",
                "MMM": "LL",
                "MMMd": "M月d日",
                "MMMEd": "M月d日E",
                "MMMMd": "M月d日",
                "MMMMdd": "M月d日",
                "ms": "mm:ss",
                "y": "Gy年",
                "yyyy": "Gy年",
                "yyyyM": "Gy年M月",
                "yyyyMd": "G y/M/d",
                "yyyyMEd": "G y/M/dE",
                "yyyyMMM": "Gy年MM月",
                "yyyyMMMd": "Gy年MM月d日",
                "yyyyMMMEd": "Gy年MM月d日E",
                "yyyyMMMM": "Gy年M月",
                "yyyyQQQ": "Gy年第Q季度",
                "yyyyQQQQ": "Gy年第Q季度"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d至d日"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "ah时至ah时",
                  "h": "ah时至h时"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "ah:mm至ah:mm",
                  "h": "ah:mm至h:mm",
                  "m": "ah:mm至h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "vah:mm至ah:mm",
                  "h": "vah:mm至h:mm",
                  "m": "vah:mm至h:mm"
                },
                "Hmv": {
                  "H": "v HH:mm – HH:mm",
                  "m": "v HH:mm – HH:mm"
                },
                "hv": {
                  "a": "vah时至ah时",
                  "h": "vah时至h时"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M月"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "M/dE至M/dE",
                  "M": "M/dE至M/dE"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "M月d日至d日",
                  "M": "M月d日至M月d日"
                },
                "MMMEd": {
                  "d": "M月d日E至d日E",
                  "M": "M月d日E至M月d日E"
                },
                "y": {
                  "y": "Gy–y年"
                },
                "yM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                },
                "yMd": {
                  "d": "Gy/M/d – y/M/d",
                  "M": "Gy/M/d – y/M/d",
                  "y": "Gy/M/d – y/M/d"
                },
                "yMEd": {
                  "d": "Gy/M/dE至y/M/dE",
                  "M": "Gy/M/dE至y/M/dE",
                  "y": "Gy/M/dE至y/M/dE"
                },
                "yMMM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                },
                "yMMMd": {
                  "d": "Gy年M月d日至d日",
                  "M": "Gy年M月d日至M月d日",
                  "y": "Gy年M月d日至y年M月d日"
                },
                "yMMMEd": {
                  "d": "Gy年M月d日E至d日E",
                  "M": "Gy年M月d日E至M月d日E",
                  "y": "Gy年M月d日E至y年M月d日E"
                },
                "yMMMM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/zh-Hans-SG/ca-indian.json (after)
{
  "main": {
    "zh-Hans-SG": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "zh",
        "script": "Hans",
        "territory": "SG"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "印度历"
              },
              "eraAbbr": {
                "0": "印度历"
              },
              "eraNarrow": {
                "0": "印度历"
              }
            },
            "dateFormats": {
              "full": "Gy年MM月d日EEEE",
              "long": "Gy年MM月d日",
              "medium": "Gy年MM月d日",
              "short": "Gy/M/d"
            },
            "timeFormats": {
              "full": "zzzz ah:mm:ss",
              "long": "z ah:mm:ss",
              "medium": "ah:mm:ss",
              "short": "ah:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "Bh时",
                "Bhm": "Bh:mm",
                "Bhms": "Bh:mm:ss",
                "d": "d日",
                "E": "ccc",
                "EBhm": "EB h:mm",
                "EBhms": "EB h:mm:ss",
                "Ed": "d日E",
                "Ehm": "Ea h:mm",
                "EHm": "E HH:mm",
                "Ehms": "Ea h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "Gy年",
                "GyMMM": "Gy年MM月",
                "GyMMMd": "Gy年MM月d日",
                "GyMMMEd": "Gy年MM月d日E",
                "h": "ah时",
                "H": "H时",
                "hm": "ah:mm",
                "Hm": "HH:mm",
                "hms": "ah:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "M/dE",
                "MMdd": "MM-dd",
                "MMM": "LL",
                "MMMd": "M月d日",
                "MMMEd": "M月d日E",
                "MMMMd": "M月d日",
                "MMMMdd": "M月d日",
                "ms": "mm:ss",
                "y": "Gy年",
                "yyyy": "Gy年",
                "yyyyM": "Gy年M月",
                "yyyyMd": "G y/M/d",
                "yyyyMEd": "G y/M/dE",
                "yyyyMMM": "Gy年MM月",
                "yyyyMMMd": "Gy年MM月d日",
                "yyyyMMMEd": "Gy年MM月d日E",
                "yyyyMMMM": "Gy年M月",
                "yyyyQQQ": "Gy年第Q季度",
                "yyyyQQQQ": "Gy年第Q季度"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}至{1}",
                "Bh": {
                  "B": "Bh时至Bh时",
                  "h": "Bh时至h时"
                },
                "Bhm": {
                  "B": "Bh:mm至Bh:mm",
                  "h": "Bh:mm至h:mm",
                  "m": "Bh:mm至h:mm"
                },
                "d": {
                  "d": "d至d日"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "ah时至ah时",
                  "h": "ah时至h时"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "ah:mm至ah:mm",
                  "h": "ah:mm至h:mm",
                  "m": "ah:mm至h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "vah:mm至ah:mm",
                  "h": "vah:mm至h:mm",
                  "m": "vah:mm至h:mm"
                },
                "Hmv": {
                  "H": "v HH:mm – HH:mm",
                  "m": "v HH:mm – HH:mm"
                },
                "hv": {
                  "a": "vah时至ah时",
                  "h": "vah时至h时"
                },
                "Hv": {
                  "H": "vHH–HH"
                },
                "M": {
                  "M": "M–M月"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "M/dE至M/dE",
                  "M": "M/dE至M/dE"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "M月d日至d日",
                  "M": "M月d日至M月d日"
                },
                "MMMEd": {
                  "d": "M月d日E至d日E",
                  "M": "M月d日E至M月d日E"
                },
                "y": {
                  "y": "Gy–y年"
                },
                "yM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                },
                "yMd": {
                  "d": "Gy/M/d – y/M/d",
                  "M": "Gy/M/d – y/M/d",
                  "y": "Gy/M/d – y/M/d"
                },
                "yMEd": {
                  "d": "Gy/M/dE至y/M/dE",
                  "M": "Gy/M/dE至y/M/dE",
                  "y": "Gy/M/dE至y/M/dE"
                },
                "yMMM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                },
                "yMMMd": {
                  "d": "Gy年M月d日至d日",
                  "M": "Gy年M月d日至M月d日",
                  "y": "Gy年M月d日至y年M月d日"
                },
                "yMMMEd": {
                  "d": "Gy年M月d日E至d日E",
                  "M": "Gy年M月d日E至M月d日E",
                  "y": "Gy年M月d日E至y年M月d日E"
                },
                "yMMMM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/zh-Hans-SG/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "zh-Hans-SG": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "zh",
         "script": "Hans",
@@ -382,7 +382,16 @@
                 "Year": "{1} {0}"
               },
               "intervalFormats": {
-                "intervalFormatFallback": "{0} – {1}",
+                "intervalFormatFallback": "{0}至{1}",
+                "Bh": {
+                  "B": "Bh时至Bh时",
+                  "h": "Bh时至h时"
+                },
+                "Bhm": {
+                  "B": "Bh:mm至Bh:mm",
+                  "h": "Bh:mm至h:mm",
+                  "m": "Bh:mm至h:mm"
+                },
                 "d": {
                   "d": "d至d日"
                 },
@@ -454,7 +463,7 @@
                   "h": "vah时至h时"
                 },
                 "Hv": {
-                  "H": "HH–HH v"
+                  "H": "vHH–HH"
                 },
                 "M": {
                   "M": "M–M月"
