main/lv/ca-indian.json (before)
{
  "main": {
    "lv": {
      "identity": {
        "version": {
          "_number": "$Revision: 14491 $",
          "_cldrVersion": "34"
        },
        "language": "lv"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Čaitra",
                  "2": "Vaišākha",
                  "3": "Džjēštha",
                  "4": "Āšādha",
                  "5": "Šrāvana",
                  "6": "Bhadrapāda",
                  "7": "Āšvina",
                  "8": "Kārtika",
                  "9": "Mārgašīrša",
                  "10": "Pauša",
                  "11": "Māgha",
                  "12": "Phālguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Čaitra",
                  "2": "Vaišākha",
                  "3": "Džjēštha",
                  "4": "Āšādha",
                  "5": "Šrāvana",
                  "6": "Bhadrapāda",
                  "7": "Āšvina",
                  "8": "Kārtika",
                  "9": "Mārgašīrša",
                  "10": "Pauša",
                  "11": "Māgha",
                  "12": "Phālguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Čaitra",
                  "2": "Vaišākha",
                  "3": "Džjēštha",
                  "4": "Āšādha",
                  "5": "Šrāvana",
                  "6": "Bhadrapāda",
                  "7": "Āšvina",
                  "8": "Kārtika",
                  "9": "Mārgašīrša",
                  "10": "Pauša",
                  "11": "Māgha",
                  "12": "Phālguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Čaitra",
                  "2": "Vaišākha",
                  "3": "Džjēštha",
                  "4": "Āšādha",
                  "5": "Šrāvana",
                  "6": "Bhadrapāda",
                  "7": "Āšvina",
                  "8": "Kārtika",
                  "9": "Mārgašīrša",
                  "10": "Pauša",
                  "11": "Māgha",
                  "12": "Phālguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "svētd.",
                  "mon": "pirmd.",
                  "tue": "otrd.",
                  "wed": "trešd.",
                  "thu": "ceturtd.",
                  "fri": "piektd.",
                  "sat": "sestd."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "O",
                  "wed": "T",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "wide": {
                  "sun": "svētdiena",
                  "mon": "pirmdiena",
                  "tue": "otrdiena",
                  "wed": "trešdiena",
                  "thu": "ceturtdiena",
                  "fri": "piektdiena",
                  "sat": "sestdiena"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Svētd.",
                  "mon": "Pirmd.",
                  "tue": "Otrd.",
                  "wed": "Trešd.",
                  "thu": "Ceturtd.",
                  "fri": "Piektd.",
                  "sat": "Sestd."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "O",
                  "wed": "T",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "wide": {
                  "sun": "Svētdiena",
                  "mon": "Pirmdiena",
                  "tue": "Otrdiena",
                  "wed": "Trešdiena",
                  "thu": "Ceturtdiena",
                  "fri": "Piektdiena",
                  "sat": "Sestdiena"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. cet.",
                  "2": "2. cet.",
                  "3": "3. cet.",
                  "4": "4. cet."
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. ceturksnis",
                  "2": "2. ceturksnis",
                  "3": "3. ceturksnis",
                  "4": "4. ceturksnis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. cet.",
                  "2": "2. cet.",
                  "3": "3. cet.",
                  "4": "4. cet."
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. ceturksnis",
                  "2": "2. ceturksnis",
                  "3": "3. ceturksnis",
                  "4": "4. ceturksnis"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "pusnaktī",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcp.",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusd.",
                  "evening1": "vakarā",
                  "night1": "naktī"
                },
                "narrow": {
                  "midnight": "pusnaktī",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcp.",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusd.",
                  "evening1": "vakarā",
                  "night1": "naktī"
                },
                "wide": {
                  "midnight": "pusnaktī",
                  "am": "priekšpusdienā",
                  "noon": "pusdienlaikā",
                  "pm": "pēcpusdienā",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusdienā",
                  "evening1": "vakarā",
                  "night1": "naktī"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "pusnakts",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcpusd.",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                },
                "narrow": {
                  "midnight": "pusnakts",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcpusd.",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusd.",
                  "evening1": "vakars",
                  "night1": "nakts"
                },
                "wide": {
                  "midnight": "pusnakts",
                  "am": "priekšpusdiena",
                  "noon": "pusdienlaiks",
                  "pm": "pēcpusdiena",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, y. 'gada' d. MMMM G",
              "long": "y. 'gada' d. MMMM G",
              "medium": "y. 'gada' d. MMM G",
              "short": "dd.MM.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'plkst'. {0}",
              "long": "{1} 'plkst'. {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E, h:mm B",
                "EBhms": "E, h:mm:ss B",
                "Ed": "E, d.",
                "Ehm": "E, h:mm a",
                "EHm": "E, HH:mm",
                "Ehms": "E, h:mm:ss a",
                "EHms": "E, HH:mm:ss",
                "Gy": "y. 'g'. G",
                "GyMMM": "y. 'g'. MMM G",
                "GyMMMd": "y. 'g'. d. MMM G",
                "GyMMMEd": "E, y. 'g'. d. MMM G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM.",
                "MEd": "E, dd.MM.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y. 'g'. G",
                "yyyy": "y. 'g'. G",
                "yyyyM": "MM.y. G",
                "yyyyMd": "d.MM.y. G",
                "yyyyMEd": "E, d.M.y. G",
                "yyyyMMM": "y. 'g'. MMM G",
                "yyyyMMMd": "y. 'g'. d. MMM G",
                "yyyyMMMEd": "E, y. 'g'. d. MMM G",
                "yyyyMMMM": "y. 'g'. MMMM G",
                "yyyyQQQ": "y. 'g'. QQQ G",
                "yyyyQQQQ": "y. 'gada' QQQQ G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM.–dd.MM.",
                  "M": "dd.MM.–dd.MM."
                },
                "MEd": {
                  "d": "E, dd.MM.–E, dd.MM.",
                  "M": "E, dd.MM.–E, dd.MM."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM–d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. MMM–E, d. MMM",
                  "M": "E, d. MMM–E, d. MMM"
                },
                "y": {
                  "y": "y.–y. G"
                },
                "yM": {
                  "M": "MM.y.–MM.y. GGGGG",
                  "y": "MM.y.–MM.y. GGGGG"
                },
                "yMd": {
                  "d": "dd.MM.y.–dd.MM.y. GGGGG",
                  "M": "dd.MM.y.–dd.MM.y. GGGGG",
                  "y": "dd.MM.y.–dd.MM.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, dd.MM.y.–E, dd.MM.y. GGGGG",
                  "M": "E, dd.MM.y.–E, dd.MM.y. GGGGG",
                  "y": "E, dd.MM.y.–E, dd.MM.y. GGGGG"
                },
                "yMMM": {
                  "M": "y. 'gada' MMM–MMM G",
                  "y": "y. 'gada' MMM–y. 'gada' MMM G"
                },
                "yMMMd": {
                  "d": "y. 'gada' d.–d. MMM G",
                  "M": "y. 'gada' d. MMM–d. MMM G",
                  "y": "y. 'gada' d. MMM–y. 'gada' d. MMM G"
                },
                "yMMMEd": {
                  "d": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G",
                  "M": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G",
                  "y": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G"
                },
                "yMMMM": {
                  "M": "y. 'gada' MMMM–MMMM G",
                  "y": "y. 'gada' MMMM–y. 'gada' MMMM G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/lv/ca-indian.json (after)
{
  "main": {
    "lv": {
      "identity": {
        "version": {
          "_number": "$Revision: 14843 $",
          "_cldrVersion": "35"
        },
        "language": "lv"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Čaitra",
                  "2": "Vaišākha",
                  "3": "Džjēštha",
                  "4": "Āšādha",
                  "5": "Šrāvana",
                  "6": "Bhadrapāda",
                  "7": "Āšvina",
                  "8": "Kārtika",
                  "9": "Mārgašīrša",
                  "10": "Pauša",
                  "11": "Māgha",
                  "12": "Phālguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Čaitra",
                  "2": "Vaišākha",
                  "3": "Džjēštha",
                  "4": "Āšādha",
                  "5": "Šrāvana",
                  "6": "Bhadrapāda",
                  "7": "Āšvina",
                  "8": "Kārtika",
                  "9": "Mārgašīrša",
                  "10": "Pauša",
                  "11": "Māgha",
                  "12": "Phālguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Čaitra",
                  "2": "Vaišākha",
                  "3": "Džjēštha",
                  "4": "Āšādha",
                  "5": "Šrāvana",
                  "6": "Bhadrapāda",
                  "7": "Āšvina",
                  "8": "Kārtika",
                  "9": "Mārgašīrša",
                  "10": "Pauša",
                  "11": "Māgha",
                  "12": "Phālguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Čaitra",
                  "2": "Vaišākha",
                  "3": "Džjēštha",
                  "4": "Āšādha",
                  "5": "Šrāvana",
                  "6": "Bhadrapāda",
                  "7": "Āšvina",
                  "8": "Kārtika",
                  "9": "Mārgašīrša",
                  "10": "Pauša",
                  "11": "Māgha",
                  "12": "Phālguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "svētd.",
                  "mon": "pirmd.",
                  "tue": "otrd.",
                  "wed": "trešd.",
                  "thu": "ceturtd.",
                  "fri": "piektd.",
                  "sat": "sestd."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "O",
                  "wed": "T",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "wide": {
                  "sun": "svētdiena",
                  "mon": "pirmdiena",
                  "tue": "otrdiena",
                  "wed": "trešdiena",
                  "thu": "ceturtdiena",
                  "fri": "piektdiena",
                  "sat": "sestdiena"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Svētd.",
                  "mon": "Pirmd.",
                  "tue": "Otrd.",
                  "wed": "Trešd.",
                  "thu": "Ceturtd.",
                  "fri": "Piektd.",
                  "sat": "Sestd."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "O",
                  "wed": "T",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "wide": {
                  "sun": "Svētdiena",
                  "mon": "Pirmdiena",
                  "tue": "Otrdiena",
                  "wed": "Trešdiena",
                  "thu": "Ceturtdiena",
                  "fri": "Piektdiena",
                  "sat": "Sestdiena"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. cet.",
                  "2": "2. cet.",
                  "3": "3. cet.",
                  "4": "4. cet."
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. ceturksnis",
                  "2": "2. ceturksnis",
                  "3": "3. ceturksnis",
                  "4": "4. ceturksnis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. cet.",
                  "2": "2. cet.",
                  "3": "3. cet.",
                  "4": "4. cet."
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. ceturksnis",
                  "2": "2. ceturksnis",
                  "3": "3. ceturksnis",
                  "4": "4. ceturksnis"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "pusnaktī",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcp.",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusd.",
                  "evening1": "vakarā",
                  "night1": "naktī"
                },
                "narrow": {
                  "midnight": "pusnaktī",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcp.",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusd.",
                  "evening1": "vakarā",
                  "night1": "naktī"
                },
                "wide": {
                  "midnight": "pusnaktī",
                  "am": "priekšpusdienā",
                  "noon": "pusdienlaikā",
                  "pm": "pēcpusdienā",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusdienā",
                  "evening1": "vakarā",
                  "night1": "naktī"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "pusnakts",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcpusd.",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                },
                "narrow": {
                  "midnight": "pusnakts",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcpusd.",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusd.",
                  "evening1": "vakars",
                  "night1": "nakts"
                },
                "wide": {
                  "midnight": "pusnakts",
                  "am": "priekšpusdiena",
                  "noon": "pusdienlaiks",
                  "pm": "pēcpusdiena",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, y. 'gada' d. MMMM G",
              "long": "y. 'gada' d. MMMM G",
              "medium": "y. 'gada' d. MMM G",
              "short": "dd.MM.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'plkst'. {0}",
              "long": "{1} 'plkst'. {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E, h:mm B",
                "EBhms": "E, h:mm:ss B",
                "Ed": "E, d.",
                "Ehm": "E, h:mm a",
                "EHm": "E, HH:mm",
                "Ehms": "E, h:mm:ss a",
                "EHms": "E, HH:mm:ss",
                "Gy": "y. 'g'. G",
                "GyMMM": "y. 'g'. MMM G",
                "GyMMMd": "y. 'g'. d. MMM G",
                "GyMMMEd": "E, y. 'g'. d. MMM G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM.",
                "MEd": "E, dd.MM.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y. 'g'. G",
                "yyyy": "y. 'g'. G",
                "yyyyM": "MM.y. G",
                "yyyyMd": "d.MM.y. G",
                "yyyyMEd": "E, d.M.y. G",
                "yyyyMMM": "y. 'g'. MMM G",
                "yyyyMMMd": "y. 'g'. d. MMM G",
                "yyyyMMMEd": "E, y. 'g'. d. MMM G",
                "yyyyMMMM": "y. 'g'. MMMM G",
                "yyyyQQQ": "y. 'g'. QQQ G",
                "yyyyQQQQ": "y. 'gada' QQQQ G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM.–dd.MM.",
                  "M": "dd.MM.–dd.MM."
                },
                "MEd": {
                  "d": "E, dd.MM.–E, dd.MM.",
                  "M": "E, dd.MM.–E, dd.MM."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM–d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. MMM–E, d. MMM",
                  "M": "E, d. MMM–E, d. MMM"
                },
                "y": {
                  "y": "y.–y. G"
                },
                "yM": {
                  "M": "MM.y.–MM.y. GGGGG",
                  "y": "MM.y.–MM.y. GGGGG"
                },
                "yMd": {
                  "d": "dd.MM.y.–dd.MM.y. GGGGG",
                  "M": "dd.MM.y.–dd.MM.y. GGGGG",
                  "y": "dd.MM.y.–dd.MM.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, dd.MM.y.–E, dd.MM.y. GGGGG",
                  "M": "E, dd.MM.y.–E, dd.MM.y. GGGGG",
                  "y": "E, dd.MM.y.–E, dd.MM.y. GGGGG"
                },
                "yMMM": {
                  "M": "y. 'gada' MMM–MMM G",
                  "y": "y. 'gada' MMM–y. 'gada' MMM G"
                },
                "yMMMd": {
                  "d": "y. 'gada' d.–d. MMM G",
                  "M": "y. 'gada' d. MMM–d. MMM G",
                  "y": "y. 'gada' d. MMM–y. 'gada' d. MMM G"
                },
                "yMMMEd": {
                  "d": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G",
                  "M": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G",
                  "y": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G"
                },
                "yMMMM": {
                  "M": "y. 'gada' MMMM–MMMM G",
                  "y": "y. 'gada' MMMM–y. 'gada' MMMM G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/lv/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "lv": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14491 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14843 $",
+          "_cldrVersion": "35"
         },
         "language": "lv"
       },
@@ -374,6 +374,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0}–{1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d.–d."
                 },
