main/nb/ca-indian.json (before)
{
  "main": {
    "nb": {
      "identity": {
        "version": {
          "_number": "$Revision: 14402 $",
          "_cldrVersion": "34"
        },
        "language": "nb"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "søn.",
                  "mon": "man.",
                  "tue": "tir.",
                  "wed": "ons.",
                  "thu": "tor.",
                  "fri": "fre.",
                  "sat": "lør."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sø.",
                  "mon": "ma.",
                  "tue": "ti.",
                  "wed": "on.",
                  "thu": "to.",
                  "fri": "fr.",
                  "sat": "lø."
                },
                "wide": {
                  "sun": "søndag",
                  "mon": "mandag",
                  "tue": "tirsdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lørdag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "søn.",
                  "mon": "man.",
                  "tue": "tir.",
                  "wed": "ons.",
                  "thu": "tor.",
                  "fri": "fre.",
                  "sat": "lør."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sø.",
                  "mon": "ma.",
                  "tue": "ti.",
                  "wed": "on.",
                  "thu": "to.",
                  "fri": "fr.",
                  "sat": "lø."
                },
                "wide": {
                  "sun": "søndag",
                  "mon": "mandag",
                  "tue": "tirsdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lørdag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "midn.",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "morg.",
                  "morning2": "form.",
                  "afternoon1": "etterm.",
                  "evening1": "kveld",
                  "night1": "natt"
                },
                "narrow": {
                  "midnight": "mn.",
                  "am": "a",
                  "pm": "p",
                  "morning1": "mg.",
                  "morning2": "fm.",
                  "afternoon1": "em.",
                  "evening1": "kv.",
                  "night1": "nt."
                },
                "wide": {
                  "midnight": "midnatt",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "morgenen",
                  "morning2": "formiddagen",
                  "afternoon1": "ettermiddagen",
                  "evening1": "kvelden",
                  "night1": "natten"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "midn.",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "morg.",
                  "morning2": "form.",
                  "afternoon1": "etterm.",
                  "evening1": "kveld",
                  "night1": "natt"
                },
                "narrow": {
                  "midnight": "mn.",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "mg.",
                  "morning2": "fm.",
                  "afternoon1": "em.",
                  "evening1": "kv.",
                  "night1": "nt."
                },
                "wide": {
                  "midnight": "midnatt",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "morgen",
                  "morning2": "formiddag",
                  "afternoon1": "ettermiddag",
                  "evening1": "kveld",
                  "night1": "natt"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "saka"
              },
              "eraAbbr": {
                "0": "saka"
              },
              "eraNarrow": {
                "0": "saka"
              }
            },
            "dateFormats": {
              "full": "EEEE d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d. MMM y G",
              "short": "d.M.y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "full-alt-variant": "HH.mm.ss zzzz",
              "long": "HH:mm:ss z",
              "long-alt-variant": "HH.mm.ss z",
              "medium": "HH:mm:ss",
              "medium-alt-variant": "HH.mm.ss",
              "short": "HH:mm",
              "short-alt-variant": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d.",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L.",
                "Md": "d.M.",
                "MEd": "E d.M",
                "MMdd": "d.M.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E d.M.y G",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a–h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a–h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M.–M."
                },
                "Md": {
                  "d": "d.M.–d.M.",
                  "M": "d.M.–d.M."
                },
                "MEd": {
                  "d": "E d.M.–E d.M.",
                  "M": "E d.M.–E d.M."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM–d. MMM"
                },
                "MMMEd": {
                  "d": "E d. MMM–E d. MMM",
                  "M": "E d. MMM–E d. MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M.y–M.y G",
                  "y": "M.y–M.y G"
                },
                "yMd": {
                  "d": "d.M.y–d.M.y G",
                  "M": "d.M.y–d.M.y G",
                  "y": "d.M.y–d.M.y G"
                },
                "yMEd": {
                  "d": "E d.M.y–E d.M.y G",
                  "M": "E d.M.y–E d.M.y G",
                  "y": "E d.M.y–E d.M.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y–MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM–d. MMM y G",
                  "y": "d. MMM y–d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E d. MMM–E d. MMM y G",
                  "M": "E d. MMM–E d. MMM y G",
                  "y": "E d. MMM y–E d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y–MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/nb/ca-indian.json (after)
{
  "main": {
    "nb": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "nb"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "søn.",
                  "mon": "man.",
                  "tue": "tir.",
                  "wed": "ons.",
                  "thu": "tor.",
                  "fri": "fre.",
                  "sat": "lør."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sø.",
                  "mon": "ma.",
                  "tue": "ti.",
                  "wed": "on.",
                  "thu": "to.",
                  "fri": "fr.",
                  "sat": "lø."
                },
                "wide": {
                  "sun": "søndag",
                  "mon": "mandag",
                  "tue": "tirsdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lørdag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "søn.",
                  "mon": "man.",
                  "tue": "tir.",
                  "wed": "ons.",
                  "thu": "tor.",
                  "fri": "fre.",
                  "sat": "lør."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sø.",
                  "mon": "ma.",
                  "tue": "ti.",
                  "wed": "on.",
                  "thu": "to.",
                  "fri": "fr.",
                  "sat": "lø."
                },
                "wide": {
                  "sun": "søndag",
                  "mon": "mandag",
                  "tue": "tirsdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lørdag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "midn.",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "morg.",
                  "morning2": "form.",
                  "afternoon1": "etterm.",
                  "evening1": "kveld",
                  "night1": "natt"
                },
                "narrow": {
                  "midnight": "mn.",
                  "am": "a",
                  "pm": "p",
                  "morning1": "mg.",
                  "morning2": "fm.",
                  "afternoon1": "em.",
                  "evening1": "kv.",
                  "night1": "nt."
                },
                "wide": {
                  "midnight": "midnatt",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "morgenen",
                  "morning2": "formiddagen",
                  "afternoon1": "ettermiddagen",
                  "evening1": "kvelden",
                  "night1": "natten"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "midn.",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "morg.",
                  "morning2": "form.",
                  "afternoon1": "etterm.",
                  "evening1": "kveld",
                  "night1": "natt"
                },
                "narrow": {
                  "midnight": "mn.",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "mg.",
                  "morning2": "fm.",
                  "afternoon1": "em.",
                  "evening1": "kv.",
                  "night1": "nt."
                },
                "wide": {
                  "midnight": "midnatt",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "morgen",
                  "morning2": "formiddag",
                  "afternoon1": "ettermiddag",
                  "evening1": "kveld",
                  "night1": "natt"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "saka"
              },
              "eraAbbr": {
                "0": "saka"
              },
              "eraNarrow": {
                "0": "saka"
              }
            },
            "dateFormats": {
              "full": "EEEE d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d. MMM y G",
              "short": "d.M.y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "full-alt-variant": "HH.mm.ss zzzz",
              "long": "HH:mm:ss z",
              "long-alt-variant": "HH.mm.ss z",
              "medium": "HH:mm:ss",
              "medium-alt-variant": "HH.mm.ss",
              "short": "HH:mm",
              "short-alt-variant": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d.",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L.",
                "Md": "d.M.",
                "MEd": "E d.M",
                "MMdd": "d.M.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E d.M.y G",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "Bh": {
                  "B": "h B–h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B–h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "y G–y G",
                  "y": "y–y G"
                },
                "GyM": {
                  "G": "MM.y GGGGG–MM.y GGGGG",
                  "M": "MM.y–MM.y GGGGG",
                  "y": "MM.y–MM.y GGGGG"
                },
                "GyMd": {
                  "d": "dd.MM.y–dd.MM.y GGGGG",
                  "G": "dd.MM.y GGGGG–dd.MM.y GGGGG",
                  "M": "dd.MM.y–dd.MM.y GGGGG",
                  "y": "dd.MM.y–dd.MM.y GGGGG"
                },
                "GyMEd": {
                  "d": "E dd.MM.y–E dd.MM.y GGGGG",
                  "G": "E dd.MM.y GGGGG–E dd.MM.y GGGGG",
                  "M": "E dd.MM.y–E dd.MM.y GGGGG",
                  "y": "E dd.MM.y–E dd.MM.y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G–MMM y G",
                  "M": "MMM–MMM y G",
                  "y": "MMM y–MMM y G"
                },
                "GyMMMd": {
                  "d": "d.–d. MMM y G",
                  "G": "d. MMM y G–d. MMM y G",
                  "M": "d. MMM–d. MMM y G",
                  "y": "d. MMM y–d. MMM y G"
                },
                "GyMMMEd": {
                  "d": "E d. MMM–E d. MMM y G",
                  "G": "E d. MMM y G–E d. MMM y G",
                  "M": "E d. MMM–E d. MMM y G",
                  "y": "E d. MMM y–E d. MMM y G"
                },
                "h": {
                  "a": "h a–h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a–h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M.–M."
                },
                "Md": {
                  "d": "d.M.–d.M.",
                  "M": "d.M.–d.M."
                },
                "MEd": {
                  "d": "E d.M.–E d.M.",
                  "M": "E d.M.–E d.M."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM–d. MMM"
                },
                "MMMEd": {
                  "d": "E d. MMM–E d. MMM",
                  "M": "E d. MMM–E d. MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M.y–M.y G",
                  "y": "M.y–M.y G"
                },
                "yMd": {
                  "d": "d.M.y–d.M.y G",
                  "M": "d.M.y–d.M.y G",
                  "y": "d.M.y–d.M.y G"
                },
                "yMEd": {
                  "d": "E d.M.y–E d.M.y G",
                  "M": "E d.M.y–E d.M.y G",
                  "y": "E d.M.y–E d.M.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y–MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM–d. MMM y G",
                  "y": "d. MMM y–d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E d. MMM–E d. MMM y G",
                  "M": "E d. MMM–E d. MMM y G",
                  "y": "E d. MMM y–E d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y–MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/nb/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "nb": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14402 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "nb"
       },
@@ -379,46 +379,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0}–{1}",
+                "Bh": {
+                  "B": "h B–h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B–h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d.–d."
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G–y G",
+                  "y": "y–y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "MM.y GGGGG–MM.y GGGGG",
+                  "M": "MM.y–MM.y GGGGG",
+                  "y": "MM.y–MM.y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "dd.MM.y–dd.MM.y GGGGG",
+                  "G": "dd.MM.y GGGGG–dd.MM.y GGGGG",
+                  "M": "dd.MM.y–dd.MM.y GGGGG",
+                  "y": "dd.MM.y–dd.MM.y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E dd.MM.y–E dd.MM.y GGGGG",
+                  "G": "E dd.MM.y GGGGG–E dd.MM.y GGGGG",
+                  "M": "E dd.MM.y–E dd.MM.y GGGGG",
+                  "y": "E dd.MM.y–E dd.MM.y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G–MMM y G",
+                  "M": "MMM–MMM y G",
+                  "y": "MMM y–MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d.–d. MMM y G",
+                  "G": "d. MMM y G–d. MMM y G",
+                  "M": "d. MMM–d. MMM y G",
+                  "y": "d. MMM y–d. MMM y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E d. MMM–E d. MMM y G",
+                  "G": "E d. MMM y G–E d. MMM y G",
+                  "M": "E d. MMM–E d. MMM y G",
+                  "y": "E d. MMM y–E d. MMM y G"
                 },
                 "h": {
                   "a": "h a–h a",
