main/es-PH/ca-indian.json (before)
{
  "main": {
    "es-PH": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "es",
        "territory": "PH"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mié.",
                  "thu": "jue.",
                  "fri": "vie.",
                  "sat": "sáb."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "X",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "DO",
                  "mon": "LU",
                  "tue": "MA",
                  "wed": "MI",
                  "thu": "JU",
                  "fri": "VI",
                  "sat": "SA"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "lunes",
                  "tue": "martes",
                  "wed": "miércoles",
                  "thu": "jueves",
                  "fri": "viernes",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mié.",
                  "thu": "jue.",
                  "fri": "vie.",
                  "sat": "sáb."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "X",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "DO",
                  "mon": "LU",
                  "tue": "MA",
                  "wed": "MI",
                  "thu": "JU",
                  "fri": "VI",
                  "sat": "SA"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "lunes",
                  "tue": "martes",
                  "wed": "miércoles",
                  "thu": "jueves",
                  "fri": "viernes",
                  "sat": "sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.er trimestre",
                  "2": "2.º trimestre",
                  "3": "3.er trimestre",
                  "4": "4.º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.er trimestre",
                  "2": "2.º trimestre",
                  "3": "3.er trimestre",
                  "4": "4.º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "a. m.",
                  "noon": "del mediodía",
                  "pm": "p. m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                },
                "narrow": {
                  "am": "a. m.",
                  "noon": "del mediodía",
                  "pm": "p. m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                },
                "wide": {
                  "am": "a. m.",
                  "noon": "del mediodía",
                  "pm": "p. m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "a. m.",
                  "noon": "mediodía",
                  "pm": "p. m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                },
                "narrow": {
                  "am": "a. m.",
                  "noon": "mediodía",
                  "pm": "p. m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                },
                "wide": {
                  "am": "a. m.",
                  "noon": "mediodía",
                  "pm": "p. m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "saka"
              },
              "eraAbbr": {
                "0": "saka"
              },
              "eraNarrow": {
                "0": "saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'de' MMMM 'de' y G",
              "long": "d 'de' MMMM 'de' y G",
              "medium": "d/M/y G",
              "short": "d/M/yy G"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "GyMMMM": "MMMM 'de' y G",
                "GyMMMMd": "d 'de' MMMM 'de' y G",
                "GyMMMMEd": "E, d 'de' MMMM 'de' y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d 'de' MMMM",
                "MMMMEd": "E, d 'de' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "EEE, d MMM y G",
                "yyyyMMMM": "MMMM 'de' y G",
                "yyyyMMMMd": "d 'de' MMMM 'de' y G",
                "yyyyMMMMEd": "EEE, d 'de' MMMM 'de' y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ 'de' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M–d/M",
                  "M": "d/M–d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d 'de' MMM",
                  "M": "d 'de' MMM – d 'de' MMM"
                },
                "MMMEd": {
                  "d": "E, d 'de' MMM – E, d 'de' MMM",
                  "M": "E, d 'de' MMM – E, d 'de' MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y–M/y G",
                  "y": "M/y–M/y G"
                },
                "yMd": {
                  "d": "d/M/y–d/M/y G",
                  "M": "d/M/y–d/M/y G",
                  "y": "d/M/y–d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM 'de' y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d 'de' MMM 'de' y G",
                  "M": "d 'de' MMM – d 'de' MMM y G",
                  "y": "d 'de' MMM 'de' y – d 'de' MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E, d 'de' MMM – E, d 'de' MMM 'de' y G",
                  "M": "E, d 'de' MMM – E, d 'de' MMM 'de' y G",
                  "y": "E, d 'de' MMM 'de' y – E, d 'de' MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/es-PH/ca-indian.json (after)
{
  "main": {
    "es-PH": {
      "identity": {
        "version": {
          "_number": "$Revision: 14770 $",
          "_cldrVersion": "35"
        },
        "language": "es",
        "territory": "PH"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "chaitra",
                  "2": "vaisakha",
                  "3": "jyaistha",
                  "4": "asadha",
                  "5": "sravana",
                  "6": "bhadra",
                  "7": "asvina",
                  "8": "kartika",
                  "9": "agrahayana",
                  "10": "pausa",
                  "11": "magha",
                  "12": "phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mié.",
                  "thu": "jue.",
                  "fri": "vie.",
                  "sat": "sáb."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "X",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "DO",
                  "mon": "LU",
                  "tue": "MA",
                  "wed": "MI",
                  "thu": "JU",
                  "fri": "VI",
                  "sat": "SA"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "lunes",
                  "tue": "martes",
                  "wed": "miércoles",
                  "thu": "jueves",
                  "fri": "viernes",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mié.",
                  "thu": "jue.",
                  "fri": "vie.",
                  "sat": "sáb."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "X",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "DO",
                  "mon": "LU",
                  "tue": "MA",
                  "wed": "MI",
                  "thu": "JU",
                  "fri": "VI",
                  "sat": "SA"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "lunes",
                  "tue": "martes",
                  "wed": "miércoles",
                  "thu": "jueves",
                  "fri": "viernes",
                  "sat": "sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.er trimestre",
                  "2": "2.º trimestre",
                  "3": "3.er trimestre",
                  "4": "4.º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.er trimestre",
                  "2": "2.º trimestre",
                  "3": "3.er trimestre",
                  "4": "4.º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "a. m.",
                  "noon": "del mediodía",
                  "pm": "p. m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                },
                "narrow": {
                  "am": "a. m.",
                  "noon": "del mediodía",
                  "pm": "p. m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                },
                "wide": {
                  "am": "a. m.",
                  "noon": "del mediodía",
                  "pm": "p. m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "a. m.",
                  "noon": "mediodía",
                  "pm": "p. m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                },
                "narrow": {
                  "am": "a. m.",
                  "noon": "mediodía",
                  "pm": "p. m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                },
                "wide": {
                  "am": "a. m.",
                  "noon": "mediodía",
                  "pm": "p. m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "saka"
              },
              "eraAbbr": {
                "0": "saka"
              },
              "eraNarrow": {
                "0": "saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'de' MMMM 'de' y G",
              "long": "d 'de' MMMM 'de' y G",
              "medium": "d/M/y G",
              "short": "d/M/yy G"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "GyMMMM": "MMMM 'de' y G",
                "GyMMMMd": "d 'de' MMMM 'de' y G",
                "GyMMMMEd": "E, d 'de' MMMM 'de' y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d 'de' MMMM",
                "MMMMEd": "E, d 'de' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "EEE, d MMM y G",
                "yyyyMMMM": "MMMM 'de' y G",
                "yyyyMMMMd": "d 'de' MMMM 'de' y G",
                "yyyyMMMMEd": "EEE, d 'de' MMMM 'de' y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ 'de' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "M-y GGGGG – M-y GGGG",
                  "M": "M-y – M-y GGGGG",
                  "y": "M-y – M-y GGGGG"
                },
                "GyMd": {
                  "d": "d-M-y – d-M-y GGGGG",
                  "G": "d-M-y GGGGG – d-M-y GGGGG",
                  "M": "d-M-y – d-M-y GGGGG",
                  "y": "d-M-y – d-M-y GGGGG"
                },
                "GyMEd": {
                  "d": "E d-M-y – E d-M-y GGGGG",
                  "G": "E d-M-y GGGGG – E d-M-y GGGGG",
                  "M": "E d-M-y – E d-M-y GGGGG",
                  "y": "E d-M-y – E d-M-y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM 'de' y G – MMM 'de' y G",
                  "M": "MMM–MMM 'de' y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "GyMMMd": {
                  "d": "d–d 'de' MMM 'de' y G",
                  "G": "d 'de' MMM 'de' y G – d 'de' MMM 'de' y G",
                  "M": "d 'de' MMM – d 'de' MMM 'de' y G",
                  "y": "d 'de' MMM 'de' y – d 'de' MMM 'de' y G"
                },
                "GyMMMEd": {
                  "d": "E d 'de' MMM – E d 'de' MMM 'de' y G",
                  "G": "E d 'de' MMM 'de' y G – E d 'de' MMM 'de' y G",
                  "M": "E d 'de' MMM – E d 'de' MMM 'de' y G",
                  "y": "E d 'de' MMM 'de' y – E d 'de' MMM 'de' y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M–d/M",
                  "M": "d/M–d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d 'de' MMM",
                  "M": "d 'de' MMM – d 'de' MMM"
                },
                "MMMEd": {
                  "d": "E, d 'de' MMM – E, d 'de' MMM",
                  "M": "E, d 'de' MMM – E, d 'de' MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y–M/y G",
                  "y": "M/y–M/y G"
                },
                "yMd": {
                  "d": "d/M/y–d/M/y G",
                  "M": "d/M/y–d/M/y G",
                  "y": "d/M/y–d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM 'de' y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d 'de' MMM 'de' y G",
                  "M": "d 'de' MMM – d 'de' MMM y G",
                  "y": "d 'de' MMM 'de' y – d 'de' MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E, d 'de' MMM – E, d 'de' MMM 'de' y G",
                  "M": "E, d 'de' MMM – E, d 'de' MMM 'de' y G",
                  "y": "E, d 'de' MMM 'de' y – E, d 'de' MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/es-PH/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "es-PH": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14770 $",
+          "_cldrVersion": "35"
         },
         "language": "es",
         "territory": "PH"
@@ -225,27 +225,27 @@
             "dayPeriods": {
               "format": {
                 "abbreviated": {
-                  "am": "a. m.",
+                  "am": "a. m.",
                   "noon": "del mediodía",
-                  "pm": "p. m.",
+                  "pm": "p. m.",
                   "morning1": "de la madrugada",
                   "morning2": "de la mañana",
                   "evening1": "de la tarde",
                   "night1": "de la noche"
                 },
                 "narrow": {
-                  "am": "a. m.",
+                  "am": "a. m.",
                   "noon": "del mediodía",
-                  "pm": "p. m.",
+                  "pm": "p. m.",
                   "morning1": "de la madrugada",
                   "morning2": "de la mañana",
                   "evening1": "de la tarde",
                   "night1": "de la noche"
                 },
                 "wide": {
-                  "am": "a. m.",
+                  "am": "a. m.",
                   "noon": "del mediodía",
-                  "pm": "p. m.",
+                  "pm": "p. m.",
                   "morning1": "de la madrugada",
                   "morning2": "de la mañana",
                   "evening1": "de la tarde",
@@ -254,27 +254,27 @@
               },
               "stand-alone": {
                 "abbreviated": {
-                  "am": "a. m.",
+                  "am": "a. m.",
                   "noon": "mediodía",
-                  "pm": "p. m.",
+                  "pm": "p. m.",
                   "morning1": "madrugada",
                   "morning2": "mañana",
                   "evening1": "tarde",
                   "night1": "noche"
                 },
                 "narrow": {
-                  "am": "a. m.",
+                  "am": "a. m.",
                   "noon": "mediodía",
-                  "pm": "p. m.",
+                  "pm": "p. m.",
                   "morning1": "madrugada",
                   "morning2": "mañana",
                   "evening1": "tarde",
                   "night1": "noche"
                 },
                 "wide": {
-                  "am": "a. m.",
+                  "am": "a. m.",
                   "noon": "mediodía",
-                  "pm": "p. m.",
+                  "pm": "p. m.",
                   "morning1": "madrugada",
                   "morning2": "mañana",
                   "evening1": "tarde",
@@ -374,46 +374,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0}–{1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "M-y GGGGG – M-y GGGG",
+                  "M": "M-y – M-y GGGGG",
+                  "y": "M-y – M-y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "d-M-y – d-M-y GGGGG",
+                  "G": "d-M-y GGGGG – d-M-y GGGGG",
+                  "M": "d-M-y – d-M-y GGGGG",
+                  "y": "d-M-y – d-M-y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E d-M-y – E d-M-y GGGGG",
+                  "G": "E d-M-y GGGGG – E d-M-y GGGGG",
+                  "M": "E d-M-y – E d-M-y GGGGG",
+                  "y": "E d-M-y – E d-M-y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM 'de' y G – MMM 'de' y G",
+                  "M": "MMM–MMM 'de' y G",
+                  "y": "MMM 'de' y – MMM 'de' y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d–d 'de' MMM 'de' y G",
+                  "G": "d 'de' MMM 'de' y G – d 'de' MMM 'de' y G",
+                  "M": "d 'de' MMM – d 'de' MMM 'de' y G",
+                  "y": "d 'de' MMM 'de' y – d 'de' MMM 'de' y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E d 'de' MMM – E d 'de' MMM 'de' y G",
+                  "G": "E d 'de' MMM 'de' y G – E d 'de' MMM 'de' y G",
+                  "M": "E d 'de' MMM – E d 'de' MMM 'de' y G",
+                  "y": "E d 'de' MMM 'de' y – E d 'de' MMM 'de' y G"
                 },
                 "h": {
                   "a": "h a – h a",
