main/pl/ca-indian.json (before)
{
  "main": {
    "pl": {
      "identity": {
        "version": {
          "_number": "$Revision: 14350 $",
          "_cldrVersion": "34"
        },
        "language": "pl"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Ćajtra",
                  "2": "Wajśakha",
                  "3": "Dźjesztha",
                  "4": "Aszadha",
                  "5": "Śrawana",
                  "6": "Bhadrapada",
                  "7": "Aświna",
                  "8": "Karttika",
                  "9": "Margaśirsza-Agrahayana",
                  "10": "Pausza",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Ćajtra",
                  "2": "Wajśakha",
                  "3": "Dźjesztha",
                  "4": "Aszadha",
                  "5": "Śrawana",
                  "6": "Bhadrapada",
                  "7": "Aświna",
                  "8": "Karttika",
                  "9": "Margaśirsza-Agrahayana",
                  "10": "Pausza",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Ćajtra",
                  "2": "Wajśakha",
                  "3": "Dźjesztha",
                  "4": "Aszadha",
                  "5": "Śrawana",
                  "6": "Bhadrapada",
                  "7": "Aświna",
                  "8": "Karttika",
                  "9": "Margaśirsza-Agrahayana",
                  "10": "Pausza",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Ćajtra",
                  "2": "Wajśakha",
                  "3": "Dźjesztha",
                  "4": "Aszadha",
                  "5": "Śrawana",
                  "6": "Bhadrapada",
                  "7": "Aświna",
                  "8": "Karttika",
                  "9": "Margaśirsza-Agrahayana",
                  "10": "Pausza",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "w",
                  "wed": "ś",
                  "thu": "c",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "nie",
                  "mon": "pon",
                  "tue": "wto",
                  "wed": "śro",
                  "thu": "czw",
                  "fri": "pią",
                  "sat": "sob"
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "W",
                  "wed": "Ś",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "nie",
                  "mon": "pon",
                  "tue": "wto",
                  "wed": "śro",
                  "thu": "czw",
                  "fri": "pią",
                  "sat": "sob"
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I kw.",
                  "2": "II kw.",
                  "3": "III kw.",
                  "4": "IV kw."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "I kw.",
                  "2": "II kw.",
                  "3": "III kw.",
                  "4": "IV kw."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "narrow": {
                  "midnight": "o półn.",
                  "am": "a",
                  "noon": "w poł.",
                  "pm": "p",
                  "morning1": "rano",
                  "morning2": "przed poł.",
                  "afternoon1": "po poł.",
                  "evening1": "wiecz.",
                  "night1": "w nocy"
                },
                "wide": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "północ",
                  "am": "AM",
                  "noon": "południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przedpołudnie",
                  "afternoon1": "popołudnie",
                  "evening1": "wieczór",
                  "night1": "noc"
                },
                "narrow": {
                  "midnight": "półn.",
                  "am": "a",
                  "noon": "poł.",
                  "pm": "p",
                  "morning1": "rano",
                  "morning2": "przedpoł.",
                  "afternoon1": "popoł.",
                  "evening1": "wiecz.",
                  "night1": "noc"
                },
                "wide": {
                  "midnight": "północ",
                  "am": "AM",
                  "noon": "południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przedpołudnie",
                  "afternoon1": "popołudnie",
                  "evening1": "wieczór",
                  "night1": "noc"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd.MM.y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.MM",
                "MEd": "E, d.MM",
                "MMdd": "d.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "d.MM.y G",
                "yyyyMEd": "E, d.MM.y G",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM–dd.MM",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y GGGGG",
                  "y": "MM.y – MM.y GGGGG"
                },
                "yMd": {
                  "d": "dd–dd.MM.y GGGGG",
                  "M": "dd.MM–dd.MM.y GGGGG",
                  "y": "dd.MM.y–dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                },
                "yMMM": {
                  "M": "LLL–LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pl/ca-indian.json (after)
{
  "main": {
    "pl": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "pl"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Ćajtra",
                  "2": "Wajśakha",
                  "3": "Dźjesztha",
                  "4": "Aszadha",
                  "5": "Śrawana",
                  "6": "Bhadrapada",
                  "7": "Aświna",
                  "8": "Karttika",
                  "9": "Margaśirsza-Agrahayana",
                  "10": "Pausza",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Ćajtra",
                  "2": "Wajśakha",
                  "3": "Dźjesztha",
                  "4": "Aszadha",
                  "5": "Śrawana",
                  "6": "Bhadrapada",
                  "7": "Aświna",
                  "8": "Karttika",
                  "9": "Margaśirsza-Agrahayana",
                  "10": "Pausza",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Ćajtra",
                  "2": "Wajśakha",
                  "3": "Dźjesztha",
                  "4": "Aszadha",
                  "5": "Śrawana",
                  "6": "Bhadrapada",
                  "7": "Aświna",
                  "8": "Karttika",
                  "9": "Margaśirsza-Agrahayana",
                  "10": "Pausza",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Ćajtra",
                  "2": "Wajśakha",
                  "3": "Dźjesztha",
                  "4": "Aszadha",
                  "5": "Śrawana",
                  "6": "Bhadrapada",
                  "7": "Aświna",
                  "8": "Karttika",
                  "9": "Margaśirsza-Agrahayana",
                  "10": "Pausza",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "w",
                  "wed": "ś",
                  "thu": "c",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "nie",
                  "mon": "pon",
                  "tue": "wto",
                  "wed": "śro",
                  "thu": "czw",
                  "fri": "pią",
                  "sat": "sob"
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "W",
                  "wed": "Ś",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "nie",
                  "mon": "pon",
                  "tue": "wto",
                  "wed": "śro",
                  "thu": "czw",
                  "fri": "pią",
                  "sat": "sob"
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I kw.",
                  "2": "II kw.",
                  "3": "III kw.",
                  "4": "IV kw."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "I kw.",
                  "2": "II kw.",
                  "3": "III kw.",
                  "4": "IV kw."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "narrow": {
                  "midnight": "o półn.",
                  "am": "a",
                  "noon": "w poł.",
                  "pm": "p",
                  "morning1": "rano",
                  "morning2": "przed poł.",
                  "afternoon1": "po poł.",
                  "evening1": "wiecz.",
                  "night1": "w nocy"
                },
                "wide": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "północ",
                  "am": "AM",
                  "noon": "południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przedpołudnie",
                  "afternoon1": "popołudnie",
                  "evening1": "wieczór",
                  "night1": "noc"
                },
                "narrow": {
                  "midnight": "półn.",
                  "am": "a",
                  "noon": "poł.",
                  "pm": "p",
                  "morning1": "rano",
                  "morning2": "przedpoł.",
                  "afternoon1": "popoł.",
                  "evening1": "wiecz.",
                  "night1": "noc"
                },
                "wide": {
                  "midnight": "północ",
                  "am": "AM",
                  "noon": "południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przedpołudnie",
                  "afternoon1": "popołudnie",
                  "evening1": "wieczór",
                  "night1": "noc"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd.MM.y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.MM",
                "MEd": "E, d.MM",
                "MMdd": "d.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "d.MM.y G",
                "yyyyMEd": "E, d.MM.y G",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y–y G"
                },
                "GyM": {
                  "G": "MM.y GGGGG – MM.y GGGGG",
                  "M": "MM.y – MM.y GGGGG",
                  "y": "MM.y – MM.y GGGGG"
                },
                "GyMd": {
                  "d": "dd.MM.y – dd.MM.y GGGGG",
                  "G": "dd.MM.y GGGGG – dd.MM.y GGGGG",
                  "M": "dd.MM.y – dd.MM.y GGGGG",
                  "y": "dd.MM.y – dd.MM.y GGGGG"
                },
                "GyMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y GGGGG",
                  "G": "E, dd.MM.y GGGGG – E, dd.MM.y GGGGG",
                  "M": "E, dd.MM.y – E, dd.MM.y GGGGG",
                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "d–d MMM y G",
                  "G": "d MMM y G – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "GyMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "G": "E, d MMM y G – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM–dd.MM",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y GGGGG",
                  "y": "MM.y – MM.y GGGGG"
                },
                "yMd": {
                  "d": "dd–dd.MM.y GGGGG",
                  "M": "dd.MM–dd.MM.y GGGGG",
                  "y": "dd.MM.y–dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                },
                "yMMM": {
                  "M": "LLL–LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pl/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "pl": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14350 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "pl"
       },
@@ -381,46 +381,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y–y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "MM.y GGGGG – MM.y GGGGG",
+                  "M": "MM.y – MM.y GGGGG",
+                  "y": "MM.y – MM.y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "dd.MM.y – dd.MM.y GGGGG",
+                  "G": "dd.MM.y GGGGG – dd.MM.y GGGGG",
+                  "M": "dd.MM.y – dd.MM.y GGGGG",
+                  "y": "dd.MM.y – dd.MM.y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, dd.MM.y – E, dd.MM.y GGGGG",
+                  "G": "E, dd.MM.y GGGGG – E, dd.MM.y GGGGG",
+                  "M": "E, dd.MM.y – E, dd.MM.y GGGGG",
+                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM – MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d–d MMM y G",
+                  "G": "d MMM y G – d MMM y G",
+                  "M": "d MMM – d MMM y G",
+                  "y": "d MMM y – d MMM y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, d MMM – E, d MMM y G",
+                  "G": "E, d MMM y G – E, d MMM y G",
+                  "M": "E, d MMM – E, d MMM y G",
+                  "y": "E, d MMM y – E, d MMM y G"
                 },
                 "h": {
                   "a": "h a – h a",
