main/pa-Guru/ca-indian.json (before)
{
  "main": {
    "pa-Guru": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "pa",
        "script": "Guru"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "ਚੇਤ",
                  "2": "ਵੈਸਾਖ",
                  "3": "ਜੇਠ",
                  "4": "ਹਾੜ",
                  "5": "ਸਾਉਣ",
                  "6": "ਭਾਦੋਂ",
                  "7": "ਅੱਸੂ",
                  "8": "ਕੱਤਕ",
                  "9": "ਮੱਘਰ",
                  "10": "ਪੋਹ",
                  "11": "ਮਾਘ",
                  "12": "ਫੱਗਣ"
                },
                "narrow": {
                  "1": "੧",
                  "2": "੨",
                  "3": "੩",
                  "4": "੪",
                  "5": "੫",
                  "6": "੬",
                  "7": "੭",
                  "8": "੮",
                  "9": "੯",
                  "10": "੧੦",
                  "11": "੧੧",
                  "12": "੧੨"
                },
                "wide": {
                  "1": "ਚੇਤ",
                  "2": "ਵੈਸਾਖ",
                  "3": "ਜੇਠ",
                  "4": "ਹਾੜ",
                  "5": "ਸਾਉਣ",
                  "6": "ਭਾਦੋਂ",
                  "7": "ਅੱਸੂ",
                  "8": "ਕੱਤਕ",
                  "9": "ਮੱਘਰ",
                  "10": "ਪੋਹ",
                  "11": "ਮਾਘ",
                  "12": "ਫੱਗਣ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ਚੇਤ",
                  "2": "ਵੈਸਾਖ",
                  "3": "ਜੇਠ",
                  "4": "ਹਾੜ",
                  "5": "ਸਾਉਣ",
                  "6": "ਭਾਦੋਂ",
                  "7": "ਅੱਸੂ",
                  "8": "ਕੱਤਕ",
                  "9": "ਮੱਘਰ",
                  "10": "ਪੋਹ",
                  "11": "ਮਾਘ",
                  "12": "ਫੱਗਣ"
                },
                "narrow": {
                  "1": "੧",
                  "2": "੨",
                  "3": "੩",
                  "4": "੪",
                  "5": "੫",
                  "6": "੬",
                  "7": "੭",
                  "8": "੮",
                  "9": "੯",
                  "10": "੧੦",
                  "11": "੧੧",
                  "12": "੧੨"
                },
                "wide": {
                  "1": "ਚੇਤ",
                  "2": "ਵੈਸਾਖ",
                  "3": "ਜੇਠ",
                  "4": "ਹਾੜ",
                  "5": "ਸਾਉਣ",
                  "6": "ਭਾਦੋਂ",
                  "7": "ਅੱਸੂ",
                  "8": "ਕੱਤਕ",
                  "9": "ਮੱਘਰ",
                  "10": "ਪੋਹ",
                  "11": "ਮਾਘ",
                  "12": "ਫੱਗਣ"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗਲ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕਰ",
                  "sat": "ਸ਼ਨਿੱਚਰ"
                },
                "narrow": {
                  "sun": "ਐ",
                  "mon": "ਸੋ",
                  "tue": "ਮੰ",
                  "wed": "ਬੁੱ",
                  "thu": "ਵੀ",
                  "fri": "ਸ਼ੁੱ",
                  "sat": "ਸ਼"
                },
                "short": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕ",
                  "sat": "ਸ਼ਨਿੱ"
                },
                "wide": {
                  "sun": "ਐਤਵਾਰ",
                  "mon": "ਸੋਮਵਾਰ",
                  "tue": "ਮੰਗਲਵਾਰ",
                  "wed": "ਬੁੱਧਵਾਰ",
                  "thu": "ਵੀਰਵਾਰ",
                  "fri": "ਸ਼ੁੱਕਰਵਾਰ",
                  "sat": "ਸ਼ਨਿੱਚਰਵਾਰ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗਲ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕਰ",
                  "sat": "ਸ਼ਨਿੱਚਰ"
                },
                "narrow": {
                  "sun": "ਐ",
                  "mon": "ਸੋ",
                  "tue": "ਮੰ",
                  "wed": "ਬੁੱ",
                  "thu": "ਵੀ",
                  "fri": "ਸ਼ੁੱ",
                  "sat": "ਸ਼"
                },
                "short": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕ",
                  "sat": "ਸ਼ਨਿੱ"
                },
                "wide": {
                  "sun": "ਐਤਵਾਰ",
                  "mon": "ਸੋਮਵਾਰ",
                  "tue": "ਮੰਗਲਵਾਰ",
                  "wed": "ਬੁੱਧਵਾਰ",
                  "thu": "ਵੀਰਵਾਰ",
                  "fri": "ਸ਼ੁੱਕਰਵਾਰ",
                  "sat": "ਸ਼ਨਿੱਚਰਵਾਰ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ਤਿਮਾਹੀ1",
                  "2": "ਤਿਮਾਹੀ2",
                  "3": "ਤਿਮਾਹੀ3",
                  "4": "ਤਿਮਾਹੀ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                  "2": "ਦੂਜੀ ਤਿਮਾਹੀ",
                  "3": "ਤੀਜੀ ਤਿਮਾਹੀ",
                  "4": "ਚੌਥੀ ਤਿਮਾਹੀ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ਤਿਮਾਹੀ1",
                  "2": "ਤਿਮਾਹੀ2",
                  "3": "ਤਿਮਾਹੀ3",
                  "4": "ਤਿਮਾਹੀ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                  "2": "ਦੂਜੀ ਤਿਮਾਹੀ",
                  "3": "ਤੀਜੀ ਤਿਮਾਹੀ",
                  "4": "ਚੌਥੀ ਤਿਮਾਹੀ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "narrow": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਸ.",
                  "pm": "ਸ਼.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "wide": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "narrow": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "wide": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ਸਾਕਾ"
              },
              "eraAbbr": {
                "0": "ਸਾਕਾ"
              },
              "eraNarrow": {
                "0": "ਸਾਕਾ"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM,y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yMMM": "MMM y G",
                "yQQQ": "QQQ y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d, MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d, MMM y – d, MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pa-Guru/ca-indian.json (after)
{
  "main": {
    "pa-Guru": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "pa",
        "script": "Guru"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "ਚੇਤ",
                  "2": "ਵੈਸਾਖ",
                  "3": "ਜੇਠ",
                  "4": "ਹਾੜ",
                  "5": "ਸਾਉਣ",
                  "6": "ਭਾਦੋਂ",
                  "7": "ਅੱਸੂ",
                  "8": "ਕੱਤਕ",
                  "9": "ਮੱਘਰ",
                  "10": "ਪੋਹ",
                  "11": "ਮਾਘ",
                  "12": "ਫੱਗਣ"
                },
                "narrow": {
                  "1": "੧",
                  "2": "੨",
                  "3": "੩",
                  "4": "੪",
                  "5": "੫",
                  "6": "੬",
                  "7": "੭",
                  "8": "੮",
                  "9": "੯",
                  "10": "੧੦",
                  "11": "੧੧",
                  "12": "੧੨"
                },
                "wide": {
                  "1": "ਚੇਤ",
                  "2": "ਵੈਸਾਖ",
                  "3": "ਜੇਠ",
                  "4": "ਹਾੜ",
                  "5": "ਸਾਉਣ",
                  "6": "ਭਾਦੋਂ",
                  "7": "ਅੱਸੂ",
                  "8": "ਕੱਤਕ",
                  "9": "ਮੱਘਰ",
                  "10": "ਪੋਹ",
                  "11": "ਮਾਘ",
                  "12": "ਫੱਗਣ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ਚੇਤ",
                  "2": "ਵੈਸਾਖ",
                  "3": "ਜੇਠ",
                  "4": "ਹਾੜ",
                  "5": "ਸਾਉਣ",
                  "6": "ਭਾਦੋਂ",
                  "7": "ਅੱਸੂ",
                  "8": "ਕੱਤਕ",
                  "9": "ਮੱਘਰ",
                  "10": "ਪੋਹ",
                  "11": "ਮਾਘ",
                  "12": "ਫੱਗਣ"
                },
                "narrow": {
                  "1": "੧",
                  "2": "੨",
                  "3": "੩",
                  "4": "੪",
                  "5": "੫",
                  "6": "੬",
                  "7": "੭",
                  "8": "੮",
                  "9": "੯",
                  "10": "੧੦",
                  "11": "੧੧",
                  "12": "੧੨"
                },
                "wide": {
                  "1": "ਚੇਤ",
                  "2": "ਵੈਸਾਖ",
                  "3": "ਜੇਠ",
                  "4": "ਹਾੜ",
                  "5": "ਸਾਉਣ",
                  "6": "ਭਾਦੋਂ",
                  "7": "ਅੱਸੂ",
                  "8": "ਕੱਤਕ",
                  "9": "ਮੱਘਰ",
                  "10": "ਪੋਹ",
                  "11": "ਮਾਘ",
                  "12": "ਫੱਗਣ"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗਲ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕਰ",
                  "sat": "ਸ਼ਨਿੱਚਰ"
                },
                "narrow": {
                  "sun": "ਐ",
                  "mon": "ਸੋ",
                  "tue": "ਮੰ",
                  "wed": "ਬੁੱ",
                  "thu": "ਵੀ",
                  "fri": "ਸ਼ੁੱ",
                  "sat": "ਸ਼"
                },
                "short": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕ",
                  "sat": "ਸ਼ਨਿੱ"
                },
                "wide": {
                  "sun": "ਐਤਵਾਰ",
                  "mon": "ਸੋਮਵਾਰ",
                  "tue": "ਮੰਗਲਵਾਰ",
                  "wed": "ਬੁੱਧਵਾਰ",
                  "thu": "ਵੀਰਵਾਰ",
                  "fri": "ਸ਼ੁੱਕਰਵਾਰ",
                  "sat": "ਸ਼ਨਿੱਚਰਵਾਰ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗਲ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕਰ",
                  "sat": "ਸ਼ਨਿੱਚਰ"
                },
                "narrow": {
                  "sun": "ਐ",
                  "mon": "ਸੋ",
                  "tue": "ਮੰ",
                  "wed": "ਬੁੱ",
                  "thu": "ਵੀ",
                  "fri": "ਸ਼ੁੱ",
                  "sat": "ਸ਼"
                },
                "short": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕ",
                  "sat": "ਸ਼ਨਿੱ"
                },
                "wide": {
                  "sun": "ਐਤਵਾਰ",
                  "mon": "ਸੋਮਵਾਰ",
                  "tue": "ਮੰਗਲਵਾਰ",
                  "wed": "ਬੁੱਧਵਾਰ",
                  "thu": "ਵੀਰਵਾਰ",
                  "fri": "ਸ਼ੁੱਕਰਵਾਰ",
                  "sat": "ਸ਼ਨਿੱਚਰਵਾਰ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ਤਿਮਾਹੀ1",
                  "2": "ਤਿਮਾਹੀ2",
                  "3": "ਤਿਮਾਹੀ3",
                  "4": "ਤਿਮਾਹੀ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                  "2": "ਦੂਜੀ ਤਿਮਾਹੀ",
                  "3": "ਤੀਜੀ ਤਿਮਾਹੀ",
                  "4": "ਚੌਥੀ ਤਿਮਾਹੀ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ਤਿਮਾਹੀ1",
                  "2": "ਤਿਮਾਹੀ2",
                  "3": "ਤਿਮਾਹੀ3",
                  "4": "ਤਿਮਾਹੀ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                  "2": "ਦੂਜੀ ਤਿਮਾਹੀ",
                  "3": "ਤੀਜੀ ਤਿਮਾਹੀ",
                  "4": "ਚੌਥੀ ਤਿਮਾਹੀ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "narrow": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਸ.",
                  "pm": "ਸ਼.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "wide": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "narrow": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "wide": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ਸਾਕਾ"
              },
              "eraAbbr": {
                "0": "ਸਾਕਾ"
              },
              "eraNarrow": {
                "0": "ਸਾਕਾ"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM,y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yMMM": "MMM y G",
                "yQQQ": "QQQ y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d, MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d, MMM y – d, MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pa-Guru/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "pa-Guru": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "pa",
         "script": "Guru"
@@ -370,6 +370,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
