main/ja/ca-indian.json (before)
{
  "main": {
    "ja": {
      "identity": {
        "version": {
          "_number": "$Revision: 14491 $",
          "_cldrVersion": "34"
        },
        "language": "ja"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "カイトラ",
                  "2": "ヴァイサカ",
                  "3": "ジャイスタ",
                  "4": "アーサダ",
                  "5": "スラバナ",
                  "6": "バードラ",
                  "7": "アスビナ",
                  "8": "カルディカ",
                  "9": "アヴラハヤナ",
                  "10": "パウサ",
                  "11": "マーガ",
                  "12": "パルグナ"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "カイトラ",
                  "2": "ヴァイサカ",
                  "3": "ジャイスタ",
                  "4": "アーサダ",
                  "5": "スラバナ",
                  "6": "バードラ",
                  "7": "アスビナ",
                  "8": "カルディカ",
                  "9": "アヴラハヤナ",
                  "10": "パウサ",
                  "11": "マーガ",
                  "12": "パルグナ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "カイトラ",
                  "2": "ヴァイサカ",
                  "3": "ジャイスタ",
                  "4": "アーサダ",
                  "5": "スラバナ",
                  "6": "バードラ",
                  "7": "アスビナ",
                  "8": "カルディカ",
                  "9": "アヴラハヤナ",
                  "10": "パウサ",
                  "11": "マーガ",
                  "12": "パルグナ"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "カイトラ",
                  "2": "ヴァイサカ",
                  "3": "ジャイスタ",
                  "4": "アーサダ",
                  "5": "スラバナ",
                  "6": "バードラ",
                  "7": "アスビナ",
                  "8": "カルディカ",
                  "9": "アヴラハヤナ",
                  "10": "パウサ",
                  "11": "マーガ",
                  "12": "パルグナ"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "short": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "wide": {
                  "sun": "日曜日",
                  "mon": "月曜日",
                  "tue": "火曜日",
                  "wed": "水曜日",
                  "thu": "木曜日",
                  "fri": "金曜日",
                  "sat": "土曜日"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "short": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "wide": {
                  "sun": "日曜日",
                  "mon": "月曜日",
                  "tue": "火曜日",
                  "wed": "水曜日",
                  "thu": "木曜日",
                  "fri": "金曜日",
                  "sat": "土曜日"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第1四半期",
                  "2": "第2四半期",
                  "3": "第3四半期",
                  "4": "第4四半期"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第1四半期",
                  "2": "第2四半期",
                  "3": "第3四半期",
                  "4": "第4四半期"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                },
                "narrow": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                },
                "wide": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                },
                "narrow": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                },
                "wide": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "サカ"
              },
              "eraAbbr": {
                "0": "サカ"
              },
              "eraNarrow": {
                "0": "サカ"
              }
            },
            "dateFormats": {
              "full": "Gy年M月d日(EEEE)",
              "long": "Gy年M月d日",
              "medium": "Gy/MM/dd",
              "short": "Gy/M/d"
            },
            "timeFormats": {
              "full": "H時mm分ss秒 zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "BK時",
                "Bhm": "BK:mm",
                "Bhms": "BK:mm:ss",
                "d": "d日",
                "E": "ccc",
                "EBhm": "BK:mm (E)",
                "EBhms": "BK:mm:ss (E)",
                "Ed": "d日(E)",
                "EEEEd": "d日(EEEE)",
                "Ehm": "aK:mm (E)",
                "EHm": "H:mm (E)",
                "Ehms": "aK:mm:ss (E)",
                "EHms": "H:mm:ss (E)",
                "Gy": "Gy年",
                "GyMMM": "Gy年M月",
                "GyMMMd": "Gy年M月d日",
                "GyMMMEd": "Gy年M月d日(E)",
                "GyMMMEEEEd": "Gy年M月d日(EEEE)",
                "h": "aK時",
                "H": "H時",
                "hm": "aK:mm",
                "Hm": "H:mm",
                "hms": "aK:mm:ss",
                "Hms": "H:mm:ss",
                "M": "M月",
                "Md": "M/d",
                "MEd": "M/d(E)",
                "MEEEEd": "M/d(EEEE)",
                "MMM": "M月",
                "MMMd": "M月d日",
                "MMMEd": "M月d日(E)",
                "MMMEEEEd": "M月d日(EEEE)",
                "MMMMd": "M月d日",
                "ms": "mm:ss",
                "y": "Gy年",
                "yyyy": "Gy年",
                "yyyyM": "Gy/M",
                "yyyyMd": "Gy/M/d",
                "yyyyMEd": "Gy/M/d(E)",
                "yyyyMEEEEd": "Gy/M/d(EEEE)",
                "yyyyMMM": "Gy年M月",
                "yyyyMMMd": "Gy年M月d日",
                "yyyyMMMEd": "Gy年M月d日(E)",
                "yyyyMMMEEEEd": "Gy年M月d日(EEEE)",
                "yyyyMMMM": "Gy年M月",
                "yyyyQQQ": "Gy/QQQ",
                "yyyyQQQQ": "Gy年QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}～{1}",
                "d": {
                  "d": "d日～d日"
                },
                "Gy": {
                  "G": "Gy年～Gy年",
                  "y": "Gy年～y年"
                },
                "GyM": {
                  "G": "Gy/MM～Gy/MM",
                  "M": "Gy/MM～y/MM",
                  "y": "Gy/MM～y/MM"
                },
                "GyMd": {
                  "d": "Gy/MM/dd～y/MM/dd",
                  "G": "Gy/MM/dd～Gy/MM/dd",
                  "M": "Gy/MM/dd～y/MM/dd",
                  "y": "Gy/MM/dd～y/MM/dd"
                },
                "GyMEd": {
                  "d": "Gy/MM/dd(E)～y/MM/dd(E)",
                  "G": "Gy/MM/dd(E)～Gy/MM/dd(E)",
                  "M": "Gy/MM/dd(E)～y/MM/dd(E)",
                  "y": "Gy/MM/dd(E)～y/MM/dd(E)"
                },
                "GyMMM": {
                  "G": "Gy年M月～Gy年M月",
                  "M": "Gy年M月～M月",
                  "y": "Gy年M月～y年M月"
                },
                "GyMMMd": {
                  "d": "Gy年M月d日～d日",
                  "G": "Gy年M月d日～Gy年M月d日",
                  "M": "Gy年M月d日～M月d日",
                  "y": "Gy年M月d日～y年M月d日"
                },
                "GyMMMEd": {
                  "d": "Gy年M月d日(E)～d日(E)",
                  "G": "Gy年M月d日(E)～Gy年M月d日(E)",
                  "M": "Gy年M月d日(E)～M月d日(E)",
                  "y": "Gy年M月d日(E)～y年M月d日(E)"
                },
                "h": {
                  "a": "aK時～aK時",
                  "h": "aK時～K時"
                },
                "H": {
                  "H": "H時～H時"
                },
                "hm": {
                  "a": "aK時mm分～aK時mm分",
                  "h": "aK時mm分～K時mm分",
                  "m": "aK時mm分～K時mm分"
                },
                "Hm": {
                  "H": "H時mm分～H時mm分",
                  "m": "H時mm分～H時mm分"
                },
                "hmv": {
                  "a": "aK時mm分～aK時mm分(v)",
                  "h": "aK時mm分～K時mm分(v)",
                  "m": "aK時mm分～K時mm分(v)"
                },
                "Hmv": {
                  "H": "H時mm分～H時mm分(v)",
                  "m": "H時mm分～H時mm分(v)"
                },
                "hv": {
                  "a": "aK時～aK時(v)",
                  "h": "aK時～K時(v)"
                },
                "Hv": {
                  "H": "H時～H時(v)"
                },
                "M": {
                  "M": "M月～M月"
                },
                "Md": {
                  "d": "MM/dd～MM/dd",
                  "M": "MM/dd～MM/dd"
                },
                "MEd": {
                  "d": "MM/dd(E)～MM/dd(E)",
                  "M": "MM/dd(E)～MM/dd(E)"
                },
                "MMM": {
                  "M": "M月～M月"
                },
                "MMMd": {
                  "d": "M月d日～d日",
                  "M": "M月d日～M月d日"
                },
                "MMMEd": {
                  "d": "M月d日(E)～d日(E)",
                  "M": "M月d日(E)～M月d日(E)"
                },
                "MMMM": {
                  "M": "M月～M月"
                },
                "y": {
                  "y": "Gy年～y年"
                },
                "yM": {
                  "M": "Gy/MM～y/MM",
                  "y": "Gy/MM～y/MM"
                },
                "yMd": {
                  "d": "Gy/MM/dd～y/MM/dd",
                  "M": "Gy/MM/dd～y/MM/dd",
                  "y": "Gy/MM/dd～y/MM/dd"
                },
                "yMEd": {
                  "d": "Gy/MM/dd(E)～y/MM/dd(E)",
                  "M": "Gy/MM/dd(E)～y/MM/dd(E)",
                  "y": "Gy/MM/dd(E)～y/MM/dd(E)"
                },
                "yMMM": {
                  "M": "Gy年M月～M月",
                  "y": "Gy年M月～y年M月"
                },
                "yMMMd": {
                  "d": "Gy年M月d日～d日",
                  "M": "Gy年M月d日～M月d日",
                  "y": "Gy年M月d日～y年M月d日"
                },
                "yMMMEd": {
                  "d": "Gy年M月d日(E)～d日(E)",
                  "M": "Gy年M月d日(E)～M月d日(E)",
                  "y": "Gy年M月d日(E)～y年M月d日(E)"
                },
                "yMMMM": {
                  "M": "Gy年M月～M月",
                  "y": "Gy年M月～y年M月"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ja/ca-indian.json (after)
{
  "main": {
    "ja": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "ja"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "カイトラ",
                  "2": "ヴァイサカ",
                  "3": "ジャイスタ",
                  "4": "アーサダ",
                  "5": "スラバナ",
                  "6": "バードラ",
                  "7": "アスビナ",
                  "8": "カルディカ",
                  "9": "アヴラハヤナ",
                  "10": "パウサ",
                  "11": "マーガ",
                  "12": "パルグナ"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "カイトラ",
                  "2": "ヴァイサカ",
                  "3": "ジャイスタ",
                  "4": "アーサダ",
                  "5": "スラバナ",
                  "6": "バードラ",
                  "7": "アスビナ",
                  "8": "カルディカ",
                  "9": "アヴラハヤナ",
                  "10": "パウサ",
                  "11": "マーガ",
                  "12": "パルグナ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "カイトラ",
                  "2": "ヴァイサカ",
                  "3": "ジャイスタ",
                  "4": "アーサダ",
                  "5": "スラバナ",
                  "6": "バードラ",
                  "7": "アスビナ",
                  "8": "カルディカ",
                  "9": "アヴラハヤナ",
                  "10": "パウサ",
                  "11": "マーガ",
                  "12": "パルグナ"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "カイトラ",
                  "2": "ヴァイサカ",
                  "3": "ジャイスタ",
                  "4": "アーサダ",
                  "5": "スラバナ",
                  "6": "バードラ",
                  "7": "アスビナ",
                  "8": "カルディカ",
                  "9": "アヴラハヤナ",
                  "10": "パウサ",
                  "11": "マーガ",
                  "12": "パルグナ"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "short": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "wide": {
                  "sun": "日曜日",
                  "mon": "月曜日",
                  "tue": "火曜日",
                  "wed": "水曜日",
                  "thu": "木曜日",
                  "fri": "金曜日",
                  "sat": "土曜日"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "short": {
                  "sun": "日",
                  "mon": "月",
                  "tue": "火",
                  "wed": "水",
                  "thu": "木",
                  "fri": "金",
                  "sat": "土"
                },
                "wide": {
                  "sun": "日曜日",
                  "mon": "月曜日",
                  "tue": "火曜日",
                  "wed": "水曜日",
                  "thu": "木曜日",
                  "fri": "金曜日",
                  "sat": "土曜日"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第1四半期",
                  "2": "第2四半期",
                  "3": "第3四半期",
                  "4": "第4四半期"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第1四半期",
                  "2": "第2四半期",
                  "3": "第3四半期",
                  "4": "第4四半期"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                },
                "narrow": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                },
                "wide": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                },
                "narrow": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                },
                "wide": {
                  "midnight": "真夜中",
                  "am": "午前",
                  "noon": "正午",
                  "pm": "午後",
                  "morning1": "朝",
                  "afternoon1": "昼",
                  "evening1": "夕方",
                  "night1": "夜",
                  "night2": "夜中"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "サカ"
              },
              "eraAbbr": {
                "0": "サカ"
              },
              "eraNarrow": {
                "0": "サカ"
              }
            },
            "dateFormats": {
              "full": "Gy年M月d日(EEEE)",
              "long": "Gy年M月d日",
              "medium": "GGGGGy/MM/dd",
              "short": "GGGGGy/M/d"
            },
            "timeFormats": {
              "full": "H時mm分ss秒 zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "BK時",
                "Bhm": "BK:mm",
                "Bhms": "BK:mm:ss",
                "d": "d日",
                "E": "ccc",
                "EBhm": "BK:mm (E)",
                "EBhms": "BK:mm:ss (E)",
                "Ed": "d日(E)",
                "EEEEd": "d日(EEEE)",
                "Ehm": "aK:mm (E)",
                "EHm": "H:mm (E)",
                "Ehms": "aK:mm:ss (E)",
                "EHms": "H:mm:ss (E)",
                "Gy": "Gy年",
                "GyMMM": "Gy年M月",
                "GyMMMd": "Gy年M月d日",
                "GyMMMEd": "Gy年M月d日(E)",
                "GyMMMEEEEd": "Gy年M月d日(EEEE)",
                "h": "aK時",
                "H": "H時",
                "hm": "aK:mm",
                "Hm": "H:mm",
                "hms": "aK:mm:ss",
                "Hms": "H:mm:ss",
                "M": "M月",
                "Md": "M/d",
                "MEd": "M/d(E)",
                "MEEEEd": "M/d(EEEE)",
                "MMM": "M月",
                "MMMd": "M月d日",
                "MMMEd": "M月d日(E)",
                "MMMEEEEd": "M月d日(EEEE)",
                "MMMMd": "M月d日",
                "ms": "mm:ss",
                "y": "Gy年",
                "yyyy": "Gy年",
                "yyyyM": "GGGGGy/M",
                "yyyyMd": "GGGGGy/M/d",
                "yyyyMEd": "GGGGGy/M/d(E)",
                "yyyyMEEEEd": "GGGGGy/M/d(EEEE)",
                "yyyyMMM": "Gy年M月",
                "yyyyMMMd": "Gy年M月d日",
                "yyyyMMMEd": "Gy年M月d日(E)",
                "yyyyMMMEEEEd": "Gy年M月d日(EEEE)",
                "yyyyMMMM": "Gy年M月",
                "yyyyQQQ": "Gy/QQQ",
                "yyyyQQQQ": "Gy年QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}～{1}",
                "Bh": {
                  "B": "BK時～BK時",
                  "h": "BK時～K時"
                },
                "Bhm": {
                  "B": "BK:mm～BK:mm",
                  "h": "BK:mm～K:mm",
                  "m": "BK:mm～K:mm"
                },
                "d": {
                  "d": "d日～d日"
                },
                "GGGGGyM": {
                  "G": "GGGGGy/MM～GGGGGy/MM",
                  "M": "GGGGGy/MM～y/MM",
                  "y": "GGGGGy/MM～y/MM"
                },
                "GGGGGyMd": {
                  "d": "GGGGGy/MM/dd～y/MM/dd",
                  "G": "GGGGGy/MM/dd～GGGGGy/MM/dd",
                  "M": "GGGGGy/MM/dd～y/MM/dd",
                  "y": "GGGGGy/MM/dd～y/MM/dd"
                },
                "GGGGGyMEd": {
                  "d": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
                  "G": "GGGGGy/MM/dd(E)～GGGGGy/MM/dd(E)",
                  "M": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
                  "y": "GGGGGy/MM/dd(E)～y/MM/dd(E)"
                },
                "Gy": {
                  "G": "Gy年～Gy年",
                  "y": "Gy年～y年"
                },
                "GyM": {
                  "G": "GGGGGy/MM～GGGGGy/MM",
                  "M": "GGGGGy/MM～y/MM",
                  "y": "GGGGGy/MM～y/MM"
                },
                "GyMd": {
                  "d": "GGGGGy/MM/dd～y/MM/dd",
                  "G": "GGGGGy/MM/dd～GGGGGy/MM/dd",
                  "M": "GGGGGy/MM/dd～y/MM/dd",
                  "y": "GGGGGy/MM/dd～y/MM/dd"
                },
                "GyMEd": {
                  "d": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
                  "G": "GGGGGy/MM/dd(E)～GGGGGy/MM/dd(E)",
                  "M": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
                  "y": "GGGGGy/MM/dd(E)～y/MM/dd(E)"
                },
                "GyMMM": {
                  "G": "Gy年M月～Gy年M月",
                  "M": "Gy年M月～M月",
                  "y": "Gy年M月～y年M月"
                },
                "GyMMMd": {
                  "d": "Gy年M月d日～d日",
                  "G": "Gy年M月d日～Gy年M月d日",
                  "M": "Gy年M月d日～M月d日",
                  "y": "Gy年M月d日～y年M月d日"
                },
                "GyMMMEd": {
                  "d": "Gy年M月d日(E)～d日(E)",
                  "G": "Gy年M月d日(E)～Gy年M月d日(E)",
                  "M": "Gy年M月d日(E)～M月d日(E)",
                  "y": "Gy年M月d日(E)～y年M月d日(E)"
                },
                "h": {
                  "a": "aK時～aK時",
                  "h": "aK時～K時"
                },
                "H": {
                  "H": "H時～H時"
                },
                "hm": {
                  "a": "aK時mm分～aK時mm分",
                  "h": "aK時mm分～K時mm分",
                  "m": "aK時mm分～K時mm分"
                },
                "Hm": {
                  "H": "H時mm分～H時mm分",
                  "m": "H時mm分～H時mm分"
                },
                "hmv": {
                  "a": "aK時mm分～aK時mm分(v)",
                  "h": "aK時mm分～K時mm分(v)",
                  "m": "aK時mm分～K時mm分(v)"
                },
                "Hmv": {
                  "H": "H時mm分～H時mm分(v)",
                  "m": "H時mm分～H時mm分(v)"
                },
                "hv": {
                  "a": "aK時～aK時(v)",
                  "h": "aK時～K時(v)"
                },
                "Hv": {
                  "H": "H時～H時(v)"
                },
                "M": {
                  "M": "M月～M月"
                },
                "Md": {
                  "d": "MM/dd～MM/dd",
                  "M": "MM/dd～MM/dd"
                },
                "MEd": {
                  "d": "MM/dd(E)～MM/dd(E)",
                  "M": "MM/dd(E)～MM/dd(E)"
                },
                "MMM": {
                  "M": "M月～M月"
                },
                "MMMd": {
                  "d": "M月d日～d日",
                  "M": "M月d日～M月d日"
                },
                "MMMEd": {
                  "d": "M月d日(E)～d日(E)",
                  "M": "M月d日(E)～M月d日(E)"
                },
                "MMMM": {
                  "M": "M月～M月"
                },
                "y": {
                  "y": "Gy年～y年"
                },
                "yM": {
                  "M": "GGGGGy/MM～y/MM",
                  "y": "GGGGGy/MM～y/MM"
                },
                "yMd": {
                  "d": "GGGGGy/MM/dd～y/MM/dd",
                  "M": "GGGGGy/MM/dd～y/MM/dd",
                  "y": "GGGGGy/MM/dd～y/MM/dd"
                },
                "yMEd": {
                  "d": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
                  "M": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
                  "y": "GGGGGy/MM/dd(E)～y/MM/dd(E)"
                },
                "yMMM": {
                  "M": "Gy年M月～M月",
                  "y": "Gy年M月～y年M月"
                },
                "yMMMd": {
                  "d": "Gy年M月d日～d日",
                  "M": "Gy年M月d日～M月d日",
                  "y": "Gy年M月d日～y年M月d日"
                },
                "yMMMEd": {
                  "d": "Gy年M月d日(E)～d日(E)",
                  "M": "Gy年M月d日(E)～M月d日(E)",
                  "y": "Gy年M月d日(E)～y年M月d日(E)"
                },
                "yMMMM": {
                  "M": "Gy年M月～M月",
                  "y": "Gy年M月～y年M月"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ja/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ja": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14491 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "ja"
       },
@@ -307,8 +307,8 @@
             "dateFormats": {
               "full": "Gy年M月d日(EEEE)",
               "long": "Gy年M月d日",
-              "medium": "Gy/MM/dd",
-              "short": "Gy/M/d"
+              "medium": "GGGGGy/MM/dd",
+              "short": "GGGGGy/M/d"
             },
             "timeFormats": {
               "full": "H時mm分ss秒 zzzz",
@@ -358,10 +358,10 @@
                 "ms": "mm:ss",
                 "y": "Gy年",
                 "yyyy": "Gy年",
-                "yyyyM": "Gy/M",
-                "yyyyMd": "Gy/M/d",
-                "yyyyMEd": "Gy/M/d(E)",
-                "yyyyMEEEEd": "Gy/M/d(EEEE)",
+                "yyyyM": "GGGGGy/M",
+                "yyyyMd": "GGGGGy/M/d",
+                "yyyyMEd": "GGGGGy/M/d(E)",
+                "yyyyMEEEEd": "GGGGGy/M/d(EEEE)",
                 "yyyyMMM": "Gy年M月",
                 "yyyyMMMd": "Gy年M月d日",
                 "yyyyMMMEd": "Gy年M月d日(E)",
@@ -385,29 +385,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0}～{1}",
+                "Bh": {
+                  "B": "BK時～BK時",
+                  "h": "BK時～K時"
+                },
+                "Bhm": {
+                  "B": "BK:mm～BK:mm",
+                  "h": "BK:mm～K:mm",
+                  "m": "BK:mm～K:mm"
+                },
                 "d": {
                   "d": "d日～d日"
+                },
+                "GGGGGyM": {
+                  "G": "GGGGGy/MM～GGGGGy/MM",
+                  "M": "GGGGGy/MM～y/MM",
+                  "y": "GGGGGy/MM～y/MM"
+                },
+                "GGGGGyMd": {
+                  "d": "GGGGGy/MM/dd～y/MM/dd",
+                  "G": "GGGGGy/MM/dd～GGGGGy/MM/dd",
+                  "M": "GGGGGy/MM/dd～y/MM/dd",
+                  "y": "GGGGGy/MM/dd～y/MM/dd"
+                },
+                "GGGGGyMEd": {
+                  "d": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
+                  "G": "GGGGGy/MM/dd(E)～GGGGGy/MM/dd(E)",
+                  "M": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
+                  "y": "GGGGGy/MM/dd(E)～y/MM/dd(E)"
                 },
                 "Gy": {
                   "G": "Gy年～Gy年",
                   "y": "Gy年～y年"
                 },
                 "GyM": {
-                  "G": "Gy/MM～Gy/MM",
-                  "M": "Gy/MM～y/MM",
-                  "y": "Gy/MM～y/MM"
+                  "G": "GGGGGy/MM～GGGGGy/MM",
+                  "M": "GGGGGy/MM～y/MM",
+                  "y": "GGGGGy/MM～y/MM"
                 },
                 "GyMd": {
-                  "d": "Gy/MM/dd～y/MM/dd",
-                  "G": "Gy/MM/dd～Gy/MM/dd",
-                  "M": "Gy/MM/dd～y/MM/dd",
-                  "y": "Gy/MM/dd～y/MM/dd"
+                  "d": "GGGGGy/MM/dd～y/MM/dd",
+                  "G": "GGGGGy/MM/dd～GGGGGy/MM/dd",
+                  "M": "GGGGGy/MM/dd～y/MM/dd",
+                  "y": "GGGGGy/MM/dd～y/MM/dd"
                 },
                 "GyMEd": {
-                  "d": "Gy/MM/dd(E)～y/MM/dd(E)",
-                  "G": "Gy/MM/dd(E)～Gy/MM/dd(E)",
-                  "M": "Gy/MM/dd(E)～y/MM/dd(E)",
-                  "y": "Gy/MM/dd(E)～y/MM/dd(E)"
+                  "d": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
+                  "G": "GGGGGy/MM/dd(E)～GGGGGy/MM/dd(E)",
+                  "M": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
+                  "y": "GGGGGy/MM/dd(E)～y/MM/dd(E)"
                 },
                 "GyMMM": {
                   "G": "Gy年M月～Gy年M月",
@@ -487,18 +513,18 @@
                   "y": "Gy年～y年"
                 },
                 "yM": {
-                  "M": "Gy/MM～y/MM",
-                  "y": "Gy/MM～y/MM"
+                  "M": "GGGGGy/MM～y/MM",
+                  "y": "GGGGGy/MM～y/MM"
                 },
                 "yMd": {
-                  "d": "Gy/MM/dd～y/MM/dd",
-                  "M": "Gy/MM/dd～y/MM/dd",
-                  "y": "Gy/MM/dd～y/MM/dd"
+                  "d": "GGGGGy/MM/dd～y/MM/dd",
+                  "M": "GGGGGy/MM/dd～y/MM/dd",
+                  "y": "GGGGGy/MM/dd～y/MM/dd"
                 },
                 "yMEd": {
-                  "d": "Gy/MM/dd(E)～y/MM/dd(E)",
-                  "M": "Gy/MM/dd(E)～y/MM/dd(E)",
-                  "y": "Gy/MM/dd(E)～y/MM/dd(E)"
+                  "d": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
+                  "M": "GGGGGy/MM/dd(E)～y/MM/dd(E)",
+                  "y": "GGGGGy/MM/dd(E)～y/MM/dd(E)"
                 },
                 "yMMM": {
                   "M": "Gy年M月～M月",
