main/lo/ca-indian.json (before)
{
  "main": {
    "lo": {
      "identity": {
        "version": {
          "_number": "$Revision: 14350 $",
          "_cldrVersion": "34"
        },
        "language": "lo"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "ຈິຕຣາ",
                  "2": "ວິສາຂະ",
                  "3": "ເຊດຖາ",
                  "4": "ອັດສາ",
                  "5": "ສາຣາວານາ",
                  "6": "ພະຕຣາ",
                  "7": "ອັສວິຊາ",
                  "8": "ການຕິກາ",
                  "9": "ອັກຣາຮາຢານາ",
                  "10": "ປຸສາ",
                  "11": "ມາຄະ",
                  "12": "ຜາລກຸນີ"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "ຈິຕຣາ",
                  "2": "ວິສາຂະ",
                  "3": "ເຊດຖາ",
                  "4": "ອັດສາ",
                  "5": "ສາຣາວານາ",
                  "6": "ພະຕຣາ",
                  "7": "ອັສວິຊາ",
                  "8": "ການຕິກາ",
                  "9": "ອັກຣາຮາຢານາ",
                  "10": "ປຸສະຍາ",
                  "11": "ມາຄະ",
                  "12": "ຜາລກຸນີ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ຈິຕຣາ",
                  "2": "ວິສາຂະ",
                  "3": "ເຊດຖາ",
                  "4": "ອັດສາ",
                  "5": "ສາຣາວານາ",
                  "6": "ພະຕຣາ",
                  "7": "ອັສວິຊາ",
                  "8": "ການຕິກາ",
                  "9": "ອັກຣາຮາຢານາ",
                  "10": "ປຸສະຍາ",
                  "11": "ມາຄະ",
                  "12": "ຜາລກຸນີ"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "ຈິຕຣາ",
                  "2": "ວິສາຂະ",
                  "3": "ເຊດຖາ",
                  "4": "ອັດສາ",
                  "5": "ສາຣາວານາ",
                  "6": "ພະຕຣາ",
                  "7": "ອັສວິຊາ",
                  "8": "ການຕິກາ",
                  "9": "ອັກຣາຮາຢານາ",
                  "10": "ປຸສະຍາ",
                  "11": "ມາຄະ",
                  "12": "ຜາລກຸນີ"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ອາທິດ",
                  "mon": "ຈັນ",
                  "tue": "ອັງຄານ",
                  "wed": "ພຸດ",
                  "thu": "ພະຫັດ",
                  "fri": "ສຸກ",
                  "sat": "ເສົາ"
                },
                "narrow": {
                  "sun": "ອາ",
                  "mon": "ຈ",
                  "tue": "ອ",
                  "wed": "ພ",
                  "thu": "ພຫ",
                  "fri": "ສຸ",
                  "sat": "ສ"
                },
                "short": {
                  "sun": "ອາ.",
                  "mon": "ຈ.",
                  "tue": "ອ.",
                  "wed": "ພ.",
                  "thu": "ພຫ.",
                  "fri": "ສຸ.",
                  "sat": "ສ."
                },
                "wide": {
                  "sun": "ວັນອາທິດ",
                  "mon": "ວັນຈັນ",
                  "tue": "ວັນອັງຄານ",
                  "wed": "ວັນພຸດ",
                  "thu": "ວັນພະຫັດ",
                  "fri": "ວັນສຸກ",
                  "sat": "ວັນເສົາ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ອາທິດ",
                  "mon": "ຈັນ",
                  "tue": "ອັງຄານ",
                  "wed": "ພຸດ",
                  "thu": "ພະຫັດ",
                  "fri": "ສຸກ",
                  "sat": "ເສົາ"
                },
                "narrow": {
                  "sun": "ອາ",
                  "mon": "ຈ",
                  "tue": "ອ",
                  "wed": "ພ",
                  "thu": "ພຫ",
                  "fri": "ສຸ",
                  "sat": "ສ"
                },
                "short": {
                  "sun": "ອາ.",
                  "mon": "ຈ.",
                  "tue": "ອ.",
                  "wed": "ພ.",
                  "thu": "ພຫ.",
                  "fri": "ສຸ.",
                  "sat": "ສ."
                },
                "wide": {
                  "sun": "ວັນອາທິດ",
                  "mon": "ວັນຈັນ",
                  "tue": "ວັນອັງຄານ",
                  "wed": "ວັນພຸດ",
                  "thu": "ວັນພະຫັດ",
                  "fri": "ວັນສຸກ",
                  "sat": "ວັນເສົາ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ຕມ1",
                  "2": "ຕມ2",
                  "3": "ຕມ3",
                  "4": "ຕມ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ໄຕຣມາດ 1",
                  "2": "ໄຕຣມາດ 2",
                  "3": "ໄຕຣມາດ 3",
                  "4": "ໄຕຣມາດ 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ຕ1",
                  "2": "ຕ2",
                  "3": "ຕ3",
                  "4": "ຕ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ໄຕຣມາດ 1",
                  "2": "ໄຕຣມາດ 2",
                  "3": "ໄຕຣມາດ 3",
                  "4": "ໄຕຣມາດ 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ທ່ຽງຄືນ",
                  "am": "ກ່ອນທ່ຽງ",
                  "noon": "ຕອນທ່ຽງ",
                  "pm": "ຫຼັງທ່ຽງ",
                  "morning1": "ຕອນເຊົ້າ",
                  "afternoon1": "ຕອນບ່າຍ",
                  "evening1": "ຕອນແລງ",
                  "night1": "ກາງຄືນ"
                },
                "narrow": {
                  "midnight": "ທຄ",
                  "am": "ກທ",
                  "noon": "ທ",
                  "pm": "ຫຼທ",
                  "morning1": "ຕອນເຊົ້າ",
                  "afternoon1": "ຕອນທ່ຽງ",
                  "evening1": "ຕອນແລງ",
                  "night1": "ກາງຄືນ"
                },
                "wide": {
                  "midnight": "ທ່ຽງຄືນ",
                  "am": "ກ່ອນທ່ຽງ",
                  "noon": "ຕອນທ່ຽງ",
                  "pm": "ຫຼັງທ່ຽງ",
                  "morning1": "ຕອນເຊົ້າ",
                  "afternoon1": "ຕອນບ່າຍ",
                  "evening1": "ຕອນແລງ",
                  "night1": "ຕອນກາງຄືນ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ທ່ຽງ​ຄືນ",
                  "am": "ກ່ອນທ່ຽງ",
                  "noon": "ທ່ຽງ",
                  "pm": "ຫຼັງທ່ຽງ",
                  "morning1": "​ເຊົ້າ",
                  "afternoon1": "ສວຍ",
                  "evening1": "ແລງ",
                  "night1": "​ກາງ​ຄືນ"
                },
                "narrow": {
                  "midnight": "ທຄ",
                  "am": "ກທ",
                  "noon": "ຕອນທ່ຽງ",
                  "pm": "ຫຼທ",
                  "morning1": "ຊ",
                  "afternoon1": "ສ",
                  "evening1": "ລ",
                  "night1": "ກຄ"
                },
                "wide": {
                  "midnight": "ທ່ຽງຄືນ",
                  "am": "ກ່ອນທ່ຽງ",
                  "noon": "ຕອນທ່ຽງ",
                  "pm": "ຫຼັງທ່ຽງ",
                  "morning1": "​ເຊົ້າ",
                  "afternoon1": "ສວຍ",
                  "evening1": "ແລງ",
                  "night1": "​ກາງ​ຄືນ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ມ.ສ."
              },
              "eraAbbr": {
                "0": "ມ.ສ."
              },
              "eraNarrow": {
                "0": "ມ.ສ."
              }
            },
            "dateFormats": {
              "full": "EEEEທີ d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "H ໂມງ m ນາທີ ss ວິນາທີ zzzz",
              "long": "H ໂມງ m ນາທີ ss ວິນາທີ z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM y G",
                "GyMMMd": "G d MMM y",
                "GyMMMEd": "E, MMM d, y G",
                "h": "h ໂມງa",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "G M/y",
                "yyyyMd": "G d/M/y",
                "yyyyMEd": "E, G d/M/y",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G d MMM y",
                "yyyyMMMEd": "E, G d MMM y",
                "yyyyMMMM": "G MMMM y",
                "yyyyQQQ": "G QQQ y",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, dd-MM – E, dd-MM",
                  "M": "E, dd-MM – E, dd-MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MM-d – d",
                  "M": "d-MM – d-MM"
                },
                "MMMEd": {
                  "d": "E, d-MM – E, d-MM",
                  "M": "E, d-MM – E, d-MM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, G dd-MM-y – E, dd-MM-y",
                  "M": "E, G dd-MM-y – E, dd-MM-y",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/lo/ca-indian.json (after)
{
  "main": {
    "lo": {
      "identity": {
        "version": {
          "_number": "$Revision: 14817 $",
          "_cldrVersion": "35"
        },
        "language": "lo"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "ຈິຕຣາ",
                  "2": "ວິສາຂະ",
                  "3": "ເຊດຖາ",
                  "4": "ອັດສາ",
                  "5": "ສາຣາວານາ",
                  "6": "ພະຕຣາ",
                  "7": "ອັສວິຊາ",
                  "8": "ການຕິກາ",
                  "9": "ອັກຣາຮາຢານາ",
                  "10": "ປຸສາ",
                  "11": "ມາຄະ",
                  "12": "ຜາລກຸນີ"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "ຈິຕຣາ",
                  "2": "ວິສາຂະ",
                  "3": "ເຊດຖາ",
                  "4": "ອັດສາ",
                  "5": "ສາຣາວານາ",
                  "6": "ພະຕຣາ",
                  "7": "ອັສວິຊາ",
                  "8": "ການຕິກາ",
                  "9": "ອັກຣາຮາຢານາ",
                  "10": "ປຸສະຍາ",
                  "11": "ມາຄະ",
                  "12": "ຜາລກຸນີ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ຈິຕຣາ",
                  "2": "ວິສາຂະ",
                  "3": "ເຊດຖາ",
                  "4": "ອັດສາ",
                  "5": "ສາຣາວານາ",
                  "6": "ພະຕຣາ",
                  "7": "ອັສວິຊາ",
                  "8": "ການຕິກາ",
                  "9": "ອັກຣາຮາຢານາ",
                  "10": "ປຸສະຍາ",
                  "11": "ມາຄະ",
                  "12": "ຜາລກຸນີ"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "ຈິຕຣາ",
                  "2": "ວິສາຂະ",
                  "3": "ເຊດຖາ",
                  "4": "ອັດສາ",
                  "5": "ສາຣາວານາ",
                  "6": "ພະຕຣາ",
                  "7": "ອັສວິຊາ",
                  "8": "ການຕິກາ",
                  "9": "ອັກຣາຮາຢານາ",
                  "10": "ປຸສະຍາ",
                  "11": "ມາຄະ",
                  "12": "ຜາລກຸນີ"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ອາທິດ",
                  "mon": "ຈັນ",
                  "tue": "ອັງຄານ",
                  "wed": "ພຸດ",
                  "thu": "ພະຫັດ",
                  "fri": "ສຸກ",
                  "sat": "ເສົາ"
                },
                "narrow": {
                  "sun": "ອາ",
                  "mon": "ຈ",
                  "tue": "ອ",
                  "wed": "ພ",
                  "thu": "ພຫ",
                  "fri": "ສຸ",
                  "sat": "ສ"
                },
                "short": {
                  "sun": "ອາ.",
                  "mon": "ຈ.",
                  "tue": "ອ.",
                  "wed": "ພ.",
                  "thu": "ພຫ.",
                  "fri": "ສຸ.",
                  "sat": "ສ."
                },
                "wide": {
                  "sun": "ວັນອາທິດ",
                  "mon": "ວັນຈັນ",
                  "tue": "ວັນອັງຄານ",
                  "wed": "ວັນພຸດ",
                  "thu": "ວັນພະຫັດ",
                  "fri": "ວັນສຸກ",
                  "sat": "ວັນເສົາ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ອາທິດ",
                  "mon": "ຈັນ",
                  "tue": "ອັງຄານ",
                  "wed": "ພຸດ",
                  "thu": "ພະຫັດ",
                  "fri": "ສຸກ",
                  "sat": "ເສົາ"
                },
                "narrow": {
                  "sun": "ອາ",
                  "mon": "ຈ",
                  "tue": "ອ",
                  "wed": "ພ",
                  "thu": "ພຫ",
                  "fri": "ສຸ",
                  "sat": "ສ"
                },
                "short": {
                  "sun": "ອາ.",
                  "mon": "ຈ.",
                  "tue": "ອ.",
                  "wed": "ພ.",
                  "thu": "ພຫ.",
                  "fri": "ສຸ.",
                  "sat": "ສ."
                },
                "wide": {
                  "sun": "ວັນອາທິດ",
                  "mon": "ວັນຈັນ",
                  "tue": "ວັນອັງຄານ",
                  "wed": "ວັນພຸດ",
                  "thu": "ວັນພະຫັດ",
                  "fri": "ວັນສຸກ",
                  "sat": "ວັນເສົາ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ຕມ1",
                  "2": "ຕມ2",
                  "3": "ຕມ3",
                  "4": "ຕມ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ໄຕຣມາດ 1",
                  "2": "ໄຕຣມາດ 2",
                  "3": "ໄຕຣມາດ 3",
                  "4": "ໄຕຣມາດ 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ຕ1",
                  "2": "ຕ2",
                  "3": "ຕ3",
                  "4": "ຕ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ໄຕຣມາດ 1",
                  "2": "ໄຕຣມາດ 2",
                  "3": "ໄຕຣມາດ 3",
                  "4": "ໄຕຣມາດ 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ທ່ຽງຄືນ",
                  "am": "ກ່ອນທ່ຽງ",
                  "noon": "ຕອນທ່ຽງ",
                  "pm": "ຫຼັງທ່ຽງ",
                  "morning1": "ຕອນເຊົ້າ",
                  "afternoon1": "ຕອນບ່າຍ",
                  "evening1": "ຕອນແລງ",
                  "night1": "ກາງຄືນ"
                },
                "narrow": {
                  "midnight": "ທຄ",
                  "am": "ກທ",
                  "noon": "ທ",
                  "pm": "ຫຼທ",
                  "morning1": "ຕອນເຊົ້າ",
                  "afternoon1": "ຕອນທ່ຽງ",
                  "evening1": "ຕອນແລງ",
                  "night1": "ກາງຄືນ"
                },
                "wide": {
                  "midnight": "ທ່ຽງຄືນ",
                  "am": "ກ່ອນທ່ຽງ",
                  "noon": "ຕອນທ່ຽງ",
                  "pm": "ຫຼັງທ່ຽງ",
                  "morning1": "ຕອນເຊົ້າ",
                  "afternoon1": "ຕອນບ່າຍ",
                  "evening1": "ຕອນແລງ",
                  "night1": "ຕອນກາງຄືນ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ທ່ຽງ​ຄືນ",
                  "am": "ກ່ອນທ່ຽງ",
                  "noon": "ທ່ຽງ",
                  "pm": "ຫຼັງທ່ຽງ",
                  "morning1": "​ເຊົ້າ",
                  "afternoon1": "ສວຍ",
                  "evening1": "ແລງ",
                  "night1": "​ກາງ​ຄືນ"
                },
                "narrow": {
                  "midnight": "ທຄ",
                  "am": "ກທ",
                  "noon": "ຕອນທ່ຽງ",
                  "pm": "ຫຼທ",
                  "morning1": "ຊ",
                  "afternoon1": "ສ",
                  "evening1": "ລ",
                  "night1": "ກຄ"
                },
                "wide": {
                  "midnight": "ທ່ຽງຄືນ",
                  "am": "ກ່ອນທ່ຽງ",
                  "noon": "ຕອນທ່ຽງ",
                  "pm": "ຫຼັງທ່ຽງ",
                  "morning1": "​ເຊົ້າ",
                  "afternoon1": "ສວຍ",
                  "evening1": "ແລງ",
                  "night1": "​ກາງ​ຄືນ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ມ.ສ."
              },
              "eraAbbr": {
                "0": "ມ.ສ."
              },
              "eraNarrow": {
                "0": "ມ.ສ."
              }
            },
            "dateFormats": {
              "full": "EEEEທີ d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "H ໂມງ m ນາທີ ss ວິນາທີ zzzz",
              "long": "H ໂມງ m ນາທີ ss ວິນາທີ z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM y G",
                "GyMMMd": "G d MMM y",
                "GyMMMEd": "E, MMM d, y G",
                "h": "h ໂມງa",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "G M/y",
                "yyyyMd": "G d/M/y",
                "yyyyMEd": "E, G d/M/y",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G d MMM y",
                "yyyyMMMEd": "E, G d MMM y",
                "yyyyMMMM": "G MMMM y",
                "yyyyQQQ": "G QQQ y",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG M/y – GGGGG M/y",
                  "M": "GGGGG M/y – M/y",
                  "y": "GGGGG M/y – M/y"
                },
                "GyMd": {
                  "d": "GGGGG d/M/y – d/M/y",
                  "G": "GGGGG d/M/y – GGGGG d/M/y",
                  "M": "GGGGG d/M/y – d/M/y",
                  "y": "GGGGG d/M/y – d/M/y"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, dd-MM – E, dd-MM",
                  "M": "E, dd-MM – E, dd-MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MM-d – d",
                  "M": "d-MM – d-MM"
                },
                "MMMEd": {
                  "d": "E, d-MM – E, d-MM",
                  "M": "E, d-MM – E, d-MM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, G dd-MM-y – E, dd-MM-y",
                  "M": "E, G dd-MM-y – E, dd-MM-y",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/lo/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "lo": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14350 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14817 $",
+          "_cldrVersion": "35"
         },
         "language": "lo"
       },
@@ -373,6 +373,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
@@ -381,15 +390,15 @@
                   "y": "G y–y"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "GGGGG M/y – GGGGG M/y",
+                  "M": "GGGGG M/y – M/y",
+                  "y": "GGGGG M/y – M/y"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "GGGGG d/M/y – d/M/y",
+                  "G": "GGGGG d/M/y – GGGGG d/M/y",
+                  "M": "GGGGG d/M/y – d/M/y",
+                  "y": "GGGGG d/M/y – d/M/y"
                 },
                 "GyMEd": {
                   "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
