main/sr-Cyrl-BA/ca-indian.json (before)
{
  "main": {
    "sr-Cyrl-BA": {
      "identity": {
        "version": {
          "_number": "$Revision: 14488 $",
          "_cldrVersion": "34"
        },
        "language": "sr",
        "script": "Cyrl",
        "territory": "BA"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Чаитра",
                  "2": "Ваисака",
                  "3": "Јиаиста",
                  "4": "Асада",
                  "5": "Сравана",
                  "6": "Бадра",
                  "7": "Асвина",
                  "8": "Картика",
                  "9": "Аргајана",
                  "10": "Пауза",
                  "11": "Мага",
                  "12": "Фалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Чаитра",
                  "2": "Ваисака",
                  "3": "Јиаиста",
                  "4": "Асада",
                  "5": "Сравана",
                  "6": "Бадра",
                  "7": "Асвина",
                  "8": "Картика",
                  "9": "Аргајана",
                  "10": "Пауза",
                  "11": "Мага",
                  "12": "Фалгуна"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Чаитра",
                  "2": "Ваисака",
                  "3": "Јиаиста",
                  "4": "Асада",
                  "5": "Сравана",
                  "6": "Бадра",
                  "7": "Асвина",
                  "8": "Картика",
                  "9": "Аргајана",
                  "10": "Пауза",
                  "11": "Мага",
                  "12": "Фалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Чаитра",
                  "2": "Ваисака",
                  "3": "Јиаиста",
                  "4": "Асада",
                  "5": "Сравана",
                  "6": "Бадра",
                  "7": "Асвина",
                  "8": "Картика",
                  "9": "Аргајана",
                  "10": "Пауза",
                  "11": "Мага",
                  "12": "Фалгуна"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "у",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "не",
                  "mon": "по",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "че",
                  "fri": "пе",
                  "sat": "су"
                },
                "wide": {
                  "sun": "недјеља",
                  "mon": "понедељак",
                  "tue": "уторак",
                  "wed": "сриједа",
                  "thu": "четвртак",
                  "fri": "петак",
                  "sat": "субота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "у",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "не",
                  "mon": "по",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "че",
                  "fri": "пе",
                  "sat": "су"
                },
                "wide": {
                  "sun": "недјеља",
                  "mon": "понедељак",
                  "tue": "уторак",
                  "wed": "сриједа",
                  "thu": "четвртак",
                  "fri": "петак",
                  "sat": "субота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "К1",
                  "2": "К2",
                  "3": "К3",
                  "4": "К4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "први квартал",
                  "2": "други квартал",
                  "3": "трећи квартал",
                  "4": "четврти квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "К1",
                  "2": "К2",
                  "3": "К3",
                  "4": "К4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "први квартал",
                  "2": "други квартал",
                  "3": "трећи квартал",
                  "4": "четврти квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "поноћ",
                  "am": "прије подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "по под.",
                  "evening1": "вече",
                  "night1": "ноћу"
                },
                "narrow": {
                  "midnight": "поноћ",
                  "am": "a",
                  "noon": "подне",
                  "pm": "p",
                  "morning1": "јутро",
                  "afternoon1": "по под.",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "wide": {
                  "midnight": "поноћ",
                  "am": "прије подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "ујутро",
                  "afternoon1": "по подне",
                  "evening1": "увече",
                  "night1": "ноћу"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "поноћ",
                  "am": "прије подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "narrow": {
                  "midnight": "поноћ",
                  "am": "а",
                  "noon": "подне",
                  "pm": "p",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "wide": {
                  "midnight": "поноћ",
                  "am": "прије подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "САКА"
              },
              "eraAbbr": {
                "0": "САКА"
              },
              "eraNarrow": {
                "0": "САКА"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y. G",
              "long": "d. MMMM y. G",
              "medium": "d.MM.y. G",
              "short": "d.M.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "hh:mm B",
                "Bhms": "hh:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E hh:mm B",
                "EBhms": "E hh:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E hh:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E hh:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. G",
                "GyMMM": "MMM y. G",
                "GyMMMd": "d. MMM y. G",
                "GyMMMEd": "E, d. MMM y. G",
                "h": "h a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E, d.M.",
                "MMdd": "MM-dd",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMdd": "dd.MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y. G",
                "yyyy": "y. G",
                "yyyyM": "M.y. GGGGG",
                "yyyyMd": "d.M.y. GGGGG",
                "yyyyMEd": "E, d.M.y. GGGGG",
                "yyyyMM": "MM.y. G",
                "yyyyMMdd": "dd.MM.y. G",
                "yyyyMMM": "MMM y. G",
                "yyyyMMMd": "d. MMM y. G",
                "yyyyMMMEd": "E, d. MMM y. G",
                "yyyyMMMM": "MMMM y. G",
                "yyyyQQQ": "QQQ, y. G",
                "yyyyQQQQ": "QQQQ y. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d – d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. MMM – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "y": {
                  "y": "y – y. G"
                },
                "yM": {
                  "M": "M.y – M.y. GGGGG",
                  "y": "M.y – M.y. GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y. GGGGG",
                  "M": "d.M.y. – d.M.y. GGGGG",
                  "y": "d.M.y – d.M.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y. GGGGG",
                  "M": "E, d.M.y – E, d.M.y. GGGGG",
                  "y": "E, d.M.y – E, d.M.y. GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y. G",
                  "y": "MMM y – MMM y. G"
                },
                "yMMMd": {
                  "d": "d–d. MMM y. G",
                  "M": "d. MMM – d. MMM y. G",
                  "y": "d. MMM y. – d. MMM y. G"
                },
                "yMMMEd": {
                  "d": "E, d. MMM – E, d. MMM y. G",
                  "M": "E, d. MMM – E, d. MMM y. G",
                  "y": "E, d. MMM y – E, d. MMM y. G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y. G",
                  "y": "MMMM y. – MMMM y. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sr-Cyrl-BA/ca-indian.json (after)
{
  "main": {
    "sr-Cyrl-BA": {
      "identity": {
        "version": {
          "_number": "$Revision: 14786 $",
          "_cldrVersion": "35"
        },
        "language": "sr",
        "script": "Cyrl",
        "territory": "BA"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Чаитра",
                  "2": "Ваисака",
                  "3": "Јиаиста",
                  "4": "Асада",
                  "5": "Сравана",
                  "6": "Бадра",
                  "7": "Асвина",
                  "8": "Картика",
                  "9": "Аргајана",
                  "10": "Пауза",
                  "11": "Мага",
                  "12": "Фалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Чаитра",
                  "2": "Ваисака",
                  "3": "Јиаиста",
                  "4": "Асада",
                  "5": "Сравана",
                  "6": "Бадра",
                  "7": "Асвина",
                  "8": "Картика",
                  "9": "Аргајана",
                  "10": "Пауза",
                  "11": "Мага",
                  "12": "Фалгуна"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Чаитра",
                  "2": "Ваисака",
                  "3": "Јиаиста",
                  "4": "Асада",
                  "5": "Сравана",
                  "6": "Бадра",
                  "7": "Асвина",
                  "8": "Картика",
                  "9": "Аргајана",
                  "10": "Пауза",
                  "11": "Мага",
                  "12": "Фалгуна"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Чаитра",
                  "2": "Ваисака",
                  "3": "Јиаиста",
                  "4": "Асада",
                  "5": "Сравана",
                  "6": "Бадра",
                  "7": "Асвина",
                  "8": "Картика",
                  "9": "Аргајана",
                  "10": "Пауза",
                  "11": "Мага",
                  "12": "Фалгуна"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "у",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "не",
                  "mon": "по",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "че",
                  "fri": "пе",
                  "sat": "су"
                },
                "wide": {
                  "sun": "недјеља",
                  "mon": "понедељак",
                  "tue": "уторак",
                  "wed": "сриједа",
                  "thu": "четвртак",
                  "fri": "петак",
                  "sat": "субота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "у",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "не",
                  "mon": "по",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "че",
                  "fri": "пе",
                  "sat": "су"
                },
                "wide": {
                  "sun": "недјеља",
                  "mon": "понедељак",
                  "tue": "уторак",
                  "wed": "сриједа",
                  "thu": "четвртак",
                  "fri": "петак",
                  "sat": "субота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "К1",
                  "2": "К2",
                  "3": "К3",
                  "4": "К4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "први квартал",
                  "2": "други квартал",
                  "3": "трећи квартал",
                  "4": "четврти квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "К1",
                  "2": "К2",
                  "3": "К3",
                  "4": "К4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "први квартал",
                  "2": "други квартал",
                  "3": "трећи квартал",
                  "4": "четврти квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "поноћ",
                  "am": "прије подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "по под.",
                  "evening1": "вече",
                  "night1": "ноћу"
                },
                "narrow": {
                  "midnight": "поноћ",
                  "am": "a",
                  "noon": "подне",
                  "pm": "p",
                  "morning1": "јутро",
                  "afternoon1": "по под.",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "wide": {
                  "midnight": "поноћ",
                  "am": "прије подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "ујутро",
                  "afternoon1": "по подне",
                  "evening1": "увече",
                  "night1": "ноћу"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "поноћ",
                  "am": "прије подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "narrow": {
                  "midnight": "поноћ",
                  "am": "а",
                  "noon": "подне",
                  "pm": "p",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "wide": {
                  "midnight": "поноћ",
                  "am": "прије подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "САКА"
              },
              "eraAbbr": {
                "0": "САКА"
              },
              "eraNarrow": {
                "0": "САКА"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y. G",
              "long": "d. MMMM y. G",
              "medium": "d.MM.y. G",
              "short": "d.M.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "hh:mm B",
                "Bhms": "hh:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E hh:mm B",
                "EBhms": "E hh:mm:ss B",
                "Ed": "E d.",
                "Ehm": "E hh:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E hh:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. G",
                "GyMMM": "MMM y. G",
                "GyMMMd": "d. MMM y. G",
                "GyMMMEd": "E, d. MMM y. G",
                "h": "h a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E, d.M.",
                "MMdd": "MM-dd",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMdd": "dd.MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y. G",
                "yyyy": "y. G",
                "yyyyM": "M.y. GGGGG",
                "yyyyMd": "d.M.y. GGGGG",
                "yyyyMEd": "E, d.M.y. GGGGG",
                "yyyyMM": "MM.y. G",
                "yyyyMMdd": "dd.MM.y. G",
                "yyyyMMM": "MMM y. G",
                "yyyyMMMd": "d. MMM y. G",
                "yyyyMMMEd": "E, d. MMM y. G",
                "yyyyMMMM": "MMMM y. G",
                "yyyyQQQ": "QQQ, y. G",
                "yyyyQQQQ": "QQQQ y. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d – d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. MMM – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "y": {
                  "y": "y – y. G"
                },
                "yM": {
                  "M": "M.y – M.y. GGGGG",
                  "y": "M.y – M.y. GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y. GGGGG",
                  "M": "d.M.y. – d.M.y. GGGGG",
                  "y": "d.M.y – d.M.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y. GGGGG",
                  "M": "E, d.M.y – E, d.M.y. GGGGG",
                  "y": "E, d.M.y – E, d.M.y. GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y. G",
                  "y": "MMM y – MMM y. G"
                },
                "yMMMd": {
                  "d": "d–d. MMM y. G",
                  "M": "d. MMM – d. MMM y. G",
                  "y": "d. MMM y. – d. MMM y. G"
                },
                "yMMMEd": {
                  "d": "E, d. MMM – E, d. MMM y. G",
                  "M": "E, d. MMM – E, d. MMM y. G",
                  "y": "E, d. MMM y – E, d. MMM y. G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y. G",
                  "y": "MMMM y. – MMMM y. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sr-Cyrl-BA/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "sr-Cyrl-BA": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14488 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14786 $",
+          "_cldrVersion": "35"
         },
         "language": "sr",
         "script": "Cyrl",
@@ -380,6 +380,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
