main/ms-SG/ca-indian.json (before)
{
  "main": {
    "ms-SG": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "ms",
        "territory": "SG"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Isn",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kha",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "I",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ah",
                  "mon": "Is",
                  "tue": "Se",
                  "wed": "Ra",
                  "thu": "Kh",
                  "fri": "Ju",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Isnin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Khamis",
                  "fri": "Jumaat",
                  "sat": "Sabtu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Isn",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kha",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "I",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ah",
                  "mon": "Is",
                  "tue": "Se",
                  "wed": "Ra",
                  "thu": "Kh",
                  "fri": "Ju",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Isnin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Khamis",
                  "fri": "Jumaat",
                  "sat": "Sabtu"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "S1",
                  "2": "S2",
                  "3": "S3",
                  "4": "S4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Suku pertama",
                  "2": "Suku Ke-2",
                  "3": "Suku Ke-3",
                  "4": "Suku Ke-4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "S1",
                  "2": "S2",
                  "3": "S3",
                  "4": "S4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Suku pertama",
                  "2": "Suku Ke-2",
                  "3": "Suku Ke-3",
                  "4": "Suku Ke-4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "pagi",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "pagi",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "wide": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "pagi",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "wide": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "dd/MM/y G",
              "short": "d/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ms-SG/ca-indian.json (after)
{
  "main": {
    "ms-SG": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "ms",
        "territory": "SG"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Isn",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kha",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "I",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ah",
                  "mon": "Is",
                  "tue": "Se",
                  "wed": "Ra",
                  "thu": "Kh",
                  "fri": "Ju",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Isnin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Khamis",
                  "fri": "Jumaat",
                  "sat": "Sabtu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Isn",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kha",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "I",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ah",
                  "mon": "Is",
                  "tue": "Se",
                  "wed": "Ra",
                  "thu": "Kh",
                  "fri": "Ju",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Isnin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Khamis",
                  "fri": "Jumaat",
                  "sat": "Sabtu"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "S1",
                  "2": "S2",
                  "3": "S3",
                  "4": "S4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Suku pertama",
                  "2": "Suku Ke-2",
                  "3": "Suku Ke-3",
                  "4": "Suku Ke-4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "S1",
                  "2": "S2",
                  "3": "S3",
                  "4": "S4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Suku pertama",
                  "2": "Suku Ke-2",
                  "3": "Suku Ke-3",
                  "4": "Suku Ke-4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "pagi",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "pagi",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "wide": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "pagi",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "wide": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "dd/MM/y G",
              "short": "d/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ms-SG/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ms-SG": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "ms",
         "territory": "SG"
@@ -368,6 +368,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
