main/mn/ca-indian.json (before)
{
  "main": {
    "mn": {
      "identity": {
        "version": {
          "_number": "$Revision: 14394 $",
          "_cldrVersion": "34"
        },
        "language": "mn"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "narrow": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "short": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "wide": {
                  "sun": "ням",
                  "mon": "даваа",
                  "tue": "мягмар",
                  "wed": "лхагва",
                  "thu": "пүрэв",
                  "fri": "баасан",
                  "sat": "бямба"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "narrow": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "short": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "wide": {
                  "sun": "Ням",
                  "mon": "Даваа",
                  "tue": "Мягмар",
                  "wed": "Лхагва",
                  "thu": "Пүрэв",
                  "fri": "Баасан",
                  "sat": "Бямба"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I улирал",
                  "2": "II улирал",
                  "3": "III улирал",
                  "4": "IV улирал"
                },
                "narrow": {
                  "1": "I",
                  "2": "II",
                  "3": "III",
                  "4": "IV"
                },
                "wide": {
                  "1": "1-р улирал",
                  "2": "2-р улирал",
                  "3": "3-р улирал",
                  "4": "4-р улирал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "I улирал",
                  "2": "II улирал",
                  "3": "III улирал",
                  "4": "IV улирал"
                },
                "narrow": {
                  "1": "I",
                  "2": "II",
                  "3": "III",
                  "4": "IV"
                },
                "wide": {
                  "1": "1-р улирал",
                  "2": "2-р улирал",
                  "3": "3-р улирал",
                  "4": "4-р улирал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                },
                "narrow": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                },
                "wide": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                },
                "narrow": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                },
                "wide": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y 'оны' MMMM'ын' d. cccc 'гараг'",
              "long": "G y 'оны' MM 'сарын' dd",
              "medium": "G y 'оны' MMM'ын' d",
              "short": "GGGGG y.MM.dd"
            },
            "timeFormats": {
              "full": "HH:mm:ss (zzzz)",
              "long": "HH:mm:ss (z)",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h 'ц'",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E. B h:mm",
                "EBhms": "E. B h:mm:ss",
                "Ed": "dd. E",
                "Ehm": "E. h:mm a",
                "EHm": "E. HH:mm",
                "Ehms": "E. h:mm:ss a",
                "EHms": "E. HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y 'оны' MMM",
                "GyMMMd": "G y 'оны' MMM'ын' d",
                "GyMMMEd": "G y 'оны' MMM'ын' d. E",
                "h": "h 'ц' a",
                "H": "HH 'ц'",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "LLLLL",
                "Md": "MMMMM/dd",
                "MEd": "MMMMM/dd. E",
                "MMM": "LLL",
                "MMMd": "MMM'ын' d",
                "MMMEd": "MMM'ын' d. E",
                "MMMMd": "MMMM'ын' d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y MMMMM",
                "yyyyMd": "GGGGG y.MM.dd",
                "yyyyMEd": "GGGGG y.MM.dd. E",
                "yyyyMMM": "G y 'оны' MMM",
                "yyyyMMMd": "G y 'оны' MMM'ын' d",
                "yyyyMMMEd": "G y 'оны' MMM'ын' d. E",
                "yyyyMMMM": "G y 'оны' MMM",
                "yyyyQQQ": "G y 'оны' QQQ",
                "yyyyQQQQ": "G y 'оны' QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MMMMM – MMMMM 'сар'"
                },
                "Md": {
                  "d": "MMMMM/d – MMMMM/d",
                  "M": "MMMMM/d – MMMMM/d"
                },
                "MEd": {
                  "d": "MMMMM/d E – MMMMM/d E",
                  "M": "MMMMM/d E – MMMMM/d E"
                },
                "MMM": {
                  "M": "MMMMM – MMMMM 'сар'"
                },
                "MMMd": {
                  "d": "MMMMM/d – d",
                  "M": "MMMMM/d – MMMMM/d"
                },
                "MMMEd": {
                  "d": "MMMMM/d E – MMMMM/d E",
                  "M": "MMMMM/d E – MMMMM/d E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y 'оны' MMMMM–MMMMM 'сар'",
                  "y": "GGGGG y 'оны' MMMMM 'сар' – y 'оны' MMMMM 'сар'"
                },
                "yMd": {
                  "d": "GGGGG y 'оны' MMMMM/dd – MMMMM/dd",
                  "M": "GGGGG y 'оны' MMMMM/dd – MMMMM/dd",
                  "y": "GGGGG y 'оны' MMMMM/dd – y 'оны' MMMMM/dd"
                },
                "yMEd": {
                  "d": "GGGGG y 'оны' MMMMM/dd E – MMMMM/dd E",
                  "M": "GGGGG y 'оны' MMMMM/dd E – MMMMM/dd E",
                  "y": "GGGGG y 'оны' MMMMM/dd E – y 'оны' MMMMM/dd E"
                },
                "yMMM": {
                  "M": "G y 'оны' MMMMM – MMMMM 'сар'",
                  "y": "G y 'оны' MMMMM 'сар' – y 'оны' MMMMM 'сар'"
                },
                "yMMMd": {
                  "d": "G y 'оны' MMMMM/dd – dd",
                  "M": "G y 'оны' MMMMM/dd – MMMMM/dd",
                  "y": "G y 'оны' MMMMM/dd – y 'оны' MMMMM/dd"
                },
                "yMMMEd": {
                  "d": "G y 'оны' MMMMM/dd E – MMMMM/dd E",
                  "M": "G y 'оны' MMMMM/dd E – MMMMM/dd E",
                  "y": "G y 'оны' MMMMM/dd E – y 'оны' MMMMM/dd E"
                },
                "yMMMM": {
                  "M": "G y 'оны' MMMMM – MMMMM 'сар'",
                  "y": "G y 'оны' MMMMM 'сар' – y 'оны' MMMMM 'сар'"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/mn/ca-indian.json (after)
{
  "main": {
    "mn": {
      "identity": {
        "version": {
          "_number": "$Revision: 14817 $",
          "_cldrVersion": "35"
        },
        "language": "mn"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "narrow": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "short": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "wide": {
                  "sun": "ням",
                  "mon": "даваа",
                  "tue": "мягмар",
                  "wed": "лхагва",
                  "thu": "пүрэв",
                  "fri": "баасан",
                  "sat": "бямба"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "narrow": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "short": {
                  "sun": "Ня",
                  "mon": "Да",
                  "tue": "Мя",
                  "wed": "Лх",
                  "thu": "Пү",
                  "fri": "Ба",
                  "sat": "Бя"
                },
                "wide": {
                  "sun": "Ням",
                  "mon": "Даваа",
                  "tue": "Мягмар",
                  "wed": "Лхагва",
                  "thu": "Пүрэв",
                  "fri": "Баасан",
                  "sat": "Бямба"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I улирал",
                  "2": "II улирал",
                  "3": "III улирал",
                  "4": "IV улирал"
                },
                "narrow": {
                  "1": "I",
                  "2": "II",
                  "3": "III",
                  "4": "IV"
                },
                "wide": {
                  "1": "1-р улирал",
                  "2": "2-р улирал",
                  "3": "3-р улирал",
                  "4": "4-р улирал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "I улирал",
                  "2": "II улирал",
                  "3": "III улирал",
                  "4": "IV улирал"
                },
                "narrow": {
                  "1": "I",
                  "2": "II",
                  "3": "III",
                  "4": "IV"
                },
                "wide": {
                  "1": "1-р улирал",
                  "2": "2-р улирал",
                  "3": "3-р улирал",
                  "4": "4-р улирал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                },
                "narrow": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                },
                "wide": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                },
                "narrow": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                },
                "wide": {
                  "midnight": "шөнө дунд",
                  "am": "ү.ө.",
                  "noon": "үд дунд",
                  "pm": "ү.х.",
                  "morning1": "өглөө",
                  "afternoon1": "өдөр",
                  "evening1": "орой",
                  "night1": "шөнө"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y 'оны' MMMM'ын' d. cccc 'гараг'",
              "long": "G y 'оны' MM 'сарын' dd",
              "medium": "G y 'оны' MMM'ын' d",
              "short": "GGGGG y.MM.dd"
            },
            "timeFormats": {
              "full": "HH:mm:ss (zzzz)",
              "long": "HH:mm:ss (z)",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h 'ц'",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E. B h:mm",
                "EBhms": "E. B h:mm:ss",
                "Ed": "dd. E",
                "Ehm": "E. h:mm a",
                "EHm": "E. HH:mm",
                "Ehms": "E. h:mm:ss a",
                "EHms": "E. HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y 'оны' MMM",
                "GyMMMd": "G y 'оны' MMM'ын' d",
                "GyMMMEd": "G y 'оны' MMM'ын' d. E",
                "h": "h 'ц' a",
                "H": "HH 'ц'",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "LLLLL",
                "Md": "MMMMM/dd",
                "MEd": "MMMMM/dd. E",
                "MMM": "LLL",
                "MMMd": "MMM'ын' d",
                "MMMEd": "MMM'ын' d. E",
                "MMMMd": "MMMM'ын' d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y MMMMM",
                "yyyyMd": "GGGGG y.MM.dd",
                "yyyyMEd": "GGGGG y.MM.dd. E",
                "yyyyMMM": "G y 'оны' MMM",
                "yyyyMMMd": "G y 'оны' MMM'ын' d",
                "yyyyMMMEd": "G y 'оны' MMM'ын' d. E",
                "yyyyMMMM": "G y 'оны' MMMM",
                "yyyyQQQ": "G y 'оны' QQQ",
                "yyyyQQQQ": "G y 'оны' QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MMMMM – MMMMM 'сар'"
                },
                "Md": {
                  "d": "MMMMM/d – MMMMM/d",
                  "M": "MMMMM/d – MMMMM/d"
                },
                "MEd": {
                  "d": "MMMMM/d E – MMMMM/d E",
                  "M": "MMMMM/d E – MMMMM/d E"
                },
                "MMM": {
                  "M": "MMMMM – MMMMM 'сар'"
                },
                "MMMd": {
                  "d": "MMMMM/d – d",
                  "M": "MMMMM/d – MMMMM/d"
                },
                "MMMEd": {
                  "d": "MMMMM/d E – MMMMM/d E",
                  "M": "MMMMM/d E – MMMMM/d E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y 'оны' MMMMM–MMMMM 'сар'",
                  "y": "GGGGG y 'оны' MMMMM 'сар' – y 'оны' MMMMM 'сар'"
                },
                "yMd": {
                  "d": "GGGGG y 'оны' MMMMM/dd – MMMMM/dd",
                  "M": "GGGGG y 'оны' MMMMM/dd – MMMMM/dd",
                  "y": "GGGGG y 'оны' MMMMM/dd – y 'оны' MMMMM/dd"
                },
                "yMEd": {
                  "d": "GGGGG y 'оны' MMMMM/dd E – MMMMM/dd E",
                  "M": "GGGGG y 'оны' MMMMM/dd E – MMMMM/dd E",
                  "y": "GGGGG y 'оны' MMMMM/dd E – y 'оны' MMMMM/dd E"
                },
                "yMMM": {
                  "M": "G y 'оны' MMMMM – MMMMM 'сар'",
                  "y": "G y 'оны' MMMMM 'сар' – y 'оны' MMMMM 'сар'"
                },
                "yMMMd": {
                  "d": "G y 'оны' MMMMM/dd – dd",
                  "M": "G y 'оны' MMMMM/dd – MMMMM/dd",
                  "y": "G y 'оны' MMMMM/dd – y 'оны' MMMMM/dd"
                },
                "yMMMEd": {
                  "d": "G y 'оны' MMMMM/dd E – MMMMM/dd E",
                  "M": "G y 'оны' MMMMM/dd E – MMMMM/dd E",
                  "y": "G y 'оны' MMMMM/dd E – y 'оны' MMMMM/dd E"
                },
                "yMMMM": {
                  "M": "G y 'оны' MMMMM – MMMMM 'сар'",
                  "y": "G y 'оны' MMMMM 'сар' – y 'оны' MMMMM 'сар'"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/mn/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "mn": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14394 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14817 $",
+          "_cldrVersion": "35"
         },
         "language": "mn"
       },
@@ -354,7 +354,7 @@
                 "yyyyMMM": "G y 'оны' MMM",
                 "yyyyMMMd": "G y 'оны' MMM'ын' d",
                 "yyyyMMMEd": "G y 'оны' MMM'ын' d. E",
-                "yyyyMMMM": "G y 'оны' MMM",
+                "yyyyMMMM": "G y 'оны' MMMM",
                 "yyyyQQQ": "G y 'оны' QQQ",
                 "yyyyQQQQ": "G y 'оны' QQQQ"
               },
@@ -373,6 +373,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
