main/ckb/ca-indian.json (before)
{
  "main": {
    "ckb": {
      "identity": {
        "version": {
          "_number": "$Revision: 14488 $",
          "_cldrVersion": "34"
        },
        "language": "ckb"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "یەکشەممە",
                  "mon": "دووشەممە",
                  "tue": "سێشەممە",
                  "wed": "چوارشەممە",
                  "thu": "پێنجشەممە",
                  "fri": "ھەینی",
                  "sat": "شەممە"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ھ",
                  "sat": "ش"
                },
                "short": {
                  "sun": "١ش",
                  "mon": "٢ش",
                  "tue": "٣ش",
                  "wed": "٤ش",
                  "thu": "٥ش",
                  "fri": "ھ",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یەکشەممە",
                  "mon": "دووشەممە",
                  "tue": "سێشەممە",
                  "wed": "چوارشەممە",
                  "thu": "پێنجشەممە",
                  "fri": "ھەینی",
                  "sat": "شەممە"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "یەکشەممە",
                  "mon": "دووشەممە",
                  "tue": "سێشەممە",
                  "wed": "چوارشەممە",
                  "thu": "پێنجشەممە",
                  "fri": "ھەینی",
                  "sat": "شەممە"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ھ",
                  "sat": "ش"
                },
                "short": {
                  "sun": "١ش",
                  "mon": "٢ش",
                  "tue": "٣ش",
                  "wed": "٤ش",
                  "thu": "٥ش",
                  "fri": "ھ",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یەکشەممە",
                  "mon": "دووشەممە",
                  "tue": "سێشەممە",
                  "wed": "چوارشەممە",
                  "thu": "پێنجشەممە",
                  "fri": "ھەینی",
                  "sat": "شەممە"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "چ١",
                  "2": "چ٢",
                  "3": "چ٣",
                  "4": "چ٤"
                },
                "narrow": {
                  "1": "١",
                  "2": "٢",
                  "3": "٣",
                  "4": "٤"
                },
                "wide": {
                  "1": "چارەکی یەکەم",
                  "2": "چارەکی دووەم",
                  "3": "چارەکی سێەم",
                  "4": "چارەکی چوارەم"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "چ١",
                  "2": "چ٢",
                  "3": "چ٣",
                  "4": "چ٤"
                },
                "narrow": {
                  "1": "١",
                  "2": "٢",
                  "3": "٣",
                  "4": "٤"
                },
                "wide": {
                  "1": "چارەکی یەکەم",
                  "2": "چارەکی دووەم",
                  "3": "چارەکی سێەم",
                  "4": "چارەکی چوارەم"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                },
                "narrow": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                },
                "wide": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                },
                "narrow": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                },
                "wide": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "dی MMMMی y G",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E dھەم",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "E، M/d",
                "MMM": "LLL",
                "MMMd": "dی MMM",
                "MMMEd": "E، dی MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yM": "M/y",
                "yMd": "d/M/y",
                "yMEd": "E، d/M/y",
                "yMMM": "MMMی y",
                "yMMMd": "dی MMMی y",
                "yMMMEd": "E، dی MMMی y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "E، M/d – E، M/d",
                  "M": "E، M/d – E، M/d"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–dی MMM",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E، dی MMM – E، dی MMM",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "d/M/y – d/M/y"
                },
                "yMEd": {
                  "d": "E، d/M/y – E، d/M/y",
                  "M": "E، d/M/y – E، d/M/y",
                  "y": "E، d/M/y – E، d/M/y"
                },
                "yMMM": {
                  "M": "MMM–MMMی y",
                  "y": "MMMی y – MMMی y"
                },
                "yMMMd": {
                  "d": "d–dی MMMی y",
                  "M": "dی MMM – dی MMMی y",
                  "y": "dی MMMMی y – dی MMMMی y"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ckb/ca-indian.json (after)
{
  "main": {
    "ckb": {
      "identity": {
        "version": {
          "_number": "$Revision: 14772 $",
          "_cldrVersion": "35"
        },
        "language": "ckb"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "یەکشەممە",
                  "mon": "دووشەممە",
                  "tue": "سێشەممە",
                  "wed": "چوارشەممە",
                  "thu": "پێنجشەممە",
                  "fri": "ھەینی",
                  "sat": "شەممە"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ھ",
                  "sat": "ش"
                },
                "short": {
                  "sun": "١ش",
                  "mon": "٢ش",
                  "tue": "٣ش",
                  "wed": "٤ش",
                  "thu": "٥ش",
                  "fri": "ھ",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یەکشەممە",
                  "mon": "دووشەممە",
                  "tue": "سێشەممە",
                  "wed": "چوارشەممە",
                  "thu": "پێنجشەممە",
                  "fri": "ھەینی",
                  "sat": "شەممە"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "یەکشەممە",
                  "mon": "دووشەممە",
                  "tue": "سێشەممە",
                  "wed": "چوارشەممە",
                  "thu": "پێنجشەممە",
                  "fri": "ھەینی",
                  "sat": "شەممە"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ھ",
                  "sat": "ش"
                },
                "short": {
                  "sun": "١ش",
                  "mon": "٢ش",
                  "tue": "٣ش",
                  "wed": "٤ش",
                  "thu": "٥ش",
                  "fri": "ھ",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یەکشەممە",
                  "mon": "دووشەممە",
                  "tue": "سێشەممە",
                  "wed": "چوارشەممە",
                  "thu": "پێنجشەممە",
                  "fri": "ھەینی",
                  "sat": "شەممە"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "چ١",
                  "2": "چ٢",
                  "3": "چ٣",
                  "4": "چ٤"
                },
                "narrow": {
                  "1": "١",
                  "2": "٢",
                  "3": "٣",
                  "4": "٤"
                },
                "wide": {
                  "1": "چارەکی یەکەم",
                  "2": "چارەکی دووەم",
                  "3": "چارەکی سێەم",
                  "4": "چارەکی چوارەم"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "چ١",
                  "2": "چ٢",
                  "3": "چ٣",
                  "4": "چ٤"
                },
                "narrow": {
                  "1": "١",
                  "2": "٢",
                  "3": "٣",
                  "4": "٤"
                },
                "wide": {
                  "1": "چارەکی یەکەم",
                  "2": "چارەکی دووەم",
                  "3": "چارەکی سێەم",
                  "4": "چارەکی چوارەم"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                },
                "narrow": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                },
                "wide": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                },
                "narrow": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                },
                "wide": {
                  "am": "ب.ن",
                  "pm": "د.ن"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "dی MMMMی y G",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E dھەم",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "E، M/d",
                "MMM": "LLL",
                "MMMd": "dی MMM",
                "MMMEd": "E، dی MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yM": "M/y",
                "yMd": "d/M/y",
                "yMEd": "E، d/M/y",
                "yMMM": "MMMی y",
                "yMMMd": "dی MMMی y",
                "yMMMEd": "E، dی MMMی y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "E، M/d – E، M/d",
                  "M": "E، M/d – E، M/d"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–dی MMM",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E، dی MMM – E، dی MMM",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "d/M/y – d/M/y"
                },
                "yMEd": {
                  "d": "E، d/M/y – E، d/M/y",
                  "M": "E، d/M/y – E، d/M/y",
                  "y": "E، d/M/y – E، d/M/y"
                },
                "yMMM": {
                  "M": "MMM–MMMی y",
                  "y": "MMMی y – MMMی y"
                },
                "yMMMd": {
                  "d": "d–dی MMMی y",
                  "M": "dی MMM – dی MMMی y",
                  "y": "dی MMMMی y – dی MMMMی y"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ckb/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ckb": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14488 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14772 $",
+          "_cldrVersion": "35"
         },
         "language": "ckb"
       },
@@ -343,6 +343,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
