main/pt-ST/ca-indian.json (before)
{
  "main": {
    "pt-ST": {
      "identity": {
        "version": {
          "_number": "$Revision: 13911 $",
          "_cldrVersion": "34"
        },
        "language": "pt",
        "territory": "ST"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "domingo",
                  "mon": "segunda",
                  "tue": "terça",
                  "wed": "quarta",
                  "thu": "quinta",
                  "fri": "sexta",
                  "sat": "sábado"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "domingo",
                  "mon": "segunda",
                  "tue": "terça",
                  "wed": "quarta",
                  "thu": "quinta",
                  "fri": "sexta",
                  "sat": "sábado"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.º trimestre",
                  "2": "2.º trimestre",
                  "3": "3.º trimestre",
                  "4": "4.º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.º trimestre",
                  "2": "2.º trimestre",
                  "3": "3.º trimestre",
                  "4": "4.º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "meia-noite",
                  "am": "a.m.",
                  "noon": "meio-dia",
                  "pm": "p.m.",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                },
                "narrow": {
                  "midnight": "meia-noite",
                  "am": "a.m.",
                  "noon": "meio-dia",
                  "pm": "p.m.",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "wide": {
                  "midnight": "meia-noite",
                  "am": "da manhã",
                  "noon": "meio-dia",
                  "pm": "da tarde",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "meia-noite",
                  "am": "a.m.",
                  "noon": "meio-dia",
                  "pm": "p.m.",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "narrow": {
                  "midnight": "meia-noite",
                  "am": "a.m.",
                  "noon": "meio-dia",
                  "pm": "p.m.",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "wide": {
                  "midnight": "meia-noite",
                  "am": "manhã",
                  "noon": "meio-dia",
                  "pm": "tarde",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'de' MMMM 'de' y G",
              "long": "d 'de' MMMM 'de' y G",
              "medium": "d MMM y G",
              "short": "d/M/y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'às' {0}",
              "long": "{1} 'às' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM 'de' y G",
                "GyMMMd": "d 'de' MMM 'de' y G",
                "GyMMMEd": "E, d 'de' MMM 'de' y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, dd/MM",
                "MMM": "LLL",
                "MMMd": "d 'de' MMM",
                "MMMEd": "E, d 'de' MMM",
                "MMMMd": "d 'de' MMMM",
                "MMMMEd": "E, d 'de' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM/y GGGGG",
                "yyyyMd": "dd/MM/y GGGGG",
                "yyyyMEd": "E, dd/MM/y GGGGG",
                "yyyyMMM": "MM/y G",
                "yyyyMMMd": "d/MM/y G",
                "yyyyMMMEd": "E, d/MM/y G",
                "yyyyMMMEEEEd": "EEEE, d/MM/y",
                "yyyyMMMM": "MMMM 'de' y G",
                "yyyyMMMMd": "d 'de' MMMM 'de' y G",
                "yyyyMMMMEd": "E, d 'de' MMMM 'de' y G",
                "yyyyQQQ": "QQQQ 'de' y G",
                "yyyyQQQQ": "QQQQ 'de' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH'h' - HH'h'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d 'de' MMM",
                  "M": "d 'de' MMM – d 'de' MMM"
                },
                "MMMEd": {
                  "d": "ccc, dd/MM – ccc, dd/MM",
                  "M": "E, d 'de' MMM – E, d 'de' MMM"
                },
                "MMMMEd": {
                  "d": "ccc, d 'de' MMMM – ccc, d 'de' MMMM",
                  "M": "ccc, d 'de' MMMM – ccc, d 'de' MMMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y G",
                  "M": "E, dd/MM/y – E, dd/MM/y G",
                  "y": "E, dd/MM/y – E, dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM 'de' y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d 'de' MMM 'de' y",
                  "M": "d 'de' MMM – d 'de' MMM 'de' y G",
                  "y": "d 'de' MMM 'de' y – d 'de' MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E, dd/MM – E, dd/MM/y G",
                  "M": "E, d 'de' MMM – E, d 'de' MMM 'de' y G",
                  "y": "E, dd/MM/y – E, dd/MM/y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                },
                "yMMMMEd": {
                  "d": "E, d 'de' MMMM – E, d 'de' MMMM 'de' y G",
                  "M": "E, d 'de' MMMM – E, d 'de' MMMM 'de' y G",
                  "y": "E, d 'de' MMMM 'de' y – E, d 'de' MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pt-ST/ca-indian.json (after)
{
  "main": {
    "pt-ST": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "pt",
        "territory": "ST"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "domingo",
                  "mon": "segunda",
                  "tue": "terça",
                  "wed": "quarta",
                  "thu": "quinta",
                  "fri": "sexta",
                  "sat": "sábado"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "domingo",
                  "mon": "segunda",
                  "tue": "terça",
                  "wed": "quarta",
                  "thu": "quinta",
                  "fri": "sexta",
                  "sat": "sábado"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.º trimestre",
                  "2": "2.º trimestre",
                  "3": "3.º trimestre",
                  "4": "4.º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.º trimestre",
                  "2": "2.º trimestre",
                  "3": "3.º trimestre",
                  "4": "4.º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "meia-noite",
                  "am": "a.m.",
                  "noon": "meio-dia",
                  "pm": "p.m.",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                },
                "narrow": {
                  "midnight": "meia-noite",
                  "am": "a.m.",
                  "noon": "meio-dia",
                  "pm": "p.m.",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "wide": {
                  "midnight": "meia-noite",
                  "am": "da manhã",
                  "noon": "meio-dia",
                  "pm": "da tarde",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "meia-noite",
                  "am": "a.m.",
                  "noon": "meio-dia",
                  "pm": "p.m.",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "narrow": {
                  "midnight": "meia-noite",
                  "am": "a.m.",
                  "noon": "meio-dia",
                  "pm": "p.m.",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "wide": {
                  "midnight": "meia-noite",
                  "am": "manhã",
                  "noon": "meio-dia",
                  "pm": "tarde",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'de' MMMM 'de' y G",
              "long": "d 'de' MMMM 'de' y G",
              "medium": "d MMM y G",
              "short": "d/M/y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'às' {0}",
              "long": "{1} 'às' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM 'de' y G",
                "GyMMMd": "d 'de' MMM 'de' y G",
                "GyMMMEd": "E, d 'de' MMM 'de' y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, dd/MM",
                "MMM": "LLL",
                "MMMd": "d 'de' MMM",
                "MMMEd": "E, d 'de' MMM",
                "MMMMd": "d 'de' MMMM",
                "MMMMEd": "E, d 'de' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM/y GGGGG",
                "yyyyMd": "dd/MM/y GGGGG",
                "yyyyMEd": "E, dd/MM/y GGGGG",
                "yyyyMMM": "MM/y G",
                "yyyyMMMd": "d/MM/y G",
                "yyyyMMMEd": "E, d/MM/y G",
                "yyyyMMMEEEEd": "EEEE, d/MM/y",
                "yyyyMMMM": "MMMM 'de' y G",
                "yyyyMMMMd": "d 'de' MMMM 'de' y G",
                "yyyyMMMMEd": "E, d 'de' MMMM 'de' y G",
                "yyyyQQQ": "QQQQ 'de' y G",
                "yyyyQQQQ": "QQQQ 'de' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH'h' - HH'h'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d 'de' MMM",
                  "M": "d 'de' MMM – d 'de' MMM"
                },
                "MMMEd": {
                  "d": "ccc, dd/MM – ccc, dd/MM",
                  "M": "E, d 'de' MMM – E, d 'de' MMM"
                },
                "MMMMEd": {
                  "d": "ccc, d 'de' MMMM – ccc, d 'de' MMMM",
                  "M": "ccc, d 'de' MMMM – ccc, d 'de' MMMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y G",
                  "M": "E, dd/MM/y – E, dd/MM/y G",
                  "y": "E, dd/MM/y – E, dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM 'de' y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d 'de' MMM 'de' y",
                  "M": "d 'de' MMM – d 'de' MMM 'de' y G",
                  "y": "d 'de' MMM 'de' y – d 'de' MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E, dd/MM – E, dd/MM/y G",
                  "M": "E, d 'de' MMM – E, d 'de' MMM 'de' y G",
                  "y": "E, dd/MM/y – E, dd/MM/y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                },
                "yMMMMEd": {
                  "d": "E, d 'de' MMMM – E, d 'de' MMMM 'de' y G",
                  "M": "E, d 'de' MMMM – E, d 'de' MMMM 'de' y G",
                  "y": "E, d 'de' MMMM 'de' y – E, d 'de' MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pt-ST/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "pt-ST": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13911 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "pt",
         "territory": "ST"
@@ -378,6 +378,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
