main/kea/ca-indian.json (before)
{
  "main": {
    "kea": {
      "identity": {
        "version": {
          "_number": "$Revision: 14365 $",
          "_cldrVersion": "34"
        },
        "language": "kea"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dum",
                  "mon": "sig",
                  "tue": "ter",
                  "wed": "kua",
                  "thu": "kin",
                  "fri": "ses",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "K",
                  "thu": "K",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "du",
                  "mon": "si",
                  "tue": "te",
                  "wed": "ku",
                  "thu": "ki",
                  "fri": "se",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dumingu",
                  "mon": "sigunda-fera",
                  "tue": "tersa-fera",
                  "wed": "kuarta-fera",
                  "thu": "kinta-fera",
                  "fri": "sesta-fera",
                  "sat": "sabadu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dum",
                  "mon": "sig",
                  "tue": "ter",
                  "wed": "kua",
                  "thu": "kin",
                  "fri": "ses",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "K",
                  "thu": "K",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "du",
                  "mon": "si",
                  "tue": "te",
                  "wed": "ku",
                  "thu": "ki",
                  "fri": "se",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dumingu",
                  "mon": "sigunda-fera",
                  "tue": "tersa-fera",
                  "wed": "kuarta-fera",
                  "thu": "kinta-fera",
                  "fri": "sesta-fera",
                  "sat": "sábadu"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestri",
                  "2": "2º trimestri",
                  "3": "3º trimestri",
                  "4": "4º trimestri"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestri",
                  "2": "2º trimestri",
                  "3": "3º trimestri",
                  "4": "4º trimestri"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "am",
                  "pm": "pm"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p"
                },
                "wide": {
                  "am": "am",
                  "pm": "pm"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "am",
                  "pm": "pm"
                },
                "narrow": {
                  "am": "am",
                  "pm": "pm"
                },
                "wide": {
                  "am": "am",
                  "pm": "pm"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'di' MMMM 'di' y G",
              "long": "d 'di' MMMM 'di' y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/MM",
                "MEd": "E, dd/MM",
                "MMdd": "dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d 'di' MMMM",
                "MMMMEd": "E, d 'di' MMMM",
                "mmss": "mm:ss",
                "ms": "mm:ss",
                "y": "y",
                "yM": "MM/y",
                "yMd": "dd/MM/y",
                "yMEd": "E, dd/MM/y",
                "yMM": "MM/y",
                "yMMM": "MMM y",
                "yMMMd": "d MMM y",
                "yMMMEd": "E, d MMM y",
                "yMMMM": "MMMM 'di' y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ 'di' y",
                "yyyy": "y G",
                "yyyyM": "MM/y GGGGG",
                "yyyyMd": "dd/MM/y GGGGG",
                "yyyyMEd": "E, dd/MM/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ 'di' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y"
                },
                "yM": {
                  "M": "MM/y – MM/y",
                  "y": "MM/y – MM/y"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y",
                  "M": "dd/MM/y – dd/MM/y",
                  "y": "dd/MM/y – dd/MM/y"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y",
                  "M": "E, dd/MM/y – E, dd/MM/y",
                  "y": "E, dd/MM/y – E, dd/MM/y"
                },
                "yMMM": {
                  "M": "MMM – MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d – d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y",
                  "M": "E, d MMM – E, d MMM y",
                  "y": "E, d MMM y – E, d MMM y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM 'di' y G",
                  "y": "MMMM 'di' y – MMMM 'di' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/kea/ca-indian.json (after)
{
  "main": {
    "kea": {
      "identity": {
        "version": {
          "_number": "$Revision: 14809 $",
          "_cldrVersion": "35"
        },
        "language": "kea"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dum",
                  "mon": "sig",
                  "tue": "ter",
                  "wed": "kua",
                  "thu": "kin",
                  "fri": "ses",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "K",
                  "thu": "K",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "du",
                  "mon": "si",
                  "tue": "te",
                  "wed": "ku",
                  "thu": "ki",
                  "fri": "se",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dumingu",
                  "mon": "sigunda-fera",
                  "tue": "tersa-fera",
                  "wed": "kuarta-fera",
                  "thu": "kinta-fera",
                  "fri": "sesta-fera",
                  "sat": "sabadu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dum",
                  "mon": "sig",
                  "tue": "ter",
                  "wed": "kua",
                  "thu": "kin",
                  "fri": "ses",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "K",
                  "thu": "K",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "du",
                  "mon": "si",
                  "tue": "te",
                  "wed": "ku",
                  "thu": "ki",
                  "fri": "se",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dumingu",
                  "mon": "sigunda-fera",
                  "tue": "tersa-fera",
                  "wed": "kuarta-fera",
                  "thu": "kinta-fera",
                  "fri": "sesta-fera",
                  "sat": "sábadu"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestri",
                  "2": "2º trimestri",
                  "3": "3º trimestri",
                  "4": "4º trimestri"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestri",
                  "2": "2º trimestri",
                  "3": "3º trimestri",
                  "4": "4º trimestri"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "am",
                  "pm": "pm"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p"
                },
                "wide": {
                  "am": "am",
                  "pm": "pm"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "am",
                  "pm": "pm"
                },
                "narrow": {
                  "am": "am",
                  "pm": "pm"
                },
                "wide": {
                  "am": "am",
                  "pm": "pm"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'di' MMMM 'di' y G",
              "long": "d 'di' MMMM 'di' y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/MM",
                "MEd": "E, dd/MM",
                "MMdd": "dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d 'di' MMMM",
                "MMMMEd": "E, d 'di' MMMM",
                "mmss": "mm:ss",
                "ms": "mm:ss",
                "y": "y",
                "yM": "MM/y",
                "yMd": "dd/MM/y",
                "yMEd": "E, dd/MM/y",
                "yMM": "MM/y",
                "yMMM": "MMM y",
                "yMMMd": "d MMM y",
                "yMMMEd": "E, d MMM y",
                "yMMMM": "MMMM 'di' y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ 'di' y",
                "yyyy": "y G",
                "yyyyM": "MM/y GGGGG",
                "yyyyMd": "dd/MM/y GGGGG",
                "yyyyMEd": "E, dd/MM/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ 'di' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y"
                },
                "yM": {
                  "M": "MM/y – MM/y",
                  "y": "MM/y – MM/y"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y",
                  "M": "dd/MM/y – dd/MM/y",
                  "y": "dd/MM/y – dd/MM/y"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y",
                  "M": "E, dd/MM/y – E, dd/MM/y",
                  "y": "E, dd/MM/y – E, dd/MM/y"
                },
                "yMMM": {
                  "M": "MMM – MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d – d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y",
                  "M": "E, d MMM – E, d MMM y",
                  "y": "E, d MMM y – E, d MMM y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM 'di' y G",
                  "y": "MMMM 'di' y – MMMM 'di' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/kea/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "kea": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14365 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14809 $",
+          "_cldrVersion": "35"
         },
         "language": "kea"
       },
@@ -350,6 +350,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
