main/km/ca-indian.json (before)
{
  "main": {
    "km": {
      "identity": {
        "version": {
          "_number": "$Revision: 14488 $",
          "_cldrVersion": "34"
        },
        "language": "km"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "អាទិត្យ",
                  "mon": "ចន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហ",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "narrow": {
                  "sun": "អ",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ព",
                  "thu": "ព",
                  "fri": "ស",
                  "sat": "ស"
                },
                "short": {
                  "sun": "អា",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ពុ",
                  "thu": "ព្រ",
                  "fri": "សុ",
                  "sat": "ស"
                },
                "wide": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "អាទិត្យ",
                  "mon": "ចន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហ",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "narrow": {
                  "sun": "អ",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ព",
                  "thu": "ព",
                  "fri": "ស",
                  "sat": "ស"
                },
                "short": {
                  "sun": "អា",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ពុ",
                  "thu": "ព្រ",
                  "fri": "សុ",
                  "sat": "ស"
                },
                "wide": {
                  "sun": "អាទិត្យ",
                  "mon": "ចន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃត្រង់",
                  "pm": "PM",
                  "morning1": "នៅពេល​ព្រឹក",
                  "afternoon1": "នៅពេលរសៀល",
                  "evening1": "នៅពេល​ល្ងាច",
                  "night1": "នៅពេល​យប់"
                },
                "narrow": {
                  "midnight": "អធ្រាត្រ",
                  "am": "a",
                  "noon": "ថ្ងៃត្រង់",
                  "pm": "p",
                  "morning1": "នៅពេល​ព្រឹក",
                  "afternoon1": "នៅពេលរសៀល",
                  "evening1": "នៅពេល​ល្ងាច",
                  "night1": "នៅពេល​យប់"
                },
                "wide": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃត្រង់",
                  "pm": "PM",
                  "morning1": "នៅពេល​ព្រឹក",
                  "afternoon1": "នៅពេលរសៀល",
                  "evening1": "នៅពេល​ល្ងាច",
                  "night1": "នៅពេល​យប់"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "PM",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "narrow": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "PM",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "wide": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "PM",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} នៅ​ម៉ោង {0}",
              "long": "{1} នៅ​ម៉ោង {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M– E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MM-y – MM-y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/km/ca-indian.json (after)
{
  "main": {
    "km": {
      "identity": {
        "version": {
          "_number": "$Revision: 14817 $",
          "_cldrVersion": "35"
        },
        "language": "km"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "អាទិត្យ",
                  "mon": "ចន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហ",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "narrow": {
                  "sun": "អ",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ព",
                  "thu": "ព",
                  "fri": "ស",
                  "sat": "ស"
                },
                "short": {
                  "sun": "អា",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ពុ",
                  "thu": "ព្រ",
                  "fri": "សុ",
                  "sat": "ស"
                },
                "wide": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "អាទិត្យ",
                  "mon": "ចន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហ",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "narrow": {
                  "sun": "អ",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ព",
                  "thu": "ព",
                  "fri": "ស",
                  "sat": "ស"
                },
                "short": {
                  "sun": "អា",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ពុ",
                  "thu": "ព្រ",
                  "fri": "សុ",
                  "sat": "ស"
                },
                "wide": {
                  "sun": "អាទិត្យ",
                  "mon": "ចន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃត្រង់",
                  "pm": "PM",
                  "morning1": "នៅពេល​ព្រឹក",
                  "afternoon1": "នៅពេលរសៀល",
                  "evening1": "នៅពេល​ល្ងាច",
                  "night1": "នៅពេល​យប់"
                },
                "narrow": {
                  "midnight": "អធ្រាត្រ",
                  "am": "a",
                  "noon": "ថ្ងៃត្រង់",
                  "pm": "p",
                  "morning1": "នៅពេល​ព្រឹក",
                  "afternoon1": "នៅពេលរសៀល",
                  "evening1": "នៅពេល​ល្ងាច",
                  "night1": "នៅពេល​យប់"
                },
                "wide": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃត្រង់",
                  "pm": "PM",
                  "morning1": "នៅពេល​ព្រឹក",
                  "afternoon1": "នៅពេលរសៀល",
                  "evening1": "នៅពេល​ល្ងាច",
                  "night1": "នៅពេល​យប់"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "PM",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "narrow": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "PM",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "wide": {
                  "midnight": "អធ្រាត្រ",
                  "am": "AM",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "PM",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} នៅ​ម៉ោង {0}",
              "long": "{1} នៅ​ម៉ោង {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M– E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MM-y – MM-y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/km/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "km": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14488 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14817 $",
+          "_cldrVersion": "35"
         },
         "language": "km"
       },
@@ -373,6 +373,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
