main/lt/ca-indian.json (before)
{
  "main": {
    "lt": {
      "identity": {
        "version": {
          "_number": "$Revision: 14491 $",
          "_cldrVersion": "34"
        },
        "language": "lt"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "sk",
                  "mon": "pr",
                  "tue": "an",
                  "wed": "tr",
                  "thu": "kt",
                  "fri": "pn",
                  "sat": "št"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "A",
                  "wed": "T",
                  "thu": "K",
                  "fri": "P",
                  "sat": "Š"
                },
                "short": {
                  "sun": "Sk",
                  "mon": "Pr",
                  "tue": "An",
                  "wed": "Tr",
                  "thu": "Kt",
                  "fri": "Pn",
                  "sat": "Št"
                },
                "wide": {
                  "sun": "sekmadienis",
                  "mon": "pirmadienis",
                  "tue": "antradienis",
                  "wed": "trečiadienis",
                  "thu": "ketvirtadienis",
                  "fri": "penktadienis",
                  "sat": "šeštadienis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "sk",
                  "mon": "pr",
                  "tue": "an",
                  "wed": "tr",
                  "thu": "kt",
                  "fri": "pn",
                  "sat": "št"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "A",
                  "wed": "T",
                  "thu": "K",
                  "fri": "P",
                  "sat": "Š"
                },
                "short": {
                  "sun": "Sk",
                  "mon": "Pr",
                  "tue": "An",
                  "wed": "Tr",
                  "thu": "Kt",
                  "fri": "Pn",
                  "sat": "Št"
                },
                "wide": {
                  "sun": "sekmadienis",
                  "mon": "pirmadienis",
                  "tue": "antradienis",
                  "wed": "trečiadienis",
                  "thu": "ketvirtadienis",
                  "fri": "penktadienis",
                  "sat": "šeštadienis"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I k.",
                  "2": "II k.",
                  "3": "III k.",
                  "4": "IV k."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I ketvirtis",
                  "2": "II ketvirtis",
                  "3": "III ketvirtis",
                  "4": "IV ketvirtis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "I ketv.",
                  "2": "II ketv.",
                  "3": "III ketv.",
                  "4": "IV ketv."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I ketvirtis",
                  "2": "II ketvirtis",
                  "3": "III ketvirtis",
                  "4": "IV ketvirtis"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "vidurnaktis",
                  "am": "priešpiet",
                  "noon": "perpiet",
                  "pm": "popiet",
                  "morning1": "rytas",
                  "afternoon1": "popietė",
                  "evening1": "vakaras",
                  "night1": "naktis"
                },
                "narrow": {
                  "midnight": "vidurnaktis",
                  "am": "pr. p.",
                  "noon": "perpiet",
                  "pm": "pop.",
                  "morning1": "rytas",
                  "afternoon1": "popietė",
                  "evening1": "vakaras",
                  "night1": "naktis"
                },
                "wide": {
                  "midnight": "vidurnaktis",
                  "am": "priešpiet",
                  "noon": "perpiet",
                  "pm": "popiet",
                  "morning1": "rytas",
                  "afternoon1": "popietė",
                  "evening1": "vakaras",
                  "night1": "naktis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "vidurnaktis",
                  "am": "priešpiet",
                  "noon": "vidurdienis",
                  "pm": "popiet",
                  "morning1": "rytas",
                  "afternoon1": "diena",
                  "evening1": "vakaras",
                  "night1": "naktis"
                },
                "narrow": {
                  "midnight": "vidurnaktis",
                  "am": "pr. p.",
                  "noon": "vidurdienis",
                  "pm": "pop.",
                  "morning1": "rytas",
                  "afternoon1": "diena",
                  "evening1": "vakaras",
                  "night1": "naktis"
                },
                "wide": {
                  "midnight": "vidurnaktis",
                  "am": "priešpiet",
                  "noon": "vidurdienis",
                  "pm": "popiet",
                  "morning1": "rytas",
                  "afternoon1": "diena",
                  "evening1": "vakaras",
                  "night1": "naktis"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "y MMMM d G, EEEE",
              "long": "y MMMM d G",
              "medium": "y MMM d G",
              "short": "y-MM-dd G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "h:mm B, E",
                "EBhms": "h:mm:ss B, E",
                "Ed": "d, E",
                "Ehm": "h:mm a, E",
                "EHm": "HH:mm, E",
                "Ehms": "h:mm:ss a, E",
                "EHms": "HH:mm:ss, E",
                "Gy": "y G",
                "GyMMM": "y MMM G",
                "GyMMMd": "y MMM d G",
                "GyMMMEd": "y MMM d G, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "LL",
                "Md": "MM-dd",
                "MEd": "MM-dd, E",
                "MMdd": "MM.dd",
                "MMM": "LLL",
                "MMMd": "MMM-d",
                "MMMEd": "MMM-d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "y MM G",
                "yyyyMd": "y-MM-dd G",
                "yyyyMEd": "y-MM-dd G, E",
                "yyyyMMM": "y MMM G",
                "yyyyMMMd": "y MMM d G",
                "yyyyMMMEd": "y MMM d G, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "y G QQQ",
                "yyyyQQQQ": "y G QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a–h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "hh:mm a–hh:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "hh:mm a–hh:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a–h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "MM-dd–MM-dd",
                  "M": "MM-dd–MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d–MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "y-MM – y-MM G",
                  "y": "y-MM – y-MM G"
                },
                "yMd": {
                  "d": "y-MM-dd–y-MM-dd G",
                  "M": "y-MM-dd– y-MM-dd G",
                  "y": "y-MM-dd – y-MM-dd G"
                },
                "yMEd": {
                  "d": "y-MM-dd G, E – y-MM-dd G, E",
                  "M": "y-MM-dd G, E – y-MM-dd G, E",
                  "y": "y-MM-dd G, E – y-MM-dd G, E"
                },
                "yMMM": {
                  "M": "y MMM–MMM G",
                  "y": "y-MM – y-MM G"
                },
                "yMMMd": {
                  "d": "y 'm'. MMM d 'd'.–d 'd'. G",
                  "M": "y-MM-dd – MM-d G",
                  "y": "y-MM-dd – y-MM-dd G"
                },
                "yMMMEd": {
                  "d": "y-MM-dd G, E – y-MM-dd G, E",
                  "M": "y-MM-dd G, E – y-MM-dd G, E",
                  "y": "y-MM-dd G, E – y-MM-dd G, E"
                },
                "yMMMM": {
                  "M": "y LLLL – y LLLL G",
                  "y": "y LLLL – y LLLL G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/lt/ca-indian.json (after)
{
  "main": {
    "lt": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "lt"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "sk",
                  "mon": "pr",
                  "tue": "an",
                  "wed": "tr",
                  "thu": "kt",
                  "fri": "pn",
                  "sat": "št"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "A",
                  "wed": "T",
                  "thu": "K",
                  "fri": "P",
                  "sat": "Š"
                },
                "short": {
                  "sun": "Sk",
                  "mon": "Pr",
                  "tue": "An",
                  "wed": "Tr",
                  "thu": "Kt",
                  "fri": "Pn",
                  "sat": "Št"
                },
                "wide": {
                  "sun": "sekmadienis",
                  "mon": "pirmadienis",
                  "tue": "antradienis",
                  "wed": "trečiadienis",
                  "thu": "ketvirtadienis",
                  "fri": "penktadienis",
                  "sat": "šeštadienis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "sk",
                  "mon": "pr",
                  "tue": "an",
                  "wed": "tr",
                  "thu": "kt",
                  "fri": "pn",
                  "sat": "št"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "A",
                  "wed": "T",
                  "thu": "K",
                  "fri": "P",
                  "sat": "Š"
                },
                "short": {
                  "sun": "Sk",
                  "mon": "Pr",
                  "tue": "An",
                  "wed": "Tr",
                  "thu": "Kt",
                  "fri": "Pn",
                  "sat": "Št"
                },
                "wide": {
                  "sun": "sekmadienis",
                  "mon": "pirmadienis",
                  "tue": "antradienis",
                  "wed": "trečiadienis",
                  "thu": "ketvirtadienis",
                  "fri": "penktadienis",
                  "sat": "šeštadienis"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I k.",
                  "2": "II k.",
                  "3": "III k.",
                  "4": "IV k."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I ketvirtis",
                  "2": "II ketvirtis",
                  "3": "III ketvirtis",
                  "4": "IV ketvirtis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "I ketv.",
                  "2": "II ketv.",
                  "3": "III ketv.",
                  "4": "IV ketv."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I ketvirtis",
                  "2": "II ketvirtis",
                  "3": "III ketvirtis",
                  "4": "IV ketvirtis"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "vidurnaktis",
                  "am": "priešpiet",
                  "noon": "perpiet",
                  "pm": "popiet",
                  "morning1": "rytas",
                  "afternoon1": "popietė",
                  "evening1": "vakaras",
                  "night1": "naktis"
                },
                "narrow": {
                  "midnight": "vidurnaktis",
                  "am": "pr. p.",
                  "noon": "perpiet",
                  "pm": "pop.",
                  "morning1": "rytas",
                  "afternoon1": "popietė",
                  "evening1": "vakaras",
                  "night1": "naktis"
                },
                "wide": {
                  "midnight": "vidurnaktis",
                  "am": "priešpiet",
                  "noon": "perpiet",
                  "pm": "popiet",
                  "morning1": "rytas",
                  "afternoon1": "popietė",
                  "evening1": "vakaras",
                  "night1": "naktis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "vidurnaktis",
                  "am": "priešpiet",
                  "noon": "vidurdienis",
                  "pm": "popiet",
                  "morning1": "rytas",
                  "afternoon1": "diena",
                  "evening1": "vakaras",
                  "night1": "naktis"
                },
                "narrow": {
                  "midnight": "vidurnaktis",
                  "am": "pr. p.",
                  "noon": "vidurdienis",
                  "pm": "pop.",
                  "morning1": "rytas",
                  "afternoon1": "diena",
                  "evening1": "vakaras",
                  "night1": "naktis"
                },
                "wide": {
                  "midnight": "vidurnaktis",
                  "am": "priešpiet",
                  "noon": "vidurdienis",
                  "pm": "popiet",
                  "morning1": "rytas",
                  "afternoon1": "diena",
                  "evening1": "vakaras",
                  "night1": "naktis"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "y MMMM d G, EEEE",
              "long": "y MMMM d G",
              "medium": "y MMM d G",
              "short": "y-MM-dd G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "h:mm B, E",
                "EBhms": "h:mm:ss B, E",
                "Ed": "d, E",
                "Ehm": "h:mm a, E",
                "EHm": "HH:mm, E",
                "Ehms": "h:mm:ss a, E",
                "EHms": "HH:mm:ss, E",
                "Gy": "y G",
                "GyMMM": "y MMM G",
                "GyMMMd": "y MMM d G",
                "GyMMMEd": "y MMM d G, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "LL",
                "Md": "MM-dd",
                "MEd": "MM-dd, E",
                "MMdd": "MM.dd",
                "MMM": "LLL",
                "MMMd": "MMM-d",
                "MMMEd": "MMM-d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "y MM G",
                "yyyyMd": "y-MM-dd G",
                "yyyyMEd": "y-MM-dd G, E",
                "yyyyMMM": "y MMM G",
                "yyyyMMMd": "y MMM d G",
                "yyyyMMMEd": "y MMM d G, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "y G QQQ",
                "yyyyQQQQ": "y G QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a–h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "hh:mm a–hh:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "hh:mm a–hh:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a–h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "MM-dd–MM-dd",
                  "M": "MM-dd–MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d–MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "y-MM – y-MM G",
                  "y": "y-MM – y-MM G"
                },
                "yMd": {
                  "d": "y-MM-dd–y-MM-dd G",
                  "M": "y-MM-dd– y-MM-dd G",
                  "y": "y-MM-dd – y-MM-dd G"
                },
                "yMEd": {
                  "d": "y-MM-dd G, E – y-MM-dd G, E",
                  "M": "y-MM-dd G, E – y-MM-dd G, E",
                  "y": "y-MM-dd G, E – y-MM-dd G, E"
                },
                "yMMM": {
                  "M": "y MMM–MMM G",
                  "y": "y-MM – y-MM G"
                },
                "yMMMd": {
                  "d": "y 'm'. MMM d 'd'.–d 'd'. G",
                  "M": "y-MM-dd – MM-d G",
                  "y": "y-MM-dd – y-MM-dd G"
                },
                "yMMMEd": {
                  "d": "y-MM-dd G, E – y-MM-dd G, E",
                  "M": "y-MM-dd G, E – y-MM-dd G, E",
                  "y": "y-MM-dd G, E – y-MM-dd G, E"
                },
                "yMMMM": {
                  "M": "y LLLL – y LLLL G",
                  "y": "y LLLL – y LLLL G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/lt/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "lt": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14491 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "lt"
       },
@@ -235,7 +235,7 @@
                 },
                 "narrow": {
                   "midnight": "vidurnaktis",
-                  "am": "pr. p.",
+                  "am": "pr. p.",
                   "noon": "perpiet",
                   "pm": "pop.",
                   "morning1": "rytas",
@@ -267,7 +267,7 @@
                 },
                 "narrow": {
                   "midnight": "vidurnaktis",
-                  "am": "pr. p.",
+                  "am": "pr. p.",
                   "noon": "vidurdienis",
                   "pm": "pop.",
                   "morning1": "rytas",
@@ -374,6 +374,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
