main/tk/ca-indian.json (before)
{
  "main": {
    "tk": {
      "identity": {
        "version": {
          "_number": "$Revision: 14365 $",
          "_cldrVersion": "34"
        },
        "language": "tk"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ýek",
                  "mon": "duş",
                  "tue": "siş",
                  "wed": "çar",
                  "thu": "pen",
                  "fri": "ann",
                  "sat": "şen"
                },
                "narrow": {
                  "sun": "Ý",
                  "mon": "D",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "A",
                  "sat": "Ş"
                },
                "short": {
                  "sun": "ýb",
                  "mon": "db",
                  "tue": "sb",
                  "wed": "çb",
                  "thu": "pb",
                  "fri": "an",
                  "sat": "şb"
                },
                "wide": {
                  "sun": "ýekşenbe",
                  "mon": "duşenbe",
                  "tue": "sişenbe",
                  "wed": "çarşenbe",
                  "thu": "penşenbe",
                  "fri": "anna",
                  "sat": "şenbe"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ýek",
                  "mon": "Duş",
                  "tue": "Siş",
                  "wed": "Çar",
                  "thu": "Pen",
                  "fri": "Ann",
                  "sat": "Şen"
                },
                "narrow": {
                  "sun": "Ý",
                  "mon": "D",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "A",
                  "sat": "Ş"
                },
                "short": {
                  "sun": "Ýb",
                  "mon": "Db",
                  "tue": "Sb",
                  "wed": "Çb",
                  "thu": "Pb",
                  "fri": "An",
                  "sat": "Şb"
                },
                "wide": {
                  "sun": "Ýekşenbe",
                  "mon": "Duşenbe",
                  "tue": "Sişenbe",
                  "wed": "Çarşenbe",
                  "thu": "Penşenbe",
                  "fri": "Anna",
                  "sat": "Şenbe"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1Ç",
                  "2": "2Ç",
                  "3": "3Ç",
                  "4": "4Ç"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-nji çärýek",
                  "2": "2-nji çärýek",
                  "3": "3-nji çärýek",
                  "4": "4-nji çärýek"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1Ç",
                  "2": "2Ç",
                  "3": "3Ç",
                  "4": "4Ç"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-nji çärýek",
                  "2": "2-nji çärýek",
                  "3": "3-nji çärýek",
                  "4": "4-nji çärýek"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "go.öň",
                  "pm": "go.soň"
                },
                "narrow": {
                  "am": "öň",
                  "pm": "soň"
                },
                "wide": {
                  "am": "günortadan öň",
                  "pm": "günortadan soň"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "g.öň",
                  "pm": "g.soň"
                },
                "narrow": {
                  "am": "öň",
                  "pm": "soň"
                },
                "wide": {
                  "am": "günortadan öň",
                  "pm": "günortadan soň"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "d MMMM y G EEEE",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "dd.MM E",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "d MMM E",
                "MMMMd": "d MMMM",
                "MMMMEd": "d MMMM E",
                "ms": "mm:ss",
                "y": "y",
                "yM": "MM.y",
                "yMd": "dd.MM.y",
                "yMEd": "dd.MM.y E",
                "yMMM": "MMM y",
                "yMMMd": "d MMM y",
                "yMMMEd": "d MMM y E",
                "yMMMM": "MMMM y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM – MM"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "dd.MM E – dd.MM E",
                  "M": "dd.MM E – dd.MM E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "d MMM E – d MMM E",
                  "M": "d MMM E – d MMM E"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM.y – MM.y",
                  "y": "MM.y – MM.y"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y",
                  "M": "dd.MM.y – dd.MM.y",
                  "y": "dd.MM.y – dd.MM.y"
                },
                "yMEd": {
                  "d": "dd.MM.y E – dd.MM.y E",
                  "M": "dd.MM.y E – dd.MM.y E",
                  "y": "dd.MM.y E – dd.MM.y E"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d – d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "d MMM y E – d MMM y E",
                  "M": "d MMM y E – d MMM y E",
                  "y": "d MMM y E – d MMM y E"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/tk/ca-indian.json (after)
{
  "main": {
    "tk": {
      "identity": {
        "version": {
          "_number": "$Revision: 14886 $",
          "_cldrVersion": "35"
        },
        "language": "tk"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ýek",
                  "mon": "duş",
                  "tue": "siş",
                  "wed": "çar",
                  "thu": "pen",
                  "fri": "ann",
                  "sat": "şen"
                },
                "narrow": {
                  "sun": "Ý",
                  "mon": "D",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "A",
                  "sat": "Ş"
                },
                "short": {
                  "sun": "ýb",
                  "mon": "db",
                  "tue": "sb",
                  "wed": "çb",
                  "thu": "pb",
                  "fri": "an",
                  "sat": "şb"
                },
                "wide": {
                  "sun": "ýekşenbe",
                  "mon": "duşenbe",
                  "tue": "sişenbe",
                  "wed": "çarşenbe",
                  "thu": "penşenbe",
                  "fri": "anna",
                  "sat": "şenbe"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ýek",
                  "mon": "Duş",
                  "tue": "Siş",
                  "wed": "Çar",
                  "thu": "Pen",
                  "fri": "Ann",
                  "sat": "Şen"
                },
                "narrow": {
                  "sun": "Ý",
                  "mon": "D",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "A",
                  "sat": "Ş"
                },
                "short": {
                  "sun": "Ýb",
                  "mon": "Db",
                  "tue": "Sb",
                  "wed": "Çb",
                  "thu": "Pb",
                  "fri": "An",
                  "sat": "Şb"
                },
                "wide": {
                  "sun": "Ýekşenbe",
                  "mon": "Duşenbe",
                  "tue": "Sişenbe",
                  "wed": "Çarşenbe",
                  "thu": "Penşenbe",
                  "fri": "Anna",
                  "sat": "Şenbe"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1Ç",
                  "2": "2Ç",
                  "3": "3Ç",
                  "4": "4Ç"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-nji çärýek",
                  "2": "2-nji çärýek",
                  "3": "3-nji çärýek",
                  "4": "4-nji çärýek"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1Ç",
                  "2": "2Ç",
                  "3": "3Ç",
                  "4": "4Ç"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-nji çärýek",
                  "2": "2-nji çärýek",
                  "3": "3-nji çärýek",
                  "4": "4-nji çärýek"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "go.öň",
                  "pm": "go.soň"
                },
                "narrow": {
                  "am": "öň",
                  "pm": "soň"
                },
                "wide": {
                  "am": "günortadan öň",
                  "pm": "günortadan soň"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "g.öň",
                  "pm": "g.soň"
                },
                "narrow": {
                  "am": "öň",
                  "pm": "soň"
                },
                "wide": {
                  "am": "günortadan öň",
                  "pm": "günortadan soň"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "d MMMM y G EEEE",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "dd.MM E",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "d MMM E",
                "MMMMd": "d MMMM",
                "MMMMEd": "d MMMM E",
                "ms": "mm:ss",
                "y": "y",
                "yM": "MM.y",
                "yMd": "dd.MM.y",
                "yMEd": "dd.MM.y E",
                "yMMM": "MMM y",
                "yMMMd": "d MMM y",
                "yMMMEd": "d MMM y E",
                "yMMMM": "MMMM y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM – MM"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "dd.MM E – dd.MM E",
                  "M": "dd.MM E – dd.MM E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "d MMM E – d MMM E",
                  "M": "d MMM E – d MMM E"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM.y – MM.y",
                  "y": "MM.y – MM.y"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y",
                  "M": "dd.MM.y – dd.MM.y",
                  "y": "dd.MM.y – dd.MM.y"
                },
                "yMEd": {
                  "d": "dd.MM.y E – dd.MM.y E",
                  "M": "dd.MM.y E – dd.MM.y E",
                  "y": "dd.MM.y E – dd.MM.y E"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d – d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "d MMM y E – d MMM y E",
                  "M": "d MMM y E – d MMM y E",
                  "y": "d MMM y E – d MMM y E"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/tk/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "tk": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14365 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14886 $",
+          "_cldrVersion": "35"
         },
         "language": "tk"
       },
@@ -345,6 +345,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} - {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm–h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
