main/ko-KP/ca-indian.json (before)
{
  "main": {
    "ko-KP": {
      "identity": {
        "version": {
          "_number": "$Revision: 13839 $",
          "_cldrVersion": "34"
        },
        "language": "ko",
        "territory": "KP"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "narrow": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "short": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "wide": {
                  "sun": "일요일",
                  "mon": "월요일",
                  "tue": "화요일",
                  "wed": "수요일",
                  "thu": "목요일",
                  "fri": "금요일",
                  "sat": "토요일"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "narrow": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "short": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "wide": {
                  "sun": "일요일",
                  "mon": "월요일",
                  "tue": "화요일",
                  "wed": "수요일",
                  "thu": "목요일",
                  "fri": "금요일",
                  "sat": "토요일"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1분기",
                  "2": "2분기",
                  "3": "3분기",
                  "4": "4분기"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "제 1/4분기",
                  "2": "제 2/4분기",
                  "3": "제 3/4분기",
                  "4": "제 4/4분기"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1분기",
                  "2": "2분기",
                  "3": "3분기",
                  "4": "4분기"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "제 1/4분기",
                  "2": "제 2/4분기",
                  "3": "제 3/4분기",
                  "4": "제 4/4분기"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "narrow": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "wide": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "narrow": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "wide": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y년 M월 d일 EEEE",
              "long": "G y년 M월 d일",
              "medium": "G y. M. d.",
              "short": "G y. M. d."
            },
            "timeFormats": {
              "full": "a h시 m분 s초 zzzz",
              "long": "a h시 m분 s초 z",
              "medium": "a h:mm:ss",
              "short": "a h:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h시",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d일",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E B h:mm:ss",
                "Ed": "d일 (E)",
                "EEEEd": "d일 EEEE",
                "Ehm": "E a h:mm",
                "EHm": "E HH:mm",
                "Ehms": "E a h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "G y년",
                "GyMMM": "G y년 MMM월",
                "GyMMMd": "G y년 MMM월 d일",
                "GyMMMEd": "G y년 MMM월 d일 (E)",
                "GyMMMEEEEd": "G y년 MMM월 d일 EEEE",
                "h": "a h시",
                "H": "H시",
                "HHmmss": "HH:mm:ss",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "M월",
                "Md": "M. d.",
                "MEd": "M. d. (E)",
                "MEEEEd": "M. d. EEEE",
                "MMM": "LLL",
                "MMMd": "MMM월 d일",
                "MMMEd": "MMM월 d일 (E)",
                "MMMEEEEd": "MMM월 d일 EEEE",
                "MMMMd": "MMMM월 d일",
                "ms": "mm:ss",
                "y": "G y년",
                "yyyy": "G y년",
                "yyyyM": "G y. M.",
                "yyyyMd": "G y. M. d.",
                "yyyyMEd": "G y. M. d. (E)",
                "yyyyMEEEEd": "G y. M. d. EEEE",
                "yyyyMMM": "G y년 MMM월",
                "yyyyMMMd": "G y년 MMM월 d일",
                "yyyyMMMEd": "G y년 MMM월 d일 (E)",
                "yyyyMMMEEEEd": "G y년 MMM월 d일 EEEE",
                "yyyyMMMM": "G y년 MMMM월",
                "yyyyQQQ": "G y년 QQQ",
                "yyyyQQQQ": "G y년 QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} ~ {1}",
                "d": {
                  "d": "d일 ~ d일"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "a h시 ~ a h시",
                  "h": "a h시 ~ h시"
                },
                "H": {
                  "H": "HH ~ HH시"
                },
                "hm": {
                  "a": "a h:mm ~ a h:mm",
                  "h": "a h:mm~h:mm",
                  "m": "a h:mm~h:mm"
                },
                "Hm": {
                  "H": "HH:mm ~ HH:mm",
                  "m": "HH:mm ~ HH:mm"
                },
                "hmv": {
                  "a": "a h:mm ~ a h:mm v",
                  "h": "a h:mm~h:mm v",
                  "m": "a h:mm~h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm ~ HH:mm v",
                  "m": "HH:mm ~ HH:mm v"
                },
                "hv": {
                  "a": "a h시 ~ a h시(v)",
                  "h": "a h시 ~ h시(v)"
                },
                "Hv": {
                  "H": "HH ~ HH시 v"
                },
                "M": {
                  "M": "M월 ~ M월"
                },
                "Md": {
                  "d": "M. d ~ M. d",
                  "M": "M. d ~ M. d"
                },
                "MEd": {
                  "d": "M. d (E) ~ M. d (E)",
                  "M": "M. d (E) ~ M. d (E)"
                },
                "MMM": {
                  "M": "MMM ~ MMM"
                },
                "MMMd": {
                  "d": "M월 d일 ~ d일",
                  "M": "M월 d일 ~ M월 d일"
                },
                "MMMEd": {
                  "d": "M월 d일 (E) ~ d일 (E)",
                  "M": "M월 d일 (E) ~ M월 d일 (E)"
                },
                "MMMEEEEd": {
                  "d": "M월 d일 EEEE ~ d일 EEEE",
                  "M": "M월 d일 EEEE ~ M월 d일 EEEE"
                },
                "MMMM": {
                  "M": "LLLL ~ LLLL"
                },
                "y": {
                  "y": "G y년 ~ y년"
                },
                "yM": {
                  "M": "G y. M ~ y. M",
                  "y": "G y. M ~ y. M"
                },
                "yMd": {
                  "d": "G y. M. d. ~ y. M. d.",
                  "M": "G y. M. d. ~ y. M. d.",
                  "y": "G y. M. d. ~ y. M. d."
                },
                "yMEd": {
                  "d": "G y. M. d. (E) ~ y. M. d. (E)",
                  "M": "G y. M. d. (E) ~ y. M. d. (E)",
                  "y": "G y. M. d. (E) ~ y. M. d. (E)"
                },
                "yMMM": {
                  "M": "G y년 M월~M월",
                  "y": "G y년 M월 ~ y년 M월"
                },
                "yMMMd": {
                  "d": "G y년 M월 d일~d일",
                  "M": "G y년 M월 d일 ~ M월 d일",
                  "y": "G y년 M월 d일 ~ y년 M월 d일"
                },
                "yMMMEd": {
                  "d": "G y년 M월 d일 (E) ~ d일 (E)",
                  "M": "G y년 M월 d일 (E) ~ M월 d일 (E)",
                  "y": "G y년 M월 d일 (E) ~ y년 M월 d일 (E)"
                },
                "yMMMEEEEd": {
                  "d": "G y년 M월 d일 EEEE ~ d일 EEEE",
                  "M": "G y년 M월 d일 EEEE ~ M월 d일 EEEE",
                  "y": "G y년 M월 d일 EEEE ~ y년 M월 d일 EEEE"
                },
                "yMMMM": {
                  "M": "G y년 MM월 ~ MM월",
                  "y": "G y년 MM월 ~ y년 MM월"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ko-KP/ca-indian.json (after)
{
  "main": {
    "ko-KP": {
      "identity": {
        "version": {
          "_number": "$Revision: 14771 $",
          "_cldrVersion": "35"
        },
        "language": "ko",
        "territory": "KP"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "narrow": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "short": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "wide": {
                  "sun": "일요일",
                  "mon": "월요일",
                  "tue": "화요일",
                  "wed": "수요일",
                  "thu": "목요일",
                  "fri": "금요일",
                  "sat": "토요일"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "narrow": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "short": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "wide": {
                  "sun": "일요일",
                  "mon": "월요일",
                  "tue": "화요일",
                  "wed": "수요일",
                  "thu": "목요일",
                  "fri": "금요일",
                  "sat": "토요일"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1분기",
                  "2": "2분기",
                  "3": "3분기",
                  "4": "4분기"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "제 1/4분기",
                  "2": "제 2/4분기",
                  "3": "제 3/4분기",
                  "4": "제 4/4분기"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1분기",
                  "2": "2분기",
                  "3": "3분기",
                  "4": "4분기"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "제 1/4분기",
                  "2": "제 2/4분기",
                  "3": "제 3/4분기",
                  "4": "제 4/4분기"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "narrow": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "wide": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "narrow": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "wide": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y년 M월 d일 EEEE",
              "long": "G y년 M월 d일",
              "medium": "G y. M. d.",
              "short": "G y. M. d."
            },
            "timeFormats": {
              "full": "a h시 m분 s초 zzzz",
              "long": "a h시 m분 s초 z",
              "medium": "a h:mm:ss",
              "short": "a h:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h시",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d일",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E B h:mm:ss",
                "Ed": "d일 (E)",
                "EEEEd": "d일 EEEE",
                "Ehm": "E a h:mm",
                "EHm": "E HH:mm",
                "Ehms": "E a h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "G y년",
                "GyMMM": "G y년 MMM월",
                "GyMMMd": "G y년 MMM월 d일",
                "GyMMMEd": "G y년 MMM월 d일 (E)",
                "GyMMMEEEEd": "G y년 MMM월 d일 EEEE",
                "h": "a h시",
                "H": "H시",
                "HHmmss": "HH:mm:ss",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "M월",
                "Md": "M. d.",
                "MEd": "M. d. (E)",
                "MEEEEd": "M. d. EEEE",
                "MMM": "LLL",
                "MMMd": "MMM월 d일",
                "MMMEd": "MMM월 d일 (E)",
                "MMMEEEEd": "MMM월 d일 EEEE",
                "MMMMd": "MMMM월 d일",
                "ms": "mm:ss",
                "y": "G y년",
                "yyyy": "G y년",
                "yyyyM": "G y. M.",
                "yyyyMd": "G y. M. d.",
                "yyyyMEd": "G y. M. d. (E)",
                "yyyyMEEEEd": "G y. M. d. EEEE",
                "yyyyMMM": "G y년 MMM월",
                "yyyyMMMd": "G y년 MMM월 d일",
                "yyyyMMMEd": "G y년 MMM월 d일 (E)",
                "yyyyMMMEEEEd": "G y년 MMM월 d일 EEEE",
                "yyyyMMMM": "G y년 MMMM월",
                "yyyyQQQ": "G y년 QQQ",
                "yyyyQQQQ": "G y년 QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} ~ {1}",
                "Bh": {
                  "B": "B h시 ~ B h시",
                  "h": "B h시 ~ h시"
                },
                "Bhm": {
                  "B": "B h:mm ~ B h:mm",
                  "h": "B h:mm ~ h:mm",
                  "m": "B h:mm ~ h:mm"
                },
                "d": {
                  "d": "d일 ~ d일"
                },
                "Gy": {
                  "G": "G y년 ~ G y년",
                  "y": "G y년~y년"
                },
                "GyM": {
                  "G": "GGGGG y년 M월 ~ GGGGG y년 M월",
                  "M": "GGGGG y년 M월 ~ y년 M월",
                  "y": "GGGGG y년 M월 ~ y년 M월"
                },
                "GyMd": {
                  "d": "GGGGG y년 M월 d일 ~ y년 M월 d일",
                  "G": "GGGGG y년 M월 d일 ~ GGGGG y년 M월 d일",
                  "M": "GGGGG y년 M월 d일 ~ y년 M월 d일",
                  "y": "GGGGG y년 M월 d일 ~ y년 M월 d일"
                },
                "GyMEd": {
                  "d": "GGGGG y년 M월 d일 E요일 ~ y년 M월 d일 E요일",
                  "G": "GGGGG y년 M월 d일 E요일 ~ GGGGG y년 M월 d일 E요일",
                  "M": "GGGGG y년 M월 d일 E요일 ~ y년 M월 d일 E요일",
                  "y": "GGGGG y년 M월 d일 E요일 ~ y년 M월 d일 E요일"
                },
                "GyMMM": {
                  "G": "G y년 MMM ~ G y년 MMM",
                  "M": "G y년 MMM ~ y년 MMM",
                  "y": "G y년 MMM ~ y년 MMM"
                },
                "GyMMMd": {
                  "d": "G y년 MMM d일 ~ d일",
                  "G": "G y년 MMM d일 ~ y년 MMM d일",
                  "M": "G y년 MMM d일 ~ MMM d일",
                  "y": "G y년 MMM d일 ~ MMM y년 d일"
                },
                "GyMMMEd": {
                  "d": "G y년 MMM d일 e요일 – MMM d일 e요일",
                  "G": "G y년 MMM d일 E요일 ~ G y년 MMM d일 E요일",
                  "M": "G y년 MMM d일 E요일 ~ MMM d일 E요일",
                  "y": "G y년 MMM d일 E요일 ~ y년 MMM d일 E요일"
                },
                "h": {
                  "a": "a h시 ~ a h시",
                  "h": "a h시 ~ h시"
                },
                "H": {
                  "H": "HH ~ HH시"
                },
                "hm": {
                  "a": "a h:mm ~ a h:mm",
                  "h": "a h:mm~h:mm",
                  "m": "a h:mm~h:mm"
                },
                "Hm": {
                  "H": "HH:mm ~ HH:mm",
                  "m": "HH:mm ~ HH:mm"
                },
                "hmv": {
                  "a": "a h:mm ~ a h:mm v",
                  "h": "a h:mm~h:mm v",
                  "m": "a h:mm~h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm ~ HH:mm v",
                  "m": "HH:mm ~ HH:mm v"
                },
                "hv": {
                  "a": "a h시 ~ a h시(v)",
                  "h": "a h시 ~ h시(v)"
                },
                "Hv": {
                  "H": "HH ~ HH시 v"
                },
                "M": {
                  "M": "M월 ~ M월"
                },
                "Md": {
                  "d": "M. d ~ M. d",
                  "M": "M. d ~ M. d"
                },
                "MEd": {
                  "d": "M. d (E) ~ M. d (E)",
                  "M": "M. d (E) ~ M. d (E)"
                },
                "MMM": {
                  "M": "MMM ~ MMM"
                },
                "MMMd": {
                  "d": "M월 d일 ~ d일",
                  "M": "M월 d일 ~ M월 d일"
                },
                "MMMEd": {
                  "d": "M월 d일 (E) ~ d일 (E)",
                  "M": "M월 d일 (E) ~ M월 d일 (E)"
                },
                "MMMEEEEd": {
                  "d": "M월 d일 EEEE ~ d일 EEEE",
                  "M": "M월 d일 EEEE ~ M월 d일 EEEE"
                },
                "MMMM": {
                  "M": "LLLL ~ LLLL"
                },
                "y": {
                  "y": "G y년 ~ y년"
                },
                "yM": {
                  "M": "G y. M ~ y. M",
                  "y": "G y. M ~ y. M"
                },
                "yMd": {
                  "d": "G y. M. d. ~ y. M. d.",
                  "M": "G y. M. d. ~ y. M. d.",
                  "y": "G y. M. d. ~ y. M. d."
                },
                "yMEd": {
                  "d": "G y. M. d. (E) ~ y. M. d. (E)",
                  "M": "G y. M. d. (E) ~ y. M. d. (E)",
                  "y": "G y. M. d. (E) ~ y. M. d. (E)"
                },
                "yMMM": {
                  "M": "G y년 M월~M월",
                  "y": "G y년 M월 ~ y년 M월"
                },
                "yMMMd": {
                  "d": "G y년 M월 d일~d일",
                  "M": "G y년 M월 d일 ~ M월 d일",
                  "y": "G y년 M월 d일 ~ y년 M월 d일"
                },
                "yMMMEd": {
                  "d": "G y년 M월 d일 (E) ~ d일 (E)",
                  "M": "G y년 M월 d일 (E) ~ M월 d일 (E)",
                  "y": "G y년 M월 d일 (E) ~ y년 M월 d일 (E)"
                },
                "yMMMEEEEd": {
                  "d": "G y년 M월 d일 EEEE ~ d일 EEEE",
                  "M": "G y년 M월 d일 EEEE ~ M월 d일 EEEE",
                  "y": "G y년 M월 d일 EEEE ~ y년 M월 d일 EEEE"
                },
                "yMMMM": {
                  "M": "G y년 MM월 ~ MM월",
                  "y": "G y년 MM월 ~ y년 MM월"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ko-KP/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "ko-KP": {
       "identity": {
         "version": {
-          "_number": "$Revision: 13839 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14771 $",
+          "_cldrVersion": "35"
         },
         "language": "ko",
         "territory": "KP"
@@ -387,46 +387,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} ~ {1}",
+                "Bh": {
+                  "B": "B h시 ~ B h시",
+                  "h": "B h시 ~ h시"
+                },
+                "Bhm": {
+                  "B": "B h:mm ~ B h:mm",
+                  "h": "B h:mm ~ h:mm",
+                  "m": "B h:mm ~ h:mm"
+                },
                 "d": {
                   "d": "d일 ~ d일"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "G y년 ~ G y년",
+                  "y": "G y년~y년"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "GGGGG y년 M월 ~ GGGGG y년 M월",
+                  "M": "GGGGG y년 M월 ~ y년 M월",
+                  "y": "GGGGG y년 M월 ~ y년 M월"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "GGGGG y년 M월 d일 ~ y년 M월 d일",
+                  "G": "GGGGG y년 M월 d일 ~ GGGGG y년 M월 d일",
+                  "M": "GGGGG y년 M월 d일 ~ y년 M월 d일",
+                  "y": "GGGGG y년 M월 d일 ~ y년 M월 d일"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "GGGGG y년 M월 d일 E요일 ~ y년 M월 d일 E요일",
+                  "G": "GGGGG y년 M월 d일 E요일 ~ GGGGG y년 M월 d일 E요일",
+                  "M": "GGGGG y년 M월 d일 E요일 ~ y년 M월 d일 E요일",
+                  "y": "GGGGG y년 M월 d일 E요일 ~ y년 M월 d일 E요일"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "G y년 MMM ~ G y년 MMM",
+                  "M": "G y년 MMM ~ y년 MMM",
+                  "y": "G y년 MMM ~ y년 MMM"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "G y년 MMM d일 ~ d일",
+                  "G": "G y년 MMM d일 ~ y년 MMM d일",
+                  "M": "G y년 MMM d일 ~ MMM d일",
+                  "y": "G y년 MMM d일 ~ MMM y년 d일"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "G y년 MMM d일 e요일 – MMM d일 e요일",
+                  "G": "G y년 MMM d일 E요일 ~ G y년 MMM d일 E요일",
+                  "M": "G y년 MMM d일 E요일 ~ MMM d일 E요일",
+                  "y": "G y년 MMM d일 E요일 ~ y년 MMM d일 E요일"
                 },
                 "h": {
                   "a": "a h시 ~ a h시",
