main/hu/ca-indian.json (before)
{
  "main": {
    "hu": {
      "identity": {
        "version": {
          "_number": "$Revision: 14365 $",
          "_cldrVersion": "34"
        },
        "language": "hu"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sze",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Szo"
                },
                "narrow": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sz",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Sz"
                },
                "short": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sze",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Szo"
                },
                "wide": {
                  "sun": "vasárnap",
                  "mon": "hétfő",
                  "tue": "kedd",
                  "wed": "szerda",
                  "thu": "csütörtök",
                  "fri": "péntek",
                  "sat": "szombat"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sze",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Szo"
                },
                "narrow": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sz",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Sz"
                },
                "short": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sze",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Szo"
                },
                "wide": {
                  "sun": "vasárnap",
                  "mon": "hétfő",
                  "tue": "kedd",
                  "wed": "szerda",
                  "thu": "csütörtök",
                  "fri": "péntek",
                  "sat": "szombat"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I. n.év",
                  "2": "II. n.év",
                  "3": "III. n.év",
                  "4": "IV. n.év"
                },
                "narrow": {
                  "1": "I.",
                  "2": "II.",
                  "3": "III.",
                  "4": "IV."
                },
                "wide": {
                  "1": "I. negyedév",
                  "2": "II. negyedév",
                  "3": "III. negyedév",
                  "4": "IV. negyedév"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. n.év",
                  "2": "2. n.év",
                  "3": "3. n.év",
                  "4": "4. n.év"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. negyedév",
                  "2": "2. negyedév",
                  "3": "3. negyedév",
                  "4": "4. negyedév"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "de.",
                  "afternoon1": "du.",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                },
                "narrow": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "de.",
                  "afternoon1": "du.",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                },
                "wide": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "délelőtt",
                  "afternoon1": "délután",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "de.",
                  "afternoon1": "du.",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                },
                "narrow": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "de.",
                  "afternoon1": "du.",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                },
                "wide": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "délelőtt",
                  "afternoon1": "délután",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y. MMMM d., EEEE",
              "long": "G y. MMMM d.",
              "medium": "G y. MMM d.",
              "short": "GGGGG y. M. d."
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm",
                "EBhms": "E h:mm:ss",
                "Ed": "d., E",
                "Ehm": "E h:mm",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "G y.",
                "GyMMM": "G y. MMM",
                "GyMMMd": "G y. MMM d.",
                "GyMMMEd": "G y. MMM d., E",
                "h": "a h",
                "H": "H",
                "hm": "a h:mm",
                "Hm": "H:mm",
                "hms": "a h:mm:ss",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M. d.",
                "MEd": "M. d., E",
                "MMM": "LLL",
                "MMMd": "MMM d.",
                "MMMEd": "MMM d., E",
                "MMMMd": "MMMM d.",
                "ms": "mm:ss",
                "y": "G y.",
                "yyyy": "G y.",
                "yyyyM": "G y. MM.",
                "yyyyMd": "G y. MM. dd.",
                "yyyyMEd": "G y. MM. dd., E",
                "yyyyMMM": "G y. MMM",
                "yyyyMMMd": "G y. MMM d.",
                "yyyyMMMEd": "G y. MMM d., E",
                "yyyyMMMM": "G y. MMMM",
                "yyyyQQQ": "G y. QQQ",
                "yyyyQQQQ": "G y. QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d."
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "a h:mm – a h:mm",
                  "h": "a h:mm–h:mm",
                  "m": "a h:mm–h:mm"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "a h:mm – a h:mm v",
                  "h": "a h:mm–h:mm v",
                  "m": "a h:mm–h:mm v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a h–h v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M."
                },
                "Md": {
                  "d": "MM. dd–dd.",
                  "M": "MM. dd. – MM. dd."
                },
                "MEd": {
                  "d": "MM. dd., E – MM. dd., E",
                  "M": "MM. dd., E – MM. dd., E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d.",
                  "M": "MMM d. – MMM d."
                },
                "MMMEd": {
                  "d": "MMM d., E – d., E",
                  "M": "MMM d., E – MMM d., E"
                },
                "y": {
                  "y": "G y–y."
                },
                "yM": {
                  "M": "G y. MM–MM.",
                  "y": "G y. MM. – y. MM."
                },
                "yMd": {
                  "d": "G y. MM. dd–dd.",
                  "M": "G y. MM. dd. – MM. dd.",
                  "y": "G y. MM. dd. – y. MM. dd."
                },
                "yMEd": {
                  "d": "G y. MM. dd., E – dd., E",
                  "M": "G y. MM. dd., E – MM. dd., E",
                  "y": "G y. MM. dd., E – y. MM. dd., E"
                },
                "yMMM": {
                  "M": "G y. MMM–MMM",
                  "y": "G y. MMM – y. MMM"
                },
                "yMMMd": {
                  "d": "G y. MMM d–d.",
                  "M": "G y. MMM d. – MMM d.",
                  "y": "G y. MMM d. – y. MMM d."
                },
                "yMMMEd": {
                  "d": "G y. MMM d., E – MMM d., E",
                  "M": "G y. MMM d., E – MMM d., E",
                  "y": "G y. MMM d., E – y. MMM d., E"
                },
                "yMMMM": {
                  "M": "G y. MMMM–MMMM",
                  "y": "G y. MMMM – y. MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/hu/ca-indian.json (after)
{
  "main": {
    "hu": {
      "identity": {
        "version": {
          "_number": "$Revision: 14842 $",
          "_cldrVersion": "35"
        },
        "language": "hu"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sze",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Szo"
                },
                "narrow": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sz",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Sz"
                },
                "short": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sze",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Szo"
                },
                "wide": {
                  "sun": "vasárnap",
                  "mon": "hétfő",
                  "tue": "kedd",
                  "wed": "szerda",
                  "thu": "csütörtök",
                  "fri": "péntek",
                  "sat": "szombat"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sze",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Szo"
                },
                "narrow": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sz",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Sz"
                },
                "short": {
                  "sun": "V",
                  "mon": "H",
                  "tue": "K",
                  "wed": "Sze",
                  "thu": "Cs",
                  "fri": "P",
                  "sat": "Szo"
                },
                "wide": {
                  "sun": "vasárnap",
                  "mon": "hétfő",
                  "tue": "kedd",
                  "wed": "szerda",
                  "thu": "csütörtök",
                  "fri": "péntek",
                  "sat": "szombat"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I. n.év",
                  "2": "II. n.év",
                  "3": "III. n.év",
                  "4": "IV. n.év"
                },
                "narrow": {
                  "1": "I.",
                  "2": "II.",
                  "3": "III.",
                  "4": "IV."
                },
                "wide": {
                  "1": "I. negyedév",
                  "2": "II. negyedév",
                  "3": "III. negyedév",
                  "4": "IV. negyedév"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. n.év",
                  "2": "2. n.év",
                  "3": "3. n.év",
                  "4": "4. n.év"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. negyedév",
                  "2": "2. negyedév",
                  "3": "3. negyedév",
                  "4": "4. negyedév"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "de.",
                  "afternoon1": "du.",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                },
                "narrow": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "de.",
                  "afternoon1": "du.",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                },
                "wide": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "délelőtt",
                  "afternoon1": "délután",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "de.",
                  "afternoon1": "du.",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                },
                "narrow": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "de.",
                  "afternoon1": "du.",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                },
                "wide": {
                  "midnight": "éjfél",
                  "am": "de.",
                  "noon": "dél",
                  "pm": "du.",
                  "morning1": "reggel",
                  "morning2": "délelőtt",
                  "afternoon1": "délután",
                  "evening1": "este",
                  "night1": "éjjel",
                  "night2": "hajnal"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "G y. MMMM d., EEEE",
              "long": "G y. MMMM d.",
              "medium": "G y. MMM d.",
              "short": "GGGGG y. M. d."
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm",
                "EBhms": "E h:mm:ss",
                "Ed": "d., E",
                "Ehm": "E h:mm",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "G y.",
                "GyMMM": "G y. MMM",
                "GyMMMd": "G y. MMM d.",
                "GyMMMEd": "G y. MMM d., E",
                "h": "a h",
                "H": "H",
                "hm": "a h:mm",
                "Hm": "H:mm",
                "hms": "a h:mm:ss",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M. d.",
                "MEd": "M. d., E",
                "MMM": "LLL",
                "MMMd": "MMM d.",
                "MMMEd": "MMM d., E",
                "MMMMd": "MMMM d.",
                "ms": "mm:ss",
                "y": "G y.",
                "yyyy": "G y.",
                "yyyyM": "G y. MM.",
                "yyyyMd": "G y. MM. dd.",
                "yyyyMEd": "G y. MM. dd., E",
                "yyyyMMM": "G y. MMM",
                "yyyyMMMd": "G y. MMM d.",
                "yyyyMMMEd": "G y. MMM d., E",
                "yyyyMMMM": "G y. MMMM",
                "yyyyQQQ": "G y. QQQ",
                "yyyyQQQQ": "G y. QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d–d."
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "a h:mm – a h:mm",
                  "h": "a h:mm–h:mm",
                  "m": "a h:mm–h:mm"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "a h:mm – a h:mm v",
                  "h": "a h:mm–h:mm v",
                  "m": "a h:mm–h:mm v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a h–h v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M."
                },
                "Md": {
                  "d": "MM. dd–dd.",
                  "M": "MM. dd. – MM. dd."
                },
                "MEd": {
                  "d": "MM. dd., E – MM. dd., E",
                  "M": "MM. dd., E – MM. dd., E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d.",
                  "M": "MMM d. – MMM d."
                },
                "MMMEd": {
                  "d": "MMM d., E – d., E",
                  "M": "MMM d., E – MMM d., E"
                },
                "y": {
                  "y": "G y–y."
                },
                "yM": {
                  "M": "G y. MM–MM.",
                  "y": "G y. MM. – y. MM."
                },
                "yMd": {
                  "d": "G y. MM. dd–dd.",
                  "M": "G y. MM. dd. – MM. dd.",
                  "y": "G y. MM. dd. – y. MM. dd."
                },
                "yMEd": {
                  "d": "G y. MM. dd., E – dd., E",
                  "M": "G y. MM. dd., E – MM. dd., E",
                  "y": "G y. MM. dd., E – y. MM. dd., E"
                },
                "yMMM": {
                  "M": "G y. MMM–MMM",
                  "y": "G y. MMM – y. MMM"
                },
                "yMMMd": {
                  "d": "G y. MMM d–d.",
                  "M": "G y. MMM d. – MMM d.",
                  "y": "G y. MMM d. – y. MMM d."
                },
                "yMMMEd": {
                  "d": "G y. MMM d., E – MMM d., E",
                  "M": "G y. MMM d., E – MMM d., E",
                  "y": "G y. MMM d., E – y. MMM d., E"
                },
                "yMMMM": {
                  "M": "G y. MMMM–MMMM",
                  "y": "G y. MMMM – y. MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/hu/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "hu": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14365 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14842 $",
+          "_cldrVersion": "35"
         },
         "language": "hu"
       },
@@ -385,6 +385,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h–h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm–h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d–d."
                 },
