main/gd/ca-indian.json (before)
{
  "main": {
    "gd": {
      "identity": {
        "version": {
          "_number": "$Revision: 14491 $",
          "_cldrVersion": "34"
        },
        "language": "gd"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "DiD",
                  "mon": "DiL",
                  "tue": "DiM",
                  "wed": "DiC",
                  "thu": "Dia",
                  "fri": "Dih",
                  "sat": "DiS"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "C",
                  "thu": "A",
                  "fri": "H",
                  "sat": "S"
                },
                "short": {
                  "sun": "Dò",
                  "mon": "Lu",
                  "tue": "Mà",
                  "wed": "Ci",
                  "thu": "Da",
                  "fri": "hA",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "DiDòmhnaich",
                  "mon": "DiLuain",
                  "tue": "DiMàirt",
                  "wed": "DiCiadain",
                  "thu": "DiarDaoin",
                  "fri": "DihAoine",
                  "sat": "DiSathairne"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "DiD",
                  "mon": "DiL",
                  "tue": "DiM",
                  "wed": "DiC",
                  "thu": "Dia",
                  "fri": "Dih",
                  "sat": "DiS"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "C",
                  "thu": "A",
                  "fri": "H",
                  "sat": "S"
                },
                "short": {
                  "sun": "Dò",
                  "mon": "Lu",
                  "tue": "Mà",
                  "wed": "Ci",
                  "thu": "Da",
                  "fri": "hA",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "DiDòmhnaich",
                  "mon": "DiLuain",
                  "tue": "DiMàirt",
                  "wed": "DiCiadain",
                  "thu": "DiarDaoin",
                  "fri": "DihAoine",
                  "sat": "DiSathairne"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "C1",
                  "2": "C2",
                  "3": "C3",
                  "4": "C4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1d chairteal",
                  "2": "2na cairteal",
                  "3": "3s cairteal",
                  "4": "4mh cairteal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "C1",
                  "2": "C2",
                  "3": "C3",
                  "4": "C4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1d chairteal",
                  "2": "2na cairteal",
                  "3": "3s cairteal",
                  "4": "4mh cairteal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "m",
                  "pm": "f"
                },
                "narrow": {
                  "am": "m",
                  "pm": "f"
                },
                "wide": {
                  "am": "m",
                  "pm": "f"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "m",
                  "pm": "f"
                },
                "narrow": {
                  "am": "m",
                  "pm": "f"
                },
                "wide": {
                  "am": "m",
                  "pm": "f"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d'mh' MMMM y G",
              "long": "d'mh' MMMM y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "hB",
                "Bhm": "h:mmB",
                "Bhms": "h:mm:ssB",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mmB",
                "EBhms": "E h:mm:ssB",
                "Ed": "E, d",
                "Ehm": "E h:mma",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ssa",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "ha",
                "H": "HH",
                "hm": "h:mma",
                "Hm": "HH:mm",
                "hms": "h:mm:ssa",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d'mh' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yMEd": "E, d/M/y",
                "yMM": "LL/y",
                "yMMM": "LLL y",
                "yMMMM": "LLLL y",
                "yyyy": "y G",
                "yyyyM": "L/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "ha – ha",
                  "h": "h – ha"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mma – h:mma",
                  "h": "h:mm – h:mma",
                  "m": "h:mm – h:mma"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mma – h:mma v",
                  "h": "h:mm – h:mma v",
                  "m": "h:mm – h:mma v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "ha – ha v",
                  "h": "h – ha v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "L – L"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "L/y – L/y GGGGG",
                  "y": "L/y – L/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "LLL – LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/gd/ca-indian.json (after)
{
  "main": {
    "gd": {
      "identity": {
        "version": {
          "_number": "$Revision: 14886 $",
          "_cldrVersion": "35"
        },
        "language": "gd"
      },
      "dates": {
        "calendars": {
          "indian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Chaitra",
                  "2": "Vaisakha",
                  "3": "Jyaistha",
                  "4": "Asadha",
                  "5": "Sravana",
                  "6": "Bhadra",
                  "7": "Asvina",
                  "8": "Kartika",
                  "9": "Agrahayana",
                  "10": "Pausa",
                  "11": "Magha",
                  "12": "Phalguna"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "DiD",
                  "mon": "DiL",
                  "tue": "DiM",
                  "wed": "DiC",
                  "thu": "Dia",
                  "fri": "Dih",
                  "sat": "DiS"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "C",
                  "thu": "A",
                  "fri": "H",
                  "sat": "S"
                },
                "short": {
                  "sun": "Dò",
                  "mon": "Lu",
                  "tue": "Mà",
                  "wed": "Ci",
                  "thu": "Da",
                  "fri": "hA",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "DiDòmhnaich",
                  "mon": "DiLuain",
                  "tue": "DiMàirt",
                  "wed": "DiCiadain",
                  "thu": "DiarDaoin",
                  "fri": "DihAoine",
                  "sat": "DiSathairne"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "DiD",
                  "mon": "DiL",
                  "tue": "DiM",
                  "wed": "DiC",
                  "thu": "Dia",
                  "fri": "Dih",
                  "sat": "DiS"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "C",
                  "thu": "A",
                  "fri": "H",
                  "sat": "S"
                },
                "short": {
                  "sun": "Dò",
                  "mon": "Lu",
                  "tue": "Mà",
                  "wed": "Ci",
                  "thu": "Da",
                  "fri": "hA",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "DiDòmhnaich",
                  "mon": "DiLuain",
                  "tue": "DiMàirt",
                  "wed": "DiCiadain",
                  "thu": "DiarDaoin",
                  "fri": "DihAoine",
                  "sat": "DiSathairne"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "C1",
                  "2": "C2",
                  "3": "C3",
                  "4": "C4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1d chairteal",
                  "2": "2na cairteal",
                  "3": "3s cairteal",
                  "4": "4mh cairteal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "C1",
                  "2": "C2",
                  "3": "C3",
                  "4": "C4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1d chairteal",
                  "2": "2na cairteal",
                  "3": "3s cairteal",
                  "4": "4mh cairteal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "m",
                  "pm": "f"
                },
                "narrow": {
                  "am": "m",
                  "pm": "f"
                },
                "wide": {
                  "am": "m",
                  "pm": "f"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "m",
                  "pm": "f"
                },
                "narrow": {
                  "am": "m",
                  "pm": "f"
                },
                "wide": {
                  "am": "m",
                  "pm": "f"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Saka"
              },
              "eraAbbr": {
                "0": "Saka"
              },
              "eraNarrow": {
                "0": "Saka"
              }
            },
            "dateFormats": {
              "full": "EEEE, d'mh' MMMM y G",
              "long": "d'mh' MMMM y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "hB",
                "Bhm": "h:mmB",
                "Bhms": "h:mm:ssB",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mmB",
                "EBhms": "E h:mm:ssB",
                "Ed": "E, d",
                "Ehm": "E h:mma",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ssa",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "ha",
                "H": "HH",
                "hm": "h:mma",
                "Hm": "HH:mm",
                "hms": "h:mm:ssa",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d'mh' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yMEd": "E, d/M/y",
                "yMM": "LL/y",
                "yMMM": "LLL y",
                "yMMMM": "LLLL y",
                "yyyy": "y G",
                "yyyyM": "L/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "L/y GGGGG – L/y GGGGG",
                  "M": "L/y – L/y GGGGG",
                  "y": "L/y – L/y GGGGG"
                },
                "GyMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "G": "d/M/y GGGGG – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "GyMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "G": "E, d/M/y GGGGG – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "GyMMM": {
                  "G": "LLL y G – LLL y G",
                  "M": "LLL – LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "GyMMMd": {
                  "d": "d – d MMM y G",
                  "G": "d MMM y G – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "GyMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "G": "E, d MMM y G – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "h": {
                  "a": "ha – ha",
                  "h": "h – ha"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mma – h:mma",
                  "h": "h:mm – h:mma",
                  "m": "h:mm – h:mma"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mma – h:mma v",
                  "h": "h:mm – h:mma v",
                  "m": "h:mm – h:mma v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "ha – ha v",
                  "h": "h – ha v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "L – L"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "L/y – L/y GGGGG",
                  "y": "L/y – L/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "LLL – LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/gd/ca-indian.json (diff)
@@ -3,8 +3,8 @@
     "gd": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14491 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14886 $",
+          "_cldrVersion": "35"
         },
         "language": "gd"
       },
@@ -342,46 +342,55 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d – d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "L/y GGGGG – L/y GGGGG",
+                  "M": "L/y – L/y GGGGG",
+                  "y": "L/y – L/y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "d/M/y – d/M/y GGGGG",
+                  "G": "d/M/y GGGGG – d/M/y GGGGG",
+                  "M": "d/M/y – d/M/y GGGGG",
+                  "y": "d/M/y – d/M/y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, d/M/y – E, d/M/y GGGGG",
+                  "G": "E, d/M/y GGGGG – E, d/M/y GGGGG",
+                  "M": "E, d/M/y – E, d/M/y GGGGG",
+                  "y": "E, d/M/y – E, d/M/y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "LLL y G – LLL y G",
+                  "M": "LLL – LLL y G",
+                  "y": "LLL y – LLL y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d – d MMM y G",
+                  "G": "d MMM y G – d MMM y G",
+                  "M": "d MMM – d MMM y G",
+                  "y": "d MMM y – d MMM y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, d MMM – E, d MMM y G",
+                  "G": "E, d MMM y G – E, d MMM y G",
+                  "M": "E, d MMM – E, d MMM y G",
+                  "y": "E, d MMM y – E, d MMM y G"
                 },
                 "h": {
                   "a": "ha – ha",
